; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_REPEATABLE="Felter - gentagende"
PLG_FIELDS_REPEATABLE_LABEL="Gentagende (%s)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_DESC="Navnet på feltet til visning i formularen"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_LABEL="Navn"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_DESC="Angiv felttypen"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_EDITOR="Editor"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_LABEL="Type"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_MEDIA="Medie"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_NUMBER="Tal"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXT="Tekst"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXTAREA="Tekstområde"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_DESC="Tilføj et eller flere formularfelter"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_LABEL="Formularfelter"
PLG_FIELDS_REPEATABLE_XML_DESCRIPTION="Plugin til at oprette gentagende formular med brugerdefinerede felter."

