; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Nyhedsfeed"
; COM_NEWSFEEDS_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_NEWSFEEDS_BATCH_MENU_LABEL="For at flytte eller kopiere dit valg, vælg venligst en kategori."
COM_NEWSFEEDS_BATCH_OPTIONS="Foretag samlet processering af de valgte nyhedsfeed."
COM_NEWSFEEDS_BATCH_TIP="Hvis en kategori er valgt til flytning/kopiering, så vil enhver valgt handling blive anvendt på det kopierede eller flyttede nyhedsfeed. Ellers, vil alle handlinger blive anvendt på de valgte nyhedsfeed."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Cachetidsrum"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Cache tidsrum stigende"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Cache tidsrum faldende"
COM_NEWSFEEDS_CATEGORIES_DESC="Disse indstillinger gælder for nyhedsfeedkategoriindstillinger med mindre de er ændret for et specifikt menupunkt."
COM_NEWSFEEDS_CHANGE_FEED="Vælg eller skift nyhedsfeed"
; COM_NEWSFEEDS_CHANGE_FEED_BUTTON is deprecated, use COM_NEWSFEEDS_CHANGE_FEED instead;
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Vælg feed"
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="Disse indstillinger bestemmer hvordan nyhedsfeed komponenten vil integrere med andre udvidelser."
COM_NEWSFEEDS_CONFIGURATION="Nyhedsfeed: Indstillinger"
COM_NEWSFEEDS_EDIT_NEWSFEED="Rediger nyhedsfeed"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Et andet nyhedsfeed fra denne kategori har det samme alias (Husk at det kan være et nyhedsfeed der ligger i skraldespanden)."
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Et newsfeed element sat til Alle sprog kan ikke associeres. Associationer er ikke blevet sat."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Feedets kategorivisningsindstillinger"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="Antal af minutter inden nyhedsfeedcachen bliver genopfrisket."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Cachetidsrum"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Feedsenes kategorivisningsindstillinger"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="Kategorien som dette feed er tilknyttet til."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Antallet af karakterer der skal vises per feed. 0 vil vise al teksten."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Antal karakterer"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Antallet af karakterer der skal inkluderes i feedet. 0 vil vise al teksten."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Karakter antal"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Disse indstillinger gælder for nyhedsfeed kategoriindstillinger med mindre de er ændre for et specifikt menupunkt."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Disse indstillinger gælder for list layoutindstillinger med mindre de er ændret for et specifikt menupunkt."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Disse indstillinger gælder for enkelte nyhedsfeed med mindre de er ændret for et specifikt menupunkt."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Nyhedsfeed"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="Angiv en beskrivelse for feedet."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="Rækkefølgen som feeds vises i."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Feed visningsrækkefølge"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Feed visningsindstillinger."
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Feed visningsindstillinger"
COM_NEWSFEEDS_FIELD_FIRST_DESC="Vælg eller upload billedet der skal vises."
COM_NEWSFEEDS_FIELD_FIRST_LABEL="Første billede"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="Alternativ tekst der bruges af besøgende der ikke kan tilgå billeder. Erstattet med billedteksten hvis den er tilstede."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Alternativ tekst"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="Billedtekst der er knyttet til billedet."
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Billedtitel"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Tilknyt et sprog til dette nyhedsfeed."
COM_NEWSFEEDS_FIELD_LINK_DESC="Link til nyhedsfeed.  IDN (Internationale) link bliver konverteret til punycode når de gemmes."
COM_NEWSFEEDS_FIELD_LINK_LABEL="Link"
COM_NEWSFEEDS_FIELD_MODIFIED_BY_DESC="Navnet på brugeren som ændrede dette feed."
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="Dato og tidspunkt for seneste ændring af nyhedsfeedet."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Vis eller skjul antallet af artikler i hvert feed (Du kan sætte denne værdi i hvert nyhedsfeed)."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="Antal artikler"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Antallet af artikler fra feedet som skal vises."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Antal artikler"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Standard antal af feed der skal listes på en side."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="# Feed der skal listes"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Antal af feed der skal vises."
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Antal feed"
COM_NEWSFEEDS_FIELD_OPTIONS="Feed"
COM_NEWSFEEDS_FIELD_RTL_DESC="Vælg sprogretning for feedet."
COM_NEWSFEEDS_FIELD_RTL_LABEL="Sprogretning"
COM_NEWSFEEDS_FIELD_SECOND_DESC="Vælg eller upload det andet billede der skal vises."
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Andet billede"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Vælg en feedkategori der skal vises."
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Vælg et feed der skal vises."
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Feed"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Vis eller skjul antallet af nyhedsfeed i en kategori."
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="# Feed i kategori"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="Vis tags for en kategori."
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Vis tags"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Vis eller skjul feed beskrivelse."
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Feed beskrivelse"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Vis eller skjul feed billeder."
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Feedbillede"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Vis eller skjul feed indhold."
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Feed indhold"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Vis eller skjul feed link URLer."
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Feed link"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="Vis tags for et nyhedsfeed."
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Vis tags"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Venstre til højre retning"
COM_NEWSFEEDS_FIELD_VALUE_NONE="Ingen"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Højre til venstre retning"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Webstedets sprogretning"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Revidering"
COM_NEWSFEEDS_FIELD_VERSION_DESC="Et tal for antallet af gange som nyhedsfeedet er blevet revideret."
COM_NEWSFEEDS_FIELDSET_IMAGES="Billeder"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Feed visningsindstillinger"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Søg i nyhedsfeed titel og alias. Præfiks med ID: for at søge efter et nyhedsfeed ID."
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="Søg nyhedsfeed"
COM_NEWSFEEDS_FLOAT_DESC="Styre placering af billedet."
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="Første billede flydende"
COM_NEWSFEEDS_FLOAT_LABEL="Justering"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="Andet billede flydende"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Association"
COM_NEWSFEEDS_HITS_DESC="Antal visninger for dette nyheds feed."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Newsfeed element association."
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Kun til flersproget! Dette valg vil kun vises hvis sprogfilter parameteren 'Element associationer' er sat til 'Ja'. Vælg et nyhedsfeed element til målsproget. Denne association lader sprogskiftermodulet omdirigere til det associerede newsfeedelement på et andet sprog. Hvis det anvendes, så vær sikker på at vise sprogskiftermodulet på de relevante sider. Et nyhedsfeed element sat til 'Alle' sprog kan ikke associeres."
COM_NEWSFEEDS_LEFT="Venstre"
COM_NEWSFEEDS_MANAGER_NEWSFEED="Nyhedsfeed: Ny/rediger"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="Nyhedsfeed: Ny"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="Nyhedsfeed: Rediger"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Nyhedsfeed"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="Nyhedsfeed arkiveret."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d nyhedsfeeds arkiveret."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Ingen nyhedsfeed låst op."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="Nyhedsfeed låst op."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d nyhedsfeed låst op."
COM_NEWSFEEDS_N_ITEMS_DELETED_1="Nyhedsfeed slettet."
COM_NEWSFEEDS_N_ITEMS_DELETED="%d nyhedsfeed slettet."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="Nyhedsfeed publiceret."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d nyhedsfeed publiceret."
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="Nyhedsfeed smidt ud."
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d nyhedsfeed smidt ud."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="Nyhedsfeed afpubliceret."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d nyhedsfeed afpubliceret."
COM_NEWSFEEDS_NEW_NEWSFEED="Nyt nyhedsfeed"
COM_NEWSFEEDS_NEWSFEEDS="Nyhedsfeed"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Ingen nyhedsfeed valgt."
COM_NEWSFEEDS_NONE="Ingen"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="Feed antal"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="# Artikler stigende"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="# Artikler faldende"
COM_NEWSFEEDS_PUBLISH_ITEM="Publicer nyhedsfeed"
COM_NEWSFEEDS_RIGHT="Højre"
COM_NEWSFEEDS_SAVE_SUCCESS="Nyhedsfeed gemt."
COM_NEWSFEEDS_SEARCH_IN_TITLE="Søg"
COM_NEWSFEEDS_SELECT_A_FEED="Vælg et nyhedsfeed"
COM_NEWSFEEDS_SELECT_FEED="Vælg feed"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Hvis Vis, så vises tomme kategorier. En kategori er kun tom, hvis den ikke indeholder nyhedsfeeds eller underkategorier."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Kategorier"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Nyhedsfeed"
COM_NEWSFEEDS_TIP_ASSOCIATION="Associerede nyhedsfeed"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Afpublicér nyhedsfeed"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Angiv venligst et gyldigt navn."
COM_NEWSFEEDS_XML_DESCRIPTION="Denne komponent styrer RSS og Atom nyhedsfeed."
JGLOBAL_NEWITEMSLAST_DESC="Nye feed placeres som standard til sidst. Rækkefølgen kan ændres efter at nyhedsfeedet er gemt."
JLIB_RULES_SETTING_NOTES="Ændringer gælder kun for denne komponent.<br /><em><strong>Nedarvet</strong></em> - en Global konfigurationsindstilling eller indstilling på et højere niveau, anvendes.<br /><em><strong>Nægtet</strong></em> vinder altid - uanset hvad der er sat på det globale eller et højere niveau og gælder for aller underelementer.<br /><em><strong>Tilladt</strong></em> vil aktivere handlingen for denne komponent, med mindre den bliver tilsidesat af en Global konfigurationsindstilling."

