; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="Indhold - felter"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="Dette plugin giver dig mulighed for at vise et brugerdefineret felt som er blevet tilføjet af plugin'et 'Knap - Felter' eller med syntaksen: {field #} direkte ind i editor området. <br><strong>Mulig syntaks:</strong><br><ul><li><code>{field 1}</code> vil vise feltet med ID 1</li><li><code>{field 1,foo}</code> vil vise det valgte felt med anvendelse af det alternative layout 'foo'.</li><li><code>{fieldgroup 2}</code> vil vise alle felter i feltgruppen med ID 2.</li></ul>"

