; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="Søg - Indhold"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="Aktiverer søgning i arkiverede artikler."
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Arkiveret artikler"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Aktiverer søgning i alle artikler."
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Artikler"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="Antallet af søgeemner der skal returneres"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Søge begrænsning"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="Aktiverer søgning i artikler."
