; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="Kategorier"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="Viser en liste over alle kategorier i den valgte komponent."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="List alle kategorier"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Opret en ny kategori i den valgte komponent."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Opret ny kategori"
COM_CATEGORIES_CHOOSE_COMPONENT_DESC="Vælg en komponent som denne kategori skal linkes til. <br />Hvis en komponent der anvender kategorier ikke bliver vist i listen, så opret venligst mindst en kategori for den, ved at anvende standard regulær menu."
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Vælg en komponent"
COM_CATEGORIES_XML_DESCRIPTION="Denne komponent styrer kategorier."

