; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor Administrator skabelon"
TPL_HATHOR_ALTERNATE_MENU_DESC="Brug den alternative menu som integrerer mus og tastatur. JavaScript er krævet. Den regulære menu for Hathor er tilgængelig med eller uden Javascript, men efterlader mus og tastatur uafhængige."
TPL_HATHOR_ALTERNATE_MENU_LABEL="Alternativ menu"
TPL_HATHOR_BOLD_TEXT_DESC="Brug fed tekst."
TPL_HATHOR_BOLD_TEXT_LABEL="Fed tekst"
TPL_HATHOR_CHANGED_DEFAULT_TEMPLATE_TO_ISIS="Vi har sat standard administrator skabelon stil til '%s'"
TPL_HATHOR_CHECKMARK_ALL="Marker alle"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Blå"
TPL_HATHOR_COLOUR_CHOICE_DESC="Vælg farvepaletten som du vil bruge med på skabelonen. Du kan bruge denne indstilling til at vælge en højkontrast version eller bruge den til at skræddersy din egen skabelonversion."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Vælg farve"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Standard"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Høj kontrast"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Brun"
TPL_HATHOR_COM_MENUS_MENU="Menu"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Vælg"
TPL_HATHOR_CPANEL_LINK_TEXT="Returner til kontrolpanel"
TPL_HATHOR_GO="Kør"
TPL_HATHOR_LOGO_DESC="Vælg eller upload et brugerdefineret log til administrator skabelonen."
TPL_HATHOR_LOGO_LABEL="Logo"
TPL_HATHOR_MAIN_MENU="Hovedmenu"
TPL_HATHOR_MESSAGE_POSTINSTALL_TITLE="Information om Hathor administrator skabelonen"
TPL_HATHOR_MESSAGE_POSTINSTALL_BODY="Pt er Hathor administrator skabelon stilen sat som din personlige eller globale standard administrator skabelon. Bemærk venligst - enhver ny funktionalitet i Joomla vil kun være tilgængelig i Isis skabelonen. Vi anbefaler at du skifter din standard backend skabelon stil til Isis. Du kan gøre dette ved at vælge knappen nedenunder. Dette vil kun ændre standard indstillingen for administrator skabelonen, hvis du har adgang til den, såvel som din personlige standard stil, om nødvendigt. Det skifter ikke frontend skabelonen eller andre individuelle bruger indstillinger."
TPL_HATHOR_MESSAGE_POSTINSTALL_ACTION="Sæt standard administrator skabelon stil til Isis"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Vis webstedsnavnet i webstedsheaderen."
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Vis webstedsnavn"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Spring over til hovedindhold"
TPL_HATHOR_SUB_MENU="Undermenu"
TPL_HATHOR_XML_DESCRIPTION="Hathor er en lettilgængelig administrator skabelon til Joomla! Højkontrast CSS filen kan også bruges til brugerdefineret farve branding."

