; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="Hurtig ikon - PHP versions kontrol"
; Key 1 is the server's current PHP version, key 2 is the date at which support will end for the current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="Din PHP version, %1$s, modtager kun sikkerhedsrettelser på dette tidspunkt fra PHP projektet. Dette betyder at din PHP version snart ikke længere vil være understøttet. Vi anbefaler at du planlægger at opgradere til en nyere PHP version understøttelsen slutter den %2$s. Joomla vil være hurtigere og mere sikker hvis du opgraderer til en nyere PHP version. Kontakt venligst din webudbyder for opgraderingsinstruktioner."
; Key 1 is the server's current PHP version, key 2 is the recommended PHP version, and key 3 is the date at which support will end for the recommended PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="Vi har detekteret at din server anvender PHP %1$s som er udgået og derfor ikke længere modtager officielle sikkerhedsrettelser fra dets udviklere. Joomla projektet anbefaler at du opgraderer dit websted til PHP %2$s eller nyere som vil modtage sikkerhedsrettelser mindst indtil %3$s. Spørg venligst din webudbyder om at gøre PHP %2$s eller nyere til standard versionen for dit websted. Hvis din webudbyder allerede er på PHP %2$s, så aktiver venligst PHP %2$s på dit websteds rod og administrator mapper – typisk kan du gøre dette selv gennem et værktøj som din webudbyder stiller til rådighed gennem kontrolpanelet, men det er bedst at spørge din webudbyder hvis du er usikker."
; Key 1 is the server's current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED_JOOMLA_OUTDATED="Vi har observeret, at din server anvender PHP %1$s, hvilket er en forældet version, som ikke længere modtager officielle sikkerhedsopdateringer. Imidlertid kan vi ikke anbefale en nyere PHP-version, da du pt. bruger en udtjent Joomla! version. Vi opfordrer dig til at opdatere til en nyere Joomla! version. Følg dernæst de instrukser, du modtager omkring opdatering af PHP."
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="Kontroller understøttelses status af din installations PHP version og giver en advarsel hvis den ikke er fuldt understøttet."

