; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA="CAPTCHA - ReCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Dette CAPTCHA plugin anvender CAPTCHA service for at forhindre spammere mens den hjælper med at digitalisere bøger, aviser og gamle radioprogrammer. For at få en websteds og hemmelig nøgle til dit domæne, gå til <a href="_QQ_"https://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">http://www.google.com/recaptcha</a>. For at bruge dette til ny kontoregistrering, gå til Indstillinger under Brugere og vælg CAPTCHA – reCAPTCHA som sikkerhedsbillede."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_ACTION="Opdater reCAPTCHA indstillinger"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_BODY="Understøttelse for reCAPTCHA v1 vil blive deaktiveret af Google den 31. marts, 2018. Opdater venligst indstillingerne i reCAPTCHA plugin'et for at anvende version 2.0."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_TITLE="reCAPTCHA v1 - understøttes ikke længere"
; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="Du har valgt version 1.0. Fra den 31. marts 2018 vil dette ikke længere virker og du bør anvende version 2.0."
PLG_RECAPTCHA_VERSION_DESC="Version 2.0 er den anbefalede version."
PLG_RECAPTCHA_VERSION_LABEL="Version"
PLG_RECAPTCHA_CALLBACK_DESC="(Valgfrit) JavaScript tilbagekald, udført efter succesfuldt reCAPTCHA svar."
PLG_RECAPTCHA_CALLBACK_LABEL="Tilbagekald"
PLG_RECAPTCHA_ERROR_CALLBACK_DESC="(Valgfrit) JavaScript tilbagekald, udført når reCAPTCHA støder på en fejl."
PLG_RECAPTCHA_ERROR_CALLBACK_LABEL="Fejl tilbagekald"
PLG_RECAPTCHA_EXPIRED_CALLBACK_DESC="(Valgfrit) JavaScript tilbagekald, udføres når reCAPTCHA udløber."
PLG_RECAPTCHA_EXPIRED_CALLBACK_LABEL="Udløbet tilbagekald"
PLG_RECAPTCHA_LANG_DESC="Vælg sprog for reCAPTCHA. Hvis standard er sat og sprogfilen har en brugerdefineret oversættelse, så vil den blive anvendt."
PLG_RECAPTCHA_LANG_LABEL="Sprog"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Bruges i kommunikationen mellem din server og ReCAPTCHA serveren. Opbevar den et sikkert sted. Se plugin beskrivelsen for at få informationer om hvordan du får en hemmelig nøgle."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Hemmelig nøgle"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Anvendes i JavaScript koden der leveres til dine brugere. Se plugin beskrivelsen for instruktioner om, hvordan du får en webstedsnøgle."
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Webstedsnøgle"
PLG_RECAPTCHA_SIZE_DESC="Vælg størrelsen på reCAPTCHA feltet."
PLG_RECAPTCHA_SIZE_LABEL="- Vælg lokation -"
PLG_RECAPTCHA_TABINDEX_DESC="Tabindeks for reCAPTCHA widget."
PLG_RECAPTCHA_TABINDEX_LABEL="Tabindeks"
PLG_RECAPTCHA_THEME_BLACKGLASS="SortGlas"
PLG_RECAPTCHA_THEME_CLEAN="Ren"
PLG_RECAPTCHA_THEME_COMPACT="Kompakt"
PLG_RECAPTCHA_THEME_DARK="Mørk"
PLG_RECAPTCHA_THEME_DESC="Definerer hvilket tema der skal anvendes for reCAPTCHA."
PLG_RECAPTCHA_THEME_LABEL="Tema"
PLG_RECAPTCHA_THEME_LIGHT="Lys"
PLG_RECAPTCHA_THEME_NORMAL="Normal"
PLG_RECAPTCHA_THEME_RED="Rød"
PLG_RECAPTCHA_THEME_WHITE="Hvid"
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_1="1.0"
PLG_RECAPTCHA_VERSION="2.0"
PLG_RECAPTCHA_VERSION_V1="1,0"
PLG_RECAPTCHA_VERSION_V2="2.0"
; Error messages
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Udfyld venligst CAPTCHA'en."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="CAPTCHA løsningen var forkert."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="reCAPTCHA API nøgler er knyttet til et specifikt domæne af sikkerhedsgrunde."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Challenge parameteren i verificerings scriptet var ukorrekt."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Vi kan ikke verificere den hemmelig nøgle."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Vi kan ikke verificere den webstedsnøgle."
PLG_RECAPTCHA_ERROR_NO_IP="Af sikkerghedsgrunde, skal du angive fjern-IP adressen til reCAPTCHA."
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="ReCAPTCHA plugin'et skal have sat en hemmelig nøgle i dets parametre. Kontakt venligst websteds administratoren."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="ReCAPTCHA plugin'et skal have sat en hemmelig nøgle i dets parametre. Kontakt venligst websteds administratoren."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Kan ikke kontakte reCAPTCHA verificeringsserveren."
PLG_RECAPTCHA_ERROR_UNKNOWN="Ukendt fejl."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Parametrene til /verificering var forkerte, vær sikker på at du leverer alle de krævede parametre."
; Privacy notice
PLG_RECAPTCHA_PRIVACY_CAPABILITY_IP_ADDRESS="ReCAPTCHA plugin'et integrerer med Google's reCAPTCHA system som en spam beskyttelses service. Som en del af denne service, bliver IP adressen på brugeren der svarer på captchaen sendt til Google."
; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"

