; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="Flersprogs associationer"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Tilføj ny association"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Destination"
COM_ASSOCIATIONS_CHANGE_TARGET="Skift mål"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="Udvidelsen %s understøtter ikke flersprogede associationer."
COM_ASSOCIATIONS_COMPONENT_SELECTOR_DESC="Vælg en komponent fra listen"
COM_ASSOCIATIONS_COMPONENT_SELECTOR_LABEL="Vælg komponent"
COM_ASSOCIATIONS_CONFIGURATION="Flersprogsassociationer: Indstillinger"
COM_ASSOCIATIONS_COPY_REFERENCE="Kopier reference til mål"
COM_ASSOCIATIONS_DELETE_ORPHANS="Slet ikke tilknyttede"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Kunne ikke slette ikke tilknyttede."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="Der var ingen ikke tilknyttede til sletning."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Alle ikke tilknyttede er blevet slettet."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Rediger associationer"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Skjul reference"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Vis reference"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="Flersprogs associations komponenten kan ikke anvendes hvis webstedet ikke er sat op som flersproget og/eller element associationer ikke er aktiveret i <a href="_QQ_"%s"_QQ_">sprogfilter plugin'et</a>."
COM_ASSOCIATIONS_ERROR_NO_TYPE="Den valgte elementtype eksisterer ikke for denne komponent."
COM_ASSOCIATIONS_FILTER_MENUTYPE_DESC="Vælg en menu"
COM_ASSOCIATIONS_FILTER_MENUTYPE_LABEL="Menu"
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Søg efter et element efter dets titel"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Søg element"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- Vælg elementtype -"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Associationer"
COM_ASSOCIATIONS_HEADING_MENUTYPE="Menu"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Menu stigende"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Menu faldende"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Ikke associeret"
COM_ASSOCIATIONS_ITEMS="Elementer"
COM_ASSOCIATIONS_NO_ASSOCIATION="Der er ingen associationer for dette sprog"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Vælg venligst en elementtype og et referencesprog for at se associationerne."
COM_ASSOCIATIONS_PURGE="Slet alle associationer"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="Er du sikker på at du ønsker at slette alle associationer? Bekræftelse af dette vil slette dem permanent!"
COM_ASSOCIATIONS_PURGE_FAILED="Kunne ikke slette alle associationer."
COM_ASSOCIATIONS_PURGE_NONE="Der var ingen associationer til sletning."
COM_ASSOCIATIONS_PURGE_SUCCESS="Alle associationer er blevet slettet."
COM_ASSOCIATIONS_REFERENCE_ITEM="Reference"
COM_ASSOCIATIONS_SAVE_REFERENCE="Gem reference"
COM_ASSOCIATIONS_SAVE_TARGET="Gem reference"
COM_ASSOCIATIONS_SELECT_MENU="- Vælg menu -"
COM_ASSOCIATIONS_SELECT_TARGET="Vælg mål"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- Vælg mål sprog -"
COM_ASSOCIATIONS_TITLE="Associationer"
COM_ASSOCIATIONS_TITLE_EDIT="Flersprogsassociationer: Rediger associationer (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST="Flersprogsassociationer (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Flersprogsassociationer: Vælg elementtype og sprog"
COM_ASSOCIATIONS_XML_DESCRIPTION="Forbedret flersprogs indholds komponent"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="Du kan ikke låse dette element op"

