; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_BYTES="Bytes"
PLG_DEBUG_CALL_STACK="Call Stack"
PLG_DEBUG_CALL_STACK_CALLER="Kalder"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="Fil og linjenummer"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>Samme som kald i linjen nedenunder.</em>"
PLG_DEBUG_ERRORS="Fejl"
PLG_DEBUG_EXPLAIN="Forklar"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="Som valgmulighed kan du begrænse brugere som kan se fejlsøgningsinformation til dem der er i de valgte brugergrupper. Hvis ingen er valgt, kan alle brugere se fejlsøgningsinformation."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Tilladte grupper"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="Hvis aktiveret, så vil udførte SQL forespørgsler blive logget. Anvend kun dette i korte perioder og til at benchmarke med."
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="Log udførte forespørgsler"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Vis en liste over sprogfilerne som har fejl i forhold ifølge Joomla ini specifikationen."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Vis fejl når sprogfiler parses"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Vis en liste over sprogfilerne som Joomla har forsøgt at indlæse."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Vis sprogfiler"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Vis en liste over ikke oversatte sprogstrenge."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Vis sprogstreng"
PLG_DEBUG_FIELD_LOGS_DESC="Vis en liste over loggede beskeder."
PLG_DEBUG_FIELD_LOGS_LABEL="Vis log indførsler"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="En kommasepareret liste med log-kategorier der skal inkluderes. Almindelige log kategorier er inkluderet, men er ikke begrænsede til: database, databasequery, database-error, deprecated, og jerror. Hvis tom, så vil alle kategorier vises."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="Log kategorier"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="Vælg om de listede kategorier skal inkluderes eller ekskluderes."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Udelad"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Inkluder"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="Log kategori tilstand"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="Hvis aktiveret, API markeret som udfaset vil blive logget. Brug kun denne indstilling i korte perioder for omskrivning."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="Log udfaset API"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="Hvis aktiveret, så vil alle log beskeder produceret af Joomla! blive logget undtaget for forældede API og database forespørgsler. Anvend kun denne indstilling i korte perioder i fejlsøgnings øjemed."
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="Log næsten alting"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="Alarm"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="alle"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="Kritisk"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="Fejlsøg"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="Vælg hvilke log priritetsniveauer der skal vises."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="Alvorlig"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="Fejl"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="Info"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="Log prioriteter"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="Bemærk"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="Advarsel"
PLG_DEBUG_FIELD_MEMORY_DESC="Vis det totale hukommelsesforbrug."
PLG_DEBUG_FIELD_MEMORY_LABEL="Vis hukommelsesforbrug"
PLG_DEBUG_FIELD_PROFILING_DESC="Vis de profilerende waypoints."
PLG_DEBUG_FIELD_PROFILING_LABEL="Vis profilering"
PLG_DEBUG_FIELD_QUERIES_DESC="Vis en liste over de forespørgsler der bliver udført under visning af siden."
PLG_DEBUG_FIELD_QUERIES_LABEL="Vis forespørgsler"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Vis en liste over unikke forespørgselstyper og der antal af forekomster for den aktuelle side. Brugbar til at finde ud af noget om gentagne forespørgsler som er enten redundante eller som kan grupperes til en enkelt, mere effektiv forespørgsel."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Vis forespørgselstyper"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="Hvis aktiveret, så vil det ved hver sidegenindlæsning, tilføje en forskellig hash til hver sctip/stylesheet fil med auto version, så de aldrig anvender browser cachen."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Genopfrisk assets"
PLG_DEBUG_FIELD_SESSION_DESC="Vis sessionsdataene."
PLG_DEBUG_FIELD_SESSION_LABEL="Vis sessions data"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="I multi-ord strenge, fjern altid det først ord."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Fjern først ord"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Fjern ord fra starten af strengen. For multiple ord, brug formatet: (word1|word2)."
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Fjern fra start"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Fjern ord fra slutningen af strengen. For multiple ord, brug formatet: (word1|word2)."
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Fjern fra slutningen"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Sprog"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Parser fejl i sprogfiler"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Indlæste sprogfiler"
PLG_DEBUG_LANG_LOADED="Indlæst"
PLG_DEBUG_LANG_NOT_LOADED="Ikke indlæst"
PLG_DEBUG_LINK_FORMAT="Tilføj xdebug.file_link_format direktiv til din php.ini fil for at anvende link til filer."
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Logning"
PLG_DEBUG_LOGS="Log beskeder"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="Koden som er markeret som forældet vil ikke virke i kommende Joomla versioner, gennemse den venligst."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s forældede beskeder logget!"
PLG_DEBUG_LOGS_LOGGED="%s beskeder logget"
PLG_DEBUG_MEMORY="Hukommelse"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="Forespørgsels hukommelse: %s hukommelse før forespørgsel: %s"
PLG_DEBUG_MEMORY_USAGE="Hukommelsesforbrug"
PLG_DEBUG_NO_PROFILE="Ingen VIS PROFIL (måske fordi der er mere en 100 forespørgsler)"
PLG_DEBUG_OTHER_QUERIES="OTHER tabeller:"
PLG_DEBUG_PROFILE="Profil"
PLG_DEBUG_PROFILE_INFORMATION="Profilinformation"
PLG_DEBUG_QUERIES="Database forespørgsler"
PLG_DEBUG_QUERIES_LOGGED="%d forespørgsler logget"
PLG_DEBUG_QUERIES_TIME="Database forespørgsler total: %s"
PLG_DEBUG_QUERY_AFTER_LAST="Efter sidste forespørgsel: %s"
PLG_DEBUG_QUERY_DUPLICATES="Dublet forespørgsler"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="Dublet fundet!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s dubletter"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s dubletter fundet!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="FORKLAR ikke mulig på forespørgsel: %s"
PLG_DEBUG_QUERY_TIME="Forespørgsels tid: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d forespørgselstyper logget, sorteret efter forekomster FALDENDE"
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="Rækker returneret: %s"
PLG_DEBUG_SELECT_QUERIES="SELECT tabeller:"
PLG_DEBUG_SESSION="Session"
PLG_DEBUG_TIME="Tid"
PLG_DEBUG_TITLE="Joomla! fejlsøgningskonsol"
PLG_DEBUG_UNKNOWN_FILE="Ukendt fil"
PLG_DEBUG_UNTRANSLATED_STRINGS="Ikke oversatte strenge"
PLG_DEBUG_WARNING_NO_INDEX="INGEN INDEX NØGLE KUNNE ANVENDES"
PLG_DEBUG_WARNING_NO_INDEX_DESC="Denne tabel mangler formodentlig et indeks på WHERE sammenligninger og/eller JOIN ON kolonne(r) eller er skrevet på en måde så der ikke kan anvendes noget index, hvilket medfører et tidskrævende fuldt tabel scan."
PLG_DEBUG_WARNING_USING_FILESORT="Anvender filesort"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="Denne tabel mangler formodentlig et indeks på WHERE/ON sammenlignings kolonne(r) der slutter med ORDER BY kolonne(r) eller er skrevet på en måde så der ikke kan anvendes noget index, hvilket medfører et tidskrævende fuldt tabel scan."
PLG_DEBUG_XML_DESCRIPTION="Dette plugin leverer forskellige systeminformationer såvel som hjælp til oprettelse af sprogfiler."
PLG_SYSTEM_DEBUG="System - Fejlsøgning"

