; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGROTATION="System - logrotation"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="Dette plugin roterer system logfilerne periodisk."
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="Logrotation (i dage)"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_DESC="Hvor tit skal logsene roteres."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_DESC="Det maksimale antal af gamle logs der skal gemmes."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="Maksimum logs"

