; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="Felter - Heltal"
PLG_FIELDS_INTEGER_LABEL="Heltal (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_DESC="Denne værdi er den laveste på listen."
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="Først"
PLG_FIELDS_INTEGER_PARAMS_LAST_DESC="Denne værdi er den højeste på listen."
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="Sidst"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_DESC="Tillad at multiple værdier vælges."
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="Multiple"
PLG_FIELDS_INTEGER_PARAMS_STEP_DESC="Hver mulighed vil være den forrige mulighed øget med dette heltal, startende med den første værdi indtil den sidste værdi er nået."
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="Skridt"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="Dette plugin giver dig mulighed for at oprette nye felter af typen 'Heltal' i udvidelserne hvor brugerdefinerede felter er implementeret."

