; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Kontrolpanel"
COM_CPANEL_HEADER_SUBMENU="Undermenu"
COM_CPANEL_HEADER_SYSTEM="System"
COM_CPANEL_LINK_CHECKIN="Oplåsning"
COM_CPANEL_LINK_CLEAR_CACHE="Ryd cache"
COM_CPANEL_LINK_DASHBOARD="Oversigt"
COM_CPANEL_LINK_EXTENSIONS="Udvidelser"
COM_CPANEL_LINK_GLOBAL_CONFIG="Global konfiguration"
COM_CPANEL_LINK_SYSINFO="Administrator - Systeminformation"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Der er vigtige post-installations beskeder som kræver din opmærksomhed."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Dette informationsområde vil ikke fremkomme hvis du har skjult alle beskeder."
COM_CPANEL_MESSAGES_REVIEW="Læs beskeder"
COM_CPANEL_MESSAGES_TITLE="Du har post-installations beskeder"
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>Joomla bliver nu udgivet med yderligere sikkerhedsstramninger i standard filerne htaccess.txt og web.config.txt. Disse stramninger deaktiverer den såkaldte MIME-type sniffing funktion i webbrowsere. Sniffing kan lede til specifikke angrebsvektorer, hvor scripts i normalt harmløse tilformater (fx billeder) bliver kørt, hvilket leder til Cross-Site-Scripting sårbarheder.</p><p>Sikkerhedsteamet anbefaler at du manuelt fortager de nødvendige ændringer til eksisteren .htaccess eller web.config filer, da disse filer ikke kan opdateres automatisk.</p><p><strong>Ændringer for .htaccess</strong><br />Tilføje de følgende linjer inden \"## Mod_rewrite in use.\":</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p><strong>Ændringer for web.config</strong><br />Tilføj de følgende linjer lige efter \"&lt;/rewrite&gt;\":</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n  &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE=".htaccess & web.config sikkerhedsopdatering"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator er ikke kompatibel med Joomla!. Ved at trykke på knappen Skift til fil caching, nedenunder ændres cache behandleren til fil. Hvis du ønsker at anvende en anden cache behandler, så skift venligst indstilling siden Global konfiguration."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Skift til fil."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator er ikke kompatibel med Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="Der blev foretaget en ændring i standard .htaccess og web.config filerne i Joomla! 3.4 for at forbyde mappe listninger som strandard. Brugere opfordres til at implementere denne ændring i deres filer. Se venligst <a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Preconfigured_htaccess"_QQ_">denne side</a>  for mere information."
COM_CPANEL_MSG_HTACCESS_TITLE=".htaccess & web.config opdatering"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Forbered dig til den næste større udgivelse af Joomla"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="<p>Startende med Joomla! 4.0, hæver vi minimums serverkravene. Hvis du ser denne besked, så overholder din nuværende konfiguration ikke disse nye minimumskrav.</p><p><a href="_QQ_"https://developer.joomla.org/news/788-joomla-4-on-the-move.html"_QQ_"><strong>Minimums</strong>kravene</a> er som følger:</p><ul><li>PHP 7.2.5</li><li>MySQL 5.6</li><li>MariaDB 10.1</li><li>PostgreSQL 11.0</li><li>MS SQL bliver <strong>ikke</strong> understøttet</li><li>MySQL som anvender den bagudkompatible `ext/mysql` PHP udvidelse, bliver <strong>ikke</strong> understøttet, enten skal MySQLi eller \"MySQL (PDO)\" driveren anvendes i stedet</li><li>PostgreSQL der anvender `ext/pgsql` PHP udvidelsen bliver <strong>ikke</strong> understøttet, og i stedet skal \"PostgreSQL (PDO)\" driveren anvendes</li></ul><p>Kontakt venligst din webhotelsudbyder for at spørge om de kan overholde disse forhøjdede serverkrav - det er oftest meget simpelt at ændre. Når du overholder de nye krav, så vil denne besked ikke længere blive vist.</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Du har mulige problemer med dine indstillinger for multisprog."
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Siden Joomla! 3.4.0 kan du opleve problemer med plugin'et System - sprogfilter på dit websted. For at reparere problemerne så åben <a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">Sprogstyringen</a> og gem hvert indholdssprog manuelt for, at være sikker på at et adgangsniveau er gemt."
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="Startende med Joomla! 3.3, er PHP versionen for dette websted ikke længere understøttet. Joomla! 3.3 kræver mindst <a href="_QQ_"https://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">PHP version 5.3.10 for at kunne levere udvidede sikkerhedsfunktioner til dets brugere</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Din PHP version er ikke understøttet i Joomla! 3.3"
COM_CPANEL_MSG_ROBOTS_TITLE="robots.txt update"
COM_CPANEL_MSG_ROBOTS_BODY="En ændring i standard robots.txt filer blev fortaget i Joomla! 3.3 for at tillade Google som standard at tilgå skabeloner og mediefiler for at forbedre SEO. Denne ændring foretages ikke automatisk ved opgraderinger og brugere opfordres til at gennemse ændringerne i robots.txt.dist filen og implementere ændringerne i deres egen robots.txt fil."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>Siden Joomla 3.5, vil et statistik plugin levere anonyme data til Joomla projektet. Dette vil kun levere Joomla versionen, PHP versionen, database motor og version, og server operativsystem.</p><p> Disse data bliver indsamlet for at sikre at nye versioner af Joomla, kan drage fordel af de seneste database og PHP funktioner, men uden at tabe et signifikant antal brugere. Det stod specielt klart at dette var krævet, efter kravet om minimum PHP 5.3.10, da Joomla 3.3 implementerede de mere sikre BCrypt adgangskoder.</p><p>For intentionen om fuld gennemsigtighed og for at hjælpe udviklere <a href="_QQ_"https://developer.joomla.org/about/stats.html"_QQ_">gør vi disse data offentligt tilgængelige</a> En API og grafer vil vise Joomla version, PHP versioner og database motorer der anvendes.</p><p>Hvis du ikke ønsker at levere disse informationer til Joomla! projektet, så kan du blot deaktivere plugin'et kaldet System - Joomla! statistik.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Statistik indsamling i Joomla"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_BODY="<p>Som en del af vort sikkerhedsteams gennemsyn, så har vi foretaget nogle ændringer til standardindstillingerne i en ny Joomla. Da disse indstillinger kun sættes for nye installationer, så anbefaler vi kraftigt, at du gennemser disse ændringer og opdaterer dit websted.</p><p>De ændrede indstillinger er:</p><ul><li>Global konfiguration > Tekstfiltre: Standard brugergruppen \"Administrator\" er ændret fra \"Ingen filtrering\" til \"Standard blackliste\"</li><li>Users > Send adgangskode: Muligheden for at udsende adgangskoden til en bruger, i ren tekst når en konto oprettes, er nu deaktiveret som standard</li><li>Media Manager: Flash filer (\"swf\" fil endelser og \"application/x-shockwave-flash\" MIME typer) er ikke tilladte at uploade</li><li>Artikler > Vis e-mail: Muligheden for at vise et e-mail ikon på artikler er deaktiveret som standard</li></ul><p>Vi har oprettet en<a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:Joomla_3.8.8_notes_about_the_changed_default_settings\">dedikeret dokumentationsside</a> der fortæller om disse ændringer.</p>"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_TITLE="Opdaterede websteds sikkerheds anbefalinger"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Fællesskabs ressourcer er tilgængelige for nye brugere</p><ul><li><a href="_QQ_"<a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners"_QQ_">Joomla! Begynder guide</a></li><li><a href="_QQ_"https://forum.joomla.org/viewforum.php?f=706"_QQ_">Ny på Joomla! forum</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Velkommen til Joomla!"
COM_CPANEL_XML_DESCRIPTION="Kontrolpanel komponent"

