; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SESSIONGC="System - Sessions data rensning"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="Hvis aktiveret, så vil dette plugin forsøge at rense udløben data baseret på frekvensen beregnet ud fra sandsynligheden og divisoren."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="Aktiver sessions data oprydning"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Hvis aktiveret, så vil dette plugin rydde valgfri sessions metadata fra databasen. Bemærk at denne handling ikke vil køre, hvis database behandleren er i brug, da data bliver ryddet som del af sessions data oprydnings operationen."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Aktiver sessions metadata oprydning"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="I kombination med sandsynlighedsfeltet, bliver disse to felter anvendt til at bestemme frekvensen for at sessions data oprydningen trigges på en forespørgsel. Sandsynligheden er udregnet ved at anvende sandsynlighed/divisor, fx 1/100 betyder at der er 1% chance for at processen kører ved hver forespørgsel."
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="Divisor"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="I kombination med divisorfeltet, bruges disse to felter til at bestemme frekvensen for at sessions data oprydningen trigges ved en forespørgsel."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="Sandsynlighed"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="System Plugin som renser udløben data og metadata afhængig af sessions behandleren sat under global konfiguration."

