; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="Knap - Billede"
PLG_IMAGE_BUTTON_IMAGE="Billede"
PLG_IMAGE_XML_DESCRIPTION="Viser en knap der gør det muligt at indsætte billeder i en artikel. Åbner et popup vindue der giver dig mulighed for at konfigurere indstillinger for et billede og uploade nye billedfiler."


