; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="Log-på"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Joomla! Administrations log-på"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Gå til websteds hjemmeside"
COM_LOGIN_VALID="Brug et gyldigt brugernavn og adgangskode for at få adgang til administrator backend."
COM_LOGIN_XML_DESCRIPTION="Denne komponent lader bruger logge på webstedet."

