; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="To faktor godkendelse - Google Autentificering"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Tillader brugere på dit websted, at anvende to faktor godkendelse ved brug af <a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google autentifikator</a> eller anden kompatibel tidsbaseret engangs adgangskode generator, såsom <a href="_QQ_"https://freeotp.github.io/"_QQ_" target="_QQ_"_blank"_QQ_">FreeOTP</a>. For at anvende to faktor godkendelse, rediger venligst brugerprofilen og aktiver to faktor godkendelse."
