; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Skabeloner"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Avanceret"
COM_TEMPLATES_ARE_YOU_SURE="Er du sikker?"
COM_TEMPLATES_ASSIGNED_1="Tilknyttet til et menupunkt."
COM_TEMPLATES_ASSIGNED_MORE="Tilknyttet til %d menupunkter."
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Indstillinger"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Luk fil"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Kopier skabelon"
COM_TEMPLATES_BUTTON_COPY_FILE="Kopier fil"
COM_TEMPLATES_BUTTON_CREATE="Opret"
COM_TEMPLATES_BUTTON_CROP="Beskær"
COM_TEMPLATES_BUTTON_DELETE="Slet"
COM_TEMPLATES_BUTTON_DELETE_FILE="Slet fil"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Udpak her"
COM_TEMPLATES_BUTTON_FILE="Ny fil"
COM_TEMPLATES_BUTTON_FOLDERS="Mapper"
COM_TEMPLATES_BUTTON_LESS="Kompiler LESS"
COM_TEMPLATES_BUTTON_PREVIEW="Skabelon forhåndsvisning"
COM_TEMPLATES_BUTTON_RENAME="Omdøb"
COM_TEMPLATES_BUTTON_RENAME_FILE="Omdøb fil"
COM_TEMPLATES_BUTTON_RESIZE="Skaler"
COM_TEMPLATES_BUTTON_UPLOAD="Upload"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Kontroller fil ejerskab"
COM_TEMPLATES_CLICK_TO_ENLARGE="Tryk for at forstørre."
COM_TEMPLATES_COMPILE_ERROR="En fejl opstod. Kunne ikke kompilere."
COM_TEMPLATES_COMPILE_LESS="Du skal kompilere %s for at generere en CSS fil."
COM_TEMPLATES_COMPILE_SUCCESS="LESS kompileret."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Global konfiguration for skabeloner."
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Aktiver forhåndsvisning af modulpositioner i skabelonen ved at tilføje tp=1 til webadressen. Aktiverer også knappen forhåndsvisning i listen over skabeloner."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Forhåndsvis modulpositioner"
COM_TEMPLATES_CONFIG_FONT_DESC="Disse filtyper vil være tilgængelige for front forhåndsvisning."
COM_TEMPLATES_CONFIG_FONT_LABEL="Gyldige font formater"
COM_TEMPLATES_CONFIG_IMAGE_DESC="Disse filtyper vil være tilgængelige for beskæring og skalering."
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Gyldige billedformater"
COM_TEMPLATES_CONFIG_SOURCE_DESC="Disse filtyper vil være tilgængelige for redigering."
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Gyldige kilde formater"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="Vær forsigtig med at ændre filtyperne. Læs væktøjstipsene inden du redigerer."
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="Understøttede filformater"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="Den maksimale uploadstørrelse for filer i skabelon manageren."
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Uploadstørrelse (MB)"
COM_TEMPLATES_CONFIGURATION="Skabeloner: Indstillinger"
COM_TEMPLATES_COPY_SUCCESS="Ny skabelon kaldet %s blev installeret."
COM_TEMPLATES_CROP_AREA_ERROR="Område til beskæring ikke valgt."
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="Skabelonmappen er ikke skrivbar. Nogle funktioner virker måske ikke."
COM_TEMPLATES_ERR_XML="Skabelon XML data ikke tilgængelig"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Kan ikke slette sidste stil for skabelonen. For at afinstallere/slette en skabelon gå til: Udvidelser-> Udvidelser -> Administrer -> Vælg skabelonen der skal slettes -> Tryk på 'Afinstaller'."
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Kan ikke fjerne standard stilen."
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Kunne ikke kopiere skabelonfiler til midlertidig mappe."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Kunne ikke installere ny skabelon fra midlertidig mappe."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Kunne ikke slette midlertidig mappe."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Kunne ikke oprette midlertidig mappe."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="En skabelon med dette navn er allerede installeret."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Enten skal CodeMirror editor eller None editor plugin'et aktiveres for at redigere skabelonfilerne."
COM_TEMPLATES_ERROR_EXECUTABLE="Kan ikke uploade eksekverbare filer."
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Post for udvidelse ikke fundet i database."
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="En fejl opstod. Filen %s kunne ikke gemmes."
COM_TEMPLATES_ERROR_FILE_CREATE="Kunne ikke oprette fil."
COM_TEMPLATES_ERROR_FILE_DELETE="En fejl opstod. Kunne ikke slette filen."
COM_TEMPLATES_ERROR_FILE_FORMAT="Filformat ikke understøttet."
COM_TEMPLATES_ERROR_FILE_RENAME="En fejl opstod. Kunne ikke omdøbe fil."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Kunne ikke uploade fil."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Kunne ikke oprette mappe."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Fontfil ikke fundet"
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Billedfil ikke fundet"
COM_TEMPLATES_ERROR_INDEX_DELETE="Filen index.php kan ikke slettes. Foretag ændringer i editoren hvis du ønsker at ændre filen."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Skabelonen der skal kopieres fra kan ikke findes."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Ugyldigt skabelon navn. Anvend venligst kun bogstaver, tal, bindestreger og underscore."
COM_TEMPLATES_ERROR_RENAME_INDEX="Filen index.php kan ikke omdøbes."
COM_TEMPLATES_ERROR_ROOT_DELETE="Rod mappen kan ikke slettes."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Kan ikke gemme en stil associeret til en deaktiveret skabelon."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Kildefil ikke fundet."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Kildefil kan ikke returneres til ikke skrivbar tilstand."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Kildefil er ikke skrivbar."
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Gemt ID matcher ikke det indsendte."
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Stil ikke fundet."
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="Stilen kræver en titel."
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Skabelonmappe ikke fundet."
COM_TEMPLATES_ERROR_UPLOAD_INPUT="Ingen fil blev fundet."
COM_TEMPLATES_ERROR_WARNFILENAME="Ugyldigt filnavn. Ret venligst navnet på filen og upload igen."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="Filer der er større en 2 MB kan ikke uploades."
COM_TEMPLATES_ERROR_WARNFILETYPE="Filformat ikke understøttet."
COM_TEMPLATES_ERROR_WARNIEXSS="Kan ikke uploades. Indeholder XSS."
COM_TEMPLATES_FIELD_CLIENT_DESC="Om denne skabelon bruges til frontend (0) eller backend (1)."
COM_TEMPLATES_FIELD_CLIENT_LABEL="Placering"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Denne skabelonstil er defineret som standard skabelonen."
COM_TEMPLATES_FIELD_HOME_LABEL="Default"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Hvis den multisprogede funktionalitet ikke er implementeret, så begræns venligst dit valg til mellem <b>Nej</b> og <b>Alle</b>. Denne skabelonstil vil blive defineret som den globale standard skabelonstil.<br />Hvis plugin'et <b>System - Sprogfilter</b> er aktiveret, og du bruger forskellige skabelon stile afhængig af dine indholdssprog, så tilknyt venligst et sprog til denne stil."
COM_TEMPLATES_FIELD_SOURCE_DESC="Kildekode."
COM_TEMPLATES_FIELD_SOURCE_LABEL="Kildekode"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Skabelonnavn."
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Skabelon"
COM_TEMPLATES_FIELD_TITLE_DESC="Stilnavn."
COM_TEMPLATES_FIELD_TITLE_LABEL="Stilnavn"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Kunne ikke åbne arkivfilen."
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Nogle filer med det samme navn eksisterer allerede."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Arkivfil ikke fundet."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="Udpakkede arkiv filen."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Kunne ikke udpakke arkivfilen."
COM_TEMPLATES_FILE_CREATE_ERROR="En fejl opstod under oprettelse af filen."
COM_TEMPLATES_FILE_CREATE_SUCCESS="Fil oprettet."
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Filindhold forhåndsvisning"
COM_TEMPLATES_FILE_COPY_FAIL="Kunne ikke kopiere filen."
COM_TEMPLATES_FILE_COPY_SUCCESS="Den aktuelle file blev kopieret som %s."
COM_TEMPLATES_FILE_CROP_ERROR="Kunne ikke beskære billede."
COM_TEMPLATES_FILE_CROP_SUCCESS="Billede beskåret."
COM_TEMPLATES_FILE_DELETE_ERROR="Kunne ikke slette filen."
COM_TEMPLATES_FILE_DELETE_FAIL="Kunne ikke slette filen."
COM_TEMPLATES_FILE_DELETE_SUCCESS="Filen slettet."
COM_TEMPLATES_FILE_NEW_NAME_DESC="Angiv navnet på den nye kopierede fil."
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Kopieret filnavn"
COM_TEMPLATES_FILE_EXISTS="En fil med det samme navn eksisterer allerede."
COM_TEMPLATES_FILE_INFO="Filinformation"
COM_TEMPLATES_FILE_NAME="Filnavn"
COM_TEMPLATES_FILE_PERMISSIONS="Filrettighederne er %s"
COM_TEMPLATES_FILE_RENAME_ERROR="En fejl opstod ved omdøbning af filen."
COM_TEMPLATES_FILE_RENAME_SUCCESS="Filen omdøbt."
COM_TEMPLATES_FILE_RESIZE_ERROR="Kunne ikke skalere billede."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Billede skaleret."
COM_TEMPLATES_FILE_SAVE_SUCCESS="Filen gemt."
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="Ikke understøttede filer inden i zip filen."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Der opstod en fejl under upload af filen."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Uploadede fil."
COM_TEMPLATES_FILTER_TEMPLATE="- Vælg skabelon -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Der opstod en fejl under oprettelse af mappen."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Mappe oprettet."
COM_TEMPLATES_FOLDER_DELETE_ERROR="En fejl opstod. Kunne ikke slette mappe."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Mappe slettet."
COM_TEMPLATES_FOLDER_ERROR="Kunne ikke oprette mappe."
COM_TEMPLATES_FOLDER_EXISTS="En mappe med det samme navn eksisterer allerede."
COM_TEMPLATES_FOLDER_NAME="Mappenavn"
COM_TEMPLATES_FOLDER_NOT_EXISTS="Mappen eksisterer ikke."
COM_TEMPLATES_FTP_DESC="For at kunne opdatere skabelonens kildefiler, skal Joomla sandsynligvis bruge dine FTP-konto detaljer. Indtast dem venligst i felterne nedenfor."
COM_TEMPLATES_FTP_TITLE="FTP Log på detaljer"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Fjern %s som standard"
COM_TEMPLATES_HOME_BUTTON="Dokumentation"
COM_TEMPLATES_HOME_HEADING="Vælg en fil"
COM_TEMPLATES_HOME_TEXT="Du kan vælge et antal indstillinger for brugertilpasning af udseendet af dine skabeloner. Skabelon manageren understøtter kildefiler, billedfiler, Fontfiler, zip arkiver og de fleste operationer som kan udføres på disse filer. Vælg en fil og du er klar til at fortsætte. Se dokumentationen hvis du ønsker at vide mere."
COM_TEMPLATES_HEADING_ASSIGNED="Tildelt"
COM_TEMPLATES_HEADING_DEFAULT="Default"
COM_TEMPLATES_HEADING_DEFAULT_ASC="Standard stigende"
COM_TEMPLATES_HEADING_DEFAULT_DESC="Standard faldende"
COM_TEMPLATES_HEADING_IMAGE="Billede"
COM_TEMPLATES_HEADING_LOCATION_ASC="Placering stigende"
COM_TEMPLATES_HEADING_LOCATION_DESC="Placering faldende"
COM_TEMPLATES_HEADING_PAGES="Sider"
COM_TEMPLATES_HEADING_STYLE="Stil"
COM_TEMPLATES_HEADING_STYLE_ASC="Stil stigende"
COM_TEMPLATES_HEADING_STYLE_DESC="Stil faldende"
COM_TEMPLATES_HEADING_TEMPLATE="Skabelon"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="Skabelon stigende"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="Skabelon faldende"
COM_TEMPLATES_IMAGE_HEIGHT="Højde"
COM_TEMPLATES_IMAGE_WIDTH="Bredde"
COM_TEMPLATES_INVALID_FILE_NAME="Ugyldigt filnavn. Vælg venligst et filnavn med a-z, A-Z, 0-9, - og _."
COM_TEMPLATES_INVALID_FILE_TYPE="Filtype ikke valgt."
COM_TEMPLATES_INVALID_FOLDER_NAME="Ugyldigt mappenavn. Vælg venligst et mappenavn med a-z, A-Z, 0-9, - og _."
COM_TEMPLATES_MANAGER="Skabeloner"
COM_TEMPLATES_MANAGER_ADD_STYLE="Skabelon: Tilføj stil"
COM_TEMPLATES_MANAGER_EDIT_FILE="Skabelon: Rediger fil"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Skabelon: Rediger stil"
COM_TEMPLATES_MANAGE_FOLDERS="Mapper"
COM_TEMPLATES_MANAGER_STYLES="Skabeloner: Stile"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="Skabeloner: Stilarter (Administrator)"
COM_TEMPLATES_MANAGER_STYLES_SITE="Skabeloner: Stilarter (Websted)"
COM_TEMPLATES_MANAGER_TEMPLATES="Skabeloner"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="Skabeloner: Skabeloner (Administrator)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="Skabeloner: Skabeloner (Websted)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Skabeloner: Brugerdefiner (%s)"
COM_TEMPLATES_MENU_CHANGED_1="1 menupunkt er blevet tilknyttet eller fjernet fra denne stil."
COM_TEMPLATES_MENU_CHANGED_MORE="%d menupunkter er blevet tilknyttet eller fjernet fra denne stil."
COM_TEMPLATES_MENUS_ASSIGNMENT="Menutildeling"
COM_TEMPLATES_MODAL_FILE_DELETE="Filen %s bliver slettet."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Der er ingen stilarter installeret som matcher din forespørgsel."
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Der er ingen skabeloner installeret som matcher din forespørgsel."
COM_TEMPLATES_N_ITEMS_DELETED_1="Menustil slettet."
COM_TEMPLATES_N_ITEMS_DELETED="%d skabelonstile slettet."
COM_TEMPLATES_NEW_FILE_HEADER="Opret eller upload en ny fil."
COM_TEMPLATES_NEW_FILE_NAME="Nyt Fil Navn"
COM_TEMPLATES_NEW_FILE_SELECT="Vælg en filtype"
COM_TEMPLATES_NEW_FILE_TYPE="Filtype"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Ingen skabelon valgt."
COM_TEMPLATES_OPTION_NONE=":: Ingen ::"
; Deprecated 4.0
COM_TEMPLATES_OPTION_SELECT_PAGE="- Vælg side -"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- Vælg menupunkt -"
COM_TEMPLATES_OVERRIDE_CREATED="Tilsidesæt oprettet i "
COM_TEMPLATES_OVERRIDE_EXISTS="Tilsidesætning eksisterer allerede."
COM_TEMPLATES_OVERRIDE_FAILED="Kunne ikke oprette tilsidesætning."
COM_TEMPLATES_OVERRIDE_SUCCESS="Tilsidesætning oprettet."
COM_TEMPLATES_OVERRIDES_COMPONENTS="Komponenter"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Layouter"
COM_TEMPLATES_OVERRIDES_MODULES="Moduler"
COM_TEMPLATES_OVERRIDES_PLUGINS="Plugins"
COM_TEMPLATES_PREVIEW="Forhåndsvis"
COM_TEMPLATES_RENAME_FILE="Omdøb fil %s"
COM_TEMPLATES_RESIZE_IMAGE="Skaler billede"
COM_TEMPLATES_SOURCE_CODE="Kilde"
COM_TEMPLATES_SITE_PREVIEW="Forhåndsvis websted"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Kan ikke slette standard stil."
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Stil gemt."
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Søg i stilbeskrivelse."
COM_TEMPLATES_STYLES_PAGES_ALL="Standard for alle sider"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="Standard for %s sider"
COM_TEMPLATES_STYLES_PAGES_SELECTED="Tilknyttet på %s sider"
COM_TEMPLATES_STYLES_PAGES_NONE="Ikke tilknyttet"
COM_TEMPLATES_SUBMENU_STYLES="Stile"
COM_TEMPLATES_SUBMENU_TEMPLATES="Skabeloner"
COM_TEMPLATES_SUCCESS_DUPLICATED="Stil duplikeret."
COM_TEMPLATES_SUCCESS_HOME_SET="Standard stil sat."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Standard stilmarkering fjernet."
COM_TEMPLATES_TAB_DESCRIPTION="Skabelonbeskrivelse"
COM_TEMPLATES_TAB_EDITOR="Editor"
COM_TEMPLATES_TAB_OVERRIDES="Opret tilsidesætning"
COM_TEMPLATES_TEMPLATE_ADD_CSS="Tilføj nyt stylesheet"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Tilføj en brugerdefineret fejl side skabelon (valgfri)."
COM_TEMPLATES_TEMPLATE_CLOSE="Luk"
COM_TEMPLATES_TEMPLATE_COPY="Kopier skabelon"
COM_TEMPLATES_TEMPLATE_CSS="Stylesheets"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Skabelonbeskrivelse."
COM_TEMPLATES_TEMPLATE_DETAILS="%s detaljer og filer"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Rediger %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Rediger fejlside skabelon"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Rediger hovedside skabelon"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Rediger offline side skabelon"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Rediger printvisnings skabelon"
COM_TEMPLATES_TEMPLATE_FILENAME="Rediger filen "_QQ_"%s"_QQ_" i skabelonen "_QQ_"%s"_QQ_"."
COM_TEMPLATES_TEMPLATE_FILES="Skabelonfiler"
COM_TEMPLATES_TEMPLATE_HTML="HTML filer"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Skabelon master filer"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Angiv navnet på den nye skabelon. Anvend kun bogstaver, tal og underscore."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Navn på ny skabelon"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Ingen forhåndsvisning tilgængelig. Du kan aktivere forhåndsvisning i indstillingerne."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Ingen forhåndsvisning tilgængelig for Administrator skabeloner"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="For at aktiver skabelonforhåndsvisninger, aktiver forhåndsvis modulpositioner under Skabelonindstillinger."
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Skabelon ikke specificeret."
COM_TEMPLATES_TEMPLATE_PREVIEW="Forhåndsvis"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Søg i skabelonnavn eller mappenavn."
COM_TEMPLATES_TOGGLE_FULL_SCREEN="Tryk på Ctrl-Q for at skifte til fuld skærm redigering."
COM_TEMPLATES_TOOLBAR_SET_HOME="Default"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="Du har oprettet en ny fil med endelsen '%s'. Denne er understøttet, men da du ikke havde denne filendelse på listen over understøttede formater, så kan den ikke vises. Kontroller venligst indstillingerne for Skabeloner igen og tilføj eventuelt formatet om nødvendigt."
COM_TEMPLATES_XML_DESCRIPTION="Denne komponent administrerer skabeloner"
JLIB_RULES_SETTING_NOTES="Ændringer gælder kun for denne komponent.<br /><em><strong>Nedarvet</strong></em> - en Global konfigurationsindstilling eller indstilling på et højere niveau, anvendes.<br /><em><strong>Nægtet</strong></em> vinder altid - uanset hvad der er sat på det globale eller et højere niveau og gælder for aller underelementer.<br /><em><strong>Tilladt</strong></em> vil aktivere handlingen for denne komponent, med mindre den bliver tilsidesat af en Global konfigurationsindstilling."

