; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="Knap - Felt"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="Viser en knap der gør det muligt at indsætte et brugerdefineret felt i et editorområde. Viser en popup der tillader dig at vælge feltet.<br/><strong>Advarsel!</strong>: det brugerdefinerede felt vil ikke blive gengivet hvis plugin'et <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">Indhold - Felter</a> ikke er aktiveret."

