; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="Handlingslogs - seneste"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Visninger"
MOD_LATESTACTIONS_FIELD_COUNT_DESC="Antallet af elementer der skal vises (standard 5)."
MOD_LATESTACTIONS_LAYOUT_DEFAULT="Default"
MOD_LATEST_ACTIONS_NO_MATCHING_RESULTS="Ingen matchende resultater"
MOD_LATESTACTIONS_TITLE_1="Seneste handling"
MOD_LATESTACTIONS_TITLE_MORE="Seneste %s handlinger"
MOD_LATESTACTIONS_XML_DESCRIPTION="Dette modul viser en liste over de seneste handlinger."

