; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="Godkendelses symbolet var ugyldigt for bruger %u fordi der ikke var nogen matchende post."
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="Cookie log-på fejlede for bruger %u."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="Antallet af dage inden godkendelses cookie udløber. Andre faktorer kan bevirke at den udløber før. Længere perioder er mindre sikre."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Cookie levetid"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="Længden af nøglen der skal bruges til at krrptere cookien. Jo længere, jo mere sikker, men det vil sænke performance."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="Nøglelængde."
PLG_AUTH_COOKIE_PRIVACY_CAPABILITY_COOKIE="Sammen med et plugin som understøtter en \"Husk mig\" funktion, såsom plugin'et \"System - Husk mig\", oprette dette plugin en cookie på brugerens klient hvis en \"Husk mig\" afkrydsningsboks er valgt når der logges på webstedet. Denne cookie kan identificeres med præfikset `joomla_remember_me` og anvendes til automatisk at logge brugere på webstedet når de besøger og ikke allerede er logget på."
PLG_AUTH_COOKIE_XML_DESCRIPTION="Behandler Joomla's cookie bruger godkendelse.<br /><strong> Advarsel! Du skal mindst have et andet godkendelses-plugin aktiveret.</strong><br />Du skal også bruge et plugin såsom System - Husk mig for at implementere cookie log-på."
PLG_AUTHENTICATION_COOKIE="Godkendelses - Cookie"

