; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Godkendelse - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="Autorisationsmetoden til at validere credentials."
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Autorisationsmetode"
PLG_LDAP_FIELD_BASEDN_DESC="Base DN på din LDAP-server, fx o=mydomain.com."
PLG_LDAP_FIELD_BASEDN_LABEL="Base DN"
PLG_LDAP_FIELD_EMAIL_DESC="LDAP attribut som indeholder brugerens e-mail-adresse."
PLG_LDAP_FIELD_EMAIL_LABEL="Map: e-mail"
PLG_LDAP_FIELD_FULLNAME_DESC="LDAP attribut som indeholder brugerens fulde navn."
PLG_LDAP_FIELD_FULLNAME_LABEL="Map: Fuldt navn"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_DESC="Hvis aktiveret, så ignorer servercertifikatet. Dette er anvendeligt når der fx køres Samba 4 med et selv-signeret certifikat."
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="Ignorer certifikat"
PLG_LDAP_FIELD_HOST_DESC="Fx, openldap.eksempel.org."
PLG_LDAP_FIELD_HOST_LABEL="Vært"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="Aktiverer fejlsøg hardcoded til niveau 7"
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="Fejlsøg"
PLG_LDAP_FIELD_NEGOCIATE_DESC="Forhandler om TLS-kryptering med LDAP-serveren. Dette kræver at alt trafik til og fra LDAP-serveren er krypteret."
PLG_LDAP_FIELD_NEGOCIATE_LABEL="Forhandl TLS"
PLG_LDAP_FIELD_PASSWORD_DESC="Forbindelsesadgangskoden er adgangskoden på en administrativ konto. Dette bruges i autorisationsmetoderne `Godkend så Bind` og `Godkend sammenlign`."
PLG_LDAP_FIELD_PASSWORD_LABEL="Forbindelsesadgangskode"
PLG_LDAP_FIELD_PORT_DESC="Standard port er 389."
PLG_LDAP_FIELD_PORT_LABEL="Port"
PLG_LDAP_FIELD_REFERRALS_DESC="Denne indstilling sætter værdien af LDAP_OPT_REFERRALS flag. Du skal markere den til nej for Windows 2003 servere."
PLG_LDAP_FIELD_REFERRALS_LABEL="Følg henvisninger"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="En forespørgselsstreng der bruges til at søge efter en given bruger. Nøgleordet [search] bliver dynamisk erstattet af de brugerleverede log-på informationer. En eksempelstreng er: uid=[search]. Flere strenge kan bruges seprareret med semikoloner. Bruges kun ved søgning."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Søgestreng"
PLG_LDAP_FIELD_UID_DESC="LDAP attribut som indeholder brugerens log-på ID. For Active Directory er dette sAMAccountName."
PLG_LDAP_FIELD_UID_LABEL="Map: Bruger ID"
PLG_LDAP_FIELD_USERNAME_DESC="Forbindelses brugernavn og forbindelses adgangskode definerer forbindelseparametre for DN opslags fasen. To muligheder er tilgængelige:- Anonymt DN opslag (efterlad begge felter tomme); Administrativ forbindelse: Forbindelsesbrugernavn er brugernavnet på en administrativ konto, for eksempel Administrator. Forbindelseadgangkode er den aktuelle adgangskode på den administrative konto."
PLG_LDAP_FIELD_USERNAME_LABEL="Forbindelsesbrugernavn"
PLG_LDAP_FIELD_USERSDN_DESC="Nøgleordet [username] bliver dynamisk erstattet af det brugerleverede lop på. En eksempelstreng er: uid=[username], dc=my-domain, dc=com. Flere streng kan angives, separeret af semikoloner. Bruges kun til direkte binds."
PLG_LDAP_FIELD_USERSDN_LABEL="DN for bruger"
PLG_LDAP_FIELD_V3_DESC="Standard er LDAP2, men sidste version af OpenLdap forlanger at klienterne bruger LDAPV3."
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Bind og søg"
PLG_LDAP_FIELD_VALUE_BINDUSER="Bind direkte som bruger"
PLG_LDAP_XML_DESCRIPTION="Behandler brugerverificering op imod en LDAP-server.<br /><strong> Advarsel! Du skal have mindst et verificerings-plugin aktiveret ellers vil du miste al adgang til dit websted.</strong>"

