; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Brugerhandlingslog"
COM_ACTIONLOGS_ACTION="Handling"
COM_ACTIONLOGS_ACTION_ASC="Handling, stigende"
COM_ACTIONLOGS_ACTION_DESC="Handling, faldende"
COM_ACTIONLOGS_ACTION_VIEWLOGS="Visningslog"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="Tillad brugere i gruppen at se logfilerne."
COM_ACTIONLOGS_COMMA="Komma"
COM_ACTIONLOGS_CONFIGURATION="Brugerhandlingslog: Indstillinger"
COM_ACTIONLOGS_CSV_DELIMITER_DESC="Angiv separatoren for værdierne i CSV eksporten."
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="CSV afgrænser"
COM_ACTIONLOGS_DATE="Dato"
COM_ACTIONLOGS_DISABLED="Deaktiveret"
COM_ACTIONLOGS_EMAIL_DESC="Dette er den senest udførte handling på dit websted."
COM_ACTIONLOGS_EMAIL_SUBJECT="Seneste brugerhandlinger"
COM_ACTIONLOGS_EXPORT_ALL_CSV="Eksporter alt som CSV"
COM_ACTIONLOGS_EXPORT_CSV="Eksporter det valgte som CSV"
COM_ACTIONLOGS_EXTENSION="Udvidelse"
COM_ACTIONLOGS_EXTENSION_ASC="Udvidelse stigende"
COM_ACTIONLOGS_EXTENSION_DESC="Udvidelse faldende"
COM_ACTIONLOGS_EXTENSION_FILTER_DESC="Søg i brugerhandlingslog efter udvidelse"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="Kunne ikke eksportere data."
COM_ACTIONLOGS_FILTER_SEARCH_DESC="Søg i brugernavn. Præfiks med ID: for at søge efter et handlingslog ID. Præfiks med ITEM_ID: for at søge efter et handlingslog element ID."
COM_ACTIONLOGS_IP_ADDRESS="IP adresse"
COM_ACTIONLOGS_IP_ADDRESS_ASC="IP adresse stigende"
COM_ACTIONLOGS_IP_ADDRESS_DESC="IP adresse faldende"
COM_ACTIONLOGS_IP_INVALID="Ugyldig IP"
COM_ACTIONLOGS_IP_LOGGING_DESC="Aktiver logning af brugeres IP adresse."
COM_ACTIONLOGS_IP_LOGGING_LABEL="IP logning"
COM_ACTIONLOGS_LOG_EXTENSIONS_DESC="Vælg events, der skal logges."
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="Events, der skal logges"
COM_ACTIONLOGS_MANAGER_USERLOGS="Brugerhandlingslog"
COM_ACTIONLOGS_N_ITEMS_DELETED_1="%s log slettet."
COM_ACTIONLOGS_N_ITEMS_DELETED="%s logs slettet."
COM_ACTIONLOGS_NAME="Navn"
COM_ACTIONLOGS_NAME_ASC="Navn stigende"
COM_ACTIONLOGS_NAME_DESC="Navn faldende"
COM_ACTIONLOGS_NO_ITEM_SELECTED="Foretag venligst først et valg fra listen."
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="Der er ingen brugerhandlingslog tilgængelige til eksport."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- Vælg dato -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="Aldrig"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="I den seneste måned"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="I de seneste 3 måneder"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="I de seneste 6 måneder"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="I den seneste uge"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="I det sidste år"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="Mere end et år siden"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="I dag"
COM_ACTIONLOGS_OPTIONS="Indstillinger"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>Med udgivelsen af Joomla 3.9.0 er det nu blevet muligt at logge alle administrative handlinger, der udføres af brugere i understøttede udvidelser. Det er nu let at se, hvem der gjorde hvad, og hvornår de gjorde det.</p><p>Logsene kan gennemses i Joomla eller eksporteres til eksterne brug.</p><p>For yderligere information omkring denne nye funktion, læs venligst <a href='https://docs.joomla.org/J3.x:User_Action_Logs' target='_new'>Brugerhandlingslog dokumentationen.</a></p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="Brugerhandlinger kan nu logges"
COM_ACTIONLOGS_PURGE_CONFIRM="Er du sikker på, at du vil slette alle brugerhandlingslogs?"
COM_ACTIONLOGS_PURGE_FAIL="Kunne ikke slette alle brugerhandlingslogs."
COM_ACTIONLOGS_PURGE_SUCCESS="Alle brugerhandlingslogs er slettet."
COM_ACTIONLOGS_SELECT_EXTENSION="- Vælg udvidelse -"
COM_ACTIONLOGS_SELECT_USER="- Vælg bruger -"
COM_ACTIONLOGS_SEMICOLON="Semikolon"
COM_ACTIONLOGS_TOOLBAR_PURGE="Rens"
COM_ACTIONLOGS_XML_DESCRIPTION="Viser en log over handlinger, der er udført af brugere på dit websted."

