; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ISIS="Isis administrator skabelon"
TPL_ISIS_POSITION_BOTTOM="Knap"
TPL_ISIS_POSITION_CPANEL="Cpanel"
TPL_ISIS_POSITION_CP_SHELL="Ubrugt"
TPL_ISIS_POSITION_DEBUG="Fejlsøg"
TPL_ISIS_POSITION_FOOTER="Bundtekst"
TPL_ISIS_POSITION_ICON="Hurtigikoner"
TPL_ISIS_POSITION_LOGIN="Log på"
TPL_ISIS_POSITION_MENU="Menu"
TPL_ISIS_POSITION_POSTINSTALL="Post-installation"
TPL_ISIS_POSITION_STATUS="Status"
TPL_ISIS_POSITION_SUBMENU="Undermenu"
TPL_ISIS_POSITION_TITLE="Titel"
TPL_ISIS_POSITION_TOOLBAR="Værktøjslinje"
TPL_ISIS_XML_DESCRIPTION="Som fortsættelse på det Ægyptiske gude/gudinde tema (Khepri fra 1.5 og Hathor fra 1.6), så er Isis Joomla 3, administrator skabelonen, der er baseret på Bootstrap fra Twitter og lanceringen af Joomla User Interface library (JUI)."

