; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="Træk og slip filer her for at uploade."
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Udvidelses pakke fil"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="Installerer ..."
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Vælg venlig en pakke til upload"
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Dette plugin giver dig mulighed for at installere pakker fra din lokale computer."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="Eller gennemse efter filen"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Upload & installer"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="Fejl: Server returner tomt svar."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="Fejl: Ukendt fejl eller ugyldigt JSON output."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Upload & installer Joomla udvidelse"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Upload pakke"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="Uploader ..."

