; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - usynlig reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="Dette CAPTCHA plugin anvender den usynlige reCAPTCHA service. For at få en websteds- og hemmelig nøgle til dit domæne, gå til <a href="_QQ_"https://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/recaptcha</a>."
; Params
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="Venstre bund"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="Højre bund"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="Placering af reCAPTCHA badge."
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="Indlejret"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="Badge"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="(Valgfrit) JavaScript tilbagekald, udført efter succesfuldt reCAPTCHA svar."
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="Tilbagekald"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="(Valgfrit) JavaScript tilbagekald, udført når reCAPTCHA støder på en fejl."
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="Fejl tilbagekald"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="(Valgfrit) JavaScript tilbagekald, udført når reCAPTCHA udløber."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="Udløbet tilbagekald"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="Anvendt i kommunikationen mellem din server og reCAPTCHA serveren. Vær sikker på at du holder det hemmeligt."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="Hemmelig nøgle"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="Anvendt i JavaScript koden som leveres til dine brugere."
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="Webstedsnøgle"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="Tabindeks for udfordringen."
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="Tabindeks"
; Privacy notice
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="Plugin'et usynlig reCAPTCHA integrerer med Googles reCAPTCHA system som en spam beskyttelsesservice. Som en del af denne service, bliver IP adressen på brugeren der svarer på captcha udfordringen, sendt til Google."
; Error messages
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="Tom løsning ikke tilladt."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="Af sikkerghedsgrunde, skal du angive fjern-IP adressen til reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="ReCAPTCHA plugin'et skal have sat en hemmelig nøgle i dets parametre. Kontakt venligst websteds administratoren."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="ReCAPTCHA plugin'et skal have sat en hemmelig nøgle i dets parametre. Kontakt venligst websteds administratoren."

