; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Joomla! Versionsinformation"
MOD_VERSION_FORMAT_DESC="Den lange version indeholder kode og dato."
MOD_VERSION_FORMAT_LABEL="Versionsformat"
MOD_VERSION_FORMAT_LONG="Lang"
MOD_VERSION_FORMAT_SHORT="Kort"
MOD_VERSION_PRODUCT_DESC="Inkluder teksten "_QQ_"Joomla!"_QQ_"."
MOD_VERSION_PRODUCT_LABEL="Vis Joomla!"
MOD_VERSION_XML_DESCRIPTION="Dette modul viser Joomla! versionen."
