; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="System P3P policy plugin tillader Joomla! at sende en tilrettet streng af P3P policy tags i HTTP headeren. Dette er påkrævet for at sessions virker på bestemte browsere, fx Internet Explorer 6 og 7."
PLG_SYSTEM_P3P="System - P3P Politik"
PLG_P3P_HEADER_DESCRIPTION="Indtast dine P3P policy tags. For more information besøg The Platform for Privacy Preferences specification, https://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="P3P Tags"
