; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="System - bruger handlingslogs"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="Vælg events der skal underrettes for"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS_DESC="Vælg events der skal sendes til din e-mail som notifikationer"
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="Handlingsloggen - Joomla plugin er deaktiveret"
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="Information"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="Handlingslog - Joomla"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="Plugin'et %s er deaktiveret."
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="Antal dage efter hvilke logs skal slettes"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="Angiv 0 hvis du ikke ønsker at slette logsene."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="Send notifikation for bruger handlingslog"
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS_DESC="Send en notifikation over brugers handlingslog til din e-mail"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="Bruger handlingslog indstillinger"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="Gemmer handlingerne fra brugere på webstedet, så de kan gennemses om nødvendigt."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="Bruger <a href=\"{accountlink}\">{username}</a> tilføjede ny {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="Bruger <a href=\"{accountlink}\">{username}</a> arkiverede {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="Bruger <a href=\"{accountlink}\">{username}</a> opdaterede {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="Bruger <a href=\"{accountlink}\">{username}</a> publicerede {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="Bruger <a href=\"{accountlink}\">{username}</a> afpublicerede {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="Bruger <a href=\"{accountlink}\">{username}</a> forkastede {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="Bruger <a href=\"{accountlink}\">{username}</a> slettede {type} {title}"

