; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Smartsøgning - Nyhedsfeeds"
PLG_FINDER_NEWSFEEDS_ERROR_ACTIVATING_PLUGIN="Kunne ikke automatisk aktivere "_QQ_"Smart søgning - Joomla! Nyhedsfeeds"_QQ_" plugin'et."
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Dette plugin indekserer Joomla! Nyhedsfeeds."
PLG_FINDER_STATISTICS_NEWS_FEED="Nyhedsfeed"

