; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONFIRMCONSENT="Indhold - Bekræft samtykke"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="Privatlivsbemærkning"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="Vælg artiklen fra listen eller opret en ny."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="Privatlivsartikel"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="Ved at indsende denne formular accepterer du privatlivspolitikken for dette websted og lagringen af den indsendte information."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="Et sammendrag af webstedets privatlivspolitik. Hvis efterladt tom, så vil standardbeskeden blive anvendt."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="Kort privatlivspolitik"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="Dette plugin tilføjer en krævet samtykke afkrydsningsboks til en formular som fx kerne kontakt komponenten."

