; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Statistik"
MOD_STATS_ARTICLES="Artikler"
MOD_STATS_ARTICLES_VIEW_HITS="Artikelvisninger"
MOD_STATS_CACHING="Caching"
MOD_STATS_FIELD_COUNTER_DESC="Vis visningstæller."
MOD_STATS_FIELD_COUNTER_LABEL="Visningstæller"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Angiv antallet af visninger som tælleren skal øges med."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Øg tæller"
MOD_STATS_FIELD_SERVERINFO_DESC="Vis serverinformation"
MOD_STATS_FIELD_SERVERINFO_LABEL="Serverinformation"
MOD_STATS_FIELD_SITEINFO_DESC="Vis webstedsinformation"
MOD_STATS_FIELD_SITEINFO_LABEL="Webstedsinformation"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Tidspunkt"
MOD_STATS_USERS="Brugere"
MOD_STATS_WEBLINKS="Link"
MOD_STATS_XML_DESCRIPTION="Statistikmodulet viser information om din server installation samt statistikker på webstedsbrugerne og antallet af artikler i din database."

