; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Nyhedsfeed"
COM_NEWSFEEDS_CATEGORIES="Kategorier"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Vis alle nyhedsfeedkategorier i en kategori."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="List alle nyhedsfeed kategorier"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="Nyhedsfeed: Tilføj kategori"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="Nyhedsfeed: Rediger kategori"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Vis alle nyhedsfeed i en kategori."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Default"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="List nyhedsfeed i en kategori"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Nyhedsfeed"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Nyhedsfeed kategori"
COM_NEWSFEEDS_FEEDS="Feed"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Vis et enkelt nyhedsfeed."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Default"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Enkelt nyhedsfeed"
COM_NEWSFEEDS_TAGS_NEWSFEED="Nyhedsfeed"
COM_NEWSFEEDS_TAGS_CATEGORY="Nyhedsfeed kategori"
COM_NEWSFEEDS_XML_DESCRIPTION="Denne komponent behandler RSS og Atom nyhedsfeeds."

