; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Søg"
COM_SEARCH_ALL_WORDS="Alle ord"
COM_SEARCH_ALPHABETICAL="Alfabetisk"
COM_SEARCH_ANY_WORDS="Ethvert ord"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="Vis oprettelsesdato."
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Oprettet:"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Gem søgefraserne der indtastes af de besøgende."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Indsaml søgestatistikker"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="ÅbenSøg Navn"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Navn der vises for dtte websted som søgeleverandør."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="ÅbenSøg beskrivelse"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Beskrivelse der vises for dette websted som søgeleverandør."
COM_SEARCH_CONFIGURATION="Søgning: Indstillinger"
COM_SEARCH_EXACT_PHRASE="Eksakt frase"
COM_SEARCH_FIELD_DESC="Ord, eller sætning der skal søges efter."
COM_SEARCH_FIELD_LABEL="Søgeterm (Valgfri)"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Vis søgeindstillingerne."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Anvend søgeindstillinger"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Vis søgeområdets afkrydsningsbokse."
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Brug søgeområder"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Valgfri søgeterm"
COM_SEARCH_FIELDSET_SEARCH_OPTIONS_LABEL="Søg"
COM_SEARCH_FOR_DESC="Typen af søgning."
COM_SEARCH_FOR_LABEL="Søg efter"
COM_SEARCH_HEADING_PHRASE="Søgefrase"
COM_SEARCH_HEADING_SEARCH_TERM_ASC="Søg sætning stigende"
COM_SEARCH_HEADING_SEARCH_TERM_DESC="Søg sætning faldende"
COM_SEARCH_HEADING_RESULTS="Resultater"
COM_SEARCH_HIDE_SEARCH_RESULTS="Skjul søgeresultater"
COM_SEARCH_LOGGING_DISABLED="Indsamling af statistik deaktiveret. Aktiver det under indstillinger."
COM_SEARCH_LOGGING_ENABLED="Indsamling af statistik aktiveret"
COM_SEARCH_MANAGER_SEARCHES="Søgeterm analyse"
COM_SEARCH_MOST_POPULAR="Popularitet"
COM_SEARCH_NEWEST_FIRST="Nyeste først"
COM_SEARCH_NO_RESULTS="Off"
COM_SEARCH_OLDEST_FIRST="Ældste først"
COM_SEARCH_ORDERING_DESC="Definerer hvilken rækkefølge søgeresultater bliver listet i."
COM_SEARCH_ORDERING_LABEL="Resultat rækkefølge"
COM_SEARCH_SAVED_SEARCH_OPTIONS="Standard søgeindstillinger"
COM_SEARCH_SEARCH_IN_PHRASE="Søg i fraser."
COM_SEARCH_SHOW_SEARCH_RESULTS="Vis søgeresultater"
COM_SEARCH_XML_DESCRIPTION="Komponent til søgefunktioner."

