; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Cache"
COM_CACHE_BACK_CACHE_MANAGER="Tilbage til cache"
COM_CACHE_CLEAR_CACHE_ADMIN="Ryd cache administrator"
COM_CACHE_CLEAR_CACHE="Vedligehold: Ryd cache"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="Vedligehold: Ryd cache (Administrator)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="Vedligehold: Ryd cache (Websted)"
COM_CACHE_PURGE_EXPIRED_CACHE="Vedligehold: Ryd udløben cache"
COM_CACHE_CONFIGURATION="Cache: Indstillinger"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="Kunne ikke forbinde til cache lagringen for at hente de cachede data."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="Kunne ikke læse de cachede data, den konfigurerede cache behandler understøttes ikke af dette miljø."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="Den/de valgte cache gruppe(r) er blevet ryddet."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Udløbne cachede elementer er blevet ryddet."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Fejl under rydning af cache gruppe(r): %s."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Fejl under rydning af udløbne cachede elementer."
COM_CACHE_FILTER_SEARCH_DESC="Søg i cache gruppe."
COM_CACHE_FILTER_SEARCH_LABEL="Sørg i cache"
COM_CACHE_GROUP="Cachegruppe"
COM_CACHE_HEADING_GROUP_ASC="Cache gruppe stigende"
COM_CACHE_HEADING_GROUP_DESC="Cache gruppe faldende"
COM_CACHE_HEADING_COUNT_ASC="Antal filer stigende"
COM_CACHE_HEADING_COUNT_DESC="Antal filer faldende"
COM_CACHE_HEADING_SIZE_ASC="Størrelse stigende"
COM_CACHE_HEADING_SIZE_DESC="Størrelse faldende"
COM_CACHE_MANAGER="Cache"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Alle cache grupper er blevet ryddet."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Kun nogle cache grupper er blevet ryddet."
COM_CACHE_NUMBER_OF_FILES="Antal filer"
COM_CACHE_PURGE_CACHE_ADMIN="Vedligehold: Ryd cache"
COM_CACHE_PURGE_EXPIRED="Ryd udløben cache"
COM_CACHE_PURGE_EXPIRED_ITEMS="Slet udløbne elementer"
COM_CACHE_PURGE_INSTRUCTIONS="Tryk på ikonet Slet udløbne i værktøjslinjen, for at slette alle udløbne cache filer. Bemærk: Cache filer som stadig er aktuelle vil ikke blive slettet."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="Dette kan være ressourcekrævende på websteder med et stort antal elementer!"
COM_CACHE_SIZE="Størrelse"
COM_CACHE_SELECT_CLIENT="- Vælg placering -"
COM_CACHE_XML_DESCRIPTION="Komponent til cache styring."
JLIB_RULES_SETTING_NOTES="Ændringer gælder kun for denne komponent.<br /><em><strong>Nedarvet</strong></em> - en Global konfigurationsindstilling eller indstilling på et højere niveau, anvendes.<br /><em><strong>Nægtet</strong></em> vinder altid - uanset hvad der er sat på det globale eller et højere niveau og gælder for aller underelementer.<br /><em><strong>Tilladt</strong></em> vil aktivere handlingen for denne komponent, med mindre den bliver tilsidesat af en Global konfigurationsindstilling."

