; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Plugins"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Avanceret"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Grundlæggende"
COM_PLUGINS_CONFIGURATION="Plugin: Indstillinger"
COM_PLUGINS_ELEMENT_HEADING="Element"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Filen %s kunne ikke findes."
COM_PLUGINS_FIELD_ELEMENT_DESC="Plugin hovedfilnavn."
COM_PLUGINS_FIELD_ELEMENT_LABEL="Pluginfil"
COM_PLUGINS_FIELD_ENABLED_DESC="Den aktiverede status for dette plugin."
COM_PLUGINS_FIELD_FOLDER_DESC="Kategori/mappe for plugins som dette plugin tilhører."
COM_PLUGINS_FIELD_FOLDER_LABEL="plugintype"
COM_PLUGINS_FIELD_NAME_DESC="Navnet på plugin'et som defineret i dets xml."
COM_PLUGINS_FIELD_NAME_LABEL="Pluginnavn"
COM_PLUGINS_FILTER_SEARCH_LABEL="Søg plugin"
COM_PLUGINS_FOLDER_HEADING="Type"
COM_PLUGINS_HEADING_ELEMENT_ASC="Element stigende"
COM_PLUGINS_HEADING_ELEMENT_DESC="Element faldende"
COM_PLUGINS_HEADING_FOLDER_ASC="Type stigende"
COM_PLUGINS_HEADING_FOLDER_DESC="Type faldende"
COM_PLUGINS_MANAGER_PLUGIN="Plugins: %s"
COM_PLUGINS_MANAGER_PLUGINS="Plugins"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="Der er ingen plugin's der matcher din forespørgsel."
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="Ingen plugins låst op."
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d plugin låst op."
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d plugins låst op."
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Plugin aktiveret."
COM_PLUGINS_N_ITEMS_PUBLISHED="%d plugin's aktiveret."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Plugin deaktiveret."
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d plugin's deaktiveret."
COM_PLUGINS_NAME_HEADING="Pluginnavn"
COM_PLUGINS_NO_ITEM_SELECTED="Ingen plugin's aktiveret."
COM_PLUGINS_OPTION_ELEMENT="- Vælg element -"
COM_PLUGINS_OPTION_FOLDER="- Vælg type -"
COM_PLUGINS_PLUGIN="Plugin"
COM_PLUGINS_PLUGINS="Plugins"
COM_PLUGINS_SAVE_SUCCESS="Plugin gemt."
COM_PLUGINS_SEARCH_IN_TITLE="Søg i pluginnavn. Præfiks med ID: for at søger efter et plugin ID."
COM_PLUGINS_XML_DESCRIPTION="Denne komponent styrer Joomla plugin's."
COM_PLUGINS_XML_ERR="Plugin's XML data er ikke tilgængelig."
JLIB_HTML_PUBLISH_ITEM="Aktiver plugin"
JLIB_HTML_UNPUBLISH_ITEM="Deaktivér plugin"
JLIB_RULES_SETTING_NOTES="Ændringer gælder kun for denne komponent.<br /><em><strong>Nedarvet</strong></em> - en Global konfigurationsindstilling eller indstilling på et højere niveau, anvendes.<br /><em><strong>Nægtet</strong></em> vinder altid - uanset hvad der er sat på det globale eller et højere niveau og gælder for aller underelementer.<br /><em><strong>Tilladt</strong></em> vil aktivere handlingen for denne komponent, med mindre den bliver tilsidesat af en Global konfigurationsindstilling."

