; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Installer"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="Kontroller og ret databaseproblemer på dit websted."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="Kontroller database"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="Opdag udvidelser som ikke har gennemgået den normale installationsproces."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="Opdag udvidelser"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Installer udvidelser i din Joomla! installation."
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="Installer udvidelser"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Installer sprogpakke på dit Joomla! websted."
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="Installer sprog"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Administrer udvidelser som allerede er installeret på dit Joomla! websted."
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="Udvidelser"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="Administrer "_QQ_"Opdateringswebsteder"_QQ_" for forskellige installerede udvidelser."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="Opdater websteder"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="Find og installer opdateringer til installerede udvidelser."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="Opdater udvidelser"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="Viser advarsler relateret til dine installerede udvidelser."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="Advarsler"
COM_INSTALLER_XML_DESCRIPTION="Installationskomponent til at tilføje, fjerne eller opgradere udvidelser."

