; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="Felter - URL"
PLG_FIELDS_URL_LABEL="URL (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_DESC="Er relative URLer tilladt."
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="Relativ"
PLG_FIELDS_URL_PARAMS_SCHEMES_DESC="De tilladte skemaer."
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="Skemaer"
PLG_FIELDS_URL_XML_DESCRIPTION="Dette plugin giver dig mulighed for at oprette nye felter af typen 'URL' i udvidelserne hvor brugerdefinerede felter er understøttet."

