; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_NEWSFEEDS="Søg - Nyhedsfeed"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_DESC="Antallet af søgeemner der skal returneres"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_LABEL="Søge begrænsning"
PLG_SEARCH_NEWSFEEDS_NEWSFEEDS="Nyhedsfeed"
PLG_SEARCH_NEWSFEEDS_XML_DESCRIPTION="Aktiverer søgning i nyhedsfeed."

