; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PRIVACYCHECK="Hurtig ikon - Joomla! Privatlivs forespørgsel notifikation"
PLG_QUICKICON_PRIVACYCHECK_CHECKING="Kontrollerer forespørgsler ..."
PLG_QUICKICON_PRIVACYCHECK_ERROR="Ukendt forespørgsel ..."
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="Gruppen for dette plugin (denne værdi sammenlignes med gruppeværdien anvendt i modulet <strong>Hurtig ikoner</strong> for at indsætte ikoner)."
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="Gruppe"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="Hastende privatlivs forespørgsel"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="Vis forespørgsler"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_MESSAGE="Hastende privatlivs forespørsler der skal styres."
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="Ingen hastende forespørgsler."
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="Kontrollere for privatlivsforespørgsler som skal håndteres og underretter dig når du besøger kontrolpanelet."

