; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="Eksempeldata"
MOD_SAMPLEDATA_CONFIRM_START="Hvis du fortsætter vil der blive installeret et eksempel datasæt i dit Joomla system. Denne proces kan ikke fortrydes!"
MOD_SAMPLEDATA_INVALID_RESPONSE="Der er en fejl i et eksempeldata plugin. Respons er ugyldig."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="Disse eksempeldata er allerede installeret."
MOD_SAMPLEDATA_XML_DESCRIPTION="Dette modul giver dig mulighed for at installere eksempeldata."

