; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Privatliv"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="Viser en formular til at acceptere en informationsforespørgsel."
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="Default"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="Bekræft forespørgsel"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="Vis en liste over brugersamtykker"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="Privatliv: samtykker"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="En oversigt relateret til webstedets privatlivsindstillinger og informationsforespørgsler."
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="Privatliv: Oversigt"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="Viser en formular til at udvide privatlivssamtykket"
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="Udvid samtykke"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="Viser en formular til at sende en informationsforespørgsel."
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="Default"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="Opret forespørgsel"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="Viser en liste over bruger inforamtionsforespørgsler"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="Privatliv: informationsforespørgsler"
COM_PRIVACY_XML_DESCRIPTION="Komponent til styring af privatlivs relaterede handlinger."

