; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="System - privatlivssamtykke"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>Brugeren samtykkede til at gemme deres brugerinformation ved at anvende IP adressen <strong>%s</strong></p><p>Bruger agent strengen i brugerens browser var:<br/>%s</p><p>Denne information blev automatisk optaget da brugeren indsendte sine detaljer på webstedet og markerede afkrydsningsboksen Accepter</p>"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="Hvor tit skal kontrollen udføres"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="Periodisk kontrol (dage)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="Bruger <a href='{accountlink}'>{username}</a> samtykkede til privatlivspolitikken."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="Antal dage efter hvilke privatlivssamtykket skal udløbe."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="Udløb"
; You can use the following merge codes for the EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the remind page with the token prefilled.
; [FORMURL]   URL of the remind page where the user can paste their token.
; [TOKEN]     The remind token.
; \n          Newline character. Use it to start a new line in the email.
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="Dit privatlivssamtykke som du afgav på [URL] udløber om få dage, du kan forny privatlivssamtykket for dette websted.\n\nFor at gøre det, kan du udføre en af følgende handlinger:\n\n1. Besøge den følgende URL: [TOKENURL]\n\n2. Kopiere dit token fra denne e-mail, besøge den refererede URL, og indsætte dit token i formularen.\nURL: [FORMURL]\nToken: [TOKEN]\n\nBemærk venligst at dette token kun er gyldigt for denne konto."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="Privatlivssamtykke på [SITENAME]"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="Udløb"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="Vælg artiklen fra listen eller opret en ny."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="Privatliv artikel"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_DESC="Læs den fuldstændige privatlivspolitik"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="Hvis aktivere, så foretager det kontrol af samtykke udløb"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="Aktiver"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="Accept af webstedets privatlivspolitik er krævet."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="Privatlivspolitik"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="Websteds privatliv"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="Ved at registrere på dette websted, og acceptere privatlivspolitikken, så accepterer du at dette websted lagrer dine informationer."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="Et sammendrag af webstedets privatlivspolitik. Hvis efterladt tomt, så vil standardbeskeden anvendes."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="Kort privatlivspolitik"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="Privatlivssamtykke udløbet"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="Privatlivssamtykke er udløbet for %1$s."
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="Jeg accepterer"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="Bekræft venligst at du samtykker med at dette websted lagrer dine information, ved at accepterer privatlivspolitikken."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="Brugerdefineret besked der skal vises ved omdirigering. Hvis efterladt tom, så vil standardbeskeden blive anvendt."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="Omdirigeringsbesked"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="Antal dage inden udløb af privatlivssamtykket, før der sendes en reminder."
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="Remind"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="Privatlivspolitik"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="Grundlæggende plugin til at efterspørge brugerens samtykke til at webstedets privatlivspolititk. Eksisterende brugere som endnu ikke har afgivet deres samtykke vil blive omdirigeret til log på, for at opdatere deres profil."

