; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CHECKED_UPDATES="Kontrolleret for opdateringer."
COM_JOOMLAUPDATE_CONFIGURATION="Joomla! Opdatering: Indstillinger"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Dette er en brugerdefineret XML opdateringskilde URL, kun anvendt når "_QQ_"Opdateringskilde"_QQ_" indstillingen er sat til "_QQ_"Brugerdefineret URL"_QQ_"."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Brugerdefineret URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Konfigurer hvorfra Joomla får sine opdateringsinformationer."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Opdateringskilde"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Brugerdefineret URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Det brugerdefinerede URL felt er tomt."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Default"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Opdsterings-serverkanalen som Joomla vil anvende til at finde ud af om der er tilgængelige opdateringer."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Opdaterings-serverkanal"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Joomla! Næste"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Testning"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Kunne ikke kontrollere for opdateringer."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="Alfa"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="Beta"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="Den mindste stabilitetsgrad af udvidelsesopdateringer som du ønsker at se. Udvikling er den mindst stabile, Stabil er produktionskvalitet. Hvis en udvidelse ikke angiver et niveau, så antages den som stabil."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="Udvikling"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="Mindste stabilitetsgrad"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="Udgivelseskandidat"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="Stabil"
COM_JOOMLAUPDATE_OVERVIEW="Joomla! opdatering"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Kontroller for opdateringer"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Rydder op efter installation."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="Opdatering til version %s er gennemført."
; The following two strings are deprecated and will be removed with 4.0
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="Bekræftelsen for afslutningstrinnet er blevet gennemført."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="Bekræftelsen for afslutningstrinnet er fejlet"
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Sletter fjernede filer og mapper."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Fil %s downloaded."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Afslutter installationen."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Starter installation af ny version."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Opdatering startet af brugeren %2$s (%1$s) Gammel version er %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Downloader opdateringsfil fra %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Joomla version opdateringsstatus"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Dit websted er blevet opdateret. Din Joomla version er nu %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Downloader opdateringsfil. Vent venligst ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP rod"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP host"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP adgangskode"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP port"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP brugernavn"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Yderligere information"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Geninstaller Joomla kerne filer"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Installeret Joomla version"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Installer opdateringen"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Du skal opdatere til den seneste version af Joomla opdateringskomponenten inden du kan installere Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Seneste Joomla version"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Installationsmetode"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Skriv filer direkte"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Skrive filer ved at anvende FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="Hybrid (anvend kun FTP hvis nødvendigt)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Ingen opdateringer tilgængelige."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Du har allerede den seneste Joomla version, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="Vi kan ikke finde en download URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="En opdatering til Joomla %1$s blev fundet, men det var ikke muligt at downloade opdateringen. Der er tre muligheder til hvorfor dette sker:<br>- Din webhotels udbyder understøtter ikke <a href="_QQ_"https://downloads.joomla.org/technical-requirements"_QQ_"> minimums kravene til Joomla %1$s</a> og der er ingen alternativ download tilgængelig for din konfiguration.<br>- Opdateringen til Joomla %1$s er ikke tilgængelig for til stabilitetsniveau.<br>- Der er et problem med Joomla opdateringsserveren.<br><br>Prøv venligst at downloade opdateringspakken fra <a href="_QQ_"https://downloads.joomla.org/latest"_QQ_"> den officielle Joomla download webside</a> og anvend fanen Upload og installer."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="Live opdatering er ikke tilgængelig"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="Der er en nyversion af opdateringskomponenten, som skal installeres først. <a class=\"alert-link\" href="_QQ_"index.php?option=com_installer&view=update"_QQ_">Klik her for at opdatere komponenten</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Opdateringspakke URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="Geninstaller pakke URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Live opdatering"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Upload & opdater"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="En Joomla opdatering blev fundet."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Du er på opdateringskanalen %s. Dette er ikke en officiel Joomla! opdtaeringskanal."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Du er på opdateringskanalen "_QQ_"%s"_QQ_". Gennem denne kanal vil du modtage notifikationer for alle opdateringer af den aktuelle Joomla! udgivelse (3.x)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Du er på opdateringskanalen "_QQ_"%s"_QQ_". Gennem denne kanal vil du modtage notifikationer for alle opdateringer til den aktuelle Joomla! udgivelse (3.x) og du vil også blive underrettet når den næste store udgivelse (4.x) bliver tilgængelig. Inden opgradering til 4.x skal du kontrollere dets kompatibilitet med dit miljø."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Du er på opdateringskanalen "_QQ_"%s"_QQ_". Denne kanal er designet til test af nye udgivelser og rettelser i Joomla<br />Den er kun tiltænkt JBS (Joomla! Bug Squad&trade;) medlemmer og andre indenfor Joomla fællesskabet, som tester. Anvend ikke denne indstilling på et live websted."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Inden du opdaterer Joomla, så vær sikker på at de installerede udvidelser er tilgængelig for den nye Joomla version. <br>Det anbefales, at du tager en <strong>backup</strong> af din installation inden du starter med at opdatere."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Du kan anvende denne funktion til at opdatere Joomla hvis din server er bag en firewall eller på anden måde ikke kan kontakte opdateringsserverne. Download først Joomla <em>Opgraderingspakken</em> i ZIP format fra <a class=\"alert-link\" href=\"%s\">den officielle Joomla download side</a>. Anvend derefter felterne nedenfor til at uploade og installere den."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Opdaterings fremskridt"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Bytes udpakket"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Bytes læst"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="Fil tjeksum fejlede"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Download af opdateringspakke fejlede."
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Filer udpakket"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Bekræft & fortsæt"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="Joomla opdatering afslutter og rydder op"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="For at gennemføre opdateringsprocessen, så bekræft venligst din identitet ved et gen-indtaste dine log på informationer til dit websted "_QQ_"%s"_QQ_" nedenunder."
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Opdaterer dine Joomla filer"
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Procent færdig"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Vær sikke på at opdateringsfilen som du har uploadet kommer fra den officielle Joomla download side. Efterfølgende, så bekræft venligst at du ønsker at installere den ved at gen-indtaste log-på informationerne til dit websted "_QQ_"%s"_QQ_" nedenfor."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Er du sikker på at du ønsker at installere filen som du uploadede?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Joomla pakkefil"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Opdater Joomla til den seneste version med et klik."

