; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Tags"
COM_TAGS_ALL="alle"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="Beskrivelse der skal vises i toppen af tag-listen."
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Overskriftsbeskrivelse"
COM_TAGS_ALL_TAGS_MEDIA_DESC="Vælg eller upload billedet der skal vises i toppen af tag-listen."
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Overskrifts-billedfil"
COM_TAGS_ANY="Hvad som helst"
COM_TAGS_BASE_ADD_TITLE="Tags: Nyt"
COM_TAGS_BASE_EDIT_TITLE="Tags: Rediger"
COM_TAGS_BASIC_FIELDSET_LABEL="Indstillinger"
COM_TAGS_BATCH_CANNOT_CREATE="Du har ikke tilladelse til at oprette nye tags."
COM_TAGS_BATCH_CANNOT_EDIT="Du har ikke tilladelse til at redigere tags."
COM_TAGS_BATCH_OPTIONS="Processer alle de valgte tags"
COM_TAGS_BATCH_TIP="Handlinger vil gælde for de valgte tags."
COM_TAGS_COMPACT_COLUMNS_LABEL="Antal kolonner"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Minimum søge længde"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="Denne indstilling kontrollerer minimum karakterlængde for søgningen og tilføjer tags ved at anvende tag felt Ajax tilstanden."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="Vælg et stadnard layout for listen over tags."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Standard layout for alle tags liste"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Disse indstillinger gælder for en liste med alle tags, med mindre at de er ændret for et specifikt menu-element."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="List alle Tags"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Disse indstillinger kontrollere måde hvorpå tags bliver indtastet."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Dataindtastning"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Disse indstillinger bestemmer hvordan tag komponenten integrerer med andre udvidelser."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Antal af taggede elementer"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Disse indstillinger kontrollerer hvilke elementer der vælges i liste layoutet for taggede elementer."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Element selektion"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Disse indstillinger gælder for alle tag layouts med mindre at de er ændrede for et specifikt menupunkt."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Delt layout"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Disse indstillinger gælder for en tagget element-liste eller en kompakt liste med taggede elementer, med mindre de er ændret for et specifikt menu-element."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Taggede elementer"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="Vælg et standard layout for taggede elementer. Dette layout vil blive anvendt når en bruger trykker på et tag som ikke har et defineret menupunkt."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Standard layout for taggede elementer"
COM_TAGS_CONFIGURATION="Tags: Indstillinger"
COM_TAGS_COUNT_ARCHIVED_ITEMS="Arkiverede elementer"
COM_TAGS_COUNT_PUBLISHED_ITEMS="Publicerede elementer"
COM_TAGS_COUNT_TRASHED_ITEMS="Kasserede elementer"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="Afpublicerede elementer"
COM_TAGS_DELETE_NOT_ALLOWED="Sletning er ikke tilladt for tag %s."
COM_TAGS_DESCRIPTION_DESC="Angiv en valgfri tag beskrivelse i tekstområdet."
COM_TAGS_ERROR_UNIQUE_ALIAS="Et andet tag har det samme alias (Husk at det kan være et tag der ligger i skraldespanden)."
COM_TAGS_EXCLUDE="Ekskluder"
COM_TAGS_FIELD_CONFIG_HITS_DESC="Vis antallet af visninger."
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="Konfigurer com_tags."
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="Tags"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="Kun taggede elementer af denne type vil blive vist."
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Indholdstyper"
COM_TAGS_FIELD_CREATED_DATE_DESC="Dato og tidspunkt for oprettelse af tagget."
COM_TAGS_FIELD_FULL_DESC="Vælg eller upload et billede der vil vises i enkelt tag visningen."
COM_TAGS_FIELD_FULL_LABEL="Fuldt billede"
COM_TAGS_FIELD_HITS_DESC="Antal visninger for dette tag."
COM_TAGS_FIELD_IMAGE_ALT_DESC="Alternativ tekst for billedet."
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Alt"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="Billedtitel for billedet."
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Billedtitel"
COM_TAGS_FIELD_IMAGE_DESC="Vælg eller upload et billede for dette tag."
COM_TAGS_FIELD_IMAGE_LABEL="Billede"
COM_TAGS_FIELD_INTRO_DESC="Vælg eller upload et billede som vil blive vist som en del at en liste."
COM_TAGS_FIELD_INTRO_LABEL="Teaser billede"
COM_TAGS_FIELD_ITEM_BODY_DESC="Vis hovedteksten for hvert element."
COM_TAGS_FIELD_LANGUAGE_DESC="Tildel et sprog til dette tag."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="Eventuelt filtrer listen med tags ud fra sprog."
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Sprogfilter"
COM_TAGS_FIELD_MODIFIED_DESC="Dato og tidspunkt for seneste redigering af tagget."
COM_TAGS_FIELD_NOTE_DESC="En valgfri note til visning i tag listen."
COM_TAGS_FIELD_NOTE_LABEL="Note"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="Standard antal taggede elementer der skal listes på en side."
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="# elementer der skal listes"
COM_TAGS_FIELD_PARENT_DESC="Vælg et overordnet tag."
COM_TAGS_FIELD_PARENT_LABEL="Kategoridetaljer"
COM_TAGS_FIELD_PARENT_TAG_DESC="Hvis sat, så vil kun tags som er direkte underordnede af det valgte tag blive vist."
COM_TAGS_FIELD_PARENT_TAG_LABEL="Overordnet tag"
COM_TAGS_FIELD_SELECT_TAG_DESC="Vælg et eller flere tags."
COM_TAGS_FIELD_TAG_BODY_DESC="Vis eller skjul tag beskrivelsen."
COM_TAGS_FIELD_TAG_BODY_LABEL="Beskrivelse."
COM_TAGS_FIELD_TAG_LABEL="Tag"
COM_TAGS_FIELD_TAG_LINK_CLASS="CSS klasse for tag link"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="Tilføj specifikke CSS klasser til tag linket. Hvis tomt vil 'label-label-info' blive anvendt som standard."
COM_TAGS_FIELD_TYPE_DESC="Kun tags af den valgte type vil blive vist (valgfrit)"
COM_TAGS_FIELD_TYPE_LABEL="Indholdstype"
COM_TAGS_FIELDSET_DETAILS="Tag detaljer"
COM_TAGS_FIELDSET_OPTIONS="Indstillinger"
COM_TAGS_FIELDSET_PUBLISHING="Publicering"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Vælg et standard layout for taggede elementer. Dette layout vil blive anvendt når en bruger trykker på et tag som ikke har et defineret menupunkt."
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Link og billeder"
COM_TAGS_FILTER_SEARCH_DESC="Søg i tag titel, alias og note. Præfiks med ID: for at søge efter et tag ID."
COM_TAGS_FILTER_SEARCH_LABEL="Søg tags"
COM_TAGS_FLOAT_DESC="Flyde attribut for billedet."
COM_TAGS_FLOAT_LABEL="Flydende"
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="%d elementer er tilknyttet til et af dette tag's undertags."
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d elementer er tilknyttet til dette tag's undertags."
COM_TAGS_INCLUDE="Inkluder"
COM_TAGS_INCLUDE_CHILDREN_DESC="Inkluder eller ekskluder undertags i resultatlisten for et tag."
COM_TAGS_INCLUDE_CHILDREN_LABEL="Undertags"
COM_TAGS_ITEM_OPTIONS="Element indstillinger"
COM_TAGS_ITEMS_SEARCH_FILTER="Søg"
COM_TAGS_LEFT="Venstre"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Selektionsindstillinger"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="Det maksimale antal karakterer der skal vises fra en beskrivelse i hvert tag."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Maksimum tegn"
COM_TAGS_LIST_MAX_DESC="Det maksimale antal karakterer fr resultatet der skal returneres."
COM_TAGS_LIST_MAX_LABEL="Maksimum elementer"
COM_TAGS_LIST_SELECTION_OPTIONS="Element selektionsindstillinger"
COM_TAGS_MANAGER_TAGS="Tags"
COM_TAGS_MATCH_COUNT="Antal matchende tags"
COM_TAGS_N_ITEMS_ARCHIVED_1="%d tag arkiveret."
COM_TAGS_N_ITEMS_ARCHIVED="%d tags arkiveret."
COM_TAGS_N_ITEMS_CHECKED_IN_0="Intet tag låst op."
COM_TAGS_N_ITEMS_CHECKED_IN_1="%d tag låst op."
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d tags låst op."
COM_TAGS_N_ITEMS_DELETED_1="%d tag slettet."
COM_TAGS_N_ITEMS_DELETED="%d tags slettet."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="Kunne ikke publicere %d tag da mindst et af dets overordnede tags er afpubliceret eller et af dets underordnede tags er låst."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="Kunne ikke publicere %d tags da mindst et af deres overordnede tags er afpubliceret eller et af deres underordnede tags er låst."
COM_TAGS_N_ITEMS_PUBLISHED_1="%d tag publiceret."
COM_TAGS_N_ITEMS_PUBLISHED="%d tags publiceret."
COM_TAGS_N_ITEMS_TRASHED_1="%d tag smidt ud."
COM_TAGS_N_ITEMS_TRASHED="%d tags smidt ud."
COM_TAGS_N_ITEMS_UNPUBLISHED_1="%d tag afpubliceret."
COM_TAGS_N_ITEMS_UNPUBLISHED="%d tags afpubliceret."
COM_TAGS_NONE="Ingen"
COM_TAGS_NUMBER_COLUMNS_DESC="Antal kolonner som tagsene skal arrangeres i. Bemærk at dette måske ikke er antallet der vises hvis tallet ikke går op i 12, da visningen er basseret på et 12 kolonne gitter."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="Vis antallet af elementer med et givent tag."
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Vis antallet af elementer"
COM_TAGS_OPTIONS="Tag indstillinger"
COM_TAGS_PAGINATION_OPTIONS="Sideskiftsindstillinger"
COM_TAGS_REBUILD_FAILURE="Kunne ikke genopbygge tag træ data."
COM_TAGS_REBUILD_SUCCESS="Tag træ data genopbygget."
COM_TAGS_RIGHT="Højre"
COM_TAGS_SAVE_SUCCESS="Tag gemt."
COM_TAGS_SEARCH_TYPE_DESC="Alle - vil returnere elementer som har alle tags. Enhver - vil returnere elementer som har mindst et tag."
COM_TAGS_SEARCH_TYPE_LABEL="Match type"
COM_TAGS_SELECT_TAGTYPE="- Vælg tag type -"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="Valgfri beskrivelse der vises i toppen af tag-listen."
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="Overskrift-beskrivelse"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="Viser et billede i toppen af tag-listen."
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Vis overskriftsbillede"
COM_TAGS_SHOW_EMPTY_TAG_DESC="Vis tomme tags."
COM_TAGS_SHOW_ITEM_BODY_DESC="Vis eller skjul hovedteksten for taggede elementer."
COM_TAGS_SHOW_ITEM_BODY_LABEL="Element hovedtekst"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="Vis eller skjul beskrivelsen for hvert listet tag."
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Tag-beskrivelser"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="Viser det første billede for hvert element i listen."
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Element-billeder"
COM_TAGS_SHOW_TAG_BODY_DESC="For et layout med et tag, vis tag beskrivelsen."
COM_TAGS_SHOW_TAG_BODY_LABEL="Vis tag beskrivelse"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="Vis eller skjul beskrivelsen for tagget (kun anvendt hvis et enkelt tag er valgt)."
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Tag beskrivelse"
COM_TAGS_SHOW_TAG_IMAGE_DESC="For et layout med et tag, vis billedet for tagget."
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Tag billede"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Beskrivelse"
COM_TAGS_SHOW_TAG_TITLE_DESC="For et layout med et tag, vis tag navnet."
COM_TAGS_SHOW_TAG_TITLE_LABEL="Vis tag navn"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Indstillinger for hvert element i listen."
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="AJAX tilstand søger i tags imens du skriver og tillader dig at oprette tags on-the-fly. Indlejrede tags viser dig en indlejret visning med alle de tilgængelige tags."
COM_TAGS_TAG_FIELD_MODE_LABEL="Tag indtastnings-tilstand"
COM_TAGS_TAG_FIELD_MODE_NESTED="Indlejret"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Valgfri beskrivelse der vises i toppen af listen. For eksempel kan dette anvendes, hvis du har et layout som inkludere mere end et tag."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Layout beskrivelse"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Element hovedtekst"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="Viser hovedteksten for de individuelle elementer (afhænger på kildetabellen)."
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="Viser antallet af visninger for hvert individuelt element."
COM_TAGS_TAG_LIST_MEDIA_DESC="Vælg eller upload tag billedet (fuldt billede)."
COM_TAGS_TAG_LIST_MEDIA_LABEL="Billede"
COM_TAGS_TAG_LIST_SHOW_DATE_DESC="Vis dato"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="Vis eller skjul en dato kolonne i det kompakte liste layout. Vælg skjul for at skjule datoen, eller vælg hvilken dato du ønsker at vise."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_DESC="Vis eller skjul overskrifterne i det kompakte liste layout."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="Tabeltitler"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="Viser billedet for hvert element."
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Element billede"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="Vis eller skjul beskrivelsen for hvert element i listen. Længden kan begrænses ved at anvende indstillingen Maksimum karakterer."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Elementbeskrivelse"
COM_TAGS_TAG_VIEW_LIST_DESC="Viser en kompakt liste over elementer med de valgte tags."
COM_TAGS_TAG_VIEW_LIST_OPTION="Listevisnings indstillinger"
COM_TAGS_TAG_VIEW_LIST_TITLE="Taggede elementer liste"
COM_TAGS_TAGGED_ITEMS_ACCESS="Adgang"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Forfatter"
COM_TAGS_TAGGED_ITEMS_DATE="Dato"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Sprog"
COM_TAGS_TAGGED_ITEMS_TITLE="Titel"
COM_TAGS_XML_DESCRIPTION="Denne komponent styrer tags."
JGLOBAL_NO_ITEM_SELECTED="Ingen tags valgt"

