; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="Bruger - vilkår og betingelser"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="Vælg artiklen fra listen eller opret en ny."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="Vilkår & betingelser artikel"
PLG_USER_TERMS_FIELD_DESC="Læs de fulde vilkår og betingelser."
PLG_USER_TERMS_FIELD_ERROR="Accept af webstedets vilkår & betingelser er krævet."
PLG_USER_TERMS_FIELD_LABEL="Vilkår & betingelser"
PLG_USER_TERMS_LABEL="Vilkår & betingelser"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="Bruger <a href='{accountlink}'>{username}</a> samtykkede med vilkår og betingelser under registreringen."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="Ved at registrere til dette websted accepterer du vilkår & betingelser."
PLG_USER_TERMS_NOTE_FIELD_DESC="Et sammendrag af webstedets vilkår & betingelser. Hvis efterladt tomt, så vil standardbeskeden blive anvendt."
PLG_USER_TERMS_NOTE_FIELD_LABEL="Korte vilkår & betingelser"
PLG_USER_TERMS_OPTION_AGREE="Jeg accepterer"
PLG_USER_TERMS_SUBJECT="Privatlivspolitik"
PLG_USER_TERMS_XML_DESCRIPTION="Grundlæggende plugin til at efterspørge brugerens samtykke til webstedets vilkår & betingelser."

