; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="Handlingslog - Joomla"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="admin"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="frontend"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Gem handlinger fra brugere på webstedet for Joomla kerne udvidelser, så de kan gennemses om nødvendigt."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="adgangsniveau"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="Global konfiguration"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="artikel"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="banner"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="bannerklient"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="kategori"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="komponent"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="Komponentkonfiguration"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="kontakt"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="fil"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="sprog"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="bibliotek"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="link omdirigering"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="link omdirigering"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="medie"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="menu"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="menupunkt"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="modul"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="nyhedsfeed"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="pakke"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="plugin"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="skabelonstil"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="tag"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="skabelon"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="bruger"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="brugergruppe"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="brugernote"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="Bruger <a href='{accountlink}'>{username}</a> slettede en cache gruppe {group}"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="Bruger <a href='{accountlink}'>{username}</a> udførte et tjek på en tabel {table}"
PLG_ACTIONLOG_JOOMLA_USER_LOG="Bruger <a href='{accountlink}'>{username}</a> rensede en eller flere rækker fra handlingsloggen"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="Bruger <a href='{accountlink}'>{username}</a> eksporterede en eller flere række fra handlingsloggen"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="Bruger <a href='{accountlink}'>{username}</a> loggede på {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="Bruger <a href='{accountlink}'>{username}</a> loggede af {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="Bruger <a href='{accountlink}'>{username}</a> forsøgte at logge på {app}"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="Bruger <a href='{accountlink}'>{username}</a> registerede en konto"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="Bruger <a href='{accountlink}'>{username}</a> efterspurgte en brugernavnsreminder for vedkommendes konto"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="Bruger <a href='{accountlink}'>{username}</a> gennemførte en adgangskode nulstilling for vedkommendes konto"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="Bruger <a href='{accountlink}'>{username}</a> efterspurgte en adgangskode nulstilling for vedkommendes konto"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="Bruger <a href='{accountlink}'>{username}</a> ændrede indstillinger for applikationskonfigurationen"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="Bruger <a href='{accountlink}'>{username}</a> ændrede indstillinger for komponenten {extension_name}"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="Bruger <a href='{accountlink}'>{username}</a> installerede {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="Bruger <a href='{accountlink}'>{username}</a> afinstallerede {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="Bruger <a href='{accountlink}'>{username}</a> opdaterede {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="Bruger <a href='{accountlink}'>{username}</a> installerede plugin'et <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"

