; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Felter - Tekstområde"
PLG_FIELDS_TEXTAREA_LABEL="Tekstområde (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="Bredden på det synlige tekstområde i karakterer. Hvis udeladt, så vil bredden blive bestemt af browseren. Værdien begrænser ikke antallet af karakterer som kan indtastes."
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Kolonner"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="Tillad at systemet gemmer visse html tags eller rå data."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Filtrer"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Maksimal længde"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="Det maksimale antal karakterer som kan angives."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="Højden på det synlige tekstområde. Hvis udeladt, så bliver højden bestemt af browseren. Værdien begrænser ikke antallet af linjer der kan indtastes."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Rækker"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Dette plugin giver dig mulighed for at oprette nye felter af typen 'tekstområde' i udvidelserne hvor brugerdefinerede felter er understøttet."

