; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Artikler - Seneste"
MOD_LATEST_CREATED="Oprettet"
MOD_LATEST_CREATED_BY="Oprettet af"
MOD_LATEST_FIELD_AUTHORS_DESC="Filter for skribenter."
MOD_LATEST_FIELD_AUTHORS_LABEL="Skribenter"
MOD_LATEST_FIELD_CATEGORY_DESC="Vælg artikler fra en specifik kategori eller alle kategorier."
MOD_LATEST_FIELD_COUNT_DESC="Antallet af elementer der skal vises (standard 5)."
MOD_LATEST_FIELD_COUNT_LABEL="Visninger"
MOD_LATEST_FIELD_ORDERING_DESC="Sorteringsindstillinger."
MOD_LATEST_FIELD_ORDERING_LABEL="Rækkefølge"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Hvem som helst"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Tilføjet eller ændret af mig"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Ikke tilføjet eller ændret af mig"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Sidst tilføjede først"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Sidst ændret først"
MOD_LATEST_LATEST_ITEMS="Sidste nye elementer"
MOD_LATEST_NO_MATCHING_RESULTS="Ingen matchende resultater"
MOD_LATEST_TITLE="Nyeste artikler"
MOD_LATEST_TITLE_CREATED_1="Senest tilføjet artikel"
MOD_LATEST_TITLE_CREATED_MORE="Seneste %1$s tilføjede artikler"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="Senest tilføjet artikel ikke af mig"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="Seneste %1$s tilføjede artikler ikke af mig"
MOD_LATEST_TITLE_CREATED_BY_ME_1="Senest tilføjet artikel af mig"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="Seneste %1$s tilføjede artikler af mig"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="Senest tilføjet artikel (%2$s kategori)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="Seneste %1$s tilføjede artikler (%2$s kategori)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="Senest tilføjet artikel af mig (%2$s kategori)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="Seneste %1$s tilføjede artikler ikke af mig (%2$s kategori)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="Senest tilføjet artikel ikke af mig (%2$s kategori)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="Seneste %1$s tilføjede artikler ikke af mig (%2$s kategori)"
MOD_LATEST_TITLE_MODIFIED_1="Senest ændret artikel"
MOD_LATEST_TITLE_MODIFIED_MORE="Seneste %1$s ændrede artikler"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="Senest ændret artikel af mig"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="Seneste %1$s ændrede artikler af mig"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="Senest ændret artikel ikke af mig"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="Seneste %1$s ændrede artikler ikke af mig"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="Senest ændret artikel (%2$s kategori)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="Seneste %1$s ændrede artikler (%2$s kategori)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="Senest ændret artikel af mig (%2$s kategori)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="Seneste %1$s ændrede artikler af mig (%2$s kategori)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="Senest ændret artikel ikke af mig (%2$s kategori)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="Seneste %1$s ændrede artikler ikke af mig (%2$s kategori)"
MOD_LATEST_UNEXISTING="<i>Findes ikke</i>"
MOD_LATEST_XML_DESCRIPTION="Dette modul viser en liste over de senest oprettede artikler."

