; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="文章 - 文章摘要模块"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="是否显示精选文章"
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="显示精选文章"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="从指定的一个分类或一组分类中选择文章. 如果不选择默认选择全部分类中的文章."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_DESC="显示 摘要图片或正文图片."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="显示 摘要/正文图片"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="是否显示文章图片."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="是否显示文章图片"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="设置模块中显示的文章数量"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="显示文章数量"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="是否给文章名称创建打开文章的链接."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="文章名称链接"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="选择查询结果的显示顺序."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="文章显示顺序"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="按创建时间排序"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="按修改日期排序"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="按发布时间排序"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="按后台显示顺序排序"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="随机排序"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="如果设置为“显示”, 将显示 '阅读全文' 链接按钮，点击链接将打开文章."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="“阅读全文” 链接"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="在最新文章后面显示分隔符"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="显示最新分隔符"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="是否显示文章名称"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="是否显示文章名称"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_DESC="额外插件事件触发显示更多内容例如：自定义字段或投票信息."
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="插件事件触发"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="是否显示文章摘要内容."
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="显示摘要内容"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="正文图片"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="摘要图片"
MOD_ARTICLES_NEWS_READMORE="阅读全文"
MOD_ARTICLES_NEWS_READMORE_REGISTER="注册并阅读全文"
MOD_ARTICLES_NEWS_TITLE_HEADING="文章名称使用的 h 标签"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="选择文章名称使用的 HTML 标签 h 的级别."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="只显示精选文章"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="此模块用于显示单个或多个文章分类中固定数量文章的摘要内容."
