; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="会员登录模块"
MOD_LOGIN_XML_DESCRIPTION="此模块用于在网站前台显示一个包含用户名和密码的登录表单，同时显示一个忘记密码后找回密码的链接.  如果启用了用户注册( 会员管理 > 选项),同时会显示打开用户注册页面的链接."
MOD_LOGIN_LAYOUT_DEFAULT="模块默认"

