; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_AJAX="Ajax 接口"
COM_AJAX_XML_DESCRIPTION="此组件为 Joomla 提供一个可扩展的 Ajax 接口."
COM_AJAX_SPECIFY_FORMAT="请注明 HTML 以外的有效的响应格式，例如：json, raw, debug, 等."
COM_AJAX_METHOD_NOT_EXISTS=" %s 方法不存在."
COM_AJAX_FILE_NOT_EXISTS="路径 %s 中的文件不存在."
COM_AJAX_MODULE_NOT_ACCESSIBLE="模块 %s 未发布, 不能访问此模块, 或者模块未分配到当前菜单项."
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE=" %s 模版没有分配到当前菜单项."
