; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- 无广告主 -"
MOD_BANNERS="广告显示模块"
MOD_BANNERS_BANNER="广告"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="选择单个广告主的广告"
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="广告主"
MOD_BANNERS_FIELD_CACHETIME_DESC="模块刷新缓存的时间周期"
MOD_BANNERS_FIELD_CACHETIME_LABEL="缓存时间"
MOD_BANNERS_FIELD_CATEGORY_DESC="选择显示哪个广告分类或哪些广告分类中的广告. 如果不选择，默认显示全部广告分类中的广告."
MOD_BANNERS_FIELD_COUNT_DESC="广告展示次数 (默认： 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="展示次数"
MOD_BANNERS_FIELD_FOOTER_DESC="显示在广告内容下面的文字或 HTML 代码"
MOD_BANNERS_FIELD_FOOTER_LABEL="后置文字"
MOD_BANNERS_FIELD_HEADER_DESC="显示在广告内容上面的文字或 HTML 代码"
MOD_BANNERS_FIELD_HEADER_LABEL="前置文字"
MOD_BANNERS_FIELD_RANDOMISE_DESC="设置广告展示顺序"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="广告展示顺序"
MOD_BANNERS_FIELD_TAG_DESC="通过匹配广告和当文章的元关键字(meta keywords)确定广告的显示."
MOD_BANNERS_FIELD_TAG_LABEL="匹配元关键字<br />(Meta Keyword)"
MOD_BANNERS_FIELD_TARGET_DESC="当点击广告时，链接打开的目标窗口"
MOD_BANNERS_FIELD_TARGET_LABEL="目标窗口"
MOD_BANNERS_VALUE_STICKYORDERING="置顶优先, 按顺序显示"
MOD_BANNERS_VALUE_STICKYRANDOMISE="置顶优先, 随机显示"
MOD_BANNERS_XML_DESCRIPTION="此模块用于页面中显示在广告管理组件中设置的广告."
