; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="隐私管理"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="会员 %1$s 确认了他们的信息请求."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="用户确认的信息请求"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="%1$s 提交了一个信息请求."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="信息请求已提交"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="你同意本网站隐私政策的时间已经延长."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="邮件已经发送到你的邮箱. 邮件中有确认令牌，请再次确认您的邮箱地址，并将确认令牌粘贴到下面的字段中，以确认您是被请求信息的所有者."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="你的信息请求已确认."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="你的信息请求已创建. 在处理此请求之前，必须验证此请求。电子邮件已发送到您的地址与额外的说明，以完成此验证."
; 可以在全部 COM_PRIVACY_EMAIL 中使用这些代码片段引用相应内容:
; [SITENAME]  网站名称, 在[全局设置]中设置的网站名称.
; [URL]       网站前端页面的地址.
; [TOKENURL]  预置令牌的确认页面地址.
; [FORMURL]   会员可以粘贴他们的令牌的确认页面的地址.
; [TOKEN]     令牌确认.
; \n          新行字符. 在邮件内容中使用此字符开始一个新行.
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="有人创建了一个请求，以导出与此电子邮件地址 [URL] 相关的全部个人信息. 作为一项安全措施，您必须确认这是您从本网站获取个人信息的有效请求。\n\n为了确认此请求, 您可以完成以下任务:\n\n1. 访问以下网址: [TOKENURL]\n\n2. 从这封电子邮件复制您的令牌，访问引用的网页，并将您的令牌粘贴到表单中.\n网页: [FORMURL]\n令牌: [TOKEN]\n\n请注意，此令牌仅在发送此电子邮件后的24小时内有效."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="有人创建了一个请求，以删除与此电子邮件地址 [URL] 相关的全部个人信息. 作为一项安全措施，您必须确认这是一个有效的请求，您的个人信息将被从本网站删除.\n\n为了确认此请求, 您可以完成以下任务::\n\n1. 访问以下网址: [TOKENURL]\n\n2. 从这封电子邮件复制您的令牌，访问引用的网页，并将您的令牌粘贴到表单.\n网页: [FORMURL]\n令牌: [TOKEN]\n\n请注意，此令牌仅在发送此电子邮件后的24小时内有效."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="在 [SITENAME] 网站创建的信息请求"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="在 [SITENAME] 网站创建的信息删除请求"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="当关闭电子邮件发送时,无法创建信息请求."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="检查现有信息请求时发生错误,请尝试重新提交此请求."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="信息请求的确认令牌已过期。你需要重新提交一个新请求."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="没有发现过期提醒."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="确认信息请求时出错."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="您的信息请求确认失败. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="创建信息请求时出错."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="你的信息请求不能创建. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="还没有发出过期提示."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="此电子邮件地址没有需要确认的信息请求."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="请重新检查令牌"
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="此电子邮件地址和请求类型已经有一个活跃的信息请求。请与网站所有者联系获取此请求的更新."
COM_PRIVACY_ERROR_REMIND_REQUEST="处理请求时出错."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="未知信息请求类型."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="输入您通过电子邮件收到的确认令牌."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="确认令牌"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="输入邮箱地址."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="输入您通过电子邮件收到的确认令牌."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="确认令牌"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="信息请求的类型."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="请求类型"
COM_PRIVACY_FIELD_STATUS_DESC="信息请求的状态."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="更新隐私确认"
COM_PRIVACY_REQUEST_TYPE_EXPORT="导出"
COM_PRIVACY_REQUEST_TYPE_REMOVE="删除"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="确认信息请求"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="提交信息请求"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="对不起,你不能在这个时候提交信息请求."
