; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="缓存目录不可写. 新闻源不能显示. 请联系网站管理员."
COM_NEWSFEEDS_CAT_NUM="新闻源分类数量 :"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="新闻源"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="新闻源分类"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="新闻源"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="错误. 新闻源未找到."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="错误. 未能取回新闻源内容."
COM_NEWSFEEDS_FEED_LINK="新闻源链接"
COM_NEWSFEEDS_FEED_NAME="新闻源名称"
COM_NEWSFEEDS_FILTER_LABEL="筛选字段"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="新闻源筛选搜索"
COM_NEWSFEEDS_NO_ARTICLES="这个新闻源没有文章"
COM_NEWSFEEDS_NUM_ARTICLES="文章数量"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="文章数量: %s"
COM_NEWSFEEDS_NUM_ITEMS="新闻源数量"
