; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="新闻源显示模块"
MOD_FEED_ERR_CACHE="请确认缓存目录可写"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="新闻源内容未找到"
MOD_FEED_ERR_NO_URL="未填写新闻源网址"
MOD_FEED_FIELD_DATE_DESC="显示新闻源的发布日期."
MOD_FEED_FIELD_DATE_LABEL="新闻源日期"
MOD_FEED_FIELD_DESCRIPTION_DESC="显示整体新闻源的说明."
MOD_FEED_FIELD_DESCRIPTION_LABEL="显示整体新闻源说明"
MOD_FEED_FIELD_IMAGE_DESC="显示与新闻源总体内容相关联的图片"
MOD_FEED_FIELD_IMAGE_LABEL="显示新闻源总体图片"
MOD_FEED_FIELD_ITEMDATE_DESC="显示 RSS 条目的发布时间."
MOD_FEED_FIELD_ITEMDATE_LABEL="发布日期"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="显示 RSS 条目的说明或简介文字."
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="单条说明"
MOD_FEED_FIELD_ITEMS_DESC="输入 RSS 新闻源显示条数."
MOD_FEED_FIELD_ITEMS_LABEL="新闻源显示条数"
MOD_FEED_FIELD_RSSTITLE_DESC="显示新闻源名称"
MOD_FEED_FIELD_RSSTITLE_LABEL="显示新闻源名称"
MOD_FEED_FIELD_RSSURL_DESC="输入 RSS/RDF/ATOM 新闻源的来源网址"
MOD_FEED_FIELD_RSSURL_LABEL="新闻源来源网址"
MOD_FEED_FIELD_RTL_DESC="以从右到左的文字方向显示新闻"
MOD_FEED_FIELD_RTL_LABEL="文字方向从右到左"
MOD_FEED_FIELD_WORDCOUNT_DESC="设置显示内容摘要的字数. 0 表示显示全部文字"
MOD_FEED_FIELD_WORDCOUNT_LABEL="设置摘要显示字数"
MOD_FEED_XML_DESCRIPTION="此模块用于在网站前台显示从其它网站聚合来的的新闻源内容"
