; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="网站设置"
COM_CONFIG_CONFIGURATION="网站配置"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="控制器未找到!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="网站内容默认的访问级别, 包括网站中创建的文章、菜单项和其它内容等"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="默认访问级别"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="控制面板列表显示各种内容时默认每页显示多少行（条）"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="默认列表行数"
COM_CONFIG_FIELD_METADESC_DESC="用一句话描述你的网站，此描述用于搜索引擎抓取和显示. 通常, 英文使用20个词左右是最佳，中文是80个左右中文最佳（搜索引擎显示两行的长度）."
COM_CONFIG_FIELD_METADESC_LABEL="网站元描述<br />Meta Description"
COM_CONFIG_FIELD_METAKEYS_DESC="输入可以描述你的网站关键词和短语 . 关键字之间使用逗号或空格隔开"
COM_CONFIG_FIELD_METAKEYS_LABEL="网站元关键字<br />Meta Keywords"
COM_CONFIG_FIELD_SEF_URL_DESC="是否启用搜索引擎友好的网址(URLs)"
COM_CONFIG_FIELD_SEF_URL_LABEL="启用搜索引擎友好网址(URLs)"
COM_CONFIG_FIELD_SITE_NAME_DESC="网站名称显示在很多地方，例如： 管理后台 “浏览器标题栏” 和 “系统维护” 页面"
COM_CONFIG_FIELD_SITE_NAME_LABEL="网站名称"
COM_CONFIG_FIELD_VALUE_AFTER="加在 Title 的后面"
COM_CONFIG_FIELD_VALUE_BEFORE="加在 Title 的前面"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="<br />是否进行网站维护. 如果进行网站维护，设置为 “是” 。网站维护期间网站前台不可访问，网站显示在管理后台设置的网站维护信息和一个登录框，有权限的会员登录后可以访问网站内容。"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="是否进行网站维护"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="是否在页面 Title 中加入网站名称(例如： 网站名称 - 文章标题  或  网站标题 - 网站名称)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="页面 Title 中加入网站名称"
COM_CONFIG_METADATA_SETTINGS="元数据(Metadata)设置"
COM_CONFIG_MODULES_MODULE_NAME="模块名称"
COM_CONFIG_MODULES_MODULE_TYPE="模块类型"
COM_CONFIG_MODULES_SETTINGS_TITLE="模块设置"
COM_CONFIG_MODULES_SAVE_SUCCESS="模块保存成功."
COM_CONFIG_SAVE_SUCCESS="配置保存成功。"
COM_CONFIG_SEO_SETTINGS="搜索引擎优化(SEO)设置"
COM_CONFIG_SITE_SETTINGS="网站设置"
COM_CONFIG_TEMPLATE_SETTINGS="模板设置"
COM_CONFIG_XML_DESCRIPTION="前台网站设置组件 - 用于在网站前台设置一些网站的相关信息"
