; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="Installa da cartella"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="Controlla e Installa"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="Inserisci una cartella."
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="Questo plugin attiva il tab 'Installa da cartella' in Estensioni > Gestione > Installa per installare i pacchetti indicando il percorso della cartella del server dove è situato il file."
