; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="System - Redirect"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Si è verificato un errore durante l'aggiornamento del database."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Questa opzione controlla gli URL collezionati. È utile per evitare un caricamento non necessario del database."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Raccogli URL"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="Definisci espressioni regolari o termini che dovrebbero essere esclusi al salvataggio."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="Escludi URL"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_DESC="Dovrebbe essere trattato come espressione regolare."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="Espressione regolare"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="Un'espressione regulare o un termine che dovrebbero essere esclusi."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="Termine"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="Salva le URL scadute in modalità assoluta (include il nome di dominio) o  relativa (non include il nome di dominio)."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="Includi il nome di dominio nelle URL scadute"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="Il plugin di sistema Redirect abilita il sistema di redirezione di Joomla per trovare pagine mancanti e redirezionare i visitatori."
