; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGE="Fields - Image"
PLG_FIELDS_IMAGE_LABEL="Immagine (%s)"
PLG_FIELDS_IMAGE_XML_DESCRIPTION="Questo plugin consente di creare nuovi campi aggiuntivi di tipo 'immagine' in tutte le estensioni che supportano i campi aggiuntivi personalizzati."
