; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Link web"
COM_WEBLINKS_ACCESS_HEADING="Accesso"
COM_WEBLINKS_BATCH_OPTIONS="Batch: azioni multiple in sequenza sui link selezionati"
COM_WEBLINKS_BATCH_TIP="Se si seleziona una categoria per spostare/copiare, tutte le azioni selezionate verranno applicate ai link copiati o spostati. Altrimenti, tutte le azioni verranno applicate ai link selezionati."
COM_WEBLINKS_CATEGORIES_DESC="Queste impostazioni si applicano alle Opzioni categorie di link web a meno che non vengano cambiati per una specifica voce di menu."
COM_WEBLINKS_CATEGORY_DESC="Queste impostazioni si applicano alle Opzioni categoria link web a meno che non vengano cambiati per una specifica voce di menu o link."
COM_WEBLINKS_COMPONENT_DESC="Queste impostazioni si applicano ai layout dei link web a meno che non vengano cambiati per una specifica voce di menu o link."
COM_WEBLINKS_COMPONENT_LABEL="Link web"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="Queste impostazioni determinano come il componente Link web si integrerà con le altre estensioni."
COM_WEBLINKS_CONFIGURATION="Link web: Opzioni"
COM_WEBLINKS_EDIT_WEBLINK="Modifica Link web"
COM_WEBLINKS_ERR_TABLES_NAME="Esiste già un link web con quel nome in questa categoria. Prova di nuovo."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Inserisci un URL valido"
COM_WEBLINKS_ERR_TABLES_TITLE="Il link web deve avere un titolo."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Un altro link web di questa categoria ha lo stesso alias (ricorda che potrebbe essere un link cestinato)."
COM_WEBLINKS_FIELD_ALIAS_DESC="L'alias è solo per uso interno. Lascia questo campo vuoto e Joomla lo compilerà con un valore predefinito dal titolo. Dev'essere unico per ciascun link appartenente alla stessa categoria."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Scegli una categoria per questo Link web"
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Scegli una categoria di link web da visualizzare" 
COM_WEBLINKS_FIELD_CAPTCHA_DESC="Seleziona il plugin captcha che verrà utilizzato nel form di invio del link web. Potresti aver bisogno di inserire l'informazione richiesta per il plugin captcha in Gestione Plugin.<br />Se viene selezionato 'Usa predefinito', assicurati che sia selezionato un plugin captcha in Configurazione Globale."
COM_WEBLINKS_FIELD_CAPTCHA_LABEL="Consenti Captcha nei Link web"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Mostra o nascondi il numero di link web di ciascuna categoria"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="N. link web nella categoria"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="Se impostato su Sì, verrà registrato il numero di click sul link"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Conteggio click"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Mostra o nascondi la descrizione"
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="Mostra o nascondi visite"
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="Se sopra hai scelto Icona, seleziona un'icona da visualizzare con i link. Se non ne viene selezionata nessuna, verrà utilizzata l'icona predefinita."
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Seleziona l'icona"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Mostra o nascondi la descrizione del link"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Descrizione link"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Mostra o nascondi altre categorie"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Altre categorie"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="Mostra o nascondi l'opzione Rapporto Link errato"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Rapporti"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="Se impostato su Sì, verrà registrato il numero di click sul link"
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Conteggio click"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Inserisci la descrizione del link web."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="Numero predefinito di link web da elencare nella pagina."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="n. di link web da elencare"
COM_WEBLINKS_FIELD_FIRST_DESC="Prima immagine da visualizzare"
COM_WEBLINKS_FIELD_FIRST_LABEL="Prima immagine"

COM_WEBLINKS_FIELD_HEIGHT_DESC="Altezza della finestra popup o modal. Se un campo rimane vuoto, le dimensioni predefinite sono 600x500."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="Altezza"
COM_WEBLINKS_FIELD_ICON_DESC="Visualizza del testo, un'icona o nulla a fianco dei link. L'impostazione predefinita è 'Icona'."
COM_WEBLINKS_FIELD_ICON_LABEL="Testo/Icona/Solo link"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="Icona"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="Testo"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="Solo link"
COM_WEBLINKS_FIELD_IMAGE_ALT_DESC="Testo alternativo utilizzato dai visitatori senza accesso alle immagini. Rimpiazzato dalla didascalia se presente."
COM_WEBLINKS_FIELD_IMAGE_ALT_LABEL="Testo alternativo"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_DESC="Didascalia dell'immagine"
COM_WEBLINKS_FIELD_IMAGE_CAPTION_LABEL="Didascalia"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="Assegna una lingua a questo link web"
COM_WEBLINKS_FIELD_MODIFIED_DESC="La data e l'ora del link sono state modificate"
COM_WEBLINKS_FIELD_SECOND_DESC="Seconda immagine da visualizzare"
COM_WEBLINKS_FIELD_SECOND_LABEL="Seconda immagine"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="Seleziona una categoria di link web da visualizzare"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="Seleziona una categoria"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_DESC="Mostra i tag di una categoria"
COM_WEBLINKS_FIELD_SHOW_CAT_TAGS_LABEL="Mostra tag"
COM_WEBLINKS_FIELD_SHOW_TAGS_DESC="Mostra i tags di un link web"
COM_WEBLINKS_FIELD_SHOW_TAGS_LABEL="Mostra tag"
COM_WEBLINKS_FIELD_STATE_DESC="Imposta lo stato di pubblicazione."
COM_WEBLINKS_FIELD_TARGET_DESC="Apertura finestra del browser quando un link viene cliccato"
COM_WEBLINKS_FIELD_TARGET_LABEL="Target"
COM_WEBLINKS_FIELD_TITLE_DESC="Il link web deve avere un titolo"
COM_WEBLINKS_FIELD_URL_DESC="Inserisci un URL. I link IDN (Internationale) vengono convertiti in punycode al salvataggio."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FIELD_VALUE_REPORTED="Riportato"
COM_WEBLINKS_FIELD_VERSION_DESC="Conteggio del numero di volte che questo link web è stato revisionato."
COM_WEBLINKS_FIELD_VERSION_LABEL="Revisioni"
COM_WEBLINKS_FIELD_WIDTH_DESC="Larghezza della finestra popup o modal. Se un campo rimane vuoto, le dimensioni predefinite sono 600x500."
COM_WEBLINKS_FIELD_WIDTH_LABEL="Larghezza"
COM_WEBLINKS_FIELDSET_IMAGES="Immagini"
COM_WEBLINKS_FIELDSET_OPTIONS="Opzioni"
COM_WEBLINKS_FILTER_CATEGORY="Filtro Categoria"
COM_WEBLINKS_FILTER_SEARCH_DESC="Cerca nel titolo del web link e nell'alias. Prefisso con ID: per cercare l'ID di un link web."
COM_WEBLINKS_FILTER_SEARCH_LABEL="Cerca link web"
COM_WEBLINKS_FILTER_STATE="Filtro Stato"
COM_WEBLINKS_FLOAT_DESC="Controlla la posizione dell'immagine"
COM_WEBLINKS_FLOAT_LABEL="Allineamento immagine"
COM_WEBLINKS_HITS_DESC="Numero di visite a questo link"
COM_WEBLINKS_LEFT="Sinistra"
COM_WEBLINKS_LIST_LAYOUT_DESC="Queste impostazioni si applicano ai link web a meno che non siano state cambiate con una specifica voce di menu."
COM_WEBLINKS_MANAGER_WEBLINK="Link web"
COM_WEBLINKS_MANAGER_WEBLINKS="Link web"
COM_WEBLINKS_MANAGER_WEBLINK_EDIT="Link web: Modifica"
COM_WEBLINKS_MANAGER_WEBLINK_NEW="Link web: Nuovo"
COM_WEBLINKS_N_ITEMS_ARCHIVED="%d link web archiviati."
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%d link web archiviato."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="Nessun link web sbloccato."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%d link web sbloccato."
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%d link web sbloccati."
COM_WEBLINKS_N_ITEMS_DELETED="%d link web eliminati."
COM_WEBLINKS_N_ITEMS_DELETED_1="%d link web eliminato."
COM_WEBLINKS_N_ITEMS_PUBLISHED="%d link web pubblicati."
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%d link web pubblicato."
COM_WEBLINKS_N_ITEMS_TRASHED="%d link web cestinati."
COM_WEBLINKS_N_ITEMS_TRASHED_1="%d link web cestinato."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%d link web sospesi."
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%d link web sospeso."
COM_WEBLINKS_NEW_WEBLINK="Nuovo Link web"
COM_WEBLINKS_NONE="Nessuno"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- Filtro accesso -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- Filtro categoria -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- Filtro stato -"
COM_WEBLINKS_OPTIONS="Opzioni"
COM_WEBLINKS_ORDER_HEADING="Ordine"
COM_WEBLINKS_RIGHT="Destra"
COM_WEBLINKS_SAVE_SUCCESS="Link web salvato"
COM_WEBLINKS_SEARCH_IN_TITLE="Cerca nel titolo"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="Se impostato su Mostra, verranno visualizzate le categorie vuote. Una categoria è vuota solo se non ha weblinks o sottocategorie."
COM_WEBLINKS_SUBMENU_CATEGORIES="Categorie"
COM_WEBLINKS_SUBMENU_WEBLINKS="Link web"
COM_WEBLINKS_XML_DESCRIPTION="Componente per la gestione dei link web"
JGLOBAL_NO_ITEM_SELECTED="Nessun link web selezionato"
JGLOBAL_NEWITEMSLAST_DESC="I nuovi News feed di default vanno in ultima posizione. L'ordinamento può essere cambiato dopo il salvataggio del News feed."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Non ti è consentito creare nuovi link in questa categoria."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Non ti è consentito modificare uno o più di questi link."
JLIB_RULES_SETTING_NOTES="Le modifiche verranno applicate solo a questo componente. <br /><em><strong>Ereditata</strong></em> - verranno utilizzati i permessi della configurazione globale e un livello più alto.<br /><em><strong>Negata</strong></em> vince sempre - non importa quali siano le impostazioni globali o del livello più alto, e viene applicato a tutti i sotto-elementi.<br /><em><strong>Consentita</strong></em> il gruppo modificato potrà effettuare questa azione in questo componente, a meno che non venga annullato dalle impostazioni della configurazione globale."
