; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Articoli più letti"
MOD_POPULAR_CREATED="Creato il"
MOD_POPULAR_FIELD_AUTHORS_DESC="Un filtro per gli autori"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Autori"
MOD_POPULAR_FIELD_CATEGORY_DESC="Seleziona gli articoli di una specifica categoria o tutte le categorie."
MOD_POPULAR_FIELD_COUNT_DESC="Numero di articoli da visualizzare (predefinito 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Conteggio"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Inseriti o modificati da me"
MOD_POPULAR_FIELD_VALUE_ANYONE="Chiunque"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Non inseriti o modificati da me"
MOD_POPULAR_ITEMS="Articoli più letti"
MOD_POPULAR_NO_MATCHING_RESULTS="Nessun risultato"
MOD_POPULAR_TITLE="Articoli più letti"
MOD_POPULAR_TITLE_1="Articolo più letto"
MOD_POPULAR_TITLE_MORE="%1$s articoli più letti"
MOD_POPULAR_TITLE_BY_ME="I miei articoli più letti"
MOD_POPULAR_TITLE_BY_ME_1="Il mio articolo più letto"
MOD_POPULAR_TITLE_BY_ME_MORE="I miei %1$s articoli più letti"
MOD_POPULAR_TITLE_NOT_ME="Articoli di altri utenti più letti"
MOD_POPULAR_TITLE_NOT_ME_1="Articolo di altri utenti più letto"
MOD_POPULAR_TITLE_NOT_ME_MORE="I %1$s articoli di altri utenti più letti"
MOD_POPULAR_TITLE_CATEGORY="Articoli più letti (categoria <u>%2$s</u>)"
MOD_POPULAR_TITLE_CATEGORY_1="Articolo più letto (categoria <u>%2$s</u>)"
MOD_POPULAR_TITLE_CATEGORY_MORE="I %1$s articoli più letti (categoria <u>%2$s</u>)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="I miei articoli più letti (categoria %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="Il mio articolo più letto (categoria %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="I miei %1$s articoli più letti (categoria %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="Articoli di altri utenti più letti (categoria %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="Articolo di altri utenti più letto (categoria %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="%1$s articoli di altri utenti più letti (categoria %2$s)"
MOD_POPULAR_UNEXISTING="<i>Non esistente</i>"
MOD_POPULAR_XML_DESCRIPTION="Questo modulo mostra la lista degli articoli maggiormente letti. Alcuni degli articoli pubblicati possono essere scaduti anche se sono i più letti."
