; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Lingue"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="Visualizza i pacchetti lingua installati nel proprio sito Joomla!."
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="Lingue installate"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Crea o gestisci le Lingue contenuti per il tuo sito Joomla!."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="Lingue contenuti"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="Qui puoi assegnare un testo personalizzato che vuoi utilizzare al posto del testo predefinito del pacchetto lingua."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="Override della lingua"
COM_LANGUAGES_XML_DESCRIPTION="Componente per la gestione delle lingue"
