; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="Quick Icon - PHP Version Check"
; Key 1 is the server's current PHP version, key 2 is the date at which support will end for the current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="La tua versione di PHP, %1$s, sta ricevendo solo fix di sicurezza dal progetto PHP. Questo significa che la tua versione di PHP presto non sarà più supportata. Ti raccomandiamo di pianificare l'aggiornamento ad una versione di PHP più recente prima che raggiunga la fine del supporto il %2$s. Joomla sarà più veloce e più sicuro se aggiorni ad una versione di PHP più recente. Contatta il tuo fornitore di hosting per le instruzioni su come aggiornare."
; Key 1 is the server's current PHP version, key 2 is the recommended PHP version, and key 3 is the date at which support will end for the recommended PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="Abbiamo rilevato che il tuo server sta utilizzando PHP %1$s che è obsoleto e non riceve più aggiornamenti di sicurezza dai propri sviluppatori. Il progetto Joomla! raccommanda di aggiornare il proprio sito a PHP %2$s o successivi, che riceveranno aggiornamenti di sicurezza almeno fino al %3$s. Chiedi al tuo servizio di hosting di rendere PHP %2$s o successive versioni predefinite per il tuo sito. Se il tuo host è già pronto per PHP %2$s abilita PHP %2$s nelle cartelle della root del sito e 'administrator' – di solito si può fare attraverso uno strumento del pannello di controllo dell'hosting, ma è meglio chiedere all'host se non si è sicuri."
; Key 1 is the server's current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED_JOOMLA_OUTDATED="Abbiamo rilevato che il tuo server sta utilizzando PHP %1$s che è obsoleto e non riceve più aggiornamenti di sicurezza dai propri sviluppatori. Inoltre, non possiamo raccomandare una versione più recente di PHP perchè stai utilizzando una versione di Joomla! superata. Ti raccomandiamo di aggiornare Joomla! e poi seguire le istruzioni si aggiornamento di PHP upgrade."
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="Controlla lo stato del supporto della versione di PHP della propria installazione e fa vedere un avviso se non pienamente supportata."
