; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_PRIVACY_DASHBOARD="Pannello Privacy"
MOD_PRIVACY_DASHBOARD_XML_DESCRIPTION="Il modulo Pannello sulla Privacy mostra informazioni sulle richieste di privacy."
MOD_PRIVACY_DASHBOARD_LAYOUT_DEFAULT="Predefinito"

