; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Content - Load Modules"
PLG_LOADMODULE_FIELD_STYLE_DESC="Codice che comprende i moduli"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Stile"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Compreso tra div"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Compreso in tabella (Orizzontale)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Compreso tra div multipli"
PLG_LOADMODULE_FIELD_VALUE_RAW="Nessun codice (output raw)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Compreso in tabella (Colonna)"
PLG_LOADMODULE_XML_DESCRIPTION="Visualizza i moduli all'interno dei contenuti per ID, Sintassi: {loadmoduleid 1} o per una posizione modulo, Sintassi: {loadposition user1} o un modulo per nome {loadmodule mod_login}. Opzionalmente si può specificare lo stile del modulo e per loadmodule uno specifico modulo per titolo, Sintassi: {loadmodule mod_login,module title,style}."