; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Moduli"
COM_MODULES_ACTION_EDITFRONTEND="Modifica da lato pubblico"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Consente agli utenti del gruppo di modificare da lato pubblico."
COM_MODULES_ADMIN_LANG_FILTER_FIELDSET_LABEL="Moduli amministrativi"
COM_MODULES_ADMIN_LANG_FILTER_DESC="Consente di filtrare i moduli amministrativi per lingua amministrativa."
COM_MODULES_ADMIN_LANG_FILTER_LABEL="Filtro lingua"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Avanzate"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Tutte eccetto quelle selezionate"
COM_MODULES_ASSIGNED_VARIES_ONLY="Quelle selezionate"
COM_MODULES_BASIC_FIELDSET_LABEL="Opzioni"
COM_MODULES_BATCH_POSITION_LABEL="Imposta posizione"
COM_MODULES_BATCH_POSITION_NOCHANGE="Mantieni la posizione originale"
COM_MODULES_BATCH_POSITION_NOPOSITION="Nessuna posizione modulo"
COM_MODULES_BATCH_OPTIONS="Batch: azioni multiple in sequenza sui moduli selezionati"
COM_MODULES_BATCH_TIP="Se si sceglie di copiare un modulo, qualsiasi altra azione selezionata verrà applicata al modulo copiato. Altrimenti, tutte le azioni vengono applicate ai moduli selezionati. Quando si copia e non si cambia posizione tuttavia, non è necessario selezionare 'Mantieni la posizione originale' nel menu a tendina"
COM_MODULES_CHANGE_POSITION_BUTTON="Seleziona"
COM_MODULES_CHANGE_POSITION_TITLE="Cambia"
COM_MODULES_CONFIGURATION="Moduli: Opzioni"
COM_MODULES_CUSTOM_OUTPUT="Personalizza contenuto"
COM_MODULES_ERR_XML="Dati XML del modulo non disponibili"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Modulo non trovato"
COM_MODULES_ERROR_CANNOT_GET_MODULE="Modulo non ottenuto"
COM_MODULES_ERROR_INVALID_EXTENSION="Modulo non valido"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Nessun modulo selezionato"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Modulo disabilitato e pubblicato"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Module abilitato e pubblicato"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Module disabilitato e sospeso"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Module abilitato e sospeso"
COM_MODULES_EXTRA_STYLE_DESC="Specifica lo stile del modulo o dei moduli nella posizione selezionata."
COM_MODULES_EXTRA_STYLE_TITLE="Stile del(i) modulo(i)"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Titolo automatico"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Imposta su Sì se vuoi la traduzione automatica del titolo. Il suo utilizzo dipende dal template amministrativo."
COM_MODULES_FIELD_CACHE_TIME_DESC="Tempo in secondi della pulizia della cache del modulo"
COM_MODULES_FIELD_CACHE_TIME_LABEL="Tempo di cache"
COM_MODULES_FIELD_CACHING_DESC="Utilizza le impostazioni globali della cache per mettere in cache i contenuti di questo modulo o disabilita la cache per qquesto modulo."
COM_MODULES_FIELD_CACHING_LABEL="Cache"
COM_MODULES_FIELD_CLIENT_ID_DESC="Tipo di modulo, se per il lato pubblico o per il lato pubblico. Non puoi cambiare questo valore."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Tipo di modulo"
COM_MODULES_FIELD_CONTENT_DESC="Testo"
COM_MODULES_FIELD_CONTENT_LABEL="Testo"
COM_MODULES_FIELD_CONTENT_TOO_LARGE="Il contenuto eccede i limiti consentiti"
COM_MODULES_FIELD_MODULE_DESC="Tipo di modulo"
COM_MODULES_FIELD_MODULE_LABEL="Modulo"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Un suffisso da applicare alla classe CSS del modulo. Questo permette uno stile individuale del modulo."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Suffisso classe CSS modulo"
COM_MODULES_FIELD_NOTE_DESC="Una nota facoltativa da visualizzare in Gestione moduli."
COM_MODULES_FIELD_NOTE_LABEL="Nota"
COM_MODULES_FIELD_POSITION_DESC="Seleziona una posizione modulo dalla lista di posizioni predefinite oppure puoi inserire la tua posizione modulo scrivendola nel campo Posizione e cliccando su Invio."
COM_MODULES_FIELD_POSITION_LABEL="Posizione"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="Una data facoltativa per terminare la pubblicazione del modulo."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Fine pubblicazione"
COM_MODULES_FIELD_PUBLISH_UP_DESC="Una data facoltativa per iniziare la pubblicazione del modulo."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Inizio pubblicazione"
COM_MODULES_FIELD_PUBLISHED_DESC="Se pubblicato, questo modulo verrà visualizzato sul lato pubblico o sul lato amministrativo del sito a seconda del modulo."
COM_MODULES_FIELD_SHOWTITLE_DESC="Mostra o nascondi il titolo del modulo. L'effetto dipende dallo stile cromatico del template."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Mostra titolo"
COM_MODULES_FIELD_TITLE_DESC="Deve essere presente un titolo"
COM_MODULES_FIELD_VALUE_NOCACHING="No cache"
COM_MODULES_FIELD_MODULE_TAG_LABEL="Tag Modulo"
COM_MODULES_FIELD_MODULE_TAG_DESC="Il tag HTML per il modulo"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Dimensioni Bootstrap"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="Opzione per specificare quante colonne utilizzerà il modulo."
COM_MODULES_FIELD_HEADER_TAG_LABEL="Tag intestazione"
COM_MODULES_FIELD_HEADER_TAG_DESC="Il tag HTML per l'intestazione/titolo del modulo"
COM_MODULES_FIELD_HEADER_CLASS_LABEL="Classe Header"
COM_MODULES_FIELD_HEADER_CLASS_DESC="La classe CSS per l'intestazione/titolo del modulo"
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Stile del modulo"
COM_MODULES_FIELD_MODULE_STYLE_DESC="Utilizza questa opzione per fare l'override dello stile del template per la sua posizione."
COM_MODULES_FIELDSET_RULES="Permessi"
COM_MODULES_FILTER_SEARCH_DESC="Filtro per nome della posizione."
COM_MODULES_GENERAL_FIELDSET_DESC="Configura le impostazioni dell'interfaccia di modifica del modulo."
COM_MODULES_HEADING_MODULE="Tipo"
COM_MODULES_HEADING_MODULE_ASC="Tipo ascendete"
COM_MODULES_HEADING_MODULE_DESC="Tipo discendente"
COM_MODULES_HEADING_PAGES="Pagine"
COM_MODULES_HEADING_PAGES_ASC="Pagine ascendete"
COM_MODULES_HEADING_PAGES_DESC="Pagine discendente"
COM_MODULES_HEADING_POSITION="Posizione"
COM_MODULES_HEADING_POSITION_ASC="Posizione ascendete"
COM_MODULES_HEADING_POSITION_DESC="Posizione discendente"
COM_MODULES_HEADING_TEMPLATES="Templates"
COM_MODULES_HTML_PUBLISH_DISABLED="Pubblicazione modulo::Estensione disabilitata"
COM_MODULES_HTML_PUBLISH_ENABLED="Pubblicazione modulo::Estensione abilitata"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Sospensione modulo::Estensione disabilitata"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Sospensione modulo::Estensione abilitata"
COM_MODULES_MANAGER_MODULE="Moduli: %s"
COM_MODULES_MANAGER_MODULE_ADD="Moduli: Nuovo modulo"
COM_MODULES_MANAGER_MODULE_EDIT="Moduli: Modifica modulo"
COM_MODULES_MANAGER_MODULES="Moduli"
COM_MODULES_MANAGER_MODULES_ADMIN="Moduli (Amministrazione)"
COM_MODULES_MANAGER_MODULES_SITE="Moduli (Sito)"
COM_MODULES_MENU_ASSIGNMENT="Assegnazione menu"
COM_MODULES_MENU_ITEM_SEPARATOR="Separatore"
COM_MODULES_MENU_ITEM_HEADING="Intestazione"
COM_MODULES_MENU_ITEM_ALIAS="Alias"
COM_MODULES_MENU_ITEM_URL="URL"
COM_MODULES_MODULE_ASSIGN="Assegnazione modulo"
COM_MODULES_MODULE="Modulo"
COM_MODULES_MODULE_DESCRIPTION="Descrizione"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="Moduli"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Cerca nel titolo e nelle note del modulo. Metti il prefisso con ID: per cercare l'ID di un modulo."
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="Cerca moduli"
COM_MODULES_MSG_MANAGE_NO_MODULES="Non ci sono moduli che corrispondono alla tua richiesta"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="Questo modulo è disabilitato. Usa Estensioni => Gestione per abilitarlo."
COM_MODULES_N_ITEMS_ARCHIVED="%d moduli archiviati"
COM_MODULES_N_ITEMS_ARCHIVED_1="%d modulo archiviato"
COM_MODULES_N_ITEMS_CHECKED_IN_0="No modulo sbloccato"
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d modulo sbloccato"
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d moduli sbloccato"
COM_MODULES_N_ITEMS_DELETED="%d moduli eliminati"
COM_MODULES_N_ITEMS_DELETED_1="%d modulo eliminato"
COM_MODULES_N_ITEMS_PUBLISHED="%d moduli pubblicati"
COM_MODULES_N_ITEMS_PUBLISHED_1="%d modulo pubblicato"
COM_MODULES_N_ITEMS_TRASHED="%d moduli cestinati"
COM_MODULES_N_ITEMS_TRASHED_1="%d modulo cestinato"
COM_MODULES_N_ITEMS_UNPUBLISHED="%d moduli sospesi"
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d modulo sospeso"
COM_MODULES_N_MODULES_DUPLICATED="%d moduli duplicati"
COM_MODULES_N_MODULES_DUPLICATED_1="%d modulo duplicato"
COM_MODULES_NO_ITEM_SELECTED="Nessun modulo selezionato"
COM_MODULES_NODESCRIPTION="Descrizione non disponibile"
COM_MODULES_NONE=":: Nessuno ::"
COM_MODULES_OPTION_MENU_ALL="Su tutte le pagine"
COM_MODULES_OPTION_MENU_EXCLUDE="Su tutte le pagine eccetto quelle selezionate"
COM_MODULES_OPTION_MENU_INCLUDE="Solo sulle pagine selezionate"
COM_MODULES_OPTION_MENU_NONE="Su nessuna pagina"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Template"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Utente"
COM_MODULES_OPTION_SELECT_CLIENT="- Seleziona tipo -"
COM_MODULES_OPTION_SELECT_MENU_ITEM="- Seleziona voce di menu -"
COM_MODULES_OPTION_SELECT_MODULE="- Tipo -"
; Deprecated 4.0
COM_MODULES_OPTION_SELECT_PAGE="- Seleziona pagina -"
COM_MODULES_OPTION_SELECT_POSITION="- Posizione -"
COM_MODULES_OPTION_SELECT_TYPE="- Seleziona tipo -"
COM_MODULES_POSITION_ANALYTICS="Analytics"
COM_MODULES_POSITION_BANNER="Banner"
COM_MODULES_POSITION_BOTTOM="Bottom"
COM_MODULES_POSITION_BREADCRUMB="Breadcrumb"
COM_MODULES_POSITION_BREADCRUMBS="Breadcrumbs"
COM_MODULES_POSITION_DEBUG="Debug"
COM_MODULES_POSITION_FOOTER="Footer"
COM_MODULES_POSITION_HEADER="Header"
COM_MODULES_POSITION_LEFT2="Left 2"
COM_MODULES_POSITION_LEFT="Left"
COM_MODULES_POSITION_MAINNAV="Navigazione principale"
COM_MODULES_POSITION_NAV="Navigazione"
COM_MODULES_POSITION_OFFLINE="Offline"
COM_MODULES_POSITION_POSITION-0="Posizione 0"
COM_MODULES_POSITION_POSITION-10="Posizione 10"
COM_MODULES_POSITION_POSITION-11="Posizione 11"
COM_MODULES_POSITION_POSITION-12="Posizione 12"
COM_MODULES_POSITION_POSITION-13="Posizione 13"
COM_MODULES_POSITION_POSITION-14="Posizione 14"
COM_MODULES_POSITION_POSITION-15="Posizione 15"
COM_MODULES_POSITION_POSITION-1="Posizione 1"
COM_MODULES_POSITION_POSITION-2="Posizione 2"
COM_MODULES_POSITION_POSITION-3="Posizione 3"
COM_MODULES_POSITION_POSITION-4="Posizione 4"
COM_MODULES_POSITION_POSITION-5="Posizione 5"
COM_MODULES_POSITION_POSITION-6="Posizione 6"
COM_MODULES_POSITION_POSITION-7="Posizione 7"
COM_MODULES_POSITION_POSITION-8="Posizione 8"
COM_MODULES_POSITION_POSITION-9="Posizione 9"
COM_MODULES_POSITION_RIGHT2="Right 2"
COM_MODULES_POSITION_RIGHT="Right"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Sub Navigation"
COM_MODULES_POSITION_SYNDICATE="Syndicate"
COM_MODULES_POSITION_TOP2="Top 2"
COM_MODULES_POSITION_TOP3="Top 3"
COM_MODULES_POSITION_TOP4="Top 4"
COM_MODULES_POSITION_TOP="Top"
COM_MODULES_POSITION_USER1="User 1"
COM_MODULES_POSITION_USER2="User 2"
COM_MODULES_POSITION_USER3="User 3"
COM_MODULES_POSITION_USER4="User 4"
COM_MODULES_POSITION_USER5="User 5"
COM_MODULES_POSITION_USER6="User 6"
COM_MODULES_POSITION_USER7="User 7"
COM_MODULES_POSITION_USER8="User 8"
COM_MODULES_SAVE_SUCCESS="Modulo salvato correttamente"
COM_MODULES_TYPE_CHOOSE="Seleziona un tipo di modulo:"
COM_MODULES_XML_DESCRIPTION="Componente per la gestione dei moduli"
COM_MODULES_ADD_CUSTOM_POSITION="Aggiungi posizione personalizzata"
COM_MODULES_CUSTOM_POSITION="Posizioni attive"
COM_MODULES_TYPE_OR_SELECT_POSITION="Scrivi o seleziona una posizione"
COM_MODULES_DESELECT="Deseleziona"
COM_MODULES_EXPAND="Espandi"
COM_MODULES_COLLAPSE="Comprimi"
COM_MODULES_SUBITEMS="Sottovoci:"
JLIB_RULES_SETTING_NOTES="Le modifiche verranno applicate solo a questo componente. <br /><em><strong>Ereditata</strong></em> - verranno utilizzati i permessi della configurazione globale e un livello più alto.<br /><em><strong>Negata</strong></em> vince sempre - non importa quali siano le impostazioni globali o del livello più alto, e viene applicato a tutti i sotto-elementi.<br /><em><strong>Consentita</strong></em> il gruppo modificato potrà effettuare questa azione in questo componente, a meno che non venga annullato dalle impostazioni della configurazione globale."
