; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Fields - Usergrouplist"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="ID di un gruppo di utenti predefinito."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Gruppo di utenti predefinito"
PLG_FIELDS_USERGROUPLIST_LABEL="Gruppi di utenti (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="Consente di selezionare valori multipli."
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Valori multipli"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Questo plugin consente di creare nuovi campi aggiuntivi di tipo 'usergrouplist' in tutte le estensioni che supportano i campi aggiuntivi personalizzati."
