; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="System - User Actions Log"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="Seleziona gli eventi di cui ricevere la notifica"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS_DESC="Seleziona gli eventi da inviare come notifica alla tua email."
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="Il plugin Action Log di Joomla è disabilitato"
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="Informazione"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="Action Log - Joomla"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="Il plugin %s è disabilitato."
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="Giorni dopo i quali eliminare i log"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="Inserisci 0 se non vuoi che i log vengano eliminati."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="Invia notifiche per i Log delle azioni utente"
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS_DESC="Invia una notifica dei log delle azioni degli utenti alla tua email"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="Opzioni Log Azioni Utenti"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="Per registrare le azioni degli utenti nel sito, così possono essere revisionate se necessario."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="L'utente <a href=\"{accountlink}\">{username}</a> ha aggiunto un nuovo {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="L'utente <a href=\"{accountlink}\">{username}</a> ha archiviato un {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="L'utente <a href=\"{accountlink}\">{username}</a> ha aggiornato un {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="L'utente <a href=\"{accountlink}\">{username}</a> ha pubblicato un {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="L'utente <a href=\"{accountlink}\">{username}</a> ha sospeso un {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="L'utente <a href=\"{accountlink}\">{username}</a> ha cestinato un {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="L'utente <a href=\"{accountlink}\">{username}</a> ha eliminato un {type} {title}"
