; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Icone"
MOD_QUICKICON_ADD_NEW_ARTICLE="Nuovo articolo"
MOD_QUICKICON_ARTICLE_MANAGER="Articoli"
MOD_QUICKICON_CATEGORY_MANAGER="Categorie"
MOD_QUICKICON_CLEAR_CACHE="Pulisci Cache"
MOD_QUICKICON_CONFIGURATION="Configurazione"
MOD_QUICKICON_CONTENT="Contenuti"
MOD_QUICKICON_EXTENSIONS="Estensioni"
MOD_QUICKICON_EXTENSION_MANAGER="Gestione estensioni"
MOD_QUICKICON_FRONTPAGE_MANAGER="Gestione prima pagina"
MOD_QUICKICON_GLOBAL_CHECKIN="Controllo globale"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Globale"
MOD_QUICKICON_GROUP_DESC="Gruppo di questo modulo (questo valore viene comparato con il valore del gruppo utilizzato nel modulo <b>Icone</b> per inserire le icone)"
MOD_QUICKICON_GROUP_LABEL="Gruppo"
MOD_QUICKICON_INSTALL_EXTENSIONS="Installa estensioni"
MOD_QUICKICON_LANGUAGE_MANAGER="Lingue"
MOD_QUICKICON_MAINTENANCE="Manutenzione"
MOD_QUICKICON_MEDIA_MANAGER="Media"
MOD_QUICKICON_MENU_MANAGER="Menu"
MOD_QUICKICON_MODULE_MANAGER="Moduli"
MOD_QUICKICON_PROFILE="Modifica Profilo"
MOD_QUICKICON_STRUCTURE="Struttura"
MOD_QUICKICON_SYSTEM_INFORMATION="Informazioni di sistema"
MOD_QUICKICON_TEMPLATE_MANAGER="Template"
MOD_QUICKICON_TITLE="Icone"
MOD_QUICKICON_USER_MANAGER="Utenti"
MOD_QUICKICON_USERS="Utenti"
MOD_QUICKICON_XML_DESCRIPTION="Questo modulo mostra le icone che sono visibili nel Pannello Amministrativo (home page area amministrativa)"
