; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team ì
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_WEBLINKS="Cerca - Link web"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_DESC="Numero di elementi da visualizzare nella pagina di ricerca"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_LABEL="Limite di ricerca"
PLG_SEARCH_WEBLINKS_WEBLINKS="Link web"
PLG_SEARCH_WEBLINKS_XML_DESCRIPTION="Permette di estendere la ricerca anche al Componente Link web"