; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Messaggi"
COM_MESSAGES_ADD="Nuovo messaggio privato"
COM_MESSAGES_READ="Leggi messaggi privati"
COM_MESSAGES_XML_DESCRIPTION="Componente per i messaggi privati dell'amministrazione"