; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - Invisible reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="Questo plugin CAPTCHA utilizza il servizio Invisible reCAPTCHA. Per ottenere le site e secret key per il tuo dominio, vai su <a href="_QQ_"https://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/recaptcha</a>."
; Params
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="In basso a sinistra"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="In basso a destra"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="Posizione del badge del reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="Inline"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="Badge"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="(Facoltativo) JavaScript callback, eseguito dopo una risposta reCAPTCHA corretta."
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="Callback"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="(Facoltativo) JavaScript callback, eseguito quando il reCAPTCHA incontra un errore."
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="Callback errore"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="(Facoltativo) JavaScript callback, eseguito quando il reCAPTCHA scade."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="Callback scaduto"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="Utilizzata nella comunicazione tra il tuo server ed il server reCAPTCHA. Assicurati di mantenerla segreta."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="Secret Key"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="Utilizzata nel codice JavaScript utilizzato per i tuoi utenti."
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="Site Key"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="Il tabindex della sfida."
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="Tabindex"
; Privacy notice
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="Il plugin Invisible reCAPTCHA si integra con il sistema reCAPTCHA di Google come servizio di protezione dallo spam. Come parte di questo servizio, viene trasmesso a Google l'indirizzo IP dell'utente che risponde alla sfida del captcha."
; Error messages
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="Soluzione vuota non consentita."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="Per ragioni di sicurezza, devi passare l'indirizzo IP remoto al reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="Il plugin reCAPTCHA ha bisogno che la secret key sia impostata nei suoi parametri. Contatta l'amministratore del sito."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="Il plugin reCAPTCHA ha bisogno che la site key sia impostata nei suoi parametri. Contatta l'amministratore del sito."
