; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Plugin"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Avanzate"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Base"
COM_PLUGINS_CONFIGURATION="Plugin: Opzioni"
COM_PLUGINS_ELEMENT_HEADING="Elemento"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Non è stato trovato il file %s."
COM_PLUGINS_FIELD_ELEMENT_DESC="Nome del file principale del plugin"
COM_PLUGINS_FIELD_ELEMENT_LABEL="File plugin"
COM_PLUGINS_FIELD_ENABLED_DESC="Stato di attivazione del plugin"
COM_PLUGINS_FIELD_FOLDER_DESC="Categoria/cartella cui appartiene il plugin."
COM_PLUGINS_FIELD_FOLDER_LABEL="Tipo plugin"
COM_PLUGINS_FIELD_NAME_DESC="Nome del plugin come definito nel suo xml"
COM_PLUGINS_FIELD_NAME_LABEL="Nome plugin"
COM_PLUGINS_FILTER_SEARCH_LABEL="Cerca plugin"
COM_PLUGINS_FOLDER_HEADING="Tipo"
COM_PLUGINS_HEADING_ELEMENT_ASC="Elemento ascendente"
COM_PLUGINS_HEADING_ELEMENT_DESC="Elemento discendente"
COM_PLUGINS_HEADING_FOLDER_ASC="Tipo ascendente"
COM_PLUGINS_HEADING_FOLDER_DESC="Tipo discendente"
COM_PLUGINS_MANAGER_PLUGIN="Plugin: %s"
COM_PLUGINS_MANAGER_PLUGINS="Plugin: Plugin"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="Non ci sono plugin installati che corrispondano alla tua richiesta"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="Nessun plugin sbloccato."
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d plugin sbloccato."
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d plugin sbloccati."
COM_PLUGINS_N_ITEMS_PUBLISHED="%d plugins abilitati."
COM_PLUGINS_N_ITEMS_PUBLISHED_1="%d plugin abilitato."
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d plugins disabilitati."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="%d plugin disabilitato."
COM_PLUGINS_NAME_HEADING="Nome Plugin"
COM_PLUGINS_NO_ITEM_SELECTED="Nessun plugin selezionato."
COM_PLUGINS_OPTION_ELEMENT="- Seleziona elemento -"
COM_PLUGINS_OPTION_FOLDER="- Tipo -"
COM_PLUGINS_PLUGIN="Plugin"
COM_PLUGINS_PLUGINS="Plugin"
COM_PLUGINS_SAVE_SUCCESS="Plugin salvato"
COM_PLUGINS_SEARCH_IN_TITLE="Cerca nel nome del plugin. Metti il prefisso con ID: per cercare l'ID di un plugin."
COM_PLUGINS_XML_DESCRIPTION="Questo componente gestisce i plugin di Joomla"
COM_PLUGINS_XML_ERR="Dati XML plugin non disponibili"
JLIB_HTML_PUBLISH_ITEM="Abilita plugin"
JLIB_HTML_UNPUBLISH_ITEM="Disabilita plugin"
JLIB_RULES_SETTING_NOTES="Le modifiche verranno applicate solo a questo componente. <br /><em><strong>Ereditata</strong></em> - verranno utilizzati i permessi della configurazione globale e un livello più alto.<br /><em><strong>Negata</strong></em> vince sempre - non importa quali siano le impostazioni globali o del livello più alto, e viene applicato a tutti i sotto-elementi.<br /><em><strong>Consentita</strong></em> il gruppo modificato potrà effettuare questa azione in questo componente, a meno che non venga annullato dalle impostazioni della configurazione globale."
