; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONTACT="Content - Contact"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="Fornisce un link tra l'autore del contenuto e il contatto che può essere utilizzato per un Profilo Autore."
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="Redirezione"
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="Puoi mettere il link al nome dell'autore a:<ul><li>La pagina associata del contatto.<li>Una pagina web specificata nel profilo del contatto associato.<li>L'email specificata nel profilo del contatto associato.</ul>"
PLG_CONTENT_CONTACT_PARAM_URL_URL="Pagina interna contatto"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="Pagina web dal contatto"
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="Email dal contatto"
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="Applica il link anche all'alias"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="Link ai dati reali dell'utente anche se è impostato un alias autore nelle opzioni dell'articolo."
