; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Authentication - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="Il metodo di autenticazione per validare le credenziali"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Metodo di autenticazione"
PLG_LDAP_FIELD_BASEDN_DESC="La base DN del tuo server LDAP, es. o=example.com"
PLG_LDAP_FIELD_BASEDN_LABEL="Base DN"
PLG_LDAP_FIELD_EMAIL_DESC="Attributo LDAP che contiene l'indirizzo email dell'utente"
PLG_LDAP_FIELD_EMAIL_LABEL="Map: Email"
PLG_LDAP_FIELD_FULLNAME_DESC="Attributo LDAP che contiene il nome dell'utente"
PLG_LDAP_FIELD_FULLNAME_LABEL="Map: Nome completo"
PLG_LDAP_FIELD_HOST_DESC="Ad esempio: openldap.example.com"
PLG_LDAP_FIELD_HOST_LABEL="Host"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_DESC="Quando abilitato, ignora il certificato del server, utile quando si esegue ad esempio Samba 4 con un certificato autofirmato."
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="Ignora certificato"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="Abilita il debug al livello 7"
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="Debug"
PLG_LDAP_FIELD_NEGOCIATE_DESC="Negozia la criptazione TLS con il server LDAP. Questo richiede che tutto il traffico da e verso il server LDAP venga criptato."
PLG_LDAP_FIELD_NEGOCIATE_LABEL="Negozia TLS"
PLG_LDAP_FIELD_PASSWORD_DESC="La Password di Connessione è la password di un account amministrativo. Viene utilizzata nei metodi di autorizzazione 'Autentica poi Collega' e 'Confronto Autenticazione'"
PLG_LDAP_FIELD_PASSWORD_LABEL="Password connessione"
PLG_LDAP_FIELD_PORT_DESC="La porta predefinita è la 389"
PLG_LDAP_FIELD_PORT_LABEL="Porta"
PLG_LDAP_FIELD_REFERRALS_DESC="Questa opzione imposta il valore del flag LDAP_OPT_REFERRALS. Avrai bisogno di impostarlo su no per i server Windows 2003."
PLG_LDAP_FIELD_REFERRALS_LABEL="Segui i referrals"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Una stringa di query utilizzata per cercare un certo utente. La parola chiave [search] viene dinamicamente rimpiazzata dal login fornito dall'utente, perciò una stringa di esempio è: uid=[search]. Si possono utilizzare molte stringhe, separate da punto e virgola. Utilizzare solo per la ricerca."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Stringa di ricerca"
PLG_LDAP_FIELD_UID_DESC="Attributo LDAP che contiene il login ID dell'utente. Per Active Directory è sAMAccountName"
PLG_LDAP_FIELD_UID_LABEL="Map: ID Utente"
PLG_LDAP_FIELD_USERNAME_DESC="Il Nome utente e la Password di connessione definiscono i parametri di connessione per la fase di controllo DN. Sono disponibili due opzioni:- Controllo anonimo DN. Lascia entrambi i campi vuoti.- Connessione amministrativa: 'Connetti Nome utente' è lo username di un account amministrativo, ad es. 'Administrator'. 'Connetti password' è la password attuale del tuo account amministrativo."
PLG_LDAP_FIELD_USERNAME_LABEL="Nome utente connessione"
PLG_LDAP_FIELD_USERSDN_DESC="La parola chiave [username] viene dinamicamente rimpiazzata dal login fornito dall'utente, perciò una stringa di esempio è: uid=[username], dc=mio-dominio, dc=com. Si possono utilizzare molte stringhe, separate da punto e virgola. Utilizzare solo per link diretti."
PLG_LDAP_FIELD_USERSDN_LABEL="DN dell'utente"
PLG_LDAP_FIELD_V3_DESC="L'LDAP2 è di default, ma le ultime versioni di OpenLdap richiedono l'utilizzo di LDAPV3"
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Collega e Cerca"
PLG_LDAP_FIELD_VALUE_BINDUSER="Collega direttamente come utente"
PLG_LDAP_XML_DESCRIPTION="Gestisce l'autenticazione degli utenti su server LDAP<br /><strong> Attenzione! Devi avere almeno un plugin di autenticazione abilitato o perderai tutti gli accessi al tuo sito.</strong>"
