; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Icona di notifica degli aggiornamenti delle estensioni di Joomla!"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Controllo estensioni..."
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Verifica estensioni fallita..."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="Gruppo di questo plugin (questo valore viene comparato con il valore del gruppo utilizzato nel modulo <strong>Icone</strong> per inserire le icone)"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Gruppo"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Aggiornamenti disponibili! <span class='label label-important'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_BUTTON="Vedi aggiornamenti"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_MESSAGE="Disponibile(i) <span class='label label-important'>%s</span> aggiornamento(i) di estensioni:"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Tutte le estensioni sono aggiornate"
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Controlla gli aggiornamenti delle estensioni di terze parti installate e visualizza delle notifiche quando visiti il Pannello di Controllo"
