; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_BYTES="Bytes"
PLG_DEBUG_CALL_STACK="Call Stack"
PLG_DEBUG_CALL_STACK_CALLER="Caller"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="File e numero di linea"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>Chiamata uguale alla linea sottostante.</em>"
PLG_DEBUG_ERRORS="Errori"
PLG_DEBUG_EXPLAIN="Explain"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="Opzionalmente limita gli utenti che possono vedere le informazioni di debug a quelli appartenenti ai gruppi selezionati. Se non selezionato, potranno vedere le informazioni di debug tutti gli utenti."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Gruppi consentiti"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="Se abilitata, verranno registrate le query SQL eseguite. Utilizza questa impostazione solo per brevi periodi di tempo e a fini di analisi."
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="Log query eseguite"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Visualizza la lista dei file lingua che sono in errore rispetto alle specifiche ini di Joomla."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Mostra errori durante analisi dei file lingua"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Visualizza la lista dei file lingua che Joomla ha provato a caricare."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Mostra file lingua"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Visualizza una lista di stringhe di lingua non tradotte."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Mostra stringhe di lingua"
PLG_DEBUG_FIELD_LOGS_DESC="Visualizza l'elenco dei messaggi di log."
PLG_DEBUG_FIELD_LOGS_LABEL="Mostra voci di log"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="Un elenco separato da virgole di categorie di log da includere. Le comuni categorie di log includono ma non sono limitate a: database, databasequery, deprecated e jerror. Se vuoto, verranno visualizzate tutte le categorie."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="Categorie di log"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="Seleziona se le categorie elencate devono essere incluse o escluse."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Escludi"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Includi"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="Modalità categoria log"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="Se abilitato, verranno caricate le API marcate come deprecate. Utilizza questa impostazione solo per brevi periodi di tempo."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="Log API deprecate"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="Se abilitato, tutti i messaggi di log di Joomla! verranno conservati eccetto le API deprecate e le query del database. Utilizza questa impostazione solo per brevi periodi di tempo a scopo di debug del sito."
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="Log quasi tutto"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="Alert"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="Tutte"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="Critical"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="Debug"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="Seleziona i livelli di priorità di log da visualizzare."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="Emergency"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="Error"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="Info"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="Priorità Log"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="Notice"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="Warning"
PLG_DEBUG_FIELD_MEMORY_DESC="Visualizza l'utilizzo totale di memoria."
PLG_DEBUG_FIELD_MEMORY_LABEL="Mostra utilizzo memoria"
PLG_DEBUG_FIELD_PROFILING_DESC="Visualizza le informazioni del profilo."
PLG_DEBUG_FIELD_PROFILING_LABEL="Visualizza profilo"
PLG_DEBUG_FIELD_QUERIES_DESC="Mostra la lista delle queries eseguite durante la visualizzazione della pagina."
PLG_DEBUG_FIELD_QUERIES_LABEL="Mostra queries"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Visualizza una lista di tipi di query e il loro numero di occorrenze per la pagina attuale. Utile per trovare  queries ripetute che sono ridondanti oche possono essere raggruppate in una query singola, più efficiente."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Mostra tipi di Query"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="Se abilitato aggiungerà, ad ogni caricamento della pagina, un diverso hash ad ogni file script/stylesheet con versione automatica, in modo che non utilizzino mai la cache del browser."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Aggiorna risorse"
PLG_DEBUG_FIELD_SESSION_DESC="Visualizza i dati di sessione."
PLG_DEBUG_FIELD_SESSION_LABEL="Mostra dati di sessione"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="Nelle stringhe con più parole, toglie sempre la prima parola."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Togli prima parola"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Toglie parole dall'inizio della stringa. Per parole multiple, utilizza il formato: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Togli dall'inizio"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Toglie parole dalla fine della stringa. Per parole multiple, utilizza il formato: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Togli dalla fine"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Lingua"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Errori nei file di lingua da analizzare"
PLG_DEBUG_LANGUAGE_FILES_LOADED="File lingua caricati"
PLG_DEBUG_LANG_LOADED="Caricato"
PLG_DEBUG_LANG_NOT_LOADED="Non caricato"
PLG_DEBUG_LINK_FORMAT="Aggiungi la direttiva xdebug.file_link_format al tuo file php.ini per avere i link ai file"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Logging"
PLG_DEBUG_LOGS="Messaggi di log"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="Il codice segnato come deprecato non funzionerà nelle prossime versioni di Joomla!, revisionalo."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s messaggi obsoleti registrati!"
PLG_DEBUG_LOGS_LOGGED="%s messaggi registrati"
PLG_DEBUG_MEMORY="Memoria"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="Memoria query: %s memoria prima della query: %s"
PLG_DEBUG_MEMORY_USAGE="Utilizzo memoria"
PLG_DEBUG_NO_PROFILE="Nessun SHOW PROFILE (forse perchè ci sono meno di 100 query)"
PLG_DEBUG_OTHER_QUERIES="ALTRE tabelle:"
PLG_DEBUG_PROFILE="Profilo"
PLG_DEBUG_PROFILE_INFORMATION="Informazioni profilo"
PLG_DEBUG_QUERIES="Query Database"
PLG_DEBUG_QUERIES_LOGGED="%d query eseguite"
PLG_DEBUG_QUERIES_TIME="Query totali del database: %s"
PLG_DEBUG_QUERY_AFTER_LAST="Dopo l'ultima query: %s"
PLG_DEBUG_QUERY_DUPLICATES="Query duplicate"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="Trovato duplicato!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s duplicati"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="Trovati %s duplicati!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="EXPLAIN non possibile sulla query: %s"
PLG_DEBUG_QUERY_TIME="Tempo della query: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d tipi di query eseguite, ordinate per Occurrences"
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="Righe restituite: %s"
PLG_DEBUG_SELECT_QUERIES="Tabelle SELECT:"
PLG_DEBUG_SESSION="Sessione"
PLG_DEBUG_TIME="Tempo"
PLG_DEBUG_TITLE="Console Debug Joomla!"
PLG_DEBUG_UNKNOWN_FILE="File sconosciuto"
PLG_DEBUG_UNTRANSLATED_STRINGS="Stringhe non tradotte"
PLG_DEBUG_WARNING_NO_INDEX="NON È POSSIBILE UTILIZZARE ALCUN INDICE"
PLG_DEBUG_WARNING_NO_INDEX_DESC="Questa tabella probabilmente non ha indice sulle colonne di uguaglianza WHERE e/o JOIN ON o è scritto in modo che non si possa utilizzare alcun indice, causando uno scan della tabella che richiede tempo."
PLG_DEBUG_WARNING_USING_FILESORT="Using filesort"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="Questa tabella probabilmente non ha indice sulle colonne di uguaglianza WHERE/ON che terminano con le colonne ORDER BY o è scritto in modo che non si possa utilizzare alcun indice, causando un filesort che richiede tempo."
PLG_DEBUG_XML_DESCRIPTION="Questo plugin fornisce diverse informazioni di sistema e assistenza per la creazione dei file lingua."
PLG_SYSTEM_DEBUG="System - Debug"