; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team ì
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Icone"
MOD_QUICKICON_XML_DESCRIPTION="Questo modulo mostra le icone che sono visibili nel Pannello Amministrativo (home page area amministrativa)"
MOD_QUICKICON_LAYOUT_DEFAULT="Predefinito"