; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Link web"
COM_WEBLINKS_CATEGORIES="Categorie"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Visualizza la lista di link web di una categoria"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="Predefinito"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Lista dei link web di una categoria"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Gestione categorie: Nuova categoria link web"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Gestione categorie: Modifica categoria link web"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Mostra i link web appartenenti a tutte le categorie."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="Predefinito"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Lista dei link web di tutte le categorie"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Link web"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Categoria di link web"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Visualizza un modulo per inviare un link web da lato pubblico."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="Predefinito"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Invia un link web"
COM_WEBLINKS_LINKS="Link"
COM_WEBLINKS_TAGS_WEBLINK="Link web"
COM_WEBLINKS_TAGS_CATEGORY="Categoria link web"
COM_WEBLINKS_XML_DESCRIPTION="Componente per la gestione dei link web"

