; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Authentication - GMail"
PLG_GMAIL_ERROR_ACCOUNT_DISABLED_OR_NOT_ACTIVATED="Il tuo account locale è disabilitato o non è attivato"
PLG_GMAIL_ERROR_LOCAL_USERNAME_CONFLICT="Un nome utente locale è in conflitto con il tuo utente Google"
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="Opzioni per l'applicazione del suffisso: Non applicare il suffisso, Applica il suffisso se mancante (verrà utilizzat qualsiasi utente con suffisso) o Applica sempre il suffisso rimpiazzando qualsiasi utente con il suffisso fornito"
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="Applica un Suffisso Nome utente"
PLG_GMAIL_FIELD_BACKEND_LOGIN_DESC="Consenti l'accesso all'area amministrativa tramite un account GMail?"
PLG_GMAIL_FIELD_BACKEND_LOGIN_LABEL="Accesso area amministrativa"
PLG_GMAIL_FIELD_SUFFIX_DESC="Un suffisso da utilizzare per il nome utente, tipicamente gmail.com (o googlemail.com) è il suffisso ma potresti voler utilizzare un Google Apps per il suffisso Tuo Dominio. Non include il simbolo @, se lasciato vuoto il suffisso nome utente verrà ignorato."
PLG_GMAIL_FIELD_SUFFIX_LABEL="Suffisso nome utente"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="Una lista di nomi utente cui non è consentito l'accesso attraverso il plugin GMail. I nomi utente devono essere separati da virgola."
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="Blacklist"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="Applica sempre il suffisso"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="Applica il suffisso se mancante"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="Non applicare il suffisso"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="Verifica la connessione peer utilizzando un certificato CA. In alcune situazioni l'autenticazione fallisce per problemi del certificato, disabilitandolo dovrebbe risolvere la situazione."
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="Verifica Peer"
PLG_GMAIL_XML_DESCRIPTION="Gestisce le autenticazioni degli utenti con un account GMAIL (Richiede cURL).<br />Gli utenti potrebbero aver bisogno di attivare <em>Accesso per app meno sicure</em> in <a href="_QQ_"https://www.google.com/settings/security/lesssecureapps"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/settings/security/lesssecureapps </a> per poter effettuare il login utilizzando questo metodo.<br /><strong> Attenzione! Devi avere almeno un plugin di autenticazione abilitato o perderai tutti gli accessi al tuo sito.</strong>"
