; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="Login"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Accesso al Pannello Amministrativo di Joomla!"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Torna alla Homepage del sito"
COM_LOGIN_VALID="Utilizza il nome utente e password validi per accedere al Pannello Amministrativo."

COM_LOGIN_XML_DESCRIPTION="Questo componente consente agli utenti di accedere al Pannello Amministrativo del sito."