; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Button - Readmore"
PLG_READMORE_ALREADY_EXISTS="Attenzione, è già presente un link Leggi tutto... È consentito solo un link come questo. Usa {pagebreak} per dividere la pagina in più pagine."
PLG_READMORE_BUTTON_READMORE="Leggi tutto"
PLG_READMORE_XML_DESCRIPTION="Abilita un pulsante che permette di inserire il link <em>Leggi tutto...</em> in un articolo."
