; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="Fields - Editor"
PLG_FIELDS_EDITOR_LABEL="Editor (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Nascondi pulsanti"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="Consente al sistema di salvare alcuni tag html tag o dati grezzi."
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Filtro"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="Definisce l'altezza (in pixel) dell'editor WYSIWYG e quella predefinita è 250px."
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Altezza"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="I pulsanti dei plugin editors-xtd devono essere mostrati?"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Mostra pulsanti"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="Definisce la larghezza (in pixel) dell'editor WYSIWYG e quella predeinita è 100%."
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Larghezza"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Questo plugin consente di creare nuovi campi aggiuntivi di tipo 'editor' in tutte le estensioni che supportano i campi aggiuntivi personalizzati."
