; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONFIRMCONSENT="Content - Confirm Consent"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="Nota sulla Privacy"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="Seleziona un articolo dalla lista o creane uno nuovo."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="Articolo Privacy"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="Inviando questo modulo accetti l'Informativa sulla Privacy di questo sito e la memorizzazione delle informazioni inviate."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="Un sommario dell'Informativa sulla Privacy. Se lasciato vuoto verrà utilizzato il messaggio predefinito."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="Informativa sulla Privacy breve"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="Questo plugin aggiunge una casella di controllo del consenso obbligatoria ad un modulo, ad es. al componente contatti del core."
