; Joomla!Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CHECKED_UPDATES="Controllo per aggiornamento disponibile effettuato."
COM_JOOMLAUPDATE_CONFIGURATION="Aggiornamento Joomla: Opzioni"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Questo è un URL di aggiornamento personalizzato in formato XML, utilizzato solo quando l'opzione "_QQ_"Fonte aggiornamenti"_QQ_" è impostata su "_QQ_"URL personalizzato"_QQ_"."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="URL personalizzato"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Configura da dove Joomla deve prendere le informazioni per l'aggiornamento"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Fonte aggiornamento"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="URL personalizzato"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Il campo URL personalizzato è vuoto."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="di sistema (Predefinito)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Il canale di aggiornamento di Joomla cercherà se c'è un aggiornamento disponibile"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Canale di aggiornamento"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="di sistema e avanzamento versione"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Versione di test"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Controllo degli aggiornamenti fallito."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="Alpha"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="Beta"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="La stabilità minima degli aggiornamenti dell'estensione che vuoi vedere. Sviluppo è il meno stabile, Stabile è qualità da produzione. Se un'estensione non specifica un livello, si suppone che sia Stabile."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="Sviluppo"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="Stabilità minima"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="Candidata al rilascio"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="Stabile"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Cerca aggiornamento"
COM_JOOMLAUPDATE_OVERVIEW="Aggiornamento di Joomla"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Pulizia post installazione."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="L'aggiornamento alla versione %s è completato."
; The following two strings are deprecated and will be removed with 4.0
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="Conferma per la fase finale superata."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="Conferma per la fase finale fallita"
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Eliminazione di file e cartelle rimosse."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="File %s scaricato."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Conclusione installazione."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Inizio installazione della nuova versione."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Aggiornamento avviato dall'utente %2$s (%1$s). La vecchia versione è %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Scaricamento file di aggiornamento da %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Stato aggiornamento versione di Joomla"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Il tuo sito è stato aggiornato. Ora la tua versione di Joomla è la %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Scaricamento del file di aggiornamento in corso. Prego attendere ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="Non è possibile trovare un URL per il download"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="È stato rilevato un aggiornamento a Joomla %1$s, ma non è stato possibile raggiungere l'URL del download per aggiornarlo. Ci sono due possibili motivi per cui succede questo:<br>- Il tuo hosting non supporta <a href="_QQ_"https://downloads.joomla.org/technical-requirements"_QQ_">i requisiti minimi per Joomla %1$s</a> e non c'è nessun download alternativo disponibile per la tua configurazione.<br>- L'aggiornamento a Joomla %1$s non è disponibile per il tuo livello di stabilità. <br>- C'è un problema con il Server di Aggiornamento di Joomla.<br><br>Prova a scaricare i pacchetti di aggiornamento dalla <a href="_QQ_"https://downloads.joomla.org/latest"_QQ_">pagina di download ufficiale di Joomla</a> e utilizza il tab Carica e Aggiorna."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="Aggiornamento automatico non disponibile"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="Prima devi installare la nuova versione del componente Aggiornamento di Joomla. <a class=\"alert-link\" href="_QQ_"index.php?option=com_installer&view=update"_QQ_">Clicca qui per aggiornare il componente</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="Cartella FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="Host FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="Password FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="Porta FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="Nome utente FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Informazioni aggiuntive"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Prima di poter aggiornare Joomla!, devi aggiornare all'ultima versione il componente Aggiornamento di Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Reinstalla i file del core di Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Versione di Joomla installata"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Installa l'aggiornamento"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Ultima versione di Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Scrivi direttamente i file"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Metodo di installazione"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Scrivi i file utilizzando l'FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="Ibrido (usa FTP solo se necessario)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Nessun aggiornamento disponibile"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Hai già l'ultima versione di Joomla, la %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="URL pacchetto di aggiornamento"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="Reinstalla URL pacchetto"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Aggiornamento automatico"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Carica e Aggiorna"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="È stato trovato un aggiornamento di Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Prima di aggiornare Joomla, assicurati che le estensioni installate siano disponibili per la nuova versione di Joomla. <br>Si consiglia di effettuare un <strong>backup</strong> della propria installazione prima di aggiornare."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Sei nel canale di aggiornamento &quot;%s&quot; - Questo non è il canale di aggiornamento ufficiale di Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Sei nel canale di aggiornamento &quot;%s&quot; - Attraverso questo canale riceverai le notifiche su tutti gli aggiornamenti dell'attuale versione di Joomla (3.x)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Sei nel canale di aggiornamento &quot;%s&quot; - Attraverso questo canale riceverai le notifiche su tutti gli aggiornamenti dell'attuale versione di Joomla (3.x) e ti verrà anche notificata la disponibilità della futura major release (4.x). Prima di aggiornare alla 4.x dovrai verificarne la compatibilità con il tuo sito."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Sei nel canale di aggiornamento &quot;%s&quot; - Questo canale serve per testare i nuovi rilasci di versione e le correzioni di Joomla.<br />È a disposizione dei membri del JBS (Joomla Bug Squad&trade;) e di altri membri della community di Joomla che vogliano effettuare dei test. Non utilizzare questa impostazione su siti di produzione."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Puoi utilizzare questa funzionalità per aggiornare Joomla se il tuo server è protetto da firewall oppure non è in grado di contattare i server di aggiornamento. Prima scarica il   <em>Pacchetto di aggiornamento</em> di Joomla in formato ZIP dalla <a class=\"alert-link\" href=\"%s\">pagina ufficiale di download di Joomla</a>. Poi utilizza i campi sottostanti per caricarlo e installarlo."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Progresso aggiornamento"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Bytes estratti"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Bytes letti"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="File Checksum fallito"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Download del pacchetto di aggiornamento fallito"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="File estratti"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Conferma e Continua"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="L'aggiornamento di Joomla sta terminando"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="Per completare il processo di aggiornamento conferma la tua identità reinserendo le informazioni di accesso al sito &quot;%s&quot; qui sotto."
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Aggiornamento di Joomla in corso. Prego attendere ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Percentuale di completamento"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Assicurati che il file di aggiornamento provenga dalla pagina di download ufficiale di Joomla. successivamente, conferma che vuoi installarlo reinserendo le informazioni del login del tuo sito &quot;%s&quot; sotto."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Sei sicuro di voler installare il file che hai caricato?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="File pacchetto Joomla"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Aggiorna Joomla all'ultima versione con un click"
