; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="Action Log - Joomla"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="admin"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="site"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Registra le azioni degli utenti del sito per le estensioni del core di Joomla in modo che possano essere ricontrollate se necessario."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="livello di accesso"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="Configurazione globale"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="articolo"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="banner"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="cliente banner"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="categoria"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="componente"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="Configurazione componente"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="contatto"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="file"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="lingua"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="libreria"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="link redirezione"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="link redirezione"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="media"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="menu"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="voce di menu"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="modulo"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="newsfeed"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="pacchetto"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="plugin"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="stile template"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="tag"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="template"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="utente"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="gruppo utenti"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="nota utente"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="L'utente <a href='{accountlink}'>{username}</a> ha eliminato il gruppo di cache {group}"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="L'utente <a href='{accountlink}'>{username}</a> ha effettuato uno sblocco sulla tabella {table}"
PLG_ACTIONLOG_JOOMLA_USER_LOG="L'utente <a href='{accountlink}'>{username}</a> ha eliminato una o più righe dal log delle azioni"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="L'utente <a href='{accountlink}'>{username}</a> ha esportato una o più righe dal log delle azioni"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="L'utente <a href='{accountlink}'>{username}</a> ha effettuato il login su {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="L'utente <a href='{accountlink}'>{username}</a> è uscito da {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="L'utente <a href='{accountlink}'>{username}</a> ha cercato di effettuare il login su {app}"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="L'utente <a href='{accountlink}'>{username}</a> si è registrato per un account"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="L'utente <a href='{accountlink}'>{username}</a> ha richiesto di ricordargli il proprio nome utente"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="L'utente <a href='{accountlink}'>{username}</a> ha completato la reimpostazione della password per il proprio account"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="L'utente <a href='{accountlink}'>{username}</a> ha richiesto una reimpostazione della password per il proprio account"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="L'utente <a href='{accountlink}'>{username}</a> ha cambiato le impostazioni della configurazione dell'applicazione"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="L'utente <a href='{accountlink}'>{username}</a> ha cambiato le impostazioni del componente {extension_name}"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="L'utente <a href='{accountlink}'>{username}</a> ha installato: {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="L'utente <a href='{accountlink}'>{username}</a> ha disinstallato: {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="L'utente <a href='{accountlink}'>{username}</a> ha aggiornato: {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="L'utente <a href='{accountlink}'>{username}</a> ha installato il plugin <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"
