; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Media"
COM_MEDIA_MEDIA_VIEW_DEFAULT_DESC="Carica o gestisci le immagini e altri file sul tuo sito Joomla!."
COM_MEDIA_MEDIA_VIEW_DEFAULT_TITLE="Gestione Media"
COM_MEDIA_XML_DESCRIPTION="Componente per la gestione dei media del sito"
