; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_XML_DESCRIPTION="Gestisce i cookie per l'autenticazione degli utenti di Joomla<br /><strong> Attenzione! Devi avere almeno un altro plugin di autenticazione abilitato.</strong> <br/>Ti servirà anche un plugin come il System - Remember Me per implementare il cookie del login."
PLG_AUTHENTICATION_COOKIE="Authentication - Cookie"
