; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Fields - Textarea"
PLG_FIELDS_TEXTAREA_LABEL="Area di testo (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="Ampiezza dell'area di testo visibile in caratteri. Se omesso, l'ampiezza verrà determinata dal browser. Il valore non limita il numero di caratteri che si possono inserire."
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Colonne"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="Consente al sistema di salvare certi tag html o dati grezzi."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Filtro"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Lunghezza massima"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="Massimo numero di caratteri che possono essere inseriti."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="Altezza dell'area di testo in numero di righe visibili. Se omesso, l'altezza verrà determinata dal browser. Il valore non limita il numero di righe che si possono inserire."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Righe"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Questo plugin consente di creare nuovi campi aggiuntivi di tipo 'textarea' in tutte le estensioni che supportano i campi aggiuntivi personalizzati."
