; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGROTATION="System - Log Rotation"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="Questo plugin ruota periodicamente i file system log."
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="Rotazione Log (in giorni)"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_DESC="Quanto spesso dovrebbero ruotare i log."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_DESC="Numero massimo di vecchi log da mantenere."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="Log massimi"
