; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Lingue"
COM_LANGUAGES_CONFIGURATION="Lingue: Opzioni"
COM_LANGUAGES_ERR_DELETE="Seleziona una lingua da eliminare"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Nessuna lingua selezionata"
COM_LANGUAGES_ERROR_LANG_TAG="<br />Il Tag lingua dovrebbe contenere 2 o 3 lettere minuscole che corrispondono alla lingua ISO, un trattino e 2 lettere maiuscole che corrispondono al codice ISO del paese. <br />Questo dovrebbe essere il prefisso esatto utilizzato per la lingua installata o da installare. Esempio: it-IT, srp-ME."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="Non è stato possibile caricare il file meta XML della lingua da %s."
COM_LANGUAGES_ERR_PUBLISH="Seleziona una lingua da pubblicare"
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Inserisci la descrizione della lingua"
COM_LANGUAGES_FIELD_IMAGE_DESC="Nome dell'immagine per questa lingua quando si utilizza l'opzione di base "_QQ_"Usa immagini bandiere"_QQ_" nel modulo Language Switcher. Esempio: se si sceglie 'en', l'immagine dovrebbe essere en.gif. Le immagini e il CSS del modulo sono in media/mod_languages/."
COM_LANGUAGES_FIELD_IMAGE_LABEL="Immagine"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Inserisci il tag lingua – esempio: en-GB per l'Inglese (en-GB). Questo dovrebbe essere l'esatto prefisso utilizzato per la lingua installata o che verrà installata."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Tag lingua"
COM_LANGUAGES_INSTALL="Installa lingue"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="Cerca nel titolo e nel tag della lingua."
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="Cerca le lingue installate"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE_TRASHED="La Lingua Contenuti <strong>%s</strong> è cestinata."
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE sono parole riservate e non possono essere utilizzate come costanti di lingua."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Entrambi i lati"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="Se questa casella viene selezionata, l'override verrà applicato sua al lato amministrativo (Backend) che al lato pubblico (Frontend). Questo è essenziale per la creazione di override della lingua per alcuni plugin, perchè i file di lingua corrispondenti, sebbene presenti nel backend, vengono utilizzati anche nel frontend (esempio: plg_content_vote).<br />Nota che i due override saranno completamente indipendenti tra di loro."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Lato"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Indica se l'override viene creato per il lato pubblico (Frontend) o amministrativo (Backend)."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="File"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Gli override della lingua sono presenti in uno specifico file INI (come anche i testi originali). Qui puoi vedere in quale file è presente l'override."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Lingua"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Lingua per la quale viene sovrascritta la costante."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Costante Lingua"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="La costante lingua della stringa che desideri sovrascrivere."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Testo"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Inserisci il testo che vuoi che venga visualizzato al posto di quello originale.<br /><strong>Nota</strong> che ci possono essere delle variabili nel testo (es. %s, %d o %1$s) che potrebbero essere importanti (verranno rimpiazzati da altro testo nella visualizzazione), perciò le dovresti lasciare."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Testo di ricerca"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Inserisci qui il testo da cercare. Potrebbe essere in uno dei file di lingua."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Cerca"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Seleziona se cercare il nome della costante o il valore (il testo attuale)."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Costante"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Valore"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="Per creare un nuovo override, seleziona prima una lingua e un lato."
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="- Seleziona Lingua e Lato -"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Contenuto lingua pubblicato o meno"
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Questo codice lingua verrà aggiunto all'URL del sito. Quando viene abilitato il SEF, si otterrà  https://example.com/en/. Se il SEF è disabilitato verrà aggiunto alla fine dell'URL il suffisso &amp;lang=en. Nota: <em>Il codice lingua dev'essere univoco per tutte le lingue</em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="Codice lingua URL"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Inserisci il nome personalizzato del sito per questa lingua contenuti. Se il nome del sito è impostato perchè appaia, questo nome verrà utilizzato al posto di quello impostato in Configurazione globale."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Personalizza il nome del sito"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Nome del sito"
COM_LANGUAGES_FIELD_TITLE_DESC="Nome della lingua che apparirà nella lista"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Titolo nella lingua nativa"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Titolo nativo"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Filtro Lato:"
COM_LANGUAGES_FTP_DESC="Per impostare le lingua come predefinite, Joomla ha bisogno dei dettagli del tuo account FTP. Inseriscili nel form sottostante."
COM_LANGUAGES_FTP_TITLE="Dettagli accesso FTP"
COM_LANGUAGES_HEADING_AUTHOR="Autore"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Autore ascendente"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Autore discendente"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="Email autore"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="Email autore ascendente"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="Email autore discendente"
COM_LANGUAGES_HEADING_DATE="Data"
COM_LANGUAGES_HEADING_DATE_ASC="Data ascendente"
COM_LANGUAGES_HEADING_DATE_DESC="Data discendente"
COM_LANGUAGES_HEADING_DEFAULT="Predefinita"
COM_LANGUAGES_HEADING_DEFAULT_ASC="Predefinita ascendente"
COM_LANGUAGES_HEADING_DEFAULT_DESC="Predefinita discendente"
COM_LANGUAGES_HEADING_HOMEPAGE="Home"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Home ascendente"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Home discendente"
COM_LANGUAGES_HEADING_LANGUAGE="Lingua"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="Lingua ascendente"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="Lingua discendente"
COM_LANGUAGES_HEADING_LANG_CODE="Codice Lingua URL"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="Codice Lingua URL ascendente"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="Codice Lingua URL discendente"
COM_LANGUAGES_HEADING_LANG_IMAGE="Immagine"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Immagine ascendente"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Immagine discendente"
COM_LANGUAGES_HEADING_LANG_TAG="Tag lingua"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Tag lingua ascendente"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Tag lingua discendente"
COM_LANGUAGES_HEADING_VERSION="Versione"
COM_LANGUAGES_HEADING_VERSION_ASC="Versione ascendente"
COM_LANGUAGES_HEADING_VERSION_DESC="Versione discendente"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Titolo nativo"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Titolo nativo ascendente"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Titolo nativo discendente"
COM_LANGUAGES_HOMEPAGE="Home"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Lingua predefinita salvata. Questo non influisce sugli utenti che hanno scelto una lingua specifica nel proprio profilo o nella pagina di accesso al sito.<br /><strong class="_QQ_"red"_QQ_">Attenzione!</strong> Quando si utilizza la funzionalità multilingua (cioè quando il plugin System - Language filter è abilitato) la Lingua predefinita del sito dev'essere anche una Lingua Contenuti pubblicata."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="La lingua amministrativa è stata cambiata in &quot;<strong>%s</strong>&quot;."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Alcuni dei contatti collegati all'utente <strong>%s</strong> non sono corretti."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Attenzione! Un utente/autore dovrebbe avere solo un contatto al quale è assegnata la lingua 'Tutte' O un contatto per ciascuna Lingua Contenuti pubblicata"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Lingue Contenuti pubblicate"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="Questo sito è impostato come sito multilingua. Il modulo menu che visualizza la voce di menu Home con lingua impostata su &quot;Tutte&quot; non dovrebbe essere pubblicato."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Una Homepage predefinita è assegnata alla Lingua Contenuti <strong>%s</strong> sebbene non sia installata o pubblicata la Lingua lato sito per questa Lingua Contenuti E/O la Lingua Contenuti non sia pubblicata."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="Il tag della Lingua Contenuti <strong>%s</strong> non coincide con quello della Lingua lato sito. Controlla che la lingua lato sito sia installata e pubblicata, e che nella Lingua Contenuti venga utilizzato il tag corretto. Esempio: per l'English(en-GB) entrambi i tag devono essere 'en-GB'"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Questo sito è impostato come sito multilingua. Mancano una o più Homepage predefinite per le lingue Contenuti pubblicate sebbene il plugin Language Filter sia abilitato E/O uno o più moduli Lingua siano pubblicati."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Homepage predefinite pubblicate"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 assegnata a 'Tutte' le lingue"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Homepage predefinte pubblicate (inclusa quella assegnata a &quot;Tutte&quot; le lingue)"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Moduli Lingua pubblicati"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Questo sito è impostato come sito multilingua, dev'essere pubblicato almeno un modulo Lingua impostato su &quot;Tutte&quot; le lingue. Ignora questo messaggio se non utilizzi il modulo Lingua ma link diretti."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Plugin Language Filter"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Questo sito è impostato come sito multilingua. Il plugin Language filter non è abilitato sebbene uno o più moduli Lingua E/O una o più Homepage predefinite per le lingue Contenuti siano pubblicati."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Questo sito non è impostato come sito multilingua."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Lingue pubblicate"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Questo sito non è impostato come sito multilingua.<br /><strong>Nota</strong>: almeno una Homepage predefinita è assegnata ad una Lingua Contenuti. Questo non interferirà con un sito monolingua, ma è inutile."
COM_LANGUAGES_N_ITEMS_DELETED="%d lingue contenuti eliminate"
COM_LANGUAGES_N_ITEMS_DELETED_1="%d lingua contenuti eliminata"
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d lingue contenuti pubblicate"
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d lingua contenuti pubblicata"
COM_LANGUAGES_N_ITEMS_TRASHED="%d lingue contenuti cestinate"
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d lingua contenuti cestinata"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d lingue sospese. <br /><strong class="_QQ_"red"_QQ_">Attenzione!</strong> Quando si utilizza la funzionalità multilingua (cioè quando il plugin System - Language filter è abilitato) la Lingua predefinita del sito dev'essere anche una Lingua Contenuti pubblicata."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d lingua sospesa. <br /><strong class="_QQ_"red"_QQ_">Attenzione!</strong> Quando si utilizza la funzionalità multilingua (cioè quando il plugin System - Language filter è abilitato) la Lingua predefinita del sito dev'essere anche una Lingua Contenuti pubblicata."
COM_LANGUAGES_NO_ITEM_SELECTED="Nessuna lingua selezionata"
COM_LANGUAGES_SAVE_SUCCESS="Lingua contenuti salvata"
COM_LANGUAGES_SEARCH_IN_TITLE="Cerca nel titolo."
COM_LANGUAGES_SUBMENU_CONTENT="Lingue contenuti"
COM_LANGUAGES_SUBMENU_INSTALLED="Installate"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Installate - Amministrazione"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Installate - Sito"
COM_LANGUAGES_SUBMENU_OVERRIDES="Override lingua"
COM_LANGUAGES_SWITCH_ADMIN="Cambia lingua"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Lingue: Installate (Amministrazione)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Lingue: Installate (Sito)"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Lingue: Installate"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Lingue: Modifica lingua contenuti"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Lingue: Nuova lingua contenuti"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Lingue: Contenuti"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Sito"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Amministrazione"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Lingue: Modifica Override"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Crea un nuovo Override"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Modifica questo Override"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Altri risultati"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Nessun testo trovato"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Attendi che la cache venga ricreata."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Errore durante l'esecuzione della richiesta Ajax"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Risultati di ricerca"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Override della lingua salvato correttamente."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Cerca"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Cerca il testo che desideri cambiare"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Una stringa di lingua è composta da due parti: una specifica costante di lingua ed il suo valore.<br />Ad esempio, nella stringa:COM_CONTENT_READ_MORE=&quot;Leggi tutto: &quot;<br />'<u>COM_CONTENT_READ_MORE</u>' è la costante e '<u>Leggi tutto: </u>' il valore.<br />Devi utilizzare la specifica costante di lingua per creare l'override del valore.<br />Quindi con il campo di ricerca qui sotto puoi cercare la costante o il valore che desideri cambiare.<br />Cliccando sul risultato desiderato verrà inserita automaticamente nel form la costante corretta."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Cerca costante o testo."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Costante"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d override lingua eliminati correttamente"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d override lingua eliminato correttamente"
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Non hai selezionato nessun override"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Pulisci Cache"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="Tabella cache override pulita correttamente."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Testo"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Lingue: Override"
COM_LANGUAGES_XML_DESCRIPTION="Componente per la gestione delle lingue"
JLIB_RULES_SETTING_NOTES="Le modifiche verranno applicate solo a questo componente. <br /><em><strong>Ereditata</strong></em> - verranno utilizzati i permessi della configurazione globale e un livello più alto.<br /><em><strong>Negata</strong></em> vince sempre - non importa quali siano le impostazioni globali o del livello più alto, e viene applicato a tutti i sotto-elementi.<br /><em><strong>Consentita</strong></em> il gruppo modificato potrà effettuare questa azione in questo componente, a meno che non venga annullato dalle impostazioni della configurazione globale."
