; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Controllo Globale"
COM_CHECKIN_CONFIGURATION="Check-in: Opzioni"
COM_CHECKIN_DATABASE_TABLE="Tabelle database"
COM_CHECKIN_DATABASE_TABLE_ASC="Tabelle database ascendenti"
COM_CHECKIN_DATABASE_TABLE_DESC="Tabelle database discendenti"
COM_CHECKIN_FILTER_SEARCH_DESC="Ricerca tabella"
COM_CHECKIN_FILTER_SEARCH_LABEL="Cerca nelle tabelle del database"
COM_CHECKIN_GLOBAL_CHECK_IN="Manutenzione: Controllo Globale"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Elementi da sbloccare"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="Elementi da sbloccare ascendenti"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="Elementi da sbloccare discendenti"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Nessun elemento sbloccato"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 elemento sbloccato"
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s elementi sbloccati"
COM_CHECKIN_NO_ITEMS="Non ci sono tabelle con elementi bloccati o non ci sono tabelle con elementi bloccati che corrispondono alla tua ricerca."
COM_CHECKIN_TABLE="<em>%s</em> tabella"
COM_CHECKIN_XML_DESCRIPTION="Componente Controllo Globale"
JLIB_RULES_SETTING_NOTES="Le modifiche verranno applicate solo a questo componente. <br /><em><strong>Ereditata</strong></em> - verranno utilizzati i permessi della configurazione globale e un livello più alto.<br /><em><strong>Negata</strong></em> vince sempre - non importa quali siano le impostazioni globali o del livello più alto, e viene applicato a tutti i sotto-elementi.<br /><em><strong>Consentita</strong></em> il gruppo modificato potrà effettuare questa azione in questo componente, a meno che non venga annullato dalle impostazioni della configurazione globale."
