; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Cache"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="Manutenzione: Pulisci cache"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="Pulisci cache"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="Manutenzione: Elimina cache scaduta"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="Elimina cache scaduta"
COM_CACHE_XML_DESCRIPTION="Componente per la gestione della cache"