; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Utenti connessi"
MOD_LOGGED_XML_DESCRIPTION="Questo modulo mostra la lista degli utenti attualmente connessi"
MOD_LOGGED_LAYOUT_DEFAULT="Predefinito"

