; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="News feed"
COM_NEWSFEEDS_CATEGORIES="Categorie"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Mostra tutti i News feed di tutte le categorie."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Predefinito"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Lista di tutte le categorie di newsfeed"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="News feed: Inserisci una categoria"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="News feed: Modifica una categoria"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Mostra tutti i News feed appartenenti ad una categoria."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Predefinito"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Newsfeed"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Categoria Newsfeed"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Lista dei News feed di una categoria"
COM_NEWSFEEDS_FEEDS="Feed"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Mostra un singolo News feed."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Predefinito"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Singolo News feed"
COM_NEWSFEEDS_TAGS_NEWSFEED="News Feed"
COM_NEWSFEEDS_TAGS_CATEGORY="Categoria News Feed"
COM_NEWSFEEDS_XML_DESCRIPTION="Questo componente gestisce i News feeds RSS e Atom."
