; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Motore di ricerca"
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TEXT="Layout di ricerca predefinito."
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TITLE="Ricerca"
COM_FINDER_XML_DESCRIPTION="Motore di ricerca"
