; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="Footer"
MOD_FOOTER_LINE1="Copyright &#169; %date% %sitename%. Tutti i diritti riservati."
MOD_FOOTER_LINE2="<a href="_QQ_"https://www.joomla.org"_QQ_">Joomla!</a> è un software libero rilasciato sotto <a href="_QQ_"https://www.gnu.org/licenses/gpl-2.0.html"_QQ_">licenza GNU/GPL.</a>"
MOD_FOOTER_XML_DESCRIPTION="Questo modulo mostra le informazioni di Copyright di Joomla!."
