; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Privacy"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="L'utente %1$s ha confermato la propria richiesta di informazioni."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="Richiesta informazioni confermata dall'utente"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="È stata inviata una richiesta informazioni da %1$s."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="Richiesta informazioni inviata"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="Il tuo consenso all'Informativa sulla Privacy è stato esteso."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="È stata inviata un'email al tuo indirizzo email. L'email ha un codice di conferma, conferma ancora il tuo indirizzo email e incolla il codice di conferma nel campo sottostante per provare che sei il proprietario dell'informazione richiesta."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="La tua richiesta informazioni è stata confermata."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="La tua richiesta informazioni è stata creata. Prima che possa essere processata, devi verificare questa richiesta. Un'email è stata inviata al tuo indirizzo con informazioni aggiuntive per completare questa verifica."
; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="Qualcuno ha creato una richiesta di esportare tutte le informazioni personali relative a questo indirizzo email su [URL]. Come misura di sicurezza, devi confermare che questa richiesta è valida.\n\nPer confermare questa richiesta, puoi completare una delle seguenti azioni:\n\n1. Visitare il seguente URL: [TOKENURL]\n\n2. Copiare il codice da questa email, visitare l'URL di riferimento, e incollare il tuo codice nel modulo.\nURL: [FORMURL]\nCodice: [TOKEN]\n\nNota che questo codice è valido solo per 24 ore dall'ora in cui è stata inviata l'email."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="Qualcuno ha creato una richiesta di rimuovere tutte le informazioni personali relative a questo indirizzo email su [URL]. Come misura di sicurezza, devi confermare che la richiesta di rimuovere le tue informazioni personali dal sito è valida.\n\nPer confermare questa richiesta, puoi completare una delle seguenti azioni:\n\n1. Visitare il seguente URL: [TOKENURL]\n\n2. Copiare il codice da questa email, visitare l'URL di riferimento, e incollare il tuo codice nel modulo.\nURL: [FORMURL]\nCodice: [TOKEN]\n\nNota che questo codice è valido solo per 24 ore dall'ora in cui è stata inviata l'email."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="Richiesta informazioni creata su [SITENAME]"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="Richiesta eleminazione creata su [SITENAME]"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Quando l'email di supporto è disabilitata non è possibile creare una richiesta informazioni."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="Si è verificato un errore nel controllo delle richieste informazioni esistenti,prova a inviare nuovamente questa richiesta."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="Il codice di conferma per la tua richiesta informazioni è saduto. Dovrai inviare una nuova richiesta."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="Non è stato trovato alcun promemoria scadenza."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="Errore durante la conferma della richiesta informazioni."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="La conferma della tua richiesta informazioni è fallita. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="Errore durante la creazine della richiesta informazioni."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="Non è stato possibile creare la tua richiesta informazioni. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="Non è ancora stato inviato alcun promemoria."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="Non ci sono richieste di informazioni che richiedono conferma per questo indirizzo email."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="Ricontrolla il codice"
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="C'è già una richiesta informazioni attiva per questo indirizzo email e tipo di richiesta. Contatta il proprietario del sito per aggiornamenti sulla richiesta."
COM_PRIVACY_ERROR_REMIND_REQUEST="Si è verificato un errore durante l'elaborazione della tua richiesta."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Tipo di richiesta informazioni sconosciuto."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="Inserisci il codice di conferma che hai ricevuto via email."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="Codice di conferma"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="Inserisci il tuo indirizzo email."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="Inserisci il codice di conferma che hai ricevuto via email."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="Codice di conferma"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Tipo di richiesta informazioni."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Tipo di richiesta"
COM_PRIVACY_FIELD_STATUS_DESC="Stato della richiesta informazioni."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="Rinnova consenso Privacy"
COM_PRIVACY_REQUEST_TYPE_EXPORT="Esporta"
COM_PRIVACY_REQUEST_TYPE_REMOVE="Rimuovi"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="Conferma la richiesta informazioni"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="Invia la richiesta informazioni"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Spiacenti, al momento non puoi inviare una richiesta informazioni."
