; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="L'utente ha bloccato la sua casella messaggi. Messaggio fallito."
COM_MESSAGES_NEW_MESSAGE="Nuovo messaggio da %1$s a %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="È arrivato un nuovo messaggio da %s"
COM_MESSAGES_PLEASE_LOGIN="Accedi al pannello amministrativo %s per leggere il messaggio."
