; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Tags - Simili"
MOD_TAGS_SIMILAR_FIELD_ALL="Tutti"
MOD_TAGS_SIMILAR_FIELD_HALF="Metà"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Quanto i tag di un elemento devono corrispondere. Tutti - richiede che tutti i tag dell'elemento visualizzato debbano corrispondere. 'Qualsiasi' richiede che almeno un tag corrisponda. Metà - richiede che almeno la metà dei tag corrisponda (arrotondato per eccesso in caso di cifre decimali)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Tipo di corrispondenza"
MOD_TAGS_SIMILAR_FIELD_ONE="Qualsiasi"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Predefinito"
MOD_TAGS_SIMILAR_MAX_DESC="Numero massimo di elementi da visualizzare"
MOD_TAGS_SIMILAR_MAX_LABEL="Elementi massimi"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Nessun tag corrispondente"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Il modulo Tags simili crea collegamenti con altri elementi con tag simili. Si può specificare quanto dev'essere vicina la corrispondenza."
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Ordine risultati"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="Seleziona l'ordine nel quale vuoi visualizzare i risultati presentati."
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Numero di tag corrispondenti"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Casuale"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Numero di tag corrispondenti & Casuale"
