; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Scelta lingua"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Visualizza o meno la lingua attiva. Se visualizzata, all'elemento verrà applicata la classe 'lang-active'."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Lingua attiva"
MOD_LANGUAGES_FIELD_CACHING_DESC="Usa le impostazioni globali di cache per mettere in cache il contenuto di questo modulo o disabilitare la cache del modulo.<br />Dovrebbe essere impostato su 'No cache' quando si utilizza le associazioni."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Se impostato su 'Sì', verranno visualizzate le lingue contenuto native in un menu a tendina."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Usa menu a tendina"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_DESC="Inserisci le immagini delle bandiere nel menu a tendina."
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="Usa bandiere per menu a tendina"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Testo o HTML da visualizzare sotto alla Scelta lingua"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Testo successivo"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Se impostato su 'Sì', verranno visualizzati i nomi delle lingue contenuto. Se impostato su 'No', verranno utilizzate le abbreviazioni del Codice lingua URL in maiuscolo. Esempio: EN per l'inglese, IT per l'italiano."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Nome lingue esteso"
MOD_LANGUAGES_FIELD_HEADER_DESC="Testo o HTML da visualizzare sopra alla Scelta lingua"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Testo precedente"
MOD_LANGUAGES_FIELD_INLINE_DESC="Di default è impostata su 'Sì', ossia visualizzazione orizzontale."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Visualizzazione orizzontale"
MOD_LANGUAGES_FIELD_LINEHEIGHT_DESC="Se impostato su 'Sì', diminuirà l'altezza della linea quando si utilizzano le bandiere."
MOD_LANGUAGES_FIELD_LINEHEIGHT_LABEL="Altezza linea"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Usa un diverso layout da quello del modulo o sovrascrivi il template predefinito."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Se impostato su 'Sì', visualizzerà la scelta lingua con delle bandiere. Altrimenti utilizzerà i nomi delle lingue contenuto."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Usa immagini bandiere"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="Predefinito"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Se 'Usa menu a tendina' è impostato su 'Sì',<br /> le seguenti opzioni verranno ignorate</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Se 'Usa immagini bandiere' è impostato su 'Sì',<br /> le seguenti opzioni verranno ignorate</u>"
MOD_LANGUAGES_SPACER_USENAME_LABEL="<u>Visto che 'Usa menu a tendina' e 'Usa immagini bandiere' sono stati impostati su 'No',<br /> il modulo visualizzerà i nomi delle lingue.</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Questo modulo visualizza la lista delle Lingue Contenuto disponibili (definite e pubblicate nel tab Contenuti della Gestione Lingua) per poterle intercambiare tra di loro e usare Joomla! come un sito multilingua. <br />-- Il plugin 'System - Language Filter' dev'essere abilitato. --<br /> Quando si cambia una lingua e se la voce di menu che visualizza la pagina non è associata ad un'altra voce di menu, il modulo redireziona alla Home page definita per la lingua scelta. <br /> Altrimenti, se il parametro è impostato nel plugin Language Filter, redirezionerà alla voce di menu associata alla lingua scelta. Quindi, la navigazione sarà quella definita per la lingua.<br />Se il plugin <strong>'System - Language Filter'</strong> non è abilitato, potrebbero esserci dei risultati non desiderati.<br /><strong>Metodo:</strong><br />1. Apri il tab Contenuti in Gestione lingua ed assicurati che le lingue che vuoi utilizzare nei contenuti siano pubblicate e abbiano un prefisso per gli URL e un prefisso per l'immagine utilizzata nel modulo.<br />2. Crea una Home page per ciascuna lingua pubblicata assegnando una lingua alla voce di menu e definendola come Home page predefinita. <br />  3. Quindi, puoi assegnare una lingua a qualsiasi articolo, categoria, modulo, newsfeed, link web in Joomla.<br /> 4. Assicurati che il modulo sia pubblicato e che il plugin sia abilitato. <br /> 5. Quando utilizzi voci di menu associate, assicurati che il modulo venga visualizzato nelle pagine corrispondenti. <br />6. La visualizzazione delle bandiere o dei nomi è definita dall'ordinamento in Gestione lingua - Lingue contenuti.<br ><br >Se questo modulo è pubblicato, è consigliato pubblicare il modulo amministrativo Stato multilingua."
