; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Elenco articoli"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Seleziona come vorresti raggruppare gli articoli."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Raggruppamento articoli"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Seleziona la direzione che vorresti per la direzione dell'ordinamento degli articoli raggruppati."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Direzione raggruppamento"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Seleziona per quale campo ordinare gli articoli. L'Ordinamento articoli in evidenza dovrebbe essere utilizzato solo se le Opzioni di filtraggio per gli articoli in evidenza sono impostate su 'Solo'."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Campo ordinamento"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Seleziona la direzione di ordinamento degli articoli."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Direzione ordinamento"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Seleziona uno o più autori dalla lista."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Autori"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Seleziona uno o più alias autore dalla lista."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Alias autore"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Seleziona Inclusivo per includere gli Alias autori selezionati, Esclusivo per escludere gli Alias autori selezionati."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Filtro Alias autore"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Seleziona Inclusivo per includere gli autori selezionati, Esclusivo per escludere gli autori selezionati."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Filtro autore"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="Numero di livelli di sottocategorie da visualizzare."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Profondità categoria"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Seleziona una o più categorie."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Seleziona Inclusivo per includere le categorie selezionate, Esclusivo per escludere le categorie selezionate."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Filtro categoria"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Numero di articoli da visualizzare. Il valore predefinito è 0 e mostra tutti gli articoli."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Contatore"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Seleziona a quale campo data vuoi che l'intervallo di date venga applicato."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Campo intervallo date"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Seleziona quale data visualizzare."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Campo data"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Inserisci un formato data valido. Vedi: https://php.net/date per informazioni sulla formattazione."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Formato data"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Seleziona il tipo di filtraggio data."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Filtro data"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_DESC="Seleziona a quale campo data venga applicato l'aggruppamento data."
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_LABEL="Campo aggruppamento data"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Inserisci la data di fine."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Alla data"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Inserisci ciascun ID articolo in una nuova linea."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="ID articoli da escludere"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Opzioni visualizzazione"
; The following string is deprecated and will be removed with 4.0
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Opzioni modalità dinamica"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Opzioni filtro"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Opzioni raggruppamento"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Opzioni ordinamento"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Inserisci un limite con valore numerico. Il testo introduttivo verrà tagliato al numero di caratteri inserito."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Limite testo introduttivo"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Titoli con link"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Titoli con link"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Seleziona la modalità che desideri utilizzare. Se viene scelta la Modalità normale, configura il modulo e visualizzerà una lista statica di articoli visibile con la voce di menu assegnata al modulo. Se viene scelta la Modalità dinamica,   puoi sempre configurare il modulo normalmente, tuttavia ora l'opzione categoria non verrà più utilizzata. Invece, il modulo dinamicamente rileverà  se stai vedendo una categoria ed elencherà gli articoli all'interno di quella categoria. Quando si sceglie la modalità dinamica, è meglio lasciare il modulo impostato in modo che venga visualizzato in tutte le pagine, poichè esso deciderà di visualizzare qualcosa dinamicamente."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Modalità"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Inserisci una formato data valido. Vedi: https://php.net/date per informazioni sulla formattazione."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Formato Mese e Anno"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Inserisci un valore di giorno numerico. I risultati verranno estratti in relazione dalla data attuale e al valore che hai inserito."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Data relativa"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Seleziona Mostra se vuoi visualizzare l'autore (o l'alias autore, se disponibile)."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Seleziona Mostra se vuoi visualizzare il nome della categoria."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Includi o Escludi gli articoli delle sottocategorie."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Articoli sottocategorie"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Seleziona Mostra se vuoi visualizzare la data."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Seleziona se mostrare, nascondere o visualizzare Solo gli articoli in evidenza."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Articoli in evidenza"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Seleziona Mostra se desideri visualizzare le visite di ciascun articolo."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Visite"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Seleziona Mostra se desideri visualizzare il testo introduttivo."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Testo introduttivo"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Seleziona Mostra o nascondi la lista articoli nelle pagine degli articoli. Questo significa che il modulo apparirà dinamicamente solo nelle pagine delle categorie."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Nella pagina articolo"
MOD_ARTICLES_CATEGORY_FIELD_SHOWTAGS_DESC="Mostra i tag per ciascun articolo."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Inserisci la data di inizio."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Dalla data"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Ascendente"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Data creazione"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Intervallo date"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Discendente"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Dinamica"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Escludi"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Esclusivo"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Visite"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Includi"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Inclusivo"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Data modifica"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Mese e Anno"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normale"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="No"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Solo"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Ordinamento Articoli"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Ordinamento articoli in evidenza"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="Casuale"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="Votazione"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Data relativa"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Data inizio pubblicazione"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Data fine pubblicazione"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="Voto"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Anno"
MOD_ARTICLES_CATEGORY_READ_MORE="Leggi tutto: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Leggi tutto..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Registrati per leggere tutto"
MOD_ARTICLES_CATEGORY_UNTAGGED="Senza tag"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Questo modulo visualizza una lista di articoli appartenenti a una o più categorie."
