; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="INDICIZZATORE Motore di ricerca"
FINDER_CLI_BATCH_COMPLETE=" * Processo batch %s in %s secondi."
FINDER_CLI_BATCH_CONTINUING=" * Processo batch in corso ..."
FINDER_CLI_BATCH_PAUSING=" * Pausa del processo per %s secondi ..."
FINDER_CLI_FILTER_RESTORE_WARNING="Attenzione: non è stata trovata la tassonomia %s/%s nel filtro %s"
FINDER_CLI_INDEX_PURGE="Pulizia dell'indice"
FINDER_CLI_INDEX_PURGE_FAILED="- pulizia dell'indice fallita"
FINDER_CLI_INDEX_PURGE_SUCCESS="- pulizia dell'indice effettuata"
FINDER_CLI_PEAK_MEMORY_USAGE="Picco di utilizzo memoria: %s bytes"
FINDER_CLI_PROCESS_COMPLETE="Tempo di processazione totale: %s secondi."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- numero di filtri ripristinati: %s"
FINDER_CLI_RESTORE_FILTERS="Ripristino filtri"
FINDER_CLI_SAVE_FILTER_COMPLETED="- numero di filtri salvati: %s"
FINDER_CLI_SAVE_FILTERS="Salvataggio filtri"
FINDER_CLI_SETTING_UP_PLUGINS="Impostazione plugin Motore di ricerca"
FINDER_CLI_SETUP_ITEMS="Impostati %s elementi in %s secondi."
FINDER_CLI_SKIPPING_PAUSE_LOW_BATCH_PROCESSING_TIME=" * Salta la pausa, poiché il batch precedente aveva un tempo di elaborazione molto basso (%ss < %ss)"
FINDER_CLI_STARTING_INDEXER="Inizio indicizzazione"

