; Joomla! Italian Translation
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2020 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Articoli - I più letti"
MOD_POPULAR_FIELD_CATEGORY_DESC="Seleziona gli articoli di una specifica categoria o più categorie. Se non viene selezionato nulla, verranno mostrate tutte le categorie"
MOD_POPULAR_FIELD_COUNT_DESC="Numero di articoli da mostrare (predefinito 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Contatore"
MOD_POPULAR_FIELD_FEATURED_DESC="Mostra o nascondi gli articoli in evidenza"
MOD_POPULAR_FIELD_FEATURED_LABEL="Articoli in evidenza"
MOD_POPULAR_XML_DESCRIPTION="Il modulo mostra la lista degli articoli attualmente pubblicati che hanno il maggior numero di visite."
MOD_POPULAR_FIELD_DATEFIELD_DESC="Seleziona a quale campo di data vuoi che venga applicato il filtro."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Campo di data"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="Seleziona il tipo di filtro di data."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Filtro di data"
MOD_POPULAR_FIELD_ENDDATE_DESC="Se sopra hai selezionato Intervallo date, inserisci una data di Fine."
MOD_POPULAR_FIELD_ENDDATE_LABEL="Data di Fine intervallo"
MOD_POPULAR_FIELD_STARTDATE_DESC="Se sopra hai selezionato Intervallo date, inserisci una data di Inizio."
MOD_POPULAR_FIELD_STARTDATE_LABEL="Data di Inizio intervallo"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="Se sopra hai selezionato Data relativa, inserisci un valore numerico per il giorno. I risultati verranno recuperati in base alla data corrente e il valore immesso."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Data relativa"
MOD_POPULAR_OPTION_CREATED_VALUE="Data creazione"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Intervallo date"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Data modifica"
MOD_POPULAR_OPTION_OFF_VALUE="Disattivo"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Data relativa"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Data inizio pubblicazione"
