; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Разблокировать"
COM_CHECKIN_XML_DESCRIPTION="Компонент снятия блокировок"

COM_CHECKIN_CHECKIN_VIEW_DEFAULT_DESC="Показывает список заблокированных элементов из всех компонентов/таблиц."
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_TITLE="Сброс блокировок"

