; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="Панель иконок - Проверка версии PHP"
; Key 1 is the server's current PHP version, key 2 is the date at which support will end for the current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="Ваша версия PHP, %1$s, в настоящее время получает только исправления безопасности от проекта PHP. Это означает, что ваша версия PHP скоро не будет поддерживаться. Мы рекомендуем запланировать обновление до новой версии PHP до конца поддержки %2$s. Joomla будет быстрее и более безопасной, если вы обновитесь до новой версии PHP (рекомендуется PHP 7.x). Пожалуйста, свяжитесь с вашим хостингом для получения инструкции по обновлению."
; Key 1 is the server's current PHP version, key 2 is the recommended PHP version, and key 3 is the date at which support will end for the recommended PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="Мы обнаружили, что ваш сервер использует версию PHP %1$s, которая является устаревшей и не получает официальные обновления от разработчиков. Проект Joomla рекомендует обновить ваш сайт до версии PHP %2$s или более поздней версии, которые будут получать обновления для системы безопасности по крайней мере до %3$s. Пожалуйста, попросите вашего хостинг-провайдера, чтобы он сделал PHP %2$s или более позднюю версию по умолчанию для вашего сайта. Если ваш хост уже готов к PHP %2$s включите PHP %2$s для корня вашего сайта и панели администрирования – как правило, вы можете сделать это самостоятельно через инструмент в вашей панели управления хостингом, но лучше всего спросить вашего хостинг-провайдера, если вы не уверены."
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="Проверяет состояние поддержки установленной у вас версии PHP и выдает предупреждение, если она не полностью поддерживается."

