; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="Поля - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="Только суперпользователь может создать поле SQL!"
PLG_FIELDS_SQL_LABEL="Sql"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_DESC="Позволяет выбирать несколько значений."
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Мультивыбор"
; In the string below the terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="SQL-запрос, который будет предоставлять данные для раскрывающегося списка. Запрос должен возвращать два столбца: один называется «value», содержит значения элементов списка; другой называется «текст» содержит текст в раскрывающемся списке."
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Запрос"
PLG_FIELDS_SQL_RULES_ADAPTED="Для повышения безопасности разрешение на изменение для данного поля SQL было запрещено для всех пользователей кроме суперпользователей."
PLG_FIELDS_SQL_XML_DESCRIPTION="Этот плагин позволяет создавать новые поля типа «Sql» в расширениях, где реализованы настраиваемые поля."

