; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Если выбрано <strong>Да</strong>, будет задействован механизм хранения кэша в браузере"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Использовать кэширование в браузере"
PLG_CACHE_FIELD_EXCLUDE_DESC="Укажите какие URL вы хотите исключить из кэширования, каждый на отдельной строке. Поддерживаются регулярные выражения, например. <br /> <strong>about\-[a-z] +</strong>-будет исключать все URL, которые содержат «о-», например ' о-нас, ' о-вас', «о-joomla» и т. д. <br /> <strong>\/component\/users\/</strong> - будет исключать все URL, которые содержат /component/пользователи /."
PLG_CACHE_FIELD_EXCLUDE_LABEL="Исключить URL"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="Выберите пункты меню, которые вы хотите исключить из кэширования."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Исключить пункты меню"
PLG_CACHE_FIELD_LIFETIME_DESC="Время жизни кэша в минутах"
PLG_CACHE_FIELD_LIFETIME_LABEL="Время жизни кэша"
PLG_CACHE_XML_DESCRIPTION="Обеспечивает кэширование страниц"
PLG_SYSTEM_CACHE="Система - Кэш"

