; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Контент - Рейтинг"
PLG_VOTE_BOTTOM="Cнизу"
PLG_VOTE_LABEL="Пожалуйста, оцените"
PLG_VOTE_POSITION_DESC="Установить где отображается голосование."
PLG_VOTE_POSITION_LABEL="Расположение"
PLG_VOTE_RATE="Оценить"
PLG_VOTE_STAR_ACTIVE="Звезда активна"
PLG_VOTE_STAR_INACTIVE="Звезда не активна"
PLG_VOTE_TOP="Верхняя часть"
PLG_VOTE_USER_RATING="Рейтинг: &#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Оценка %s"
PLG_VOTE_XML_DESCRIPTION="Добавляет возможность оценки материалов посетителями сайта"

