; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TOOLBAR="Панель инструментов"
MOD_TOOLBAR_XML_DESCRIPTION="Этот модуль отображает иконки панели инструментов, позволяющие управлять действиями в панели управления."
MOD_TOOLBAR_LAYOUT_DEFAULT="По умолчанию"


