; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Метки"
COM_TAGS_ALL="Полное"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="Описание для отображения в заголовке списка меток"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Описание для заголовка"
COM_TAGS_ALL_TAGS_MEDIA_DESC="Изображение для отображение в заголовке списка меток"
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Изображение для заголовка"
COM_TAGS_ANY="Частичное"
COM_TAGS_BASE_ADD_TITLE="Менеджер меток: Создание метки"
COM_TAGS_BASE_EDIT_TITLE="Менеджер меток: Редактирование метки"
COM_TAGS_BASIC_FIELDSET_LABEL="Основные параметры"
COM_TAGS_BATCH_CANNOT_CREATE="У вас недостаточно прав для создания новых меток."
COM_TAGS_BATCH_CANNOT_EDIT="У вас недостаточно прав для редактирования меток."
COM_TAGS_BATCH_OPTIONS="Групповая операция над выбранными метками"
COM_TAGS_BATCH_TIP="Действия будут выполнены над выбранными метками."
COM_TAGS_COMPACT_COLUMNS_LABEL="Кол-во колонок"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Минимальная длина текста для поиска"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="Позволяет ограничить минимальную длину текста для поиска."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="Выберите макет по умолчанию для Списка всех меток."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Макет по умолчанию для Списка всех меток"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Эти параметры применяются для макета Список всех меток, однако могут быть переопределены в параметрах конкретного пункта меню."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Параметры макета Список всех меток"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Данные параметры определяют способ ввода меток."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Параметры ввода"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Эти параметры определяют, как компонент Метки будет интегрироваться с другими расширениями."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Кол-во элементов с метками"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Данные параметры определяют правила отбора и отображения в списках элементов, которым назначена некоторая метка."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Параметры выбора"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Данные параметры являются общими для всех макетов, однако могут быть переопределены в параметрах конкретного пункта меню."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Общие параметры"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Эти параметры применяются для макетов Список элементов и Список элементов (компактный), однако могут быть переопределены в параметрах конкретного пункта меню."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Параметры макета Список элементов с метками"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="Выберите макет по умолчанию для отображения списка элементов с метками. Этот макет будет использован, когда пользователь переходит по ссылке с метки, для которой не существует отдельного пункта меню."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Макет Список элементов по умолчанию"
COM_TAGS_CONFIGURATION="Настройка меток"
COM_TAGS_COUNT_ARCHIVED_ITEMS="Архивные элементы"
COM_TAGS_COUNT_PUBLISHED_ITEMS="Опубликованные элементы"
COM_TAGS_COUNT_TRASHED_ITEMS="Удаленные элементы"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="Неопубликованные элементы"
COM_TAGS_DELETE_NOT_ALLOWED="Метка %s не может быть удалена. "
COM_TAGS_DESCRIPTION_DESC="Введите необязательный текст описания метки."
COM_TAGS_ERROR_UNIQUE_ALIAS="У другой метки точно такой же алиас"
COM_TAGS_EXCLUDE="Исключать"
COM_TAGS_FIELD_CONFIG_HITS_DESC="Отображает кол-во просмотров"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="Настройка com_tags"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="Метки"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="Только отмеченные типы элементов содержимого сайта будут отображены."
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Типы элементов"
COM_TAGS_FIELD_CREATED_DATE_DESC="Дата и время создания метки."
COM_TAGS_FIELD_FULL_DESC="Данное изображение будет отображаться на странице конкретной метки."
COM_TAGS_FIELD_FULL_LABEL="Изображение (основное)"
COM_TAGS_FIELD_HITS_DESC="Количество просмотров данной метки"
COM_TAGS_FIELD_IMAGE_ALT_DESC="Альтернативный текст для пользователей, у которых нет доступа к изображениям."
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Альтернативный текст"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="Текст, который будет отображаться под изображением."
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Заголовок"
COM_TAGS_FIELD_IMAGE_DESC="Выберите изображение для данной метки"
COM_TAGS_FIELD_IMAGE_LABEL="Изображение"
COM_TAGS_FIELD_INTRO_DESC="Данное изображение будет отображаться на странице со&#160;списком меток."
COM_TAGS_FIELD_INTRO_LABEL="Изображение (для&#160;списка)"
COM_TAGS_FIELD_ITEM_BODY_DESC="Показывать содержимое каждого элемента."
COM_TAGS_FIELD_LANGUAGE_DESC="Позволяет указать язык для&#160;данной метки."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="Позволяет включить фильтрацию меток по языку"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Фильтрация по языку"
COM_TAGS_FIELD_MODIFIED_DESC="Дата и время последнего изменения метки."
COM_TAGS_FIELD_NOTE_DESC="Дополнительные примечания для отображения в списке тегов."
COM_TAGS_FIELD_NOTE_LABEL="Примечание"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="Количество элементов с тегами по умолчанию в списке на странице."
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="# Элементы списка"
COM_TAGS_FIELD_PARENT_DESC="Выберите родительскую метку"
COM_TAGS_FIELD_PARENT_LABEL="Родительская"
COM_TAGS_FIELD_PARENT_TAG_DESC="Если выбрано, то будут отображены только метки являющиеся прямыми потомками выбранной."
COM_TAGS_FIELD_PARENT_TAG_LABEL="Родительская метка"
COM_TAGS_FIELD_SELECT_TAG_DESC="Выберите метку"
COM_TAGS_FIELD_TAG_BODY_DESC="Показать или скрыть описание метки."
COM_TAGS_FIELD_TAG_BODY_LABEL="Описание"
COM_TAGS_FIELD_TAG_LABEL="Метка"
COM_TAGS_FIELD_TAG_LINK_CLASS="CSS-класс ссылки на&#160;метку"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="Позволяет задать отдельный CSS-класс для ссылок, ведущих на страницу элементов, отмеченных меткой. Если не указан, будет использован CSS-класс 'label label-info'"
COM_TAGS_FIELD_TYPE_DESC="Будут отображаться только метки выбранных типов"
COM_TAGS_FIELD_TYPE_LABEL="Тип"
COM_TAGS_FIELDSET_DETAILS="Параметры метки"
COM_TAGS_FIELDSET_OPTIONS="Параметры"
COM_TAGS_FIELDSET_PUBLISHING="Параметры публикации"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Элементы с метками"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Ссылки и изображения"
COM_TAGS_FILTER_SEARCH_DESC="Поиск в заголовках меток, псевдонимах и примечаниях. Префикс с ID: для поиска идентификатора метки."
COM_TAGS_FILTER_SEARCH_LABEL="Поиск меток"
COM_TAGS_FLOAT_DESC="Определяет выравнивание изображения относительно текста"
COM_TAGS_FLOAT_LABEL="Выравнивание изображения"
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="%d элементу назначены дочерние метки выбранной метки."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_2="%d элементам назначены дочерние метки выбранной метки."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_3="%d элементам назначены дочерние метки выбранной метки."
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d элементам назначены дочерние метки выбранной метки."
COM_TAGS_INCLUDE="Включать"
COM_TAGS_INCLUDE_CHILDREN_DESC="Включать или исключать элементы, которым назначены метки, являющиеся дочерними для заданных."
COM_TAGS_INCLUDE_CHILDREN_LABEL="Дочерние метки"
COM_TAGS_ITEM_OPTIONS="Параметры элемента"
COM_TAGS_ITEMS_SEARCH_FILTER="Поиск"
COM_TAGS_LEFT="Слева"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Параметры выбора"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="Максимальное количество символов описания, которое будет отображено."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Максимальная длина описания"
COM_TAGS_LIST_MAX_DESC="Максимальное количество элементов, отображаемых в&#160;списке элементов, которым назначена заданная метка."
COM_TAGS_LIST_MAX_LABEL="Кол-во элементов"
COM_TAGS_LIST_SELECTION_OPTIONS="Параметры выбора элемента"
COM_TAGS_MANAGER_TAGS="Метки"
COM_TAGS_MATCH_COUNT="Кол-во соответствующих меток"
COM_TAGS_N_ITEMS_ARCHIVED_1="%d метка отправлена в архив"
COM_TAGS_N_ITEMS_ARCHIVED_2="%d метки отправлены в архив"
COM_TAGS_N_ITEMS_ARCHIVED_3="%d меток отправлено в архив."
COM_TAGS_N_ITEMS_ARCHIVED="%d меток отправлено в архив"
COM_TAGS_N_ITEMS_CHECKED_IN_0="Ни одной метки не было разблокирована"
COM_TAGS_N_ITEMS_CHECKED_IN_1="%d метка разблокирована"
COM_TAGS_N_ITEMS_CHECKED_IN_2="%d меток разблокировано"
COM_TAGS_N_ITEMS_CHECKED_IN_3="%d меток разблокировано."
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d меток разблокировано"
COM_TAGS_N_ITEMS_DELETED_1="%d метка удалена"
COM_TAGS_N_ITEMS_DELETED_2="%d меток удалено"
COM_TAGS_N_ITEMS_DELETED_3="%d меток удалено."
COM_TAGS_N_ITEMS_DELETED="%d меток удалено"
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="Ошибка публикации %d тэга так как по крайней мере один из его родителей не опубликован или один из его потомков извлечен."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_2="Ошибка публикации %d тэгов так как по крайней мере один из их родителей не опубликован или один из их потомков извлечен."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_3="Ошибка публикации %d тэгов так как по крайней мере один из их родителей не опубликован или один из их потомков извлечен."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="Ошибка публикации %d тэгов так как по крайней мере один из их родителей не опубликован или один из их потомков извлечен."
COM_TAGS_N_ITEMS_PUBLISHED_1="%d метка опубликована"
COM_TAGS_N_ITEMS_PUBLISHED_2="%d меток опубликовано"
COM_TAGS_N_ITEMS_PUBLISHED_3="%d меток опубликовано."
COM_TAGS_N_ITEMS_PUBLISHED="%d меток опубликовано"
COM_TAGS_N_ITEMS_TRASHED_1="%d метка отправлена в корзину"
COM_TAGS_N_ITEMS_TRASHED_2="%d меток отправлено в корзину"
COM_TAGS_N_ITEMS_TRASHED_3="%d меток отправлено в корзину."
COM_TAGS_N_ITEMS_TRASHED="%d меток отправлено в корзину"
COM_TAGS_N_ITEMS_UNPUBLISHED_1="%d метка снята с публикации"
COM_TAGS_N_ITEMS_UNPUBLISHED_2="%d меток снято с публикации"
COM_TAGS_N_ITEMS_UNPUBLISHED_3="%d меток снято с публикации."
COM_TAGS_N_ITEMS_UNPUBLISHED="%d меток снято с публикации"
COM_TAGS_NONE="Нет"
COM_TAGS_NUMBER_COLUMNS_DESC="Количество колонок для вывода меток. Обратите внимание, что для вывода меток используется сетка, рассчитанная на 12 колонок."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="Показывать количество элементов, которым присвоена данная метка"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Показывать кол-во элементов"
COM_TAGS_OPTIONS="Параметры метки"
COM_TAGS_PAGINATION_OPTIONS="Разбиение на страницы"
COM_TAGS_REBUILD_FAILURE="Ошибка перестроения дерева меток."
COM_TAGS_REBUILD_SUCCESS="Дерево меток успешно перестроено."
COM_TAGS_RIGHT="Справа"
COM_TAGS_SAVE_SUCCESS="Метка сохранена"
COM_TAGS_SEARCH_TYPE_DESC="<em>Полное</em> - будут показаны элементы, которым назначены все заданные метки.<br /><br /><em>Частичное</em> - будут показаны элементы, у которых присутствует хотя бы одна, из заданных меток."
COM_TAGS_SEARCH_TYPE_LABEL="Совпадение"
COM_TAGS_SELECT_TAGTYPE="- Выберите тип метки -"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="Показывать описание в заголовке списка меток"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="Показывать описание заголовка"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="Показывать изображение в заголовке списка меток."
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Показывать изображение заголовка"
COM_TAGS_SHOW_EMPTY_TAG_DESC="Показывать пустые метки"
COM_TAGS_SHOW_ITEM_BODY_DESC="Показать/скрыть текст для элементов с метками"
COM_TAGS_SHOW_ITEM_BODY_LABEL="Текст элемента"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="Показать или скрыть описания для каждой из отображаемых меток"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Описание меток"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="Показывать первое изображение для каждого из элементов (материал, контакт, ссылка или лента новостей) в списке"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Изображение элемента"
COM_TAGS_SHOW_TAG_BODY_DESC="Показывать описание метки в макетах с одной меткой."
COM_TAGS_SHOW_TAG_BODY_LABEL="Показывать описание метки"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="Показать/скрыть описание метки (используется только в том случае, если выбрана одна метка)"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Описание метки"
COM_TAGS_SHOW_TAG_IMAGE_DESC="Отображать изображение метки (для макета с одной меткой)"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Изображение метки"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Описание"
COM_TAGS_SHOW_TAG_TITLE_DESC="Показать или скрыть заголовки меток на страницах со списком элементов, которым присвоена данная метка."
COM_TAGS_SHOW_TAG_TITLE_LABEL="Показывать заголовок метки"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Параметры для каждого из элементов списка."
COM_TAGS_TAG_FIELD_MODE_AJAX="Свободный ввод (AJAX)"
COM_TAGS_TAG_FIELD_MODE_DESC="Если выбрать «Свободный ввод (AJAX)», то для ввода метки достаточно начать набирать ее текст, и система покажет похожие метки. Кроме того, этот режим позволяет создавать новые метки на лету. В режиме «Выбор из списка» пользователю отображается выпадающий список со всеми доступными метками."
COM_TAGS_TAG_FIELD_MODE_LABEL="Режим ввода меток"
COM_TAGS_TAG_FIELD_MODE_NESTED="Выбор из списка"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Дополнительное описание, для отображения в верхней части списка. Например, это может быть использовано, когда у вас есть макет, который включает в себя более одной метки."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Описание"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Содержимое элемента"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="Показывать содержимое (текст) для каждого элемента (зависит от исходной таблицы БД)"
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="Показывать кол-во просмотров для каждого отдельного элемента"
COM_TAGS_TAG_LIST_MEDIA_DESC="Показывать изображение метки (полное изображение)"
COM_TAGS_TAG_LIST_MEDIA_LABEL="Изображение"
COM_TAGS_TAG_LIST_SHOW_DATE_DESC="Показывать дату"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="Показать или скрыть столбец даты в макете "_QQ_"компактный список"_QQ_". Выберите "_QQ_"скрыть"_QQ_", чтобы скрыть дату или "_QQ_"показать"_QQ_" если вы хотите показать дату."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_DESC="Показать или скрыть заголовки в макете "_QQ_"компактный список"_QQ_"."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="Заголовки таблиц"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="Показывать изображение для каждого элемента"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Изображение элемента"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="Показать или скрыть описание для каждого из элементов в списке. Длина описания может быть ограничена параметром «Максимальная длина описания»."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Описание элемента"
COM_TAGS_TAG_VIEW_LIST_DESC="Отображается компактный список элементов, которым были назначены выбранные метки"
COM_TAGS_TAG_VIEW_LIST_OPTION="Параметры отображения списка"
COM_TAGS_TAG_VIEW_LIST_TITLE="Список элементов метки"
COM_TAGS_TAGGED_ITEMS_ACCESS="Доступ"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Автор"
COM_TAGS_TAGGED_ITEMS_DATE="Дата"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Язык"
COM_TAGS_TAGGED_ITEMS_TITLE="Заголовок"
COM_TAGS_XML_DESCRIPTION="Компонент позволяет присваивать метки элементам содержимого сайта (материалам, контактам, новостным лентам и ссылкам)."
JGLOBAL_NO_ITEM_SELECTED="Ни одна метка не выбрана"

