; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Шаблоны"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="Показывает список стилей шаблонов"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="Стили шаблона"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="Показывает список установленных шаблонов"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="Шаблоны"
COM_TEMPLATES_XML_DESCRIPTION="Этот компонент предназначен для управления шаблонами оформления сайта"

