; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Плагины"
COM_PLUGINS_PLUGINS_VIEW_DEFAULT_DESC="Показывает список плагинов для управления"
COM_PLUGINS_PLUGINS_VIEW_DEFAULT_TITLE="Менеджер плагинов"
COM_PLUGINS_XML_DESCRIPTION="Компонент управления плагинами Joomla!"

