; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Системный плагин выхода позволяет Joomla перенаправлять пользователя на главную страницу сайта, если он выполняет выход со страницы, доступ к которой ограничен."
PLG_SYSTEM_LOGOUT="Система - Выход"
PLG_SYSTEM_LOGOUT_REDIRECT="Вы были перенаправлены на главную страницу сайта"


