; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="Пользователь - Условия"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="Выберите статью из списка или создайте новую."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="Статья с условиями"
PLG_USER_TERMS_FIELD_DESC="Ознакомьтесь с полными условиями."
PLG_USER_TERMS_FIELD_ERROR="Требуется согласие с условиями использования сайта."
PLG_USER_TERMS_FIELD_LABEL="Условия"
PLG_USER_TERMS_LABEL="Условия"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="Пользователь <a href='{accountlink}'>{username}</a> дал согласие с условиями при регистрации."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="Зарегистрировавшись на этом веб-сайте, вы принимаете условия использования."
PLG_USER_TERMS_NOTE_FIELD_DESC="Краткое описание условий сайта. Если оставить пустым, будет использоваться сообщение по умолчанию."
PLG_USER_TERMS_NOTE_FIELD_LABEL="Условия кратко"
PLG_USER_TERMS_OPTION_AGREE="Я согласен"
PLG_USER_TERMS_SUBJECT="Политика персональных данных"
PLG_USER_TERMS_XML_DESCRIPTION="Основной плагин, для запроса согласия пользователя с условиями использования веб-сайта."

