; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Менеджер кэша"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="Техническое обслуживание: Очистка кэша"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="Очистить кэш"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="Техническое обслуживание: Очистка устаревшего кэша"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="Очистить устаревший кэш"
COM_CACHE_XML_DESCRIPTION="Компонент для управления кэшированием"

