; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="Обновление Joomla!"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Позволяет обновить Joomla! до последней версии в один клик мышью"

COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Проверка обновлений Joomla! и обновление веб-сайта до последнего доступного релиза."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Просмотреть обновления  Joomla!"

