; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Аутентификация - GMail"
PLG_GMAIL_XML_DESCRIPTION="Позволяет пользователям проходить авторизацию с помощью системы GMail или Googlemail (требуется поддержка cURL) <br /><strong>Внимание! Необходимо, чтобы хотя бы один плагин авторизации был включен, иначе, вы полностью потеряете доступ к сайту.</strong>"

