; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Лог действий пользователя"
COM_ACTIONLOGS_VIEW_DEFAULT_DESC="Показывает список действий пользователя."
COM_ACTIONLOGS_VIEW_DEFAULT_TITLE="Лог действий пользователя"
COM_ACTIONLOGS_XML_DESCRIPTION="Отображает лог действий, выполняемых пользователями на вашем сайте."
