; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="Лог действий - Joomla"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="админ панель"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="сайт"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Запись действий пользователей на сайте для расширений ядра Joomla, чтобы при необходимости они могли быть просмотрены."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="уровень доступа"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="Общие настройки"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="материал"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="баннер"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="клиента (баннер)"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="категорию"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="компонент"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="Конфигурация компонента"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="контакт"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="файл"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="язык"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="библиотеку"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="ссылку для перенаправления"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="ссылку для перенаправления"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="медиа"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="меню"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="пункт меню"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="модуль"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="ленту новостей"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="пакет"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="плагин"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="стиль шаблона"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="метку"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="шаблон"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="пользователя"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="группу пользователей"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="заметку о пользователе"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="Пользователь <a href='{accountlink}'>{username}</a> удалил группу кэша {group}"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="Пользователь <a href='{accountlink}'>{username}</a> выполнил проверку таблицы {table}"
PLG_ACTIONLOG_JOOMLA_USER_LOG="Пользователь <a href='{accountlink}'>{username}</a> очистил одну или несколько строк из лога действий"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="Пользователь <a href='{accountlink}'>{username}</a> экспортировал одну или несколько строк из лога действий"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="Пользователь <a href='{accountlink}'>{username}</a> вошел в {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="Пользователь <a href='{accountlink}'>{username}</a> вышел из {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="Пользователь <a href='{accountlink}'>{username}</a> пытался войти в {app}"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="Пользователь <a href='{accountlink}'>{username}</a> зарегистрировался для учетной записи"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="Пользователь <a href='{accountlink}'>{username}</a> запросил напоминание имени пользователя для своей учетной записи"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="Пользователь <a href='{accountlink}'>{username}</a> выполнил сброс пароля для своей учетной записи"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="Пользователь <a href='{accountlink}'>{username}</a> запросил сброс пароля для своей учетной записи"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="Пользователь <a href='{accountlink}'>{username}</a> изменил настройки конфигурации приложения"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="Пользователь <a href='{accountlink}'>{username}</a> изменил настройки компонента {extension_name}"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="Пользователь <a href='{accountlink}'>{username}</a> установил {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="Пользователь <a href='{accountlink}'>{username}</a> деинсталлировал {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="Пользователь <a href='{accountlink}'>{username}</a> обновил {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="Пользователь <a href='{accountlink}'>{username}</a> установил плагин <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"

