; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Статистика"
MOD_STATS_LAYOUT_DEFAULT="По умолчанию"
MOD_STATS_XML_DESCRIPTION="Данный модуль отображает общую информацию о сервере, а также статистику пользователей, количество материалов в базе данных и количество ссылок в каталоге ссылок."


