; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Менеджер настроек"
COM_CONFIG_XML_DESCRIPTION="Менеджер настроек"

COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="Отображает параметры конфигурации для выбранного компонента."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="Параметры конфигурации компонентов"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Отображает основные параметры конфигурации сайта"
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Параметры конфигурации сайта"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Отображает параметры шаблона (если шаблон поддерживает параметры)."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Параметры шаблона"

