; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Статистика"
MOD_STATS_ARTICLES="Материалы"
MOD_STATS_ARTICLES_VIEW_HITS="Количество просмотров материалов"
MOD_STATS_CACHING="Кэширование"
MOD_STATS_FIELD_COUNTER_DESC="Показывать количество просмотров"
MOD_STATS_FIELD_COUNTER_LABEL="Количество просмотров"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Введите количество просмотров, на которое следует увеличить счётчик."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Увеличить счётчик"
MOD_STATS_FIELD_SERVERINFO_DESC="Показывать информацию о сервере"
MOD_STATS_FIELD_SERVERINFO_LABEL="Информация о сервере"
MOD_STATS_FIELD_SITEINFO_DESC="Показывать информацию о сайте"
MOD_STATS_FIELD_SITEINFO_LABEL="Информация о сайте"
MOD_STATS_GZIP="GZip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="ОС"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Время"
MOD_STATS_USERS="Посетители"
MOD_STATS_WEBLINKS="Веб-ссылки"
MOD_STATS_XML_DESCRIPTION="Данный модуль отображает общую информацию о сервере, а также статистику пользователей, количество материалов в базе данных и количество ссылок в каталоге ссылок."

