; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="Установить из каталога"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="Проверить и установить"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="Пожалуйста, введите каталог."
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="Этот плагин позволяет установить пакеты из каталога."

