; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SESSIONGC="Система - очистка данных сессии"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="Когда включено, этот плагин будет пытаться удалить просроченные данные, на основе частоты, рассчитанной вероятностью и делителем."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="Разрешить очистку данных сессии"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Когда включено, этот плагин будет вычищать необязательные метаданные сессий из базы данных. Обратите внимание, что эта операция не будет выполняться, если используется обработчик сессии "_QQ_"база данных"_QQ_", поскольку эти данные очищаются как часть операции очистки данных сессии."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Разрешить очистку метаданных сессии"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="В комбинации с полем вероятности это поле используются для определения частоты запуска операции очистки данных сессии. Вероятность вычисляется с помощью выражения вероятность/делитель, например 1/100 означает, что 1% шанс, что этот процесс выполняется при каждом запросе."
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="Делитель"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="В комбинации с полем делитель эти два поля используются для определения частоты запуска запроса операции очистки данных сессии."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="Вероятность"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="Системный плагин, который удаляет просроченные данные и метаданные в зависимости от обработчика сессии в глобальной конфигурации."

