; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CHECKED_UPDATES="Проверено для обновления."
COM_JOOMLAUPDATE_CONFIGURATION="Настройка обновлений Joomla"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Ссылка (URL) на пользовательский сервер обновлений Joomla! Данный сервер будет использоваться, когда параметр "_QQ_"Сервер обновлений"_QQ_" имеет значение "_QQ_"Пользовательский сервер обновлений"_QQ_"."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Пользовательский URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Позволяет выбрать, где Joomla! будет проверять информацию о наличии обновлений."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Источник обновлений"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Пользовательский URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Ссылка на пользовательский сервер обновлений пуста."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="По умолчанию"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Сервер, на котором будет производится поиск свежих обновлений для Joomla!"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Сервер обновления"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Joomla! Next"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Тестовые дистрибутивы Joomla"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Не удалось проверить наличие обновлений."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="Alpha"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="Beta"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="Минимальный уровень стабильности обновлений, который будет вам доступен. Уровень Для разработчиков является наименее стабильным, Стабильный предназначен для рабочих сайтов. Если расширение не предоставляет информацию об уровне стабильности предполагается уровень Стабильный."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="Для разработчиков"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="Минимальная стабильность"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="Релиз-кандидат"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="Стабильная"
COM_JOOMLAUPDATE_OVERVIEW="Обновление Joomla!"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Проверить обновления"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Очистка после установки."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="Обновление до версии %s завершено."
; The following two strings are deprecated and will be removed with 4.0
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="Подтверждение завершающего шага успешно прошло."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="Не удалось подтвердить завершающий шаг"
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Удаление устаревших файлов и директорий."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Файл %s успешно загружен."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Завершение установки."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Начало установки новой версии."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Обновление запущено пользователем %2$s (%1$s). Предыдущая версия %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Загрузка файла обновления с %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Статус обновления Joomla!"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Ваш сайт был успешно обновлён. Версия Joomla %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Подождите, загружается файл обновления..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="Корень FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP-хост"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="Пароль FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="Порт FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="Имя пользователя FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Дополнительная информация"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Переустановить основные файлы Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Установленная версия Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Установить обновление"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Перед установкой обновления ядра Joomla! необходимо обновить до последней версии компонент обновления Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Последняя версия Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Способ установки"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Записывать файлы напрямую"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Записывать файлы по FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="Гибрид (использование FTP только при необходимости)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Обновления отсутствуют"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="У вас уже установлена последняя версия Joomla!, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="Мы не можем найти URL загрузки"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="Обновление для Joomla %1$s было найдено, но невозможно получить URL-адрес загрузки для этого обновления. Существует два варианта, почему это происходит: <br>ваш хост не поддерживает <a href="_QQ_"https://www.joomla.org/technical-requirements.html"_QQ_" target="_QQ_"_blank"_QQ_"> минимальные требования Joomla %1$s</a> или не введен пользовательский сервер обновлений в вашей конфигурации. <br> Есть проблема с сервером обновлений Joomla. <br><br>Пожалуйста попробуйте загрузить пакет обновления с <a href="_QQ_"https://www.joomla.org/download.html"_QQ_" target="_QQ_"_blank"_QQ_"> с официальной страницы загрузки Joomla</a> и используйте вкладку загрузки и установки."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="Обновление недоступно"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="Существует новая версия компонента обновления Joomla, который должен быть установлен первым. <a class=\"alert-link\" href="_QQ_"index.php?option=com_installer&view=update"_QQ_"> нажмите здесь чтобы обновить компонент</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Пакет обновления (URL)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="URL пакета переустановки"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Автоматическое обновление"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Загрузка и обновление"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Обнаружено обновление Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Вы используете сервер обновлений "_QQ_"%s"_QQ_". Это неофициальный сервер обновления Joomla! update channel."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Вы используете сервер обновлений "_QQ_"%s"_QQ_". С данного сервера вы будете получать уведомления о всех обновлениях текущей версии Joomla! (3.x). Если у вас возникли проблемы с установкой обновлений, скачайте и установите пакет обновлений вручную с <a href=\"https://github.com/joomla/joomla-cms/releases\">https://github.com/joomla/joomla-cms/releases</a>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Вы используете сервер обновлений "_QQ_"%s"_QQ_". С данного сервера вы будете получать уведомления о всех обновлениях текущей версии Joomla! (3.x) и уведомления о будущих релизах  (4.x). Перед обновлением на версию 4.x необходимо убедиться в совместимости с данной версией используемых расширений."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Вы используете сервер обновлений "_QQ_"%s"_QQ_".  Данный сервер предназначен для тестирования новых версий Joomla!<br />Сервер предназначен для участников программы JBS (Joomla! Bug Squad) и желающих принять участие в тестировании. Не  используйте данный сервер на рабочих сайтах."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Перед обновлением убедитесь, что установленные расширения совместимы с новой версией Joomla!."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Эту функцию можно использовать для обновления Joomla, если ваш сервер находится за брандмауэром или по иным причинам не может связаться с серверами обновлений. Сначала скачайте <em>Пакет обновления</em> Joomla в формате ZIP на <a href=\"%s\"> официальной странице загрузки Joomla</a>. Затем используйте поля ниже, чтобы загрузить и установить его."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Процесс обновления"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Извлечено (байт)"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Считано (байт)"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="Контрольная сумма файла не правильная"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Ошибка загрузки пакета обновления"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Обработано файлов"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Подтвердить и продолжить"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="Обновление Joomla завершено и очищено"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="Для завершения процесса обновления, пожалуйста, подтвердите вашу личность путем повторного ввода регистрационной информации для вашего сайта «%s» ниже."
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Подождите, Joomla! обновляется..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Процесс обновления"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Убедитесь, что файл обновления, который вы загрузили приходит от официальной страницы загрузки Joomla. После этого подтвердите, что вы хотите установить его, повторно введите регистрационную информацию для вашего сайта «%s» ниже."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Вы уверены, что хотите установить загруженный файл?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Файл пакета Joomla"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Позволяет обновить Joomla! до последней версии в один клик мышью"

