; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="Система - Лог действий пользователя"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="Выберите события о которых нужно уведомлять"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS_DESC="Выберите события, которые будут отправлены на вашу электронную почту в качестве уведомления"
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="Лог действий - Joomla плагин отключен"
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="Информация"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="Лог действий - Joomla"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="%s плагин отключен."
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="Через сколько дней удалять логи"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="Укажите сколько дней должны храниться логи до удаления. Введите 0, если не хотите чтобы логи удалялись."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="Отправка уведомлений для лога действий пользователя"
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS_DESC="Отправка уведомлений для лога действий пользователей на вашу электронную почту"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="Лог действий пользователя: Параметры"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="Запись действий пользователей на веб-сайте, чтобы можно было их проконтролировать при необходимости."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="Пользователь <a href=\"{accountlink}\">{username}</a> добавил {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="Пользователь <a href=\"{accountlink}\">{username}</a> заархивировал {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="Пользователь <a href=\"{accountlink}\">{username}</a> обновил {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="Пользователь <a href=\"{accountlink}\">{username}</a> опубликовал {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="Пользователь <a href=\"{accountlink}\">{username}</a> снял с публикации {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="Пользователь <a href=\"{accountlink}\">{username}</a> переместил в корзину {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="Пользователь <a href=\"{accountlink}\">{username}</a> удалил {type} {title}"

