; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Лог действий пользователя"
COM_ACTIONLOGS_ACTION="Действие"
COM_ACTIONLOGS_ACTION_ASC="Действие (по возрастанию)"
COM_ACTIONLOGS_ACTION_DESC="Действие (по убыванию)"
COM_ACTIONLOGS_ACTION_VIEWLOGS="Просмотр журнала"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="Разрешает пользователям группы просмотр журналов."
COM_ACTIONLOGS_COMMA="Запятая"
COM_ACTIONLOGS_CONFIGURATION="Лог действий пользователя: Параметры"
COM_ACTIONLOGS_CSV_DELIMITER_DESC="Знак разделителя значений в экспорте в CSV."
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="Разделитель CSV"
COM_ACTIONLOGS_DATE="Дата"
COM_ACTIONLOGS_DISABLED="Отключено"
COM_ACTIONLOGS_EMAIL_DESC="Это последние действия, выполненные пользователем на вашем сайте."
COM_ACTIONLOGS_EMAIL_SUBJECT="Последние действия пользователя"
COM_ACTIONLOGS_EXPORT_ALL_CSV="Экспортировать все в CSV"
COM_ACTIONLOGS_EXPORT_CSV="Экспортировать выбранное в CSV"
COM_ACTIONLOGS_EXTENSION="Расширение"
COM_ACTIONLOGS_EXTENSION_ASC="Расширение (по возрастанию)"
COM_ACTIONLOGS_EXTENSION_DESC="Расширение (по убыванию)"
COM_ACTIONLOGS_EXTENSION_FILTER_DESC="Поиск в логе действий пользователя по расширению"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="Не удалось экспортировать данные."
COM_ACTIONLOGS_IP_ADDRESS="IP-адрес"
COM_ACTIONLOGS_IP_ADDRESS_ASC="IP-адрес (по возрастанию)"
COM_ACTIONLOGS_IP_ADDRESS_DESC="IP-адрес (по убыванию)"
COM_ACTIONLOGS_IP_INVALID="Неправильный IP"
COM_ACTIONLOGS_IP_LOGGING_DESC="Включает журналирование IP-адресов пользователей."
COM_ACTIONLOGS_IP_LOGGING_LABEL="Журналирование IP"
COM_ACTIONLOGS_LOG_EXTENSIONS_DESC="Выберите события для записи в журнал"
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="События для записи в журнал"
COM_ACTIONLOGS_MANAGER_USERLOGS="Лог действий пользователя"
COM_ACTIONLOGS_N_ITEMS_DELETED_1="%s журнал удален."
COM_ACTIONLOGS_N_ITEMS_DELETED_2="%s журналов удалено."
COM_ACTIONLOGS_N_ITEMS_DELETED_3="%s журналов удалено."
COM_ACTIONLOGS_N_ITEMS_DELETED="%s журналов удалено."
COM_ACTIONLOGS_NAME="Имя"
COM_ACTIONLOGS_NAME_ASC="Название (по возрастанию)"
COM_ACTIONLOGS_NAME_DESC="Название (по убыванию)"
COM_ACTIONLOGS_NO_ITEM_SELECTED="Не выбрано ни одной категории"
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="Нет логов действий пользователя для экспорта."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- Выбор даты -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="Никогда"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="За прошлый месяц"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="За последние 3 месяца"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="За последние 6 месяцев"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="За прошлую неделю"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="За прошлый год"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="Более года назад"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="Сегодня"
COM_ACTIONLOGS_OPTIONS="Настройки"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>Начиная с релиза Joomla 3.9.0, вы можете логировать все административные действия, выполняемые пользователями в поддерживаемых расширениях. Теперь легко увидеть, кто и что сделал, и когда они это сделали.</p><p>Лог может быть просмотрен в Joomla или экспортирован для внешнего использования. Для получения дополнительной информации об этой новой функции</p><p>смотрите <a href='https://docs.joomla.org/J3.x:User_Action_Logs' target='_new'>документацию по логам действий пользователей.</a></p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="Действия пользователя теперь могут быть записаны в журнал"
COM_ACTIONLOGS_PURGE_CONFIRM="Вы уверены, что хотите удалить все журналы действий пользователей?"
COM_ACTIONLOGS_PURGE_FAIL="Не удалось удалить все журналы действий пользователей."
COM_ACTIONLOGS_PURGE_SUCCESS="Все логи действий пользователей были удалены."
COM_ACTIONLOGS_SELECT_EXTENSION="- Выбрать расширение -"
COM_ACTIONLOGS_SELECT_USER="- Выбрать пользователя -"
COM_ACTIONLOGS_SEMICOLON="Точка с запятой"
COM_ACTIONLOGS_TOOLBAR_PURGE="Очистить"
COM_ACTIONLOGS_XML_DESCRIPTION="Отображает лог действий пользователей на вашем сайте."

