; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="Система - Персональные данные"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>Пользователь дает согласие на хранение сведений о себе с помощью IP-адреса <strong>%s</strong></p><p>Строка агента пользователя в браузере пользователя:<br/>%s</p><p>Эта информация была автоматически записана, когда пользователь представил свои данные на веб-сайте и отметил поле согласия</p>"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="Как часто выполняется проверка"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="Периодическая проверка (дни)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="Пользователь <a href='{accountlink}'>{username}</a> согласен с политикой обработки персональных данных."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="Количество дней, по истечении которого срок действия согласия на обработку персональных данных прекращается."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="Срок действия"
; You can use the following merge codes for the EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the remind page with the token prefilled.
; [FORMURL]   URL of the remind page where the user can paste their token.
; [TOKEN]     The remind token.
; \n          Newline character. Use it to start a new line in the email.
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="Ваше согласие на хранение персональных данных, указанное в [URL], истечет через несколько дней. Вы можете продлить согласие на хранение персональных данных для этого веб-сайта.\n\nДля этого вы можете:\n\n1. Перейдите по следующему URL: [TOKENURL]\n\n2. Скопируйте код из этого письма, зайдите на указанный URL и вставьте код в форму.\nURL: [FORMURL]\nКод: [TOKEN]\n\nПожалуйста, обратите внимание, что этот код действителен только для этой учетной записи."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="Согласие на хранение персональных данных на [SITENAME]"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="Срок действия"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="Выберите статью из списка или создайте новую."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="Статья о политике персональных данных"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_DESC="Ознакомьтесь с полной политикой обработки и хранения персональных данных"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="При включении выполняется проверка на срок действия согласия"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="Включить"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="Требуется согласие с политикой обработки и хранения персональных данных веб-сайта."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="Политика персональных данных"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="Политика персональных данных на сайте"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="Зарегистрировавшись на этом веб-сайте и соглашаясь с Политикой обработки и хранения персональных данных, вы соглашаетесь с тем, что этот веб-сайт хранит ваши персональные данные."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="Краткое изложение политики обработки персональных данных сайта. Если оставлено пустым, то будет использоваться сообщение по умолчанию."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="Краткое изложение политики о персональных данных"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="Срок действия согласия по персональным данным истек"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="Срок действия согласия по персональным данным истек для %1$s."
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="Согласен"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="Пожалуйста, подтвердите, что вы даете согласие на хранение ваших персональных данных на этом веб-сайте, согласившись с политикой их обработки и хранения."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="Настраиваемое сообщение для отображения при перенаправлении. Если оставить пустым, то будет использовано сообщение по умолчанию."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="Сообщение при перенаправлении"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="Количество дней для отправки напоминания об истечения срока действия согласия по персональным данным."
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="Напоминание"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="Политика персональных данных"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="Основной плагин, для запроса согласия пользователя на политику обработки и хранения персональных данных для веб-сайта. Существующие пользователи, которые еще не дали своего согласия, будут перенаправлены при входе, чтобы обновить свой профиль."

