; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="Вход на сайт"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Вход в панель управления"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Перейти на главную страницу сайта."
COM_LOGIN_VALID="Введите существующие логин и&#160;пароль доступа к Панели управления."
COM_LOGIN_XML_DESCRIPTION="Этот компонент позволяет пользователям проходить авторизацию на сайте."

