; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="Демо данные"
MOD_SAMPLEDATA_CONFIRM_START="Процесс установит набор демо данных в Joomla. Этот процесс не может быть восстановлен после его завершения."
MOD_SAMPLEDATA_INVALID_RESPONSE="Есть ошибка в плагинах демо данных. Недопустимый ответ."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="Набор демо данных уже установлен."
MOD_SAMPLEDATA_XML_DESCRIPTION="Этот модуль позволяет установить демо данные."

