; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Умный поиск"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Если фильтр выбран, разрешить выполнять поиск с пустой строкой в пределах ограничений фильтра."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Разрешить пустой поиск"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Произошла ошибка"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="Если выбран какой-либо фильтр, разрешить выполнять поиск даже если в поле поиска не введён никакой текст."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Разрешить "_QQ_"пустой"_QQ_" поиск"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="Размер пакета определяет, сколько элементов обрабатывается одновременно. При большом размере пакета потребуется много памяти, при маленьком размере - меньше памяти, но процесс обработки будет выполняться дольше."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Размер пакета при индексировании"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="Текст описания материала, показываемый в результатах поиска, будет ограничен указанным здесь количеством символов."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="Текст описания материала, показываемый в результатах поиска, будет ограничен указанным здесь количеством символов."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Длина описания"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="Данный параметр позволяет включить ведение журнала индексации в директории журналов (логов) сайта. Данный файл может быть полезен при поиске причин проблем с индексацией. Рекомендуется включать журналирование только на время поиска проблем с индексацией и включать, если все работает."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Включить журнал (лог)"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="Разворачивать список элементов расширенного поиска по умолчанию."
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="Разворачивать список элементов расширенного поиска по умолчанию."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Раскрывать расширенный поиск"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="Описание сайта, показываемое в списке провайдеров поиска в браузере."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Описание для OpenSearch"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="Название сайта, показываемое в списке провайдеров поиска в браузере."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Название для OpenSearch"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="Регистрировать фразы, вводимые посетителями."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Собирать статистику поиска"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="Подсвечивать искомый текст в результатах поиска."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Подсвечивать текст в результатах"
COM_FINDER_CONFIG_IMPORT_EXPORT="Импорт / Экспорт"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="Помощь"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="Чтобы выгрузить конфигурацию, нажмите кнопку Экспорт на инструментальной панели, находящейся выше.<br /><br />Чтобы загрузить ранее выгруженную конфигурацию нажмите на кнопке обзора и выберите файл на диске. Или просто скопируйте текст конфигурации в текстовое поле ниже через буфер обмена, а затем нажмите кнопку Импорт на инструментальной панели выше."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="Импорт из файла"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="Импорт из текста:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="Умный поиск: Импорт / Экспорт конфигурации"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="Не изменяйте ограничение табличной памяти, если только вы не уверены, что значение этого параметра является причиной каких-либо ошибок, указывающих, что таблицы finder_tokens или finder_tokens_aggregate переполнены. По умолчанию = 30 000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Ограничение табличной памяти"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="Мультипликатор позволяет определить насколько велико влияние соответствующего текста на общую оценку релевантности результата поиска. Множитель считается по отношению к другим мультипликаторам. Мета-данные берутся из нескольких источников, включая мета-теги keywords и description, имена авторов, и т.д."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Мультипликатор веса мета-данных"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="Мультипликатор позволяет определить насколько велико влияние соответствующего текста на общую оценку релевантности результата поиска. Множитель считается по отношению к другим мультипликаторам. Текст берётся из ряда источников, включая комментарии и другие, связанные с ними данные."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Мультипликатор веса текстов"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="Мультипликатор позволяет определить насколько велико влияние соответствующего текста на общую оценку релевантности результата поиска. Множитель считается по отношению к другим мультипликаторам. Текст адреса берётся из SEF-ссылки материала."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Мультипликатор веса адреса"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="Позволить пользователям видеть расширенные возможности поиска."
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="Позволить пользователям видеть расширенные возможности поиска."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Расширенный поиск"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="Показывать пользователям расширенные подсказки или нет."
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Расширенные подсказки"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="Показывать автоматические подсказки в поиске."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Автоподсказки поиска"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="Показывать фильтры по дате начала и дате окончания в расширенном поиске."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="Показывать фильтры по дате начала и дате окончания в расширенном поиске."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Фильтры по дате"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="Показывать ли описание в результатах поиска."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="Показывать ли описание в результатах поиска."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Описание в результатах"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="Показывать детальную информацию о выполненном запросе."
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Показывать информацию о запросе"
; The following 4 strings are deprecated and will be removed with 4.0.
COM_FINDER_CONFIG_SHOW_FEED_DESC="Показывать ссылку на ленту новостей"
COM_FINDER_CONFIG_SHOW_FEED_LABEL="Показывать ленту новостей"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="Показывать текст ленты или лишь заголовок."
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="Показывать текст ленты"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="Предлагать ли пользователю альтернативный вариант для поиска если в результате поиска ничего не было найдено."
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Возможно вы имели в виду"
COM_FINDER_CONFIG_SHOW_URL_DESC="Показать связанные URL для данного элемента."
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="Показать связанные URL для данного элемента."
COM_FINDER_CONFIG_SHOW_URL_LABEL="Ссылки в результатах"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="Направление сортировки результатов поиска."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Направление сортировки"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="По возрастанию"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="По убыванию"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Стоимость"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Релевантность"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Дата"
COM_FINDER_CONFIG_SORT_ORDER_DESC="Поле сортировки результатов поиска."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Поле сортировки"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="Используемый парадигматический языковой модуль. Выберите <strong>Снежок</strong>, если парадигматический модуль для вашего языка не доступен или если на вашем сайте используется многоязычность."
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="Включать парадигматический модуль, если это возможно."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="Включить парадигматический модуль"
COM_FINDER_CONFIG_STEMMER_FR="Только на французском языке"
COM_FINDER_CONFIG_STEMMER_LABEL="Парадигматический модуль"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="Только на английском языке"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="Снежок"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="Мультипликатор позволяет определить насколько велико влияние соответствующего текста на общую оценку релевантности результата поиска. Множитель считается по отношению к другим мультипликаторам. Текст берётся из описания и/или из полного текста материала."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Мультипликатор веса основного текста"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="Мультипликатор позволяет определить насколько велико влияние соответствующего текста на общую оценку релевантности результата поиска. Множитель считается по отношению к другим мультипликаторам. Текст заголовка берётся из заголовка материала."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Мультипликатор веса заголовка"
COM_FINDER_CONFIGURATION="Умный поиск: Конфигурация"
COM_FINDER_CREATE_FILTER="Создать фильтр."
COM_FINDER_EDIT_FILTER="Изменить фильтр"
COM_FINDER_EXPORT="Экспорт"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="Отображаемое имя создателя фильтра"
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Алиас"
COM_FINDER_FIELD_CREATED_BY_DESC="Автор фильтра"
COM_FINDER_FIELD_CREATED_BY_LABEL="Автор"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="Дата и время, последнего изменения фильтра."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Параметры индексирования"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Индекс"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Параметры поиска"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Умный поиск"
COM_FINDER_FILTER_BRANCH_LABEL="Поиск по %s."
COM_FINDER_FILTER_BY="Показать %s:"
COM_FINDER_FILTER_CONTENT_MAP_DESC="Фильтровать индексированные материалы по карте материалов."
COM_FINDER_FILTER_CONTENT_MAP_LABEL="Выберите карту материалов"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Умный поиск: Изменить фильтр поиска"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="Формат YYYY-MM-DD"
COM_FINDER_FILTER_END_DATE_LABEL="Дата окончания"
COM_FINDER_FILTER_FIELDSET_DETAILS="Параметры фильтра"
COM_FINDER_FILTER_FIELDSET_PARAMS="Период фильтра"
COM_FINDER_FILTER_HIDE_ALL="Свернуть все"
COM_FINDER_FILTER_MAP_COUNT="Кол-во Карт"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="Кол-во карт, включённых в фильтр."
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="Умный поиск: Новый фильтр"
COM_FINDER_FILTER_SEARCH_DESCRIPTION="Фильтрация списка по заголовку."
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- Выбор карты материалов -"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Искать всё"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Формат YYYY-MM-DD"
COM_FINDER_FILTER_START_DATE_LABEL="Дата начала"
COM_FINDER_FILTER_TIMESTAMP="Дата создания"
COM_FINDER_FILTER_SHOW_ALL="Развернуть все"
COM_FINDER_FILTER_TITLE_DESCRIPTION="Название фильтра."
COM_FINDER_FILTER_WHEN_AFTER="После"
COM_FINDER_FILTER_WHEN_BEFORE="До"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="Направление поиска по отношению к конечной дате (до, после или точно)"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Когда (по дате окончания)"
COM_FINDER_FILTER_WHEN_EXACTLY="Точно"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="Направление поиска по отношению к дате начала (до, после или точно)"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Когда (по дате начала)"
COM_FINDER_FILTERS="Фильтры"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="Вы действительно хотите удалить выбранный фильтр (фильтры)?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Умный поиск: Управление фильтрами поиска"
COM_FINDER_GO="Искать"
COM_FINDER_HEADING_CHILDREN="Карты"
COM_FINDER_HEADING_CREATED_BY="Автор"
COM_FINDER_HEADING_CREATED_BY_ASC="Автор по возрастанию"
COM_FINDER_HEADING_CREATED_BY_DESC="Автор по убыванию"
COM_FINDER_HEADING_CREATED_ON="Дата создания"
COM_FINDER_HEADING_CREATED_ON_ASC="Дата создания по возрастанию"
COM_FINDER_HEADING_CREATED_ON_DESC="Дата создания по убыванию"
COM_FINDER_HEADING_INDEXER="Индексатор Умного поиска"
COM_FINDER_HEADING_MAP_COUNT="Кол-во Карт"
COM_FINDER_HEADING_MAP_COUNT_ASC="Всего по возрастанию"
COM_FINDER_HEADING_MAP_COUNT_DESC="Всего по убыванию"
COM_FINDER_HEADING_NODES="Элементы"
COM_FINDER_IMPORT="Импорт"
COM_FINDER_INDEX="Индексировать"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Вы действительно хотите удалить выбранный элемент (элементы)?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Вы действительно хотите удалить все элементы из индекса? На больших сайтах это может занять много времени."
COM_FINDER_INDEX_DATE_INFO="Информация о дате ссылки:: Начало публикации: %s<br />Завершение публикации: %s<br />Контент - начало: %s<br />Контент - завершение %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="Информация о сылке"
COM_FINDER_INDEX_FILTER_BY_STATE="Любое состояние публикации"
COM_FINDER_INDEX_HEADING_DETAILS="Подробности"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Последнее обновление"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="Дата обновления по возрастанию"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="Дата обновления по убыванию"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Тип"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="Тип (по возрастанию)"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="Тип (по убыванию)"
COM_FINDER_INDEX_HEADING_LINK_URL="Системный URL"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="Raw URL по возрастанию"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="Raw URL по убыванию"
COM_FINDER_INDEX_NO_CONTENT="Нет контента, соответствующего вашим критериям поиска."
COM_FINDER_INDEX_NO_DATA="Контент не проиндексирован."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="Плагин системы Умный Поиск выключен. Если его не включить, изменения на сайте не будут отражены в индексе умного поиска."
COM_FINDER_INDEX_PURGE_FAILED="Не удалось удалить выбранные элементы."
COM_FINDER_INDEX_PURGE_SUCCESS="Все объекты были очищены успешно."
COM_FINDER_INDEX_SEARCH_DESC="Поиск по названию, URL или дате последнего обновления."
COM_FINDER_INDEX_SEARCH_LABEL="Поиск индексированных материалов"
COM_FINDER_INDEX_TIP="Запустите индексацию с помощью кнопки на панели инструментов."
COM_FINDER_INDEX_TOOLBAR_PURGE="Очистка"
COM_FINDER_INDEX_TOOLBAR_TITLE="Умный поиск: Управление индексом"
COM_FINDER_INDEX_TYPE_FILTER="Любой тип контента"
COM_FINDER_INDEXER_HEADER_COMPLETE="Индексация завершена"
COM_FINDER_INDEXER_HEADER_ERROR="Произошла ошибка"
COM_FINDER_INDEXER_HEADER_INIT="Запуск индексации"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Оптимизация индекса"
COM_FINDER_INDEXER_HEADER_RUNNING="Выполняется индексация"
COM_FINDER_INDEXER_INVALID_DRIVER="Драйвер базы данных %s не поддерживается индексатором."
COM_FINDER_INDEXER_INVALID_PARSER="Неправильный тип парсера %s."
COM_FINDER_INDEXER_INVALID_STEMMER="Неправильный тип парадигмы модуля %s."
COM_FINDER_INDEXER_MESSAGE_COMPLETE="Процесс индексации завершён. Это окно можно закрыть."
COM_FINDER_INDEXER_MESSAGE_INIT="Индексатор работает. Не закрывайте это окно."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="Таблицы индекса оптимизируются для обеспечения наилучшей производительности. Не закрывайте это окно."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Ваш сайт индексируется. Не закрывайте это окно."
COM_FINDER_ITEM_X_ONLY="Только %s"
COM_FINDER_ITEMS="в индексе"
COM_FINDER_MAP_PUBLISH_FAILED="Не удалось опубликовать выбранные карты. Возвращено сообщение об ошибке: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="Выбранные карты опубликованы успешно."
COM_FINDER_MAP_UNPUBLISH_FAILED="Не удалось снять с публикации выбранные карты. Возвращено сообщение об ошибке: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="Выбранные карты сняты с публикации успешно."
COM_FINDER_MAPS="Карты"
COM_FINDER_MAPS_BRANCH_LINK="Щёлкните, чтобы просмотреть дочерние элементы."
COM_FINDER_MAPS_BRANCHES="Только области"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Вы действительно хотите удалить выбранную карту(ы)?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="Опубликованные индексированные материалы"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="Неопубликованные индексированные материалы"
COM_FINDER_MAPS_MULTILANG="Примечание: Плагин языкового фильтра включен, поэтому данная область не будет использоваться."
COM_FINDER_MAPS_NO_CONTENT="Нет результатов для отображения. Либо нет контента, соответствующего критериям фильтра, либо контент ещё не проиндексирован."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="Вернуться к родительскому элементу"
COM_FINDER_MAPS_SELECT_BRANCH="- Выбор ветки -"
COM_FINDER_MAPS_SELECT_TYPE="- Выбор типа контента -"
COM_FINDER_MAPS_TOOLBAR_TITLE="Умный поиск: Управление картами контента"
COM_FINDER_MESSAGE_RETURNED="сервер вернул сообщение:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="Ни один элемент не был разблокирован"
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d элемент успешно разблокирован"
COM_FINDER_N_ITEMS_CHECKED_IN_2="%d элементов успешно разблокировано"
COM_FINDER_N_ITEMS_CHECKED_IN_3="%d объектов разблокировано"
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d элементов успешно разблокировано"
COM_FINDER_N_ITEMS_DELETED_1="%d элемент успешно удалён"
COM_FINDER_N_ITEMS_DELETED_2="%d элементов удалено успешно"
COM_FINDER_N_ITEMS_DELETED_3="%d элементов удалено успешно"
COM_FINDER_N_ITEMS_DELETED="%d элементов удалено успешно"
COM_FINDER_N_ITEMS_PUBLISHED_1="%d элемент успешно опубликован"
COM_FINDER_N_ITEMS_PUBLISHED_2="%d элементов успешно опубликованы"
COM_FINDER_N_ITEMS_PUBLISHED_3="%d элементов успешно опубликованы"
COM_FINDER_N_ITEMS_PUBLISHED="%d элементов успешно опубликованы"
COM_FINDER_N_ITEMS_TRASHED_1="%d элемент успешно помещён в Корзину"
COM_FINDER_N_ITEMS_TRASHED_2="%d элементов успешно помещено в Корзину"
COM_FINDER_N_ITEMS_TRASHED_3="%d элементов успешно помещено в Корзину"
COM_FINDER_N_ITEMS_TRASHED="%d элементов успешно помещено в Корзину"
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d элемент снят с публикации"
COM_FINDER_N_ITEMS_UNPUBLISHED_2="%d элемента успешно снято с публикации"
COM_FINDER_N_ITEMS_UNPUBLISHED_3="%d элементов успешно снято с публикации"
COM_FINDER_N_ITEMS_UNPUBLISHED="%d элементов успешно снято с публикации"
COM_FINDER_NO_ERROR_RETURNED="Текст ошибки не получен. Убедитесь, что функция сообщения об ошибках включена."
COM_FINDER_NO_FILTERS="Ещё нет ни одного фильтра."
COM_FINDER_NO_RESULTS="Результаты не соответствуют вашим критериям поиска."
COM_FINDER_NO_RESULTS_OR_FILTERS="Результаты не соответствуют критериям поиска, или фильтры еще не были созданы."
COM_FINDER_QUERY_FILTER_TODAY="Сегодня"
COM_FINDER_QUERY_OPERATOR_AND="И"
COM_FINDER_QUERY_OPERATOR_NOT="Не"
COM_FINDER_QUERY_OPERATOR_OR="Или"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Выбранный фильтр будет применен к результатам поисковых запросов."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Фильтр поиска"
COM_FINDER_SEARCH_LABEL="Поиск %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Данный пункт меню будет отображать результаты поиска для введенных здесь слов."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Поисковый запрос"
COM_FINDER_SELECT_SEARCH_FILTER="Выберите фильтр"
COM_FINDER_STATISTICS="Статистика"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Кол-во"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Тип ссылки"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Всего"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="Индекс содержит %s терминов по %s ссылкам с %s атрибутами в %s наборах."
COM_FINDER_STATISTICS_TITLE="Статистика Умного Поиска"
COM_FINDER_SUBMENU_FILTERS="Фильтры поиска"
COM_FINDER_SUBMENU_INDEX="Индекс контента"
COM_FINDER_SUBMENU_MAPS="Карты контента"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="Умный поиск находится в актуальном состоянии."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="Оптимизация Умный поиск."
COM_FINDER_UPDATER_MESSAGE_PROCESS="Обновление Умный поиск."
COM_FINDER_XML_DESCRIPTION="Умный поиск."

