; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Ленты новостей"
; COM_NEWSFEEDS_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_NEWSFEEDS_BATCH_MENU_LABEL="Выберите категорию для Перемещения/Копирования"
COM_NEWSFEEDS_BATCH_OPTIONS="Пакетная обработка выделенных лент"
COM_NEWSFEEDS_BATCH_TIP="Если вы осуществляете копирование/перемещение новостной ленты, все выбранные действия будут выполнены над созданной копией новостной ленты/перемещенной новостной лентой. В противном случае, действия будут выполнены над выбранными новостными лентами."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Срок кэширования"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Время кэширования по возрастанию"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Время кэширования по убыванию"
COM_NEWSFEEDS_CATEGORIES_DESC="Эти настройки будут применены для категорий лент новостей, если не будут переопределены в отдельном пункте меню."
COM_NEWSFEEDS_CHANGE_FEED="Выбор или изменение ленты"
; COM_NEWSFEEDS_CHANGE_FEED_BUTTON is deprecated, use COM_NEWSFEEDS_CHANGE_FEED instead;
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Выбор ленты"
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="Эти параметры определяют, как компонент Newsfeeds будет интегрироваться с другими расширениями."
COM_NEWSFEEDS_CONFIGURATION="Настройки менеджера лент новостей"
COM_NEWSFEEDS_EDIT_NEWSFEED="Редактировать ленту новостей"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Другая лента новостей в этой категории уже имеет такой Алиас"
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Лента новостей, для которой не выбран конкретный язык, не может быть связана с другой лентой."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Настройки отображения категории лент новостей"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="Количество минут между обновлениями кэша лент новостей."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Срок кэширования"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Настройки отображения категорий лент новостей"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="Категория, для которой предназначена данная лента новостей"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Количество символов, отображаемое в ленте."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Количество символов"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Количество символов, выводимое в ленте"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Количество символов"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Эти настройки будут применены для категории лент новостей, если не будут переопределены в отдельном пункте меню."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Эти настройки будут применены для макета списка, если не будут переопределены в отдельном пункте меню."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Эти настройки будут применены для макета отображения отдельной ленты, если не будут переопределены в отдельном пункте меню или в параметрах конкретной ленты"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Лента новостей"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="Введите описание новостной ленты."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="Порядок, в котором будут отображаться элементы ленты"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Порядок отображения"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Настройки отображения лент новостей"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Настройки отображения лент новостей"
COM_NEWSFEEDS_FIELD_FIRST_DESC="Изображение, которое будет отображено"
COM_NEWSFEEDS_FIELD_FIRST_LABEL="Первое изображение"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="Альтернативный текст для пользователей, у которых нет доступа к изображениям. Если не указан, используется текст заголовка."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Альтернативный текст"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="Текст, который будет отображаться под изображением."
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Заголовок"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Назначение языка этой ленте новостей"
COM_NEWSFEEDS_FIELD_LINK_DESC="Ссылка на ленту новостей. IDN (интернационализованные доменные имена) ссылки автоматически конвертируются в символьную кодировку Punycode."
COM_NEWSFEEDS_FIELD_LINK_LABEL="Ссылка"
COM_NEWSFEEDS_FIELD_MODIFIED_BY_DESC="Имя пользователя, изменившего эту ленту новостей."
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="Дата и время последнего редактирования ленты новостей"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Показывать или скрывать количество материалов в каждой ленте (можно установить это значение в каждой ленте новостей индивидуально)"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="Кол-во статей"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Количество материалов, которое будет выведено из ленты новостей"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Количество статей"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Количество, по умолчанию, лент, отображаемых на странице."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="Кол-во лент"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Количество показываемых лент"
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Количество лент"
COM_NEWSFEEDS_FIELD_OPTIONS="Настройки ленты"
COM_NEWSFEEDS_FIELD_RTL_DESC="Выбор направления языка ленты"
COM_NEWSFEEDS_FIELD_RTL_LABEL="Направление языка"
COM_NEWSFEEDS_FIELD_SECOND_DESC="Изображение, которое будет отображено"
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Второе изображение"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Выбор категории лент, которую необходимо отобразить"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Выбор ленты, которую необходимо отобразить"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Лента новостей"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Показывать или скрывать количество лент новостей в категории"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="Кол-во лент в категории"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="Показывать или скрывать метки категории"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Показывать метки"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Показывать или скрывать описание ленты"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Описание ленты новостей"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Показывать или скрывать изображения ленты"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Иконка/логотип ленты"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Показывать или скрывать контент ленты"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Содержимое ленты"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Показывать или скрывать ссылки ленты"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Ссылки ленты"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="Показывать или скрывать метки новостной ленты"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Показывать метки"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Текст слева на право"
COM_NEWSFEEDS_FIELD_VALUE_NONE="Нет"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Текст справа налево"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Направление текста"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Версия"
COM_NEWSFEEDS_FIELD_VERSION_DESC="Количество изменений в данной ленте (сколько раз лента была отредактирована)."
COM_NEWSFEEDS_FIELDSET_IMAGES="Изображения"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Настройки отображения ленты новостей"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Поиск по названию ленты новостей"
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="Поиск лент новостей"
COM_NEWSFEEDS_FLOAT_DESC="Позволяет задать расположение изображения относительно текста."
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="Выравнивание первого изображения"
COM_NEWSFEEDS_FLOAT_LABEL="Выравнивание изображения"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="Выравнивание второго изображения"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Связи"
COM_NEWSFEEDS_HITS_DESC="Количество показов этой новости."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Связи ленты новостей"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Только для многоязычных сайтов! Этот выбор можно будет сделать только если параметр языкового фильтра 'Связь элементов' имеет значение 'Да'. Укажите ленту новостей для выбранного языка. Эта связь позволит модулю Переключения Языков перенаправить посетителя на ленту новостей, соответствующую его языку. Если вы пользуетесь этой возможностью, обязательно убедитесь, что модуль Переключения Языков опубликован на всех связанных страницах. Ленту новостей, у которой не выбран конкретный язык, нельзя привязать к другой ленте (отдельному языку)."
COM_NEWSFEEDS_LEFT="Слева"
COM_NEWSFEEDS_MANAGER_NEWSFEED="Ленты новостей: Добавление/Редактирование"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="Новостные Ленты: новая"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="Новостные Ленты: Редактирование"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Ленты новостей"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="Лента новостей отправлена в Архив"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_2="%d ленты новостей отправлены в Архив"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_3="%d лент новостей отправлено в Архив"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d лент новостей отправлено в Архив"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Ни одна лента не была разблокирована"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="Лента новостей успешно разблокирована"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_2="%d ленты новостей успешно разблокированы"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_3="%d лент новостей успешно разблокировано"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d лент новостей успешно разблокировано"
COM_NEWSFEEDS_N_ITEMS_DELETED_1="Лента новостей успешно удалена"
COM_NEWSFEEDS_N_ITEMS_DELETED_2="%d ленты новостей успешно удалены"
COM_NEWSFEEDS_N_ITEMS_DELETED_3="%d лент новостей успешно удалено"
COM_NEWSFEEDS_N_ITEMS_DELETED="%d лент новостей успешно удалено"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="Лента новостей успешно опубликовано"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_2="%d ленты новостей успешно опубликованы"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_3="%d лент новостей успешно опубликовано"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d лент новостей успешно опубликовано"
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="Лента новостей успешно помещена в Корзину"
COM_NEWSFEEDS_N_ITEMS_TRASHED_2="%d ленты новостей успешно помещены в Корзину"
COM_NEWSFEEDS_N_ITEMS_TRASHED_3="%d лент новостей успешно помещено в Корзину"
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d лент новостей успешно помещено в Корзину"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="Лента новостей успешно снята с публикации"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_2="%d ленты новостей успешно сняты с публикации"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_3="%d лент новостей успешно снято с публикации"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d лент новостей успешно снято с публикации"
COM_NEWSFEEDS_NEW_NEWSFEED="Создать ленту новостей"
COM_NEWSFEEDS_NEWSFEEDS="Ленты новостей"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Не выбрана ни одна лента новостей"
COM_NEWSFEEDS_NONE="Нет"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="Кол-во статей"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="# Статей по возрастанию"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="# Статей по убыванию"
COM_NEWSFEEDS_PUBLISH_ITEM="Опубликовать ленту новостей"
COM_NEWSFEEDS_RIGHT="Вправо"
COM_NEWSFEEDS_SAVE_SUCCESS="Лента новостей успешно сохранена"
COM_NEWSFEEDS_SEARCH_IN_TITLE="Поиск"
COM_NEWSFEEDS_SELECT_A_FEED="Выбор ленты"
COM_NEWSFEEDS_SELECT_FEED="Выбор ленты"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Если выбрано <strong>Показать</strong>, будут отображены пустые категории. Категория считается пустой, если не содержит Лент новостей или Подкатегорий."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Категории"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Ленты новостей"
COM_NEWSFEEDS_TIP_ASSOCIATION="Связанные ленты новостей"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Снять ленту новостей с публикации"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Пожалуйста, укажите корректное имя"
COM_NEWSFEEDS_XML_DESCRIPTION="Этот компонент служит для управления лентами новостей RSS и Atom."
JGLOBAL_NEWITEMSLAST_DESC="Новые сообщения лент по умолчанию размещаются последними. Порядок вывода можно изменить после того, как лента будет сохранена."
JLIB_RULES_SETTING_NOTES="1. Если изменить значение, оно будет применено для данного компонента. Обратите внимание:<br /><em>Унаследовано</em> - означает, что будет применено значение данного права, указанное в общих настройках и в вышестоящей группе.<br /><em>Запрещено</em> - означает, что независимо от значения в общих настройках и в вышестоящей группе, пользователи данной группы не смогут выполнить указанное действие в этом компоненте.<br /><em>Разрешено</em> - означает, что пользователи данной группы смогут выполнить указанное действие в этом компоненте (но, в случае противоречия со значением в общих настройках сайта или в вышестоящей группе право на действие предоставлено не будет. Противоречие будет помечено в поле суммарных значений как <em>Не разрешено (со значком блокировки)</em>).<br />2. Если вы зададите новое значение, для обновления суммарных значений нажмите кнопку <em>Сохранить</em>."

