; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGROTATION="Система - Ротация журнала"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="Плагин периодически обновляет файлы системного журнала."
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="Ротация журнала (в днях)"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_DESC="Как часто следует обновлять журналы."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_DESC="Какое максимальное количество старых журналов хранить."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="Максимально журналов"

