; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Сообщения после установки"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="Отображает сообщения после установки и обновления  Joomla! и её расширений"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="Сообщения после установки"
COM_POSTINSTALL_XML_DESCRIPTION="Отображает сообщения после установки и обновления  Joomla! и её расширений"

