; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Пользователи"
COM_USERS_ACTIONS_AVAILABLE="Разрешённые действия"
COM_USERS_ACTIVATED="Активировано"
COM_USERS_ADD_NOTE="Создать заметку"
COM_USERS_ASSIGNED_GROUPS="Назначенные группы пользователей"
COM_USERS_BATCH_ADD="Добавить в группу"
COM_USERS_BATCH_DELETE="Удалить из группы"
COM_USERS_BATCH_GROUP="Выберите группу"
COM_USERS_BATCH_OPTIONS="Пакетная обработка выделенных пользователей"
COM_USERS_BATCH_SET="Назначить группу"
COM_USERS_CATEGORIES_TITLE="Менеджер категорий: Категории заметок о пользователях"
COM_USERS_CATEGORY_HEADING="Категория"
COM_USERS_CONFIG_DOMAIN_OPTIONS="Параметры домена электронной почты"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Если выбрано <strong>Да</strong>, то будет включен механизм самостоятельной регистрации пользователей через лицевую панель сайта."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Разрешить регистрацию пользователей"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Выберите плагин CAPTCHA для использования в форме регистрации пользователя и форме напоминания логина / пароля. Обратите внимание, что некоторые плагины требуют настройки.<br />Если выбрано 'По умолчанию', убедитесь, что в Общих настройках сайта задан CAPTCHA-плагин по умолчанию."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="CAPTCHA"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Позволяет пользователям изменять их логин при редактировании профиля."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Разрешить смену логина"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="Введите имя домена. Поддерживаются знаки подстановки (*). Например:<br /><strong>*</strong> разрешает или запрещает все домены;<br /><strong>*.com</strong> разрешает или запрещает все домены .com;<br /><strong>*. joomla.org</strong> разрешает или запрещает все поддомены joomla.org."
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="Имя домена"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="Выберите, следует ли разрешить или запретить домен."
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="Правило"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="Разрешить"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="Запретить"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="Введите список разрешенных и запрещенных электронной почты доменов. По умолчанию разрешены все домены."
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="Домены электронной почты"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="Если <strong>Параметры сайта для пользователя</strong> имеет значение <strong>Показать</strong>, пользователи смогут выбирать язык сайта при регистрации. <br />Данная функция может быть полезна для многоязычных сайтов."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Язык сайта"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="Максимальное количество попыток сброса пароля за интервал времени. Значение '0' позволяет отменить подсчёт количества попыток."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Максимально кол-во попыток сброса&#160;пароля"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="Интервал времени (в часах) для счётчика попыток сброса пароля."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Время сброса (в часах)"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="Если установлено <strong>Показать</strong>, пользователи смогут выбирать на странице собственных параметров предпочтительный для себя язык, редактор и сайт справки."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Параметры сайта для пользователя"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="Заданная по умолчанию группа, права которой будут применены для&#160;неавторизованных пользователей (все, кто не ввёл логин и пароль)."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Группа пользователей для Гостей"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Введите текст, который будет автоматически добавлен в конец сообщений."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Подпись сообщения"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="Отправлять администраторам уведомления о регистрации новых пользователей, если параметр 'Активация нового пользователя' имеет значение 'Нет' или 'Самостоятельно'."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Уведомления администраторам"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Минимальное кол-во цифр"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="Минимальное количество цифровых символов в пароле пользователя."
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="Минимальное количество строчных букв"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE_DESC="Выберите минимальное количество в нижнем регистре (строчных букв), которое должен содержать в себе пароль."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Минимальная длина пароля"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="Минимальная длина пароля пользователя."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Минимальное кол-во символов"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="Минимальное кол-во символов (таких как !@#$) в пароле пользователя."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Минимальное кол-во заглавных букв"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="Минимальное кол-во заглавных ASCII символов в пароле пользователя."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="Группа, в которую автоматически будут включены новые пользователи, регистрирующиеся через лицевую панель сайта."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Группа для регистрирующихся пользователей"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="История заметок о пользователях"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Отсылать пароль"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="Если выбрано <strong>Да</strong>, пароль пользователя будет выслан ему в письме-уведомлении о регистрации."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="Введите префикс темы сообщения."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Префикс темы"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="Если выбрано значение <strong>Нет</strong>, пользователь будет зарегистрирован сразу. Если выбрано значение <strong>Самостоятельно</strong>, пользователю будет отправлено письмо с ссылкой для активации учётной записи. Если выбрано <strong>Администратором</strong>, пользователю будет отправлена ссылка для проверки его адреса электронной почты. После подтверждения адреса, администратору будет отправлено уведомление, о необходимости активировать учётную запись пользователя."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Активация нового пользователя"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Администратором"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Самостоятельно"
COM_USERS_CONFIG_IMPORT_FAILED="Произошла ошибка при импорте конфигурации: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="Эти параметры определяют, как компонент "_QQ_"Пользователи"_QQ_" будет интегрироваться с другими расширениями."
COM_USERS_CONFIG_PASSWORD_OPTIONS="Параметры пароля"
COM_USERS_CONFIG_SAVE_FAILED="Произошла ошибка при сохранении конфигурации: %s."
COM_USERS_CONFIG_USER_OPTIONS="Параметры пользователя"
COM_USERS_CONFIGURATION="Параметры пользователя"
COM_USERS_COUNT_ENABLED_USERS="Активированные пользователи"
COM_USERS_COUNT_DISABLED_USERS="Деактивированные пользователи"
COM_USERS_DEBUG_DESC="Отображать расширенные отчеты прав доступа."
COM_USERS_DEBUG_EXPLICIT_ALLOW="Разрешено"
COM_USERS_DEBUG_EXPLICIT_DENY="Запрещено"
COM_USERS_DEBUG_GROUP="Отчёт о проверке прав доступа"
COM_USERS_DEBUG_GROUPS_LABEL="Дополнительные группы прав доступа"
COM_USERS_DEBUG_GROUPS_DESC="Отображать расширенные отчеты групп прав доступа."
COM_USERS_DEBUG_IMPLICIT_DENY="Не разрешено"
COM_USERS_DEBUG_LABEL="Дополнительные параметры"
COM_USERS_DEBUG_LEGEND="Описание:"
COM_USERS_DEBUG_USER="Отчёт по проверке прав доступа"
COM_USERS_DEBUG_USERS_LABEL="Дополнительные права доступа пользователей"
COM_USERS_DEBUG_USERS_DESC="Отображать расширенные отчеты прав доступа пользователей."
COM_USERS_DELETE_ERROR_INVALID_GROUP="Нельзя удалить группу пользователей, в которую входит ваша учётная запись."
COM_USERS_DESIRED_PASSWORD="Введите желаемый пароль."
COM_USERS_EDIT_NOTE="Изменить примечание"
COM_USERS_EDIT_NOTE_N="Редактирование заметки с ID #%d"
COM_USERS_EDIT_USER="Изменить параметры пользователя %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Без темы -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="Пользователь не входящий в группу супер-пользователей не может выполнять пакетные операции над супер-пользователями."
COM_USERS_ERROR_INVALID_GROUP="Некорректная группа"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Ни один уровень доступа не выбран."
COM_USERS_ERROR_NO_ADDITIONS="Выбранные пользователи уже состоят в указанной группе."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Нельзя удалить уровень доступа '%d:%s' поскольку он используется в контенте."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Вы ввели секретный код, однако двухфакторная аутентификация не включена для вашей учётной записи. Если вы желаете использовать секретный код для повышения безопасности авторизации, разрешите двухфакторную аутентификацию в параметрах вашего профиля."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Категория"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_LOGIN_MENUITEM="Пункт меню"
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=ru-RU"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'Пользовательский URL' позволяет вручную ввести любой внутренний URL в поле переадресацию. 'Пункт меню' позволяет напрямую выбрать существующий пункт меню. <br /> Для многоязычного сайта рекомендуется использовать 'Пункт меню'."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Выберите тип перенаправления при авторизации"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Только одно из полей перенаправления при авторизации должно иметь значение."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="Выберите или создайте страницу, на которую пользователь будет перенаправлен после успешного входа в систему. Значение по умолчанию — остаться на той же странице."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Пункт меню для перенаправления при авторизации"
COM_USERS_FIELD_LOGIN_URL="Внутренний URL"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="'Пользовательский URL' позволяет вручную ввести любой внутренний URL в поле переадресацию. 'Пункт меню' позволяет напрямую выбрать существующий пункт меню. <br /> Для многоязычного сайта рекомендуется использовать 'Пункт меню'."
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Выберите тип перенаправления при выходе"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Только одно из полей перенаправления при выходе должно иметь значение."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="Выберите или создайте страницу, на которую пользователь будет перенаправлен после успешного выхода из системы. Значение по умолчанию — остаться на той же странице."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Пункт меню для перенаправления при выходе"
COM_USERS_FIELD_NOTEBODY_DESC="Примечание"
COM_USERS_FIELD_NOTEBODY_LABEL="Примечание"
COM_USERS_FIELD_REVIEW_TIME_DESC="Дата проверки - это день, в который вы хотели бы выполнить какое-либо действие с учётной записью пользователя. Например, проверить - приступил ли пользователь к работе на сайте. Дата вводится вручную."
COM_USERS_FIELD_REVIEW_TIME_LABEL="Дата проверки"
COM_USERS_FIELD_STATE_DESC="Статус публикации заметки о пользователе."
COM_USERS_FIELD_SUBJECT_DESC="Поля для ввода темы (заголовка) заметки о пользователе"
COM_USERS_FIELD_SUBJECT_LABEL="Тема"
COM_USERS_FIELD_USER_ID_LABEL="Пользователь"
COM_USERS_FIELDS_USER_FIELDS_TITLE="Пользователи: поля"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="Пользователи: новое поле"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="Пользователи: редактировать поле"
COM_USERS_FILTER_ACTIVE="- По активности -"
COM_USERS_FILTER_COMPONENT_LABEL="Компонент"
COM_USERS_FILTER_COMPONENT_DESC="Компонент для отладки."
COM_USERS_FILTER_LABEL="Фильтр пользователей:&#160;"
COM_USERS_FILTER_LEVEL_END_LABEL="Последний уровень"
COM_USERS_FILTER_LEVEL_END_DESC="Последний уровень доступа."
COM_USERS_FILTER_LEVEL_START_LABEL="Начальный уровень"
COM_USERS_FILTER_LEVEL_START_DESC="Начальный уровень доступа."
COM_USERS_FILTER_NOTES="Показать список заметок для данного пользователя"
COM_USERS_FILTER_STATE="- По состоянию -"
COM_USERS_FILTER_USER_GROUP="Фильтр по группе пользователей:"
COM_USERS_FILTER_USERGROUP="- По группе -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Выбор группы, которая будет родительской для данной."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Входит в группу"
COM_USERS_GROUP_FIELD_TITLE_DESC="Введите название группы."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Название группы"
COM_USERS_GROUP_SAVE_SUCCESS="Группы успешно сохранены"
COM_USERS_GROUPS_CONFIRM_DELETE="Вы уверены, что хотите удалить группы, в которых имеются пользователи?"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="Одна группа разрешений на действия успешно удалена"
COM_USERS_GROUPS_N_ITEMS_DELETED_2="%d группы пользователей успешно удалены"
COM_USERS_GROUPS_N_ITEMS_DELETED_3="%d групп пользователей успешно удалено"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d групп пользователей успешно удалено"
COM_USERS_GROUPS_NO_ITEM_SELECTED="Не выбрано ни одной группы пользователей"
COM_USERS_HEADING_ACTIVATED="Активирован"
COM_USERS_HEADING_ACTIVATED_ASC="Активирован (по возрастанию)"
COM_USERS_HEADING_ACTIVATED_DESC="Активирован (по убыванию)"
COM_USERS_HEADING_ASSET_NAME="Название набора"
COM_USERS_HEADING_ASSET_NAME_ASC="Имя уровня доступа по возрастанию"
COM_USERS_HEADING_ASSET_NAME_DESC="Имя уровня доступа по убыванию"
COM_USERS_HEADING_ASSET_TITLE="Заголовок набора"
COM_USERS_HEADING_ASSET_TITLE_ASC="Заголовок уровня доступа по возрастанию"
COM_USERS_HEADING_ASSET_TITLE_DESC="Заголовок уровня доступа по убыванию"
COM_USERS_HEADING_CATEGORY="Категория"
COM_USERS_HEADING_CATEGORY_ASC="Категория (по возрастанию)"
COM_USERS_HEADING_CATEGORY_DESC="Категория (по убыванию)"
COM_USERS_HEADING_EMAIL_ASC="E-mail (по возрастанию)"
COM_USERS_HEADING_EMAIL_DESC="E-mail (по убыванию)"
COM_USERS_HEADING_ENABLED="Включен"
COM_USERS_HEADING_ENABLED_ASC="Включен (по возрастанию)"
COM_USERS_HEADING_ENABLED_DESC="Включен (по убыванию)"
COM_USERS_HEADING_GROUP_TITLE="Название группы"
COM_USERS_HEADING_GROUP_TITLE_ASC="Название группы по возрастанию"
COM_USERS_HEADING_GROUP_TITLE_DESC="Название группы по убыванию"
COM_USERS_HEADING_GROUPS="Входит в группы"
COM_USERS_HEADING_LAST_VISIT_DATE="Дата последнего входа"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Дата последнего входа (по возрастанию)"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Дата последнего входа (по убыванию)"
COM_USERS_HEADING_LEVEL_NAME="Название уровня"
COM_USERS_HEADING_LEVEL_NAME_ASC="Имя уровня по возрастанию"
COM_USERS_HEADING_LEVEL_NAME_DESC="Имя уровня по убыванию"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT по возрастанию"
COM_USERS_HEADING_LFT_DESC="LFT по убыванию"
COM_USERS_HEADING_NAME="Имя"
COM_USERS_HEADING_NAME_ASC="Имя (по возрастанию)"
COM_USERS_HEADING_NAME_DESC="Имя (по убыванию)"
COM_USERS_HEADING_REGISTRATION_DATE="Дата регистрации"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Дата регистрации (по возрастанию)"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Дата регистрации (по убыванию)"
COM_USERS_HEADING_REVIEW="Дата проверки"
COM_USERS_HEADING_REVIEW_ASC="Дата комментария по возрастанию"
COM_USERS_HEADING_REVIEW_DESC="Дата комментария по убыванию"
COM_USERS_HEADING_SUBJECT="Тема"
COM_USERS_HEADING_SUBJECT_ASC="Тема по возрастанию"
COM_USERS_HEADING_SUBJECT_DESC="Тема по убыванию"
COM_USERS_HEADING_USER="Пользователь"
COM_USERS_HEADING_USER_ASC="Пользователь по возрастанию"
COM_USERS_HEADING_USER_DESC="Пользователь по убыванию"
COM_USERS_HEADING_USERNAME_ASC="Логин (по возрастанию)"
COM_USERS_HEADING_USERNAME_DESC="Логин (по убыванию)"
COM_USERS_HEADING_USERS_IN_GROUP="Пользователей в группе"
COM_USERS_LEVEL_DETAILS="Параметры уровня"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Введите название этого уровня доступа."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Название уровня"
COM_USERS_LEVEL_HEADER_ERROR="Ошибка в заголовке уровня доступа пользователя"
COM_USERS_LEVEL_SAVE_SUCCESS="Уровень доступа успешно сохранён"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="Уровень доступа успешно удалён"
COM_USERS_LEVELS_N_ITEMS_DELETED_2="%d уровня доступа успешно удалены"
COM_USERS_LEVELS_N_ITEMS_DELETED_3="%d уровней доступа успешно удалено"
COM_USERS_LEVELS_N_ITEMS_DELETED="%d уровней доступа успешно удалено"
COM_USERS_MAIL_DETAILS="Параметры"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="Письмо отправлено одному пользователю"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_2="Письмо отправлено %s пользователям"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_3="Письмо отправлено %s пользователям."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="Письмо отправлено %s пользователям."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Если отмечено, заблокированные пользователи будут включены в рассылку"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Отправлять заблокированным"
COM_USERS_MAIL_FIELD_GROUP_DESC="Выберите группу, которой следует отправить почту."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Группа"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Введите текст сообщения"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Сообщение"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Отправлять письмо так же и вложенным группам пользователей"
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Включать дочерние группы"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Скрывает список получателей и добавляет копию на электронную почту сайта."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Отправлять, как скрытую копию"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Если отмечено, сообщения будут отправляться в формате HTML, в противном случае &mdash; в виде текста."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Отправлять в&#160;формате HTML"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Введите тему сообщения"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Тема"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Все группы пользователей"
COM_USERS_MAIL_MESSAGE="Сообщение"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="В данной группе не найдено ни одного пользователя."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Вы единственный пользователь в этой группе."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Заполните правильно форму"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Заполните поле сообщения"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Заполните поле темы"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Пожалуйста, выберите группу"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Письмо не может быть отправлено."
COM_USERS_MASS_MAIL="Массовая рассылка"
COM_USERS_MASS_MAIL_DESC="Параметры массовой рассылки почты"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="В пароле недостаточно цифровых символов. Требуется не менее 1 цифры."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_2="В пароле недостаточно цифр. Требуется цифр не менее %s."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_3="В пароле недостаточно цифр. Требуется цифр не менее %s."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="В пароле недостаточно цифр. Требуется цифр не менее %s."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="В пароле недостаточно символов в нижнем регистре (строчных букв). Требуется хотя бы 1 символ."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_2="В пароле недостаточно символов в нижнем регистре (строчных букв). Требуется не менее %s символов в нижнем регистре."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_3="В пароле недостаточно символов в нижнем регистре (строчных букв). Требуется не менее %s символов в нижнем регистре."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="В пароле недостаточно символов в нижнем регистре (строчных букв). Требуется не менее %s символов в нижнем регистре."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="В пароле недостаточно символов. Требуется не менее 1 символа."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_2="В пароле недостаточно символов. Требуется не менее %s символов."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_3="В пароле недостаточно символов. Требуется не менее %s символов."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="В пароле недостаточно символов. Требуется не менее %s символов."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="В пароле недостаточно символов в верхнем регистре (заглавных букв). Требуется не менее 1 символа в верхнем регистре."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_2="В пароле недостаточно символов в верхнем регистре (заглавных букв). Требуется не менее %s символов в верхнем регистре."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_3="В пароле недостаточно символов в верхнем регистре (заглавных букв). Требуется не менее %s символов в верхнем регистре."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="В пароле недостаточно символов в верхнем регистре (заглавных букв). Требуется не менее %s символов в верхнем регистре."
COM_USERS_MSG_PASSWORD_TOO_LONG="Пароль слишком длинный. Длина пароля должна быть меньше 100 символов."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Пароль слишком короткий. Минимальная длина пароля - %s символов."
COM_USERS_MSG_SPACES_IN_PASSWORD="Пароль не должен содержать пробелов в начале или конце."
COM_USERS_N_LEVELS_DELETED_0="Ни один уровень доступа не был удалён"
COM_USERS_N_LEVELS_DELETED_1="%d уровень доступа успешно удалён"
COM_USERS_N_LEVELS_DELETED_2="%d уровня доступа успешно удалены"
COM_USERS_N_LEVELS_DELETED_3="%d уровней доступа успешно удалено"
COM_USERS_N_LEVELS_DELETED="%d уровней доступа успешно удалено"
COM_USERS_N_USER_NOTES_0="Нет заметок для отображения"
COM_USERS_N_USER_NOTES_1="Показать %d заметку"
COM_USERS_N_USER_NOTES_2="Показать %d заметки"
COM_USERS_N_USER_NOTES_3="Показать %d заметок"
COM_USERS_N_USER_NOTES="Показать %d заметок"
COM_USERS_N_USERS_ACTIVATED_0="Ни один пользователь не активен"
COM_USERS_N_USERS_ACTIVATED_1="Пользователь успешно активирован"
COM_USERS_N_USERS_ACTIVATED_2="%s пользователей успешно активировано"
COM_USERS_N_USERS_ACTIVATED_3="%s пользователей успешно активировано"
COM_USERS_N_USERS_ACTIVATED="%s пользователей успешно активировано"
COM_USERS_N_USERS_BLOCKED_0="Ни один пользователь не заблокирован"
COM_USERS_N_USERS_BLOCKED_1="Пользователь заблокирован"
COM_USERS_N_USERS_BLOCKED_2="%s пользователя заблокированы"
COM_USERS_N_USERS_BLOCKED_3="%s пользователей заблокировано"
COM_USERS_N_USERS_BLOCKED="%s пользователей заблокировано"
COM_USERS_N_USERS_UNBLOCKED_0="Ни один пользователь не включен"
COM_USERS_N_USERS_UNBLOCKED_1="Пользователь включен"
COM_USERS_N_USERS_UNBLOCKED_2="%s пользователя включены"
COM_USERS_N_USERS_UNBLOCKED_3="%s пользователей включено"
COM_USERS_N_USERS_UNBLOCKED="%s пользователей включено"
COM_USERS_NEW_NOTE="Новая заметка"
COM_USERS_NO_ACTION="Нет действий"
COM_USERS_NO_NOTES="Нет заметок о данном пользователе."
COM_USERS_NO_LEVELS_SELECTED="Не выбран ни один уровень доступа"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Заметки о пользователях"
COM_USERS_NOTES_FOR_USER="Заметки о пользователе %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d Заметка о пользователе успешно помещена в Архив"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_2="%d Заметки о пользователе успешно помещены в Архив"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_3="%d Заметок о пользователе успешно помещено в Архив"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d Заметок о пользователе успешно помещено в Архив"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d Заметка о пользователе успешно разблокирована"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_2="%d Заметки о пользователе успешно разблокированы"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_3="%d Заметок о пользователе успешно разблокировано"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d Заметок о пользователе успешно разблокировано"
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d Заметка о пользователе успешно удалена"
COM_USERS_NOTES_N_ITEMS_DELETED_2="%d Заметки о пользователе успешно удалены"
COM_USERS_NOTES_N_ITEMS_DELETED_3="%d Заметок о пользователе успешно удалено"
COM_USERS_NOTES_N_ITEMS_DELETED="%d Заметок о пользователе успешно удалено"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d Заметка о пользователе успешно опубликована"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_2="%d Заметки о пользователе успешно опубликованы"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_3="%d Заметок о пользователе успешно опубликовано"
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d Заметок о пользователе успешно опубликовано"
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d Заметка о пользователе успешно помещена в Корзину"
COM_USERS_NOTES_N_ITEMS_TRASHED_2="%d Заметки о пользователе успешно помещены в Корзину"
COM_USERS_NOTES_N_ITEMS_TRASHED_3="%d Заметок о пользователе успешно помещено в Корзину"
COM_USERS_NOTES_N_ITEMS_TRASHED="%d Заметок о пользователе успешно помещено в Корзину"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d Заметка о пользователе успешно снята с публикации"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_2="%d Заметки о пользователе успешно сняты с публикации"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_3="%d Заметок о пользователе успешно сняты с публикации"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d Заметок о пользователе успешно сняты с публикации"
COM_USERS_OPTION_FILTER_DATE="- Выбор даты регистрации -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Выбор даты последнего визита -"
COM_USERS_OPTION_RANGE_NEVER="никогда"
COM_USERS_OPTION_RANGE_PAST_1MONTH="за прошлый месяц"
COM_USERS_OPTION_RANGE_PAST_3MONTH="за последние 3 месяца"
COM_USERS_OPTION_RANGE_PAST_6MONTH="за последние 6 месяцев"
COM_USERS_OPTION_RANGE_PAST_WEEK="за прошлую неделю"
COM_USERS_OPTION_RANGE_PAST_YEAR="за прошлый год"
COM_USERS_OPTION_RANGE_POST_YEAR="более года назад"
COM_USERS_OPTION_RANGE_TODAY="сегодня"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (категория верхнего уровня)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (компонент)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (глубже)"
COM_USERS_OPTION_SELECT_COMPONENT="- Выбор компонента -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Выбор последний уровень -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Выбор стартовый уровень -"
COM_USERS_PASSWORD_RESET_REQUIRED="Требуется сброс пароля"
COM_USERS_REQUIRE_PASSWORD_RESET="Требовать сброс пароля"
COM_USERS_REVIEW_HEADING="Дата проверки"
COM_USERS_SEARCH_ACCESS_LEVELS="Поиск по уровням доступа"
COM_USERS_SEARCH_ASSETS="Искать в наборах: "
COM_USERS_SEARCH_GROUPS_LABEL="Поиск группы пользователей"
COM_USERS_SEARCH_IN_GROUPS="Поиск по заголовку"
COM_USERS_SEARCH_IN_NAME="Поиск по имени, имени пользователя или электронной почте. Префикс с ID: для поиска по идентификатору пользователя."
COM_USERS_SEARCH_IN_NOTE_TITLE="Поиск по заголовку заметки или имени пользователя. Префикс с ID: или UID: для поиска по ID заметки или ID пользователя."
COM_USERS_SEARCH_IN_LEVEL_NAME="Поиск производится в именах уровней. Чтобы найти объект с определённым ID, введите 'ID:' в начале строки."
COM_USERS_SEARCH_IN_ASSETS="Поиск в имени уровня доступа или названии."
COM_USERS_SEARCH_TITLE_LEVELS="Искать уровень доступа."
COM_USERS_SEARCH_USER_NOTES="Поиск заметок пользователя"
COM_USERS_SEARCH_USERS="Поиск по имени пользователя"
COM_USERS_SETTINGS_FIELDSET_LABEL="Параметры"
COM_USERS_SUBMENU_GROUPS="Группы пользователей"
COM_USERS_SUBMENU_LEVELS="Уровни доступа"
COM_USERS_SUBMENU_NOTES="Заметки о пользователях"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Категории заметок"
COM_USERS_SUBMENU_USERS="Пользователи"
COM_USERS_SUBJECT_HEADING="Заголовок"
COM_USERS_TOOLBAR_ACTIVATE="Активировать"
COM_USERS_TOOLBAR_BLOCK="Блокировать"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Отправить сообщение"
COM_USERS_TOOLBAR_UNBLOCK="Разблокировать"
COM_USERS_UNACTIVATED="Не активирован"
COM_USERS_USER_ACCOUNT_DETAILS="Пользователь"
COM_USERS_USER_BATCH_FAILED="Произошла ошибка во время выполнения пакетной обработки: %s."
COM_USERS_USER_BATCH_SUCCESS="Пакетная операция успешно завершена."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Выбор языка, на котором будут отображаться элементы в панели управления. Параметр будет применён только для данного пользователя."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Язык панели управления"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Выбор шаблона панели управления. Параметр будет применён только для данного пользователя."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Шаблон панели управления"
COM_USERS_USER_FIELD_BLOCK="Заблокирован"
COM_USERS_USER_FIELD_BLOCK_DESC="Позволяет заблокировать учётную запись данного пользователя. Заблокированные пользователи не могут проходить авторизацию на сайте."
COM_USERS_USER_FIELD_BLOCK_LABEL="Заблокировать пользователя"
COM_USERS_USER_FIELD_EDITOR_DESC="Визуальный редактор пользователя."
COM_USERS_USER_FIELD_EDITOR_LABEL="Редактор"
COM_USERS_USER_FIELD_EMAIL_DESC="Введите адрес электронной почты пользователя"
COM_USERS_USER_FIELD_ENABLE="Включено"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Выбор языка, на котором будут отображаться элементы управления на&#160;сайте. Параметр будет применён только для данного пользователя."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Язык сайта"
; The following two strings are deprecated and will be removed with 4.0.
COM_USERS_USER_FIELD_HELPSITE_DESC="Сайт справочной системы для пользователя."
COM_USERS_USER_FIELD_HELPSITE_LABEL="Сайт справки"
COM_USERS_USER_FIELD_LASTRESET_DESC="Дата и время последнего сброса пароля"
COM_USERS_USER_FIELD_LASTRESET_LABEL="Дата последнего сброса пароля"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Дата последнего входа."
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Дата последнего входа"
COM_USERS_USER_FIELD_NAME_DESC="Введите имя пользователя"
COM_USERS_USER_FIELD_NAME_LABEL="Имя пользователя"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="Введённые вами пароли не совпадают. Пожалуйста, введите желаемый пароль в поле пароля и в поле подтверждения."
COM_USERS_USER_FIELD_PASSWORD2_DESC="Введите пароль пользователя повторно"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Повтор пароля"
COM_USERS_USER_FIELD_PASSWORD_DESC="Введите пароль пользователя"
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Дата регистрации пользователя."
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Дата регистрации"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="Если установлено, пользователь будет обязан сменить пароль после первой авторизации на сайте."
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Требовать сброс пароля"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Количество попыток сброса пароля с даты последнего успешного сброса пароля"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Кол-во попыток сброса пароля"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Если установлено <strong>Да</strong>, данный пользователь будет получать системные сообщения по электронной почте."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Получать системные письма"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Часовой пояс данного пользователя"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Часовой пояс"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Тип аутентификации"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="Тип двухфакторной аутентификации, который вы хотите активировать для учётной записи"
COM_USERS_USER_FIELD_USERNAME_DESC="Введите Логин пользователя. Это должно быть короткое слово для&#160;идентификации пользователя в системе (ник, псевдоним)."
COM_USERS_USER_FIELD_USERNAME_LABEL="Логин"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Группы пользователей, имеющие право доступа"
COM_USERS_USER_HEADING="Пользователь"
COM_USERS_USER_OTEPS="Одноразовые аварийные пароли"
COM_USERS_USER_OTEPS_DESC="Если у вас нет доступа к вашему устройству для двухфакторной аутентификации вы можете использовать один из данных паролей вместо секретного кода. Каждый из данных аварийных паролей является одноразовым - он уничтожается сразу после использования. Мы рекомендуем распечатать эти пароли и держать распечатку в надёжном и доступном месте - в кошельке или сейфе."
COM_USERS_USER_OTEPS_WAIT_DESC="Одноразовые аварийные пароли для вашей учётной записи отсутствуют. Одноразовые пароли формируются автоматически и отображаются здесь сразу после активации двухфакторной аутентификации."
COM_USERS_USER_SAVE_FAILED="Произошла ошибка при сохранении объекта: %s."
COM_USERS_USER_SAVE_SUCCESS="Пользователь успешно сохранён."
COM_USERS_USER_TWO_FACTOR_AUTH="Двухфакторная аутентификация"
COM_USERS_USERGROUP_DETAILS="Параметры группы пользователей"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Нельзя блокировать собственную учётную запись."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="Нельзя редактировать ваши собственные группы пользователей. Сохранение групп пользователей было пропущено."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Вы не можете удалить собственную учётную запись!"
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Нельзя отменять права вашей собственной учётной записи Суперадминистратора."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="Нельзя требовать сброса пароля для себя."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="Невозможно сохранить учетную запись пользователя без выбора по крайней мере одной группы пользователей."
COM_USERS_USERS_MULTIPLE_GROUPS="Нескольким группам"
COM_USERS_USERS_N_ITEMS_DELETED_1="Пользователь успешно удалён"
COM_USERS_USERS_N_ITEMS_DELETED_2="%d пользователей успешно удалено"
COM_USERS_USERS_N_ITEMS_DELETED_3="%d пользователей успешно удалено."
COM_USERS_USERS_N_ITEMS_DELETED="%d пользователей успешно удалено"
COM_USERS_USERS_NO_ITEM_SELECTED="Ни один пользователь не выбран"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Отчёт по отладке прав доступа для группы #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Отчёт по отладке прав доступа для пользователя #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Менеджер пользователей: Изменить группу"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Менеджер пользователей: Изменить уровень доступа"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Менеджер пользователей: Изменить профиль"
COM_USERS_VIEW_EDIT_USER_TITLE="Менеджер пользователей: Изменить пользователя"
COM_USERS_VIEW_GROUPS_TITLE="Пользователи: Группы"
COM_USERS_VIEW_LEVELS_TITLE="Менеджер пользователей: Уровни доступа"
COM_USERS_VIEW_NEW_GROUP_TITLE="Менеджер пользователей: Создать группу"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Менеджер пользователей: Создать уровень доступа"
COM_USERS_VIEW_NEW_USER_TITLE="Менеджер пользователей: Создать пользователя"
COM_USERS_VIEW_NOTES_TITLE="Пользователи: Заметки о пользователях"
COM_USERS_VIEW_USERS_TITLE="Пользователи: Пользователи"
COM_USERS_XML_DESCRIPTION="Компонент для управления пользователями"
JLIB_RULES_SETTING_NOTES="1. Если изменить значение, оно будет применено для данного компонента. Обратите внимание:<br /><em>Унаследовано</em> - означает, что будет применено значение данного права, указанное в общих настройках и в вышестоящей группе.<br /><em>Запрещено</em> - означает, что независимо от значения в общих настройках и в вышестоящей группе, пользователи данной группы не смогут выполнить указанное действие в этом компоненте.<br /><em>Разрешено</em> - означает, что пользователи данной группы смогут выполнить указанное действие в этом компоненте (но, в случае противоречия со значением в общих настройках сайта или в вышестоящей группе право на действие предоставлено не будет. Противоречие будет помечено в поле суммарных значений как <em>Не разрешено (со значком блокировки)</em>).<br />2. Если вы зададите новое значение, для обновления суммарных значений нажмите кнопку <em>Сохранить</em>."
; Categories overrides
COM_CATEGORIES_CATEGORY_ADD_TITLE="Менеджер категорий: Создание категории заметок о пользователях"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Менеджер категорий: Редактирование категории заметок о пользователях"

