; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="Плагин политики P3P позволяет Joomla! отправлять специальную строку в HTTP-заголовок. Это необходимо для сессий, при работе в некоторых браузерах, например, Internet Explorer 6 и 7."
PLG_SYSTEM_P3P="Система - Политика P3P"
PLG_P3P_HEADER_DESCRIPTION="Введите ваши теги P3P. Для получения более подробной информации о Платформе для Личных Настроек (Platform for Privacy Preferences), смотрите http://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="P3P теги"
