; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="Контент - Скрытие электронной почты"
PLG_CONTENT_EMAILCLOAK_LINKABLE="В виде ссылки"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="Выбор способа отображения адресов электронной почты в материалах."
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Режим"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Текст без ссылки"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Скрывает адреса электронной почты на страницах сайта от спам-роботов с помощью JavaScript"
