; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Менеджер меню"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="Выберите тип меню для целевой страницы. <br><br>Не следует путать с <strong>меню</strong>, для которых данный пункт меню будет назначен."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="Выберите тип меню"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="Отображает список пунктов меню"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="Пункты меню"
COM_MENUS_ITEM_VIEW_EDIT_DESC="Отображает форму для создания нового пункта меню"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="Создать пункт меню"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="Отображает список типов меню"
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="Меню"
COM_MENUS_MENU_VIEW_EDIT_DESC="Отображает форму для создания нового меню"
COM_MENUS_MENU_VIEW_EDIT_TITLE="Новое меню"
COM_MENUS_XML_DESCRIPTION="Компонент для создания меню"

