; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Умный Поиск - Ленты новостей"
PLG_FINDER_NEWSFEEDS_ERROR_ACTIVATING_PLUGIN="Не удалось автоматически включить плагин "_QQ_"Умный Поиск - Joomla! Ленты новостей"_QQ_""
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Этот плагин индексирует Ленты новостей Joomla."
PLG_FINDER_STATISTICS_NEWS_FEED="Лента новостей"

