; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Аутентификация - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="Способ авторизации для проверки учётных данных"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Метод авторизации"
PLG_LDAP_FIELD_BASEDN_DESC="Базовый DN вашего LDAP-сервера, например o=example.com"
PLG_LDAP_FIELD_BASEDN_LABEL="Базовый DN"
PLG_LDAP_FIELD_EMAIL_DESC="Атрибут LDAP, содержащий E-mail пользователя"
PLG_LDAP_FIELD_EMAIL_LABEL="Map: e-mail"
PLG_LDAP_FIELD_FULLNAME_DESC="LDAP-атрибут, который содержит полное имя пользователя"
PLG_LDAP_FIELD_FULLNAME_LABEL="Map: Full Name"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_DESC="Когда включено игнорировать сертификат сервера, это полезно при работе, например, Samba 4 с самоподписанным сертификатом."
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="Игнорировать сертификат"
PLG_LDAP_FIELD_HOST_DESC="Например, openldap.example.com"
PLG_LDAP_FIELD_HOST_LABEL="Хост"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="Включает отладку в жёсткий режим уровня 7"
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="Отладка"
PLG_LDAP_FIELD_NEGOCIATE_DESC="TLS-шифрование соединения с LDAP-сервером. Для этого требуется шифрование всего трафика, и от LDAP-сервера и к нему."
PLG_LDAP_FIELD_NEGOCIATE_LABEL="Выполнять TLS"
PLG_LDAP_FIELD_PASSWORD_DESC="Пароль подключения - это пароль административного аккаунта. Он используется в методах авторизации 'Authenticate', а затем в 'Bind' и 'Authenticated Compare'."
PLG_LDAP_FIELD_PASSWORD_LABEL="Пароль подключения"
PLG_LDAP_FIELD_PORT_DESC="Порт по умолчанию: 389"
PLG_LDAP_FIELD_PORT_LABEL="Порт"
PLG_LDAP_FIELD_REFERRALS_DESC="Этот параметр определяет значение флага LDAP_OPT_REFERRALS. Для серверов Windows 2003 необходимо установить 'НЕТ'."
PLG_LDAP_FIELD_REFERRALS_LABEL="Следовать перенаправлениям"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Строка запроса, которая будет работать при поиске данного пользователя. Ключевое слово [search] автоматически заменится на Логин пользователя. Пример строки: uid=[search]. Можно ввести несколько строк, разделяя их точкой с запятой. Используется только для поиска."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Строка поиска"
PLG_LDAP_FIELD_UID_DESC="LDAP-атрибут, который содержит ID логина пользователя. Для Active Directory это sAMAccountName"
PLG_LDAP_FIELD_UID_LABEL="Map: User ID"
PLG_LDAP_FIELD_USERNAME_DESC="Строка подключения и Пароль подключения определяют параметры подключения для фазы поиска в DN. Возможны 3 варианта :- Anonymous DN lookup. Для этого оставьте оба поля пустыми.- Административное подключение: 'Строка подключения' - это DN административного аккаунта, напр. uidadmin,ouusers,omydomain.com. 'Пароль подключения' - это настоящий пароль административного аккаунта.- Подключение с логин/пароль, предоставляемые пользователем: 'Строка подключения' - это DN, где [login] будет автоматически заменён на логин пользователя, т.е. uid[login],ou=People,dc=my-domain,dc=com. 'Connect password' должен быть."
PLG_LDAP_FIELD_USERNAME_LABEL="Имя пользователя подключения"
PLG_LDAP_FIELD_USERSDN_DESC="Ключевое слово [username] автоматически заменится на Логин пользователя. Пример строки: uid=[username], dc=my-domain, dc=com. Можно ввести несколько строк, разделяя их точкой с запятой. Используется только для прямой привязки."
PLG_LDAP_FIELD_USERSDN_LABEL="Пользовательский DN"
PLG_LDAP_FIELD_V3_DESC="По умолчанию используется протокол LDAP2, однако последние версии OpenLDAP требуют, чтобы клиентская часть использовала LDAPV3"
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Привязать и найти"
PLG_LDAP_FIELD_VALUE_BINDUSER="Привязать непосредственно как пользователя"
PLG_LDAP_XML_DESCRIPTION="Позволяет пользователям проходить авторизацию через LDAP-сервер <br /><strong>Внимание! Необходимо, чтобы хотя бы один плагин авторизации был включен, иначе, вы полностью потеряете доступ к сайту.</strong>"

