; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_WEBLINKS="搜索 - 搜索友情链接插件"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_DESC="在搜索结果中的最多显示多少条友情链接"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_LABEL="搜索条数"
PLG_SEARCH_WEBLINKS_WEBLINKS="友情链接"
PLG_SEARCH_WEBLINKS_XML_DESCRIPTION="此插件用于站内搜索时搜索友情链接."
