; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="新  闻  源"
; COM_NEWSFEEDS_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_NEWSFEEDS_BATCH_MENU_LABEL="选择要 移动 / 复制 的新闻源分类"
COM_NEWSFEEDS_BATCH_OPTIONS="批量处理新闻源"
COM_NEWSFEEDS_BATCH_TIP="如果 复制/移动 新闻源到其它分类, 对其它属性（语言、访问级别、标签等）所做的设置，将应用到 复制/移动 后的新闻源.  如果不 复制/移动 新闻源到其它分类, 对其它属相（语言、访问级别、标签等）所做的设置将应用到选择的全部的新闻源(分类属性不变)"
COM_NEWSFEEDS_CACHE_TIME_HEADING="缓存时间"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="按缓存时间升序排序"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="按缓存时间降序排序"
COM_NEWSFEEDS_CATEGORIES_DESC="这些设置是新闻源分类的默认设置，在具体的菜单项中的设置优先于默认设置"
COM_NEWSFEEDS_CHANGE_FEED="选择或更换新闻源"
; COM_NEWSFEEDS_CHANGE_FEED_BUTTON is deprecated, use COM_NEWSFEEDS_CHANGE_FEED instead;
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="选择新闻源"
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="这些设置决定新闻源组件如何同其它扩展整合"
COM_NEWSFEEDS_CONFIGURATION="新闻源默认设置"
COM_NEWSFEEDS_EDIT_NEWSFEED="编辑新闻源"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="此分类中已经有一条新闻源使用了此别名，同一个分类中的新闻源别名不能重复"
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="设置为全部语言的新闻源不能设置关联，关联未设置"
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="新闻源分类显示选项"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="新闻源多少分钟刷新一次缓存."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="缓存时间（分钟）"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="新闻源分类显示选项"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="新闻源所属分类"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="每条新闻源显示的字符数"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="显示字数"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="包含在新闻源中的字符数"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="字符数统计"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="这些设置是新闻源分类的默认设置，在具体的菜单项中的设置优先于默认设置"
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="这些设置是新闻源列表显示的默认设置，在具体的菜单项中的设置优先于默认设置"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="这些设置是单条新闻源的默认设置，在菜单项中或者具体新闻源中的设置优先于默认设置。"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="新闻源"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="输入新闻源说明"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="新闻源显示顺序"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="新闻源显示顺序"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="新闻源显示选项"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="新闻源显示选项"
COM_NEWSFEEDS_FIELD_FIRST_DESC="显示的第一张图片"
COM_NEWSFEEDS_FIELD_FIRST_LABEL="第一张图片"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="当访问这看不到图片时，用于替代图片显示的文字（HTML 的 image 标签 alt 属性的值）. 如果设置了下面的图片说明文字，使用图片说明文字"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="图片替代文字<br />（图片 alt 属性）"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="图片的说明文字，（HTML的 image标签的 Caption 属性的值）"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="图片说明文字<br />(图片 Caption 属性)"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="设置新闻源的语言类型"
COM_NEWSFEEDS_FIELD_LINK_DESC="设置新闻源的来源链接.<br /> IDN (国际化域名 例如：中文域名) 保存后会转换成 Punycode 编码。<br />基于 Punycode 码的 IDNA 系统，可以将 Unicode 字符串映射为有效的 DNS 字符集。因此，诸如 “x.中国” 这样的域名可以在地址栏直接输入，而不需要安装插件。"
COM_NEWSFEEDS_FIELD_LINK_LABEL="新闻源链接"
COM_NEWSFEEDS_FIELD_MODIFIED_BY_DESC="修改此新闻源的会员的会员名"
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="新闻源最后修改是日期和时间"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="是否显示每一条新闻源中的文章数量(可以在每一条新闻源中分别设置)"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="显示文章数量"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="新闻源显示的文章条数"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="显示条数"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="新闻源列表每页默认显示多少条新闻源"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="列表每页默认显示条数"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="显示的新闻源数量"
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="新闻源条数"
COM_NEWSFEEDS_FIELD_OPTIONS="新闻源选项"
COM_NEWSFEEDS_FIELD_RTL_DESC="选择新闻源文字方向"
COM_NEWSFEEDS_FIELD_RTL_LABEL="文字方向"
COM_NEWSFEEDS_FIELD_SECOND_DESC="显示的第二张图片"
COM_NEWSFEEDS_FIELD_SECOND_LABEL="第二张图片"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="选择显示的新闻源分类"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="选择一条新闻源"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="选择新闻源"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="是否显示新闻源分类中的新闻源数量"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="分类中的新闻源数量"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="显示新闻源分类标记的标签"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="显示分类标记标签"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="是否显示新闻源说明"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="新闻源说明"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="是否显示新闻源图片"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="新闻源图片"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="是否显示新闻源内容"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="新闻源内容"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="是否显示新闻源的网址"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="新闻源链接"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="显示一条新闻源标记的标签"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="显示新闻源标记标签"
COM_NEWSFEEDS_FIELD_VALUE_LTR="从左到右"
COM_NEWSFEEDS_FIELD_VALUE_NONE="无"
COM_NEWSFEEDS_FIELD_VALUE_RTL="从右到左"
COM_NEWSFEEDS_FIELD_VALUE_SITE="网站文字方向"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="修改次数"
COM_NEWSFEEDS_FIELD_VERSION_DESC="新闻源修改的次数"
COM_NEWSFEEDS_FIELDSET_IMAGES="图片"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="新闻源内容显示"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="搜索新闻源名称和别名. 用 ID: 开头可以搜索新闻源的 ID ."
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="搜索新闻源"
COM_NEWSFEEDS_FLOAT_DESC="用于控制图片显示的位置"
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="第一张图片的对齐方式"
COM_NEWSFEEDS_FLOAT_LABEL="图片对齐方式"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="第二张图片的对齐方式"
COM_NEWSFEEDS_HEADING_ASSOCIATION="关联"
COM_NEWSFEEDS_HITS_DESC="此新闻源的点击数."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="新闻源关联"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="仅用于多语言网站! 此选项仅在【系统插件 - 内容语言筛选插件】 中的 “内容关联” 选项设置为 “是” 时显示，用于选择一个目标语言的新闻源设置相互关联。设置关联使得在【语言切换模块】中切换到另外一种语言时页面切换到相互关联的另外一种语言的新闻源，也就是打开另外一种语言被关联的新闻源的内容。 如果使用此选项, 注意在相相关的页面中显示【语言切换模块】，设置为“全部语言”的新闻源不能设置关联。"
COM_NEWSFEEDS_LEFT="左对齐"
COM_NEWSFEEDS_MANAGER_NEWSFEED="新闻源管理: 新建/编辑 新闻源"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="新闻源管理: 新建新闻源"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="新闻源管理: 编辑新闻源"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="新闻源管理: 全部新闻源"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d 个新闻源归档成功"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="新闻源归档成功."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="无新闻源签入"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="新闻源签入成功."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d 个新闻源签入成功"
COM_NEWSFEEDS_N_ITEMS_DELETED="%d 个新闻源删除成功."
COM_NEWSFEEDS_N_ITEMS_DELETED_1="新闻源删除成功"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d 个新闻源发布成功"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="新闻源发布成功"
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d 个新闻源已放入回收站."
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="新闻源已放入回收站"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d 个新闻源已取消发布."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="新闻源已取消发布"
COM_NEWSFEEDS_NEW_NEWSFEED="新建新闻源"
COM_NEWSFEEDS_NEWSFEEDS="新闻源"
COM_NEWSFEEDS_NO_ITEM_SELECTED="没有选择新闻源"
COM_NEWSFEEDS_NONE="居中"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="文章数量"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="文章 ID 升序"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="文章 ID 降序"
COM_NEWSFEEDS_PUBLISH_ITEM="发布新闻源"
COM_NEWSFEEDS_RIGHT="右对齐"
COM_NEWSFEEDS_SAVE_SUCCESS="新闻源保存成功"
COM_NEWSFEEDS_SEARCH_IN_TITLE="搜索"
COM_NEWSFEEDS_SELECT_A_FEED="选择新闻源"
COM_NEWSFEEDS_SELECT_FEED="选择新闻源"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="如果显示空分类，设置为 “是” ；空分类是指分类中不包含新闻源也不包含下级分类"
COM_NEWSFEEDS_SUBMENU_CATEGORIES="新闻源分类"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="新闻源"
COM_NEWSFEEDS_TIP_ASSOCIATION="关联新闻源"
COM_NEWSFEEDS_UNPUBLISH_ITEM="取消发布新闻源"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="请填写有效的名称"
COM_NEWSFEEDS_XML_DESCRIPTION="此组件用于管理 RSS 和 Atom 新闻源."
JGLOBAL_NEWITEMSLAST_DESC="新建新闻源默认存排序在最后位置. 在新闻源保存后可以更改新闻源的排序位置"
JLIB_RULES_SETTING_NOTES="注：如果改变了某个会员组的操作权限, 针对此组件的操作权限将应用到该会员组并被下级会员组继承. <br />说明:<br />【继承】  的意思是当前选择的会员组的权限使用默认设置和上级会员组针对此组件的权限设置.<br />【不允许】的意思是不管默认设置或上一级会员组的权限设置是什么, 针对此组件当前选择的会员组不能进行相应操作.<br />【允许】的意思是真对此组件当前选择的会员组可以进行相应操作 (但是如果默认设置或上级会员组的设置为不允许，则权限设置（允许）不起作用; 实际权限中标明的权限是【不允许 (锁定)】 )."
