; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="快捷图标 - PHP 版本检查插件"
; Key 1 is the server's current PHP version, key 2 is the date at which support will end for the current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="当前使用的 PHP 版本 %1$s, 此时 PHP 项目仅提供安全修复. 这意味着不久的将来不再给当前运行的 PHP 版本提供支持. 推荐在到达结束支持日期 %2$s 前升级到新 PHP 版本. 如果升级到新 PHP 版本 (推荐使用 PHP 7.x) Joomla 会运行更快并且更安全. 请联系主机供应商升级 PHP."
; Key 1 is the server's current PHP version, key 2 is the recommended PHP version, and key 3 is the date at which support will end for the recommended PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="检测到服务器运行的 PHP %1$s 已经淘汰，PHP官方已经不再提供安全升级.  建议升级到 PHP %2$s 或至少 %3$s 日前提供安全升级的更高版本. 请要求主机供应商升级到 PHP %2$s 或至少当前Joomla要求的最低版本. 如果服务器中已经有 PHP %2$s 请在网站根目录和 'administrator' 上启用 PHP %2$s  – 可以通过网站主机控制面板中的工具修改, 如果不确定最好要求主机供应商修改设置."
; Key 1 is the server's current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED_JOOMLA_OUTDATED="你的服务器正在使用 PHP %1$s，该 PHP %1$s 已经过时，不再接收开发人员的官方安全更新。此外，我们不能推荐一个新的 PHP 版本，因为你使用的是过时的 Joomla！版本。我们建议升级 Joomla！然后按照进一步的 PHP 升级说明进行操作。"
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="此插件用于检查运行环境中安装的 PHP 版本的支持状态并在不完全支持时发出警告"
