; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="两步验证 - Google 身份验证器插件"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="此插件用于会员使用 <a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google 身份验证器</a> 或其它基于时间的密码生成器(例如：<a href="_QQ_"https://freeotp.github.io/"_QQ_" target="_QQ_"_blank"_QQ_">FreeOTP</a>)在网站上启用双重认证功能. 要使用双重认证，请在会员个人资料中启用双重认证."