; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="文章 - 页面导航插件"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="导航链接按钮上显示的文字."
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="链接文字"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="【文章导航】相对于文章内容的显示位置."
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="显示位置"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="“文章正文” 是显示在文章正文的上方或下方. “整篇文章” 是显示在包括文章名称和文章摘要在内的全部内容上方或下方."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="相对位置"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="上方"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="整篇文章"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="下方"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="上一页/下一页"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="文章正文"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="显示文章名称"
PLG_PAGENAVIGATION_XML_DESCRIPTION="此插件用于在页面显示时，在文章的上方或下方添加 <em>下一篇 &amp; 上一篇</em> 文章功能."
