; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="操作日志 - 最新操作"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="数量"
MOD_LATESTACTIONS_FIELD_COUNT_DESC="最新操作显示数量 (默认 5)."
MOD_LATESTACTIONS_LAYOUT_DEFAULT="默认"
MOD_LATEST_ACTIONS_NO_MATCHING_RESULTS="无操作记录"
MOD_LATESTACTIONS_TITLE="最后操作"
MOD_LATESTACTIONS_TITLE_1="最后操作"
MOD_LATESTACTIONS_TITLE_MORE="最后 %s 个操作"
MOD_LATESTACTIONS_XML_DESCRIPTION="此模块用于显示最新操作行为列表."
