; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="认证 - Gmail 帐号认证插件"
PLG_GMAIL_ERROR_ACCOUNT_DISABLED_OR_NOT_ACTIVATED="你网站内的帐号没有启用或没有激活"
PLG_GMAIL_ERROR_LOCAL_USERNAME_CONFLICT="一个网站会员已经使用了你 Gmail 帐号的用户名"
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="注释: 1、不使用帐号域名 2、 如果没填写则使用帐号域名 (允许使用会员自己填写的域名) 3、总是使用帐号域名（用户自己填写的域名会被指定的域名替换）"
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="选择如何使用帐号域名"
PLG_GMAIL_FIELD_BACKEND_LOGIN_DESC="是否允许使用 GMail 在管理后台登录"
PLG_GMAIL_FIELD_BACKEND_LOGIN_LABEL="管理后台登录"
PLG_GMAIL_FIELD_SUFFIX_DESC="通常域名是 gmail.com (或 googlemail.com)  但你可能希望通过 Google Apps 使用你自己的域名登录. 帐号域名不包含 @ 符号, 如果这里不设置则忽略帐号域名."
PLG_GMAIL_FIELD_SUFFIX_LABEL="设定帐号域名"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="黑名单里的人不允许使用 Gmail 帐号登录. 登录用户名之间用半角逗号隔开。"
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="会员黑名单"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="总是使用设定帐号域名"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="如果没填写则使用设定帐号域名"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="不使用帐号域名"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="是否使用CA证书校验对等连接(peer connection). 有些情况下由于证书问题认证可能失败，关闭此项或许可以解决此类问题。"
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="是否校验对等连接(peer)"
PLG_GMAIL_XML_DESCRIPTION="此插件用于处理会员使用GMail帐号登录网站(此插件要求 cURL)<br /><strong> 警告! 你至少要启用一种认证插件否则将无法登录网站</strong>"
