; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="智能搜索 - 文章内容索引插件"
PLG_FINDER_CONTENT_ERROR_ACTIVATING_PLUGIN="不能自动启用 "_QQ_"智能搜索 - 文章内容索引插件"_QQ_"，请到“插件管理”中启用此插件。"
PLG_FINDER_CONTENT_XML_DESCRIPTION="此插件用于当创建、修改或删除文章时更新文章索引. 提示：此插件必须启用。"
PLG_FINDER_STATISTICS_ARTICLE="文章"
