; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="退出重定向插件用于保护会员正在访问的受保护的页面，当会员退出登录时，将访问页面重定向到网站首页。"
PLG_SYSTEM_LOGOUT="系统 - 退出重定向插件"
PLG_SYSTEM_LOGOUT_REDIRECT="当会员退出登录时，打开到网站首页。"

