; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="系统 - 语言切换插件"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="此插件用于根据文章的内容语言类型显示相应的文章<br /><strong>此插件仅在启用了【语言切换模块】时生效</strong><br />“管理后台多语言状况模块”需要此插件支持。 启用此插件后，点击“网站多语言状况”（在管理后台Isis模板默认显示左下角）会弹出网站多语言状况的有关信息。"
