; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="隐私管理"
COM_PRIVACY_ACTION_DELETE_DATA="删除数据"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="导出邮件数据"
COM_PRIVACY_ACTION_EXPORT_DATA="导出数据"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="会员 <a href='{accountlink}'>{username}</a> 完成了 <a href='{itemlink}'>请求 ID：{id}</a> 邮箱 {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="会员 <a href='{accountlink}'>{username}</a> 创建了 <a href='{itemlink}'>请求 ID：{id}</a> 邮箱 {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="会员 <a href='{accountlink}'>{username}</a> invalidated <a href='{itemlink}'>请求 ID：{id}</a> 邮箱 {subjectemail}"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail} 确认了 <a href='{itemlink}'>请求 ID：{id}</a>"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail} 已发送 <a href='{itemlink}'>请求 ID：{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT="会员 <a href='{accountlink}'>{username}</a> 导出数据 <a href='{itemlink}'>请求 ID：{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="会员 <a href='{accountlink}'>{username}</a> 通过电子邮件导出 <a href='{itemlink}'>请求 ID：{id}</a> 到收件人"
COM_PRIVACY_ACTION_LOG_REMOVE="会员 <a href='{accountlink}'>{username}</a> 删除了数据 <a href='{itemlink}'>请求 ID：{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="会员 <a href='{accountlink}'>{username}</a> 尝试删除数据 <a href='{itemlink}'>请求 ID：{id}</a> 尽管此操作已被阻止"
COM_PRIVACY_ACTION_VIEW="查看请求"
COM_PRIVACY_BADGE_URGENT_REQUEST="紧急请求"
COM_PRIVACY_CONFIGURATION="隐私管理： 默认设置"
COM_PRIVACY_CONSENTS_FILTER_STATE="确认状态"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="主题"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="此主题的全部确认信息确认信息已失效."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="无效确认信息"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="过期确认信息"
COM_PRIVACY_CONSENTS_STATE_VALID="有效确认信息"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="全部主题"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="使全部确认信息无效"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="你确定要使全部选择主题的确认信息失效吗？ 此操作将强制会员重新发送他们的确认信息."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="失效"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="确定要使全部选择的确认信息失效吗?  此操作将强制会员重新发送他们的确认信息."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="当网络连接可用时, Joomla 将尝试和 joomla.org 服务器上的各种功能通讯, 包括:<ul><li>检查 Joomla 应用升级</li><li>核心扩展屏幕帮助</li><li>从扩展目录安装服务(内置)</li><li>安装环境统计服务器(内置)</li></ul>和所有 HTTP 请求一样, 服务器的IP地址将作为请求的一部分传输. 有关Joomla如何在其服务器上处理数据的信息，请参阅 <a href=\"https://www.joomla.org/privacy-policy.html\" target=\"_blank\" rel=\"noopener noreferrer\">隐私政策</a>."
; The placeholder for this key is the configured log path for the site .
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="Joomla的日志记录系统记录了访问者的IP地址，导致消息被写入到日志文件中。这些日志文件用于记录Joomla站点上的各种活动，包括与核心更新相关的信息、无效的登录尝试、未处理的错误以及开发信息(如使用废弃的api)。这些日志文件的格式可以由任何配置日志记录器的扩展程序定制，因此我们鼓励您下载并查看您的网站的日志文件，您可以在 `%s` 找到日志文件."
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="所有对 Joomla 网站的请求都会启动一个会话，该会话将 IP 地址存储在会话数据中，并在用户的浏览器中创建会话 cookie。IP 地址用作一种安全措施，以防止潜在的会话劫持攻击，一旦会话过期，其数据被清除，此信息将被删除。会话cookie的名称基于随机生成的哈希值，因此没有常量标识符。一旦会话过期或用户退出浏览器，会话cookie就会被销毁."
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="活跃请求：<span class=\"badge badge-info\">%d</span> "
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_1="活跃请求：<span class=\"badge badge-warning\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_MORE="活跃请求：<span class=\"badge badge-warning\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="请求总数:<span class=\"badge badge-info\">%d</span> "
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_1="请求总数:<span class=\"badge badge-info\">%d</span> "
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_MORE="请求总数:<span class=\"badge badge-info\">%d</span> "
COM_PRIVACY_DASHBOARD_HEADING_CHECK="检查"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="请求编号"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="状态"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="请求类型"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="状态"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="状态检查"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="请求总数"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="没有请求."
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="查看请求"
COM_PRIVACY_DATA_REMOVED="数据已删除"
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="编辑隐私政策插件"
COM_PRIVACY_EDIT_PRIVACY_POLICY="编辑隐私政策"
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="为了处理信息请求，必须收集和记录关于用户的信息，以便保留审计日志。请求系统基于个人的电子邮件地址，如果可能的话，该电子邮件地址将用于将请求链接到现有的站点用户."
; 可以在全部 COM_PRIVACY_EMAIL 中使用这些代码片段引用相应内容:
; [SITENAME]  网站名称, 在[全局设置]中设置的网站名称.
; [URL]       网站前端页面的地址.
; [TOKENURL]  预置令牌的确认页面地址.
; [FORMURL]   会员可以粘贴他们的令牌的确认页面的地址.
; [TOKEN]     令牌确认.
; \n          新行字符. 在邮件内容中使用此字符开始一个新行.
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="[URL] 网站的管理员创建了导出与此电子邮件地址相关的个人信息的请求。作为一项安全措施，你必须确认这是你从本网站获取个人信息的有效请求.\n\n为了确认此请求，您可以完成以下任务:\n\n1. V访问以下网址: [TOKENURL]\n\n2. 从这封电子邮件复制您的令牌，访问引用的地址(URL)，并将您的令牌粘贴到表单中.\n网址: [FORMURL]\n令牌: [TOKEN]\n\n请注意，此令牌仅在发出此邮件后的24小时内有效.."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="[URL] 网站的管理员创建了一个与此邮件相关联的删除全部个人信息的请求. 作为安全措施, 您必须确认这是一个有效的请求，您的个人信息将被从网站删除.\n\n为了确认此请求，您可以完成以下任务:\n\n1. 访问下面的地址: [TOKENURL]\n\n2. 从这封电子邮件复制您的令牌，访问引用的地址(URL)，并将您的令牌粘贴到表单中.\nURL: [FORMURL]\n令牌: [TOKEN]\n\n请注意，此令牌仅在发出此邮件后的24小时内有效."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="在 [SITENAME] 创建的信息导出请求"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="在 [SITENAME] 创建的信息删除请求"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="[URL] 网站的管理员导出你请求的数据, 可以在此信息的附件中找到数据的副本."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="从 [SITENAME] 网站导出的数据"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="这个邮件地址已经有一个活跃的信息请求，活跃的请求应该在开始新请求之前完成."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="你不能给自己创建信息请求"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="邮件发送关闭时，不能创建信息请求."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="未确认的信息请求数据不能导出."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="此请求的数据不能删除."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="未确认的信息请求数据不能删除."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED=" \"完成\" 状态的记录不能更新."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="导出失败，错误信息: %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED=" \"已失效\" 状态的记录不能更新."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="删除失败，错误: %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="导出数据必须填写请求 ID."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="删除数据必须填写请求 ID."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="只能导出请求类型为导出信息的数据."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="只能删除请求类型为删除信息的数据."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="未知信息请求类型."
COM_PRIVACY_EXPORT_EMAILED="导出的数据已通过邮件发送."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="请求日期"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="信息请求的类型."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="请求类型"
COM_PRIVACY_FIELD_STATUS_DESC="信息请求的状态."
COM_PRIVACY_FILTER_SEARCH_LABEL="搜索请求"
COM_PRIVACY_HEADING_ACTION_LOG="操作日志"
COM_PRIVACY_HEADING_ACTIONS="操作行为"
COM_PRIVACY_HEADING_CONSENTS_BODY="正文"
COM_PRIVACY_HEADING_CONSENTS_CREATED="创建人"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="主题"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Joomla 核心扩展支持"
COM_PRIVACY_HEADING_CREATED_ASC="按创建人升序排序"
COM_PRIVACY_HEADING_CREATED_DESC="按创建人降序排序"
COM_PRIVACY_HEADING_EMAIL_ASC="按邮件地址升序排序"
COM_PRIVACY_HEADING_EMAIL_DESC="按邮件地址降序排序"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="请求信息"
COM_PRIVACY_HEADING_REQUEST_TYPE="请求类型"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="按请求类型升序排序"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="按请求类型降序排序"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="导出信息"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="删除信息"
COM_PRIVACY_HEADING_REQUESTED_AT="请求时间"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="按请求时间升序排序"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="按请求时间降序排序"
COM_PRIVACY_HEADING_STATUS_ASC="按状态升序排序"
COM_PRIVACY_HEADING_STATUS_DESC="按状态降序排序"
COM_PRIVACY_HEADING_USERID="会员 ID"
COM_PRIVACY_HEADING_USERID_ASC="按会员 ID 升序排序"
COM_PRIVACY_HEADING_USERID_DESC="按会员 ID 降序排序"
COM_PRIVACY_HEADING_USERNAME_ASC="按会员名升序排序"
COM_PRIVACY_HEADING_USERNAME_DESC="按会员名降序排序"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="关于此信息"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="此屏幕上的信息从扩展中收集 这些扩展程序向其报告其与隐私相关的功能. 旨在帮助网站所有者了解已安装扩展的功能 并提供信息以帮助所有者创建本地网站策略例如隐私政策 由于此屏幕需要扩展以支持其报告系统，并且仅显示已启用扩展的信息，因此不应将其视为完整列表，建议您查阅每个扩展的文档以获取更多信息。"
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="没有报告的扩展能力."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="此请求的确认邮件已发送到会员邮箱."
COM_PRIVACY_MSG_CONSENTS_NO_CONSENTS="没有确认信息."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="扩展没有报告任何隐私支持."
COM_PRIVACY_MSG_REQUESTS_NO_REQUESTS="没有信息请求."
COM_PRIVACY_N_CONSENTS_INVALIDATED="%s 个确认信息已失效."
COM_PRIVACY_N_CONSENTS_INVALIDATED_1="%s 个确认信息已失效."
COM_PRIVACY_NOTIFY_DESC="请求超过多少天显示一个通知."
COM_PRIVACY_NOTIFY_LABEL="紧急请求天数"
COM_PRIVACY_OPTION_LABEL="默认设置"
COM_PRIVACY_POSTINSTALL_TITLE="会员隐私增强管理"
COM_PRIVACY_POSTINSTALL_BODY="<p>随着欧盟公民 GDPR 的引入以及世界其他地方的类似法规的出台，在存储用户的任何 <strong>个人信息</strong>之前，可能需要挣得用户同意.</p><p>Joomla 3.9 引入新的功能，以帮助创建网站隐私政策和收集用户确认同意。此外，还有一个工作流可以帮助管理用户信息请求，例如从网站删除其个人数据的请求.</p><p>有关此新特性的详细信息，请参阅 <a href='https://docs.joomla.org/J3.x:Privacy' target='_new'>隐私文档</a>.</p>"
COM_PRIVACY_REQUEST_COMPLETED="请求已完成."
COM_PRIVACY_REQUEST_INVALIDATED="请求已失效."
COM_PRIVACY_SELECT_REQUEST_TYPE="- 选择请求类型 -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="显示紧急请求"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="未发布"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="未处理的紧急请求"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="请求已超过 %d 天, 这个天数在默认设置中配置."
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="是否发布了隐私政策"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="是否发布了信息请求菜单项"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="邮件发送已关闭"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="邮件发送必须启用, 使用信息请求系统必须启用邮件发送"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="邮件发送已启用"
COM_PRIVACY_STATUS_COMPLETED="已完成"
COM_PRIVACY_STATUS_CONFIRMED="已确认"
COM_PRIVACY_STATUS_INVALID="请求无效"
COM_PRIVACY_STATUS_PENDING="等待确认"
COM_PRIVACY_SEARCH_IN_EMAIL="搜索请求邮件地址. 以 ID: 开头搜索请求 ID."
COM_PRIVACY_SEARCH_IN_USERNAME="搜索用户名. 以 ID: 开头 搜索确认 ID. 以 UID: 开头搜索 会员 ID."
COM_PRIVACY_SUBMENU_CAPABILITIES="扩展支持"
COM_PRIVACY_SUBMENU_CONSENTS="确认信息"
COM_PRIVACY_SUBMENU_DASHBOARD="控制面板"
COM_PRIVACY_SUBMENU_REQUESTS="信息请求"
COM_PRIVACY_TOOLBAR_COMPLETE="完成"
COM_PRIVACY_TOOLBAR_INVALIDATE="失效"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="会员信息中的邮件地址是必填项."
COM_PRIVACY_VIEW_CAPABILITIES="隐私管理： 扩展支持"
COM_PRIVACY_VIEW_CONSENTS="隐私管理： 确认信息"
COM_PRIVACY_VIEW_DASHBOARD="隐私管理： 控制面板"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="隐私管理： 新建信息请求"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="隐私管理： 查看信息请求"
COM_PRIVACY_VIEW_REQUESTS="隐私管理： 信息请求"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="邮件关闭的情况下不能创建信息请求"
COM_PRIVACY_XML_DESCRIPTION="此组件管理与隐私相关的操作."
