; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="验证码 - 隐形 reCAPTCHA 验证码"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="此验证码插件使用隐形 reCAPTCHA 服务. 获取网站关键字和域名的加密关键字, 请访问 <a href="_QQ_"https://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/recaptcha</a>."
; Params
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="左下"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="右下"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC=" reCAPTCHA 徽章位置."
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="行内"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="徽章"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="(可选) JavaScript 回调, reCAPTCHA 响应成功后执行."
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="回调"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="(可选) JavaScript 回调, 当 reCAPTCHA 遇到错误时执行."
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="错误回调"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="(可选) JavaScript 回调, 当 reCAPTCHA 过期时执行."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="过期回调"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="在你的服务器和 reCAPTCHA 服务器间通信使用. 注意保密."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="加密关键字"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="在 JavaScript 代码中使用的提供给你的用户服务."
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="网站关键字"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="挑战(challenge)的属性."
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="属性(Tabindex)"
; Privacy notice
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="隐形 reCAPTCHA 插件整合 Google 的 reCAPTCHA 系统提供垃圾信息保护服务. 做为此服务的一部分, 做为验证码的响应，将用户的 IP 地址发送给 Google."
; Error messages
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="不允许空方案."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="由于安全原因, 你必须发送远端 IP 地址给 reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="reCAPTCHA 插件需要在参数配置中设置加密关键字. 请联系网站管理员."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="reCAPTCHA 插件需要在参数配置中设置网站关键字. 请联系网站管理员."
