; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="智能搜索"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="仅在选择了搜索条件时，允许使用空关键词在搜索条件限定的范围内搜索."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="允许无关键字搜索"
COM_FINDER_AN_ERROR_HAS_OCCURRED="发生错误"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="仅在选择了搜索条件时, 允许空关键字在搜索条件限制中搜索."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="允许无关键字搜索"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="每个索引分支处理多少条索引. 分支中包含的索引越多请求的内存越多反之包含的索引越少请求的内存越少；但是处理的请求越多同样会花费较长的时间."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="索引分支大小"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="显示在搜索结果中的内容被截短的字符数."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="显示在搜索结果中的内容被截短的字符数."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="结果中内容显示字数"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="启用此选项在索引过程中会在网站的日志目录下创建一个日志文件. 此文件在排除索引过程问题的时候非常有用. 除非确实有必要，建议关闭日志记录."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="启用日志记录"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="默认情况下是否展开高级搜索选项"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="默认情况下是否展开高级搜索选项"
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="展开高级搜索"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="当网站做为一个搜索引擎时显示的说明"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="开放搜索(OpenSearch)说明"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="当网站做为一个搜索引擎时显示的名称"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="开放搜索(OpenSearch)名称"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="记录网站访问者搜索提交的关键字"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="收集统计搜索关键字"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="在搜索结果条目中是否高亮显示关键字."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="高亮显示关键词"
COM_FINDER_CONFIG_IMPORT_EXPORT="导入/导出"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="帮助"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="选择导出配置, 请点击工具栏上的导出按钮.<br /><br />选择导入现有的配置, 点击浏览按钮从电脑中选择一个文件，或者 复制/粘贴 数据到下面的文本输入框然后点击工具栏上的导入按钮."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="从文件导入:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="从文本导入:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="智能搜索: 导入/导出 配置"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="不要轻易改变内存表限制，除非出现错误提示 finder_tokens 或 finder_tokens_aggregate 表已满. 默认： 30,000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="内存表限制"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="权重指数用于计算匹配文字在搜索结果中整体相关度的分数. 此权重指数同其它权重指数结合共同确定结果的权重. 元数据是指包括元关键字(meta-keywords)和元描述(meta-description), 元作者姓名(author names) 等等中包含的文字"
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="元数据(MetaData)权重指数"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="权重指数用于计算匹配文字在搜索结果中整体相关度的分数. 此权重指数同其它权重指数结合共同确定结果的权重. 其它文字是指一些其它文字，包括评论和其它相关的文字."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="其它文字权重指数"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="权重指数用于计算匹配文字在搜索结果中整体相关度的分数. 此权重指数同其它权重指数结合共同确定结果的权重. 路径文字是指内容搜索引擎友好(SEF)网址路径中的文字."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="路径文字权重指数"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="是否显示高级搜索选项."
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="是否显示高级搜索选项."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="高级搜索选项"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="是否显示高级搜索举例说明"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="高级搜索说明"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="是否自动显示搜索建议"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="搜索建议"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="是否在高级搜索中显示开始日期和结束日期搜索条件选项"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="是否在高级搜索中显示开始日期和结束日期筛选选项"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="日期筛选选项"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="是否在搜索结果中显示结果内容"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="是否在搜索结果中显示结果内容"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="结果内容显示"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="是否显示搜索搜索结果说明，即：“ 和 XXX 相关的搜索结果如下：” 这段文字。"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="搜索结果说明"
; The following 4 strings are deprecated and will be removed with 4.0.
COM_FINDER_CONFIG_SHOW_FEED_DESC="显示新闻源链接"
COM_FINDER_CONFIG_SHOW_FEED_LABEL="新闻源链接"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="显示新闻源正文, 否则显示新闻源标题"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="显示新闻源内容正文"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="当搜索过程找不到相关内容时，是否显示提示备选的关键词。<br /><br />例如：你要找的是不是 “Joomla!中文官网” "
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="备选关键词"
COM_FINDER_CONFIG_SHOW_URL_DESC="是否显示每条搜索结果指向的链接地址."
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="是否显示每条搜索结果指向的链接地址."
COM_FINDER_CONFIG_SHOW_URL_LABEL="结果链接网址"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="搜索结果的排序方式"
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="排序方式"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="升序"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="降序"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="按权重排序"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="按相关性排序"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="按日期排序"
COM_FINDER_CONFIG_SORT_ORDER_DESC="搜索结果的排序规则"
COM_FINDER_CONFIG_SORT_ORDER_LABEL="排序规则"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="选择要使用的词干分析程序. 如果语言类型没有词干分析程序或者网站是多语言网站，请选择滚雪球（渐进增长）"
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="是否启用词干分析（如果可用）."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="使用词干分析程序(stemmer)"
COM_FINDER_CONFIG_STEMMER_FR="法语词干分析"
COM_FINDER_CONFIG_STEMMER_LABEL="词干分析程序(Stemmer)"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="英文词干分析"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="滚雪球（渐进增长）"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="权重指数用于计算匹配文字在搜索结果中整体相关度的分数. 此权重指数同其它权重指数结合共同确定结果的权重. 正文文字是指概述 和/或 内容的主体部分的文字."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="正文文字权重指数"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="权重指数用于计算匹配文字在搜索结果中整体相关度的分数. 此权重指数同其它权重指数结合共同确定结果的权重.  标题文字是指内容的名称中的文字."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="标题文字权重指数"
COM_FINDER_CONFIGURATION="智能搜索默认设置"
COM_FINDER_CREATE_FILTER="创建搜索条件."
COM_FINDER_EDIT_FILTER="选择分支"
COM_FINDER_EXPORT="导出"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="用于替代显示搜索条件创建人的会员名"
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="别名"
COM_FINDER_FIELD_CREATED_BY_DESC="创建人"
COM_FINDER_FIELD_CREATED_BY_LABEL="创建人"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="搜索条件最后修改的时间和日期"
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="索引选项"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="索引设置"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="搜索选项"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="搜索设置"
COM_FINDER_FILTER_BRANCH_LABEL="全选开关 - %s"
COM_FINDER_FILTER_BY="显示 %s:"
COM_FINDER_FILTER_CONTENT_MAP_DESC="通过索引分支筛选索引内容."
COM_FINDER_FILTER_CONTENT_MAP_LABEL="选择索引分支"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="智能搜索: 编辑搜索条件"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="可以使用日期选择器输入，也可以用键盘输入，键盘输入的的格式为：YYYY-MM-DD 示例：1998-01-08"
COM_FINDER_FILTER_END_DATE_LABEL="结束日期"
COM_FINDER_FILTER_FIELDSET_DETAILS="搜索条件说明"
COM_FINDER_FILTER_FIELDSET_PARAMS="日期搜索条件"
COM_FINDER_FILTER_HIDE_ALL="全部折叠"
COM_FINDER_FILTER_MAP_COUNT="分支数量"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="搜索条件中包含的分支数量"
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="智能搜索: 新建搜索条件"
COM_FINDER_FILTER_SEARCH_DESCRIPTION="在名称中查找"
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- 选择索引分支 -"
COM_FINDER_FILTER_SELECT_ALL_LABEL="搜索全部分支"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="可以使用日期选择器输入，也可以用键盘输入，键盘输入的的格式为：YYYY-MM-DD 示例：1998-01-08"
COM_FINDER_FILTER_START_DATE_LABEL="开始日期"
COM_FINDER_FILTER_TIMESTAMP="创建日期"
COM_FINDER_FILTER_SHOW_ALL="全部展开"
COM_FINDER_FILTER_TITLE_DESCRIPTION="搜索条件名称."
COM_FINDER_FILTER_WHEN_AFTER="之前"
COM_FINDER_FILTER_WHEN_BEFORE="之后"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="搜索的内容是在结束日期 (之前, 之后 或等于)"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="相对结束时间"
COM_FINDER_FILTER_WHEN_EXACTLY="等于"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="搜索的内容是在开始日期 (之前, 之后 或等于)"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="相对开始日期"
COM_FINDER_FILTERS="搜索条件"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="你确定要删除这些搜索条件吗？"
COM_FINDER_FILTERS_TOOLBAR_TITLE="智能搜索: 搜索条件"
COM_FINDER_GO="执行"
COM_FINDER_HEADING_CHILDREN="分支数量"
COM_FINDER_HEADING_CREATED_BY="创建人"
COM_FINDER_HEADING_CREATED_BY_ASC="按创建人升序排序"
COM_FINDER_HEADING_CREATED_BY_DESC="按创建人降序排序"
COM_FINDER_HEADING_CREATED_ON="创建日期"
COM_FINDER_HEADING_CREATED_ON_ASC="按创建日期升序排序"
COM_FINDER_HEADING_CREATED_ON_DESC="按创建日期降序排序"
COM_FINDER_HEADING_INDEXER="智能搜索索引"
COM_FINDER_HEADING_MAP_COUNT="分支数量"
COM_FINDER_HEADING_MAP_COUNT_ASC="按分支数量升序排序"
COM_FINDER_HEADING_MAP_COUNT_DESC="按分时数量降序排序"
COM_FINDER_HEADING_NODES="条数"
COM_FINDER_IMPORT="导入"
COM_FINDER_INDEX="创建索引"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="你确定要删除吗?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="你确定要删除全部索引吗? 对于大型网站，此操作会花费很长时间."
COM_FINDER_INDEX_DATE_INFO="<strong>发布开始时间:</strong> %s<br /><strong>发布结束时间:</strong> %s<br /><strong>内容开始于:</strong> %s<br /><strong>内容结束于:</strong> %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="链接日期信息"
COM_FINDER_INDEX_FILTER_BY_STATE="全部发布状态"
COM_FINDER_INDEX_HEADING_DETAILS="详情"
COM_FINDER_INDEX_HEADING_INDEX_DATE="最后更新时间"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="按最后更新时间升序排序"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="按最后更新时间降序排序"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="类型"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="按类型升序排序"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="按类型降序排序"
COM_FINDER_INDEX_HEADING_LINK_URL="原生网址(URL)"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="按原生网址(URL)升序排序"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="按原生网址(URL)降序排序"
COM_FINDER_INDEX_NO_CONTENT="没有符合搜索条件的结果."
COM_FINDER_INDEX_NO_DATA="没有创建内容索引."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="<a href="_QQ_"%s"_QQ_">文章 - 智能搜索索引插件</a> 未启用. 如果不启用此插件，文章内容的变化不会自动进入智能搜索索引库."
COM_FINDER_INDEX_PURGE_FAILED="删除选择的索引失败."
COM_FINDER_INDEX_PURGE_SUCCESS="全部索引条目已清空."
COM_FINDER_INDEX_SEARCH_DESC="搜索名称, 网址(URL)和最后更新日期."
COM_FINDER_INDEX_SEARCH_LABEL="搜索索引内容"
COM_FINDER_INDEX_TIP="请点击工具栏上的【创建索引】按钮开始创建内容索引."
COM_FINDER_INDEX_TOOLBAR_PURGE="清空索引"
COM_FINDER_INDEX_TOOLBAR_TITLE="智能搜索: 索引内容"
COM_FINDER_INDEX_TYPE_FILTER="全部内容类型"
COM_FINDER_INDEXER_HEADER_COMPLETE="索引创建完成"
COM_FINDER_INDEXER_HEADER_ERROR="出现错误"
COM_FINDER_INDEXER_HEADER_INIT="启动索引..."
COM_FINDER_INDEXER_HEADER_OPTIMIZE="正在优化索引..."
COM_FINDER_INDEXER_HEADER_RUNNING="正在创建索引"
COM_FINDER_INDEXER_INVALID_DRIVER="索引程序不支持在 %s 数据库上创建索引"
COM_FINDER_INDEXER_INVALID_PARSER="解析程序类型无效： %s"
COM_FINDER_INDEXER_INVALID_STEMMER="词干分析(stemmer)类型无效 %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="索引创建完成。现在可以安全的关闭此窗口。"
COM_FINDER_INDEXER_MESSAGE_INIT="索引程序正在运行. 请勿关闭此窗口."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="正在为提高性能优化索引表，请不要关闭此窗口."
COM_FINDER_INDEXER_MESSAGE_RUNNING="正在创建内容索引，请不要关闭此窗口。"
COM_FINDER_ITEM_X_ONLY="%s "
COM_FINDER_ITEMS="内容"
COM_FINDER_MAP_PUBLISH_FAILED="选择的分支不能发布. 错误信息: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="选择的分支发布成功."
COM_FINDER_MAP_UNPUBLISH_FAILED="选择的分支不能取消发布. 错误信息: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="选择的索引索引分支取消发布成功."
COM_FINDER_MAPS="全部索引分支"
COM_FINDER_MAPS_BRANCH_LINK="点击查看此分支的下级分支"
COM_FINDER_MAPS_BRANCHES="筛选索引分支"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="确定要删除选择的索引分支吗?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="已发布索引内容数"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="未发布索引内容数"
COM_FINDER_MAPS_MULTILANG="提示: “系统 - 语言切换插件” 未启用, 此分支不能使用"
COM_FINDER_MAPS_NO_CONTENT="没有创建索引分支或者没有符合筛选条件的索引分支."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="返回到全部索引分支"
COM_FINDER_MAPS_SELECT_BRANCH="- 选择分支 -"
COM_FINDER_MAPS_SELECT_TYPE="- 选择内容类型 -"
COM_FINDER_MAPS_TOOLBAR_TITLE="智能搜索: 索引分支"
COM_FINDER_MESSAGE_RETURNED="从服务器返回的信息:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="没有内容签入"
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d 条已经签入成功"
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d 条已经签入成功"
COM_FINDER_N_ITEMS_DELETED="%d 条已经删除成功"
COM_FINDER_N_ITEMS_DELETED_1="%d 条已经删除成功."
COM_FINDER_N_ITEMS_PUBLISHED="%d 条已经发布成功"
COM_FINDER_N_ITEMS_PUBLISHED_1="%d 条已经发布成功."
COM_FINDER_N_ITEMS_TRASHED="%d 条已经放入回收站"
COM_FINDER_N_ITEMS_TRASHED_1="%d 条已经放入回收站"
COM_FINDER_N_ITEMS_UNPUBLISHED="%d 条已经取消发布成功"
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d 条已经取消发布成功."
COM_FINDER_NO_ERROR_RETURNED="没有返回错误信息，请查看错误报告是否已经打开."
COM_FINDER_NO_FILTERS="没有符合要求的搜索条件，或还没有创建搜索条件 >>> "
COM_FINDER_NO_RESULTS="没有满足搜索条件的内容"
COM_FINDER_NO_RESULTS_OR_FILTERS="没有匹配搜索条件的内容或还没有创建搜索条件."
COM_FINDER_QUERY_FILTER_TODAY="今天"
COM_FINDER_QUERY_OPERATOR_AND="和"
COM_FINDER_QUERY_OPERATOR_NOT="非"
COM_FINDER_QUERY_OPERATOR_OR="或"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="在【搜索条件】名称中查找."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="查找【搜索条件】"
COM_FINDER_SEARCH_LABEL="搜索 %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="搜索索引分支名称."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="搜索索引分支"
COM_FINDER_SELECT_SEARCH_FILTER="选择搜索条件"
COM_FINDER_STATISTICS="索引统计"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="数量"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="链接类型"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="总计"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="网站内容共创建了 %s 条索引，分布于 %s 个链接中，根据索引的 %s 个属性创建了 %s 个索引分支."
COM_FINDER_STATISTICS_TITLE="智能搜索统计"
COM_FINDER_SUBMENU_FILTERS="搜索条件"
COM_FINDER_SUBMENU_INDEX="索引"
COM_FINDER_SUBMENU_MAPS="索引分支"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="智能搜索已经是最新的."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="智能搜索正在优化..."
COM_FINDER_UPDATER_MESSAGE_PROCESS="智能搜索正在更新..."
COM_FINDER_XML_DESCRIPTION="智能搜索组件"
