; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="字段 - 列表字段插件"
PLG_FIELDS_LIST_LABEL="列表 (%s)"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_DESC="允许选择多张图片."
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="选择多个图片"
PLG_FIELDS_LIST_PARAMS_OPTIONS_DESC="列表的默认值"
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="默认"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="当前设置"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="文字"
PLG_FIELDS_LIST_XML_DESCRIPTION="此插件用于在支持自定义字段的组件中创建 “列表” 类型的字段"
