; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="智能搜索 - 分类索引插件"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN=""_QQ_"智能搜索 - 分类索引插件"_QQ_"不会自动启用，请在“插件管理”中启用 "_QQ_"智能搜索 - 分类索引插件"_QQ_" "
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="此插件用于智能搜索对分类创建索引"
PLG_FINDER_STATISTICS_CATEGORY="分类"
