; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_REPEATABLE="字段 - 可重复字段"
PLG_FIELDS_REPEATABLE_LABEL="可重复(%s)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_DESC="显示在表单中的字段名"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_LABEL="字段名"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_DESC="选择字段类型"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_EDITOR="编辑器"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_LABEL="类型"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_MEDIA="媒体"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_NUMBER="数字"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXT="文字"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXTAREA="文本域"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_DESC="添加一个或多个表单字段"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_LABEL="表单字段"
PLG_FIELDS_REPEATABLE_XML_DESCRIPTION="此插件用于使用自定义字段创建一个可重复表单."
