; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PRIVACYCHECK="快捷图标 - Joomla! 隐私请求通知插件"
PLG_QUICKICON_PRIVACYCHECK_CHECKING="正在检测请求 ..."
PLG_QUICKICON_PRIVACYCHECK_ERROR="未知请求 ..."
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="插件组 (此值用于同<strong>快捷图标</strong>插件组的值比较，以确定插件所属的插件组)."
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="插件组"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="紧急隐私请求"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="查看请求"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_MESSAGE="管理紧急隐私请求."
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="无紧急请求."
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="当访问控制面板页面时，检查需要处理的隐私请求并发出通知."
