; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="站内搜索"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="调用站内搜索组件搜索网站中的内容，显示搜索框和搜索结果。"
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="默认"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="站内搜索链接"
COM_SEARCH_XML_DESCRIPTION="此组件提供站内搜索功能"
