; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="安装提醒"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="显示 Joomla! 系统和已安装扩展的安装提醒和升级提醒消息"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="安装提醒消息"
COM_POSTINSTALL_XML_DESCRIPTION="此组件用于显示 Joomla！以及扩展的安装提醒信息、升级提醒信息和新版本发布信息."
