; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="缓存管理"
COM_CACHE_BACK_CACHE_MANAGER="返回缓存管理"
COM_CACHE_CLEAR_CACHE_ADMIN="清理管理后台缓存"
COM_CACHE_CLEAR_CACHE="系统维护: 清理缓存"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="系统维护: 清理管理后台缓存"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="系统维护: 清理网站前台缓存"
COM_CACHE_PURGE_EXPIRED_CACHE="系统维护: 清理过期缓存"
COM_CACHE_CONFIGURATION="缓存管理默认设置"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="不能连接到缓存存储刷新缓存数据"
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="不能读取缓存数据，当前运行环境不支持设置的缓存处理方法"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="选择的缓存组已被清理."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="过期缓存已清理"
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="清理缓存组时出现错误: %s."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="清理过期缓存发生错误"
COM_CACHE_FILTER_SEARCH_DESC="在缓存组中搜索."
COM_CACHE_FILTER_SEARCH_LABEL="搜索缓存"
COM_CACHE_GROUP="扩展名称"
COM_CACHE_HEADING_GROUP_ASC="按缓存组升序排序"
COM_CACHE_HEADING_GROUP_DESC="按缓存组降序排序"
COM_CACHE_HEADING_COUNT_ASC="按缓存文件数量升序排序"
COM_CACHE_HEADING_COUNT_DESC="按缓存文件数量降序排序"
COM_CACHE_HEADING_SIZE_ASC="按大小升序排序"
COM_CACHE_HEADING_SIZE_DESC="按大小降序排序"
COM_CACHE_MANAGER="缓存管理"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="全部缓存组会被清理."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="只有一部分缓存组会被清理."
COM_CACHE_NUMBER_OF_FILES="文件数量"
COM_CACHE_PURGE_CACHE_ADMIN="清理管理后台过期缓存"
COM_CACHE_PURGE_EXPIRED="清理过期缓存"
COM_CACHE_PURGE_EXPIRED_ITEMS="清理过期缓存"
COM_CACHE_PURGE_INSTRUCTIONS="点击工具栏上的 “清理过期缓存” 按钮删除全部过期缓存文件. 注: 未过期的缓存文件不会删除."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="警告: 在大型网站中，如果需要清理的过期缓存文件数量很大，清理过程会集中耗费大量系统资源！"
COM_CACHE_SIZE="文件大小"
COM_CACHE_SELECT_CLIENT="- 选择 前台/后台 -"
COM_CACHE_XML_DESCRIPTION="此组件用于管理系统缓存"
JLIB_RULES_SETTING_NOTES="注：如果更改这里的设置, 所做的更改将对此组件生效. <br /><br />操作说明:<br />【继承】 的意思是权限使用默认设置和上级会员组的权限<br />【不允许】 的意思是不管默认设置和上级会员组的权限设置是什么, 正在编辑的会员组的成员不能进行此操作.<br />【允许】 的意思是正在编辑的会员组可以进行此操作；但如果默认设置和上级会员组的设置是不允许进行此操作，在实际操作中显示为 【不允许(冲突)】."
