; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="你需要在你的个人资料中启用双重验证，才能在这里的输入验证码"
PLG_AUTH_JOOMLA_XML_DESCRIPTION="此插件用于网站会员使用用户名和密码登录网站<br /><strong> 警告! 你至少要启用一种认证插件，否则将无法登录网站</strong>"
PLG_AUTHENTICATION_JOOMLA="认证 - Joomla 认证插件"
