; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="系统 - Joomla! 环境统计插件"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="从不发送"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="总是发送"
PLG_SYSTEM_STATS_BTN_SEND_NOW="发送一次"
; The following two strings are deprecated for 4.0
PLG_SYSTEM_STATS_DEBUG_DESC="在测试过程中启用系统调试. 统计数据将在加载每一页时发送一次."
PLG_SYSTEM_STATS_DEBUG_LABEL="系统调试"
PLG_SYSTEM_STATS_INTERVAL_DESC="间隔多长时间发送一次统计数据. 默认是 12 小时."
PLG_SYSTEM_STATS_INTERVAL_LABEL="间隔时间 (小时)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="CMS 版本"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="数据库类型"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="数据库版本"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Joomla! 希望允许收集一些基本环境统计信息."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="PHP 版本"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="服务器操作系统"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="识别 ID"
PLG_SYSTEM_STATS_MODE_DESC="选择想要使用的统计数据发送方式."
PLG_SYSTEM_STATS_MODE_LABEL="发送方式"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="总是发送"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="从不发送"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="按需发送"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="启用 Joomla 环境统计吗？"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="为了更好的了解安装环境和最终用户的环境, 此插件已创建并发送统计信息到 Joomla! 控制的中心服务器. 统计信息不抓取任何识别数据. 可以稍后修改 “插件管理 => 系统 - Joomla！ 环境统计插件” 的设置."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="点击这里查看发送信息的内容."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="重置识别 Id"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="识别 ID 用于 Joomla! 项目识别插件安装的唯一性. 同其他环境信息一同发送给统计服务器."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="识别 ID"
PLG_SYSTEM_STATS_XML_DESCRIPTION="此插件用于发送环境统计信息到 Joomla！项目控制的服务器，帮助 Joomla 统计分析. 统计信息包括 PHP 版本, CMS 版本, 数据库类型, 数据库版本和服务器操作系统."
