; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="安装提醒"
COM_POSTINSTALL_BTN_HIDE="不再显示此条信息"
COM_POSTINSTALL_BTN_RESET="重置此类型安装提醒"
COM_POSTINSTALL_CONFIGURATION="安装提醒默认设置"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="全部不显示"
COM_POSTINSTALL_LBL_MESSAGES="安装或升级提醒信息 "
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="你已经阅读了全部信息。"
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="当前没有提醒信息"
COM_POSTINSTALL_LBL_RELEASENEWS="版本发布信息"
COM_POSTINSTALL_LBL_SINCEVERSION="从版本 %s 开始"
COM_POSTINSTALL_MESSAGES_FOR="选择提醒信息类型"
COM_POSTINSTALL_MESSAGES_TITLE="%s 提醒信息"
COM_POSTINSTALL_XML_DESCRIPTION="此组件用于显示 Joomla！以及扩展的安装提醒信息、升级提醒信息和新版本发布信息."
