; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="嵌入页面"
COM_WRAPPER_XML_DESCRIPTION="此组件用于在网站页面中用 iframe 嵌入一个外部页面或者网站"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="在 Iframe 中显示一个网址的内容"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="默认"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="嵌入页面"
