; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_HIGHLIGHT="系统 - 高亮显示插件"
PLG_SYSTEM_HIGHLIGHT_ERROR_ACTIVATING_PLUGIN="“系统 - 高亮显示插件”不能自动启用，请在【扩展管理 -> 插件管理】中启用 “系统 - 高亮显示插件”"
PLG_SYSTEM_HIGHLIGHT_XML_DESCRIPTION="此插件用于高亮显示指定的内容"
