; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ISIS="艾西斯(Isis)管理后台模板"
TPL_ISIS_CLEAR_CACHE="清空缓存"
TPL_ISIS_COLOR_DESC="选择导航菜单背景颜色. 如果删除此框中的内容（空），则自动使用默认的颜色"
TPL_ISIS_COLOR_HEADER_DESC="选择页眉背景颜色. 如果删除此框中的内容（空），则自动使用默认的颜色"
TPL_ISIS_COLOR_HEADER_LABEL="页眉背景颜色"
TPL_ISIS_COLOR_LABEL="导航菜单背景颜色"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_DESC="选择用于管理后台登录页面的背景颜色. 如果不设置, 使用默认颜色."
TPL_ISIS_COLOR_LOGIN_BACKGROUND_LABEL="管理后台登录页面背景颜色"
TPL_ISIS_COLOR_SIDEBAR_DESC="选择左侧边栏背景颜色， 如果删除此框中的内容（空），则自动使用默认的颜色"
TPL_ISIS_COLOR_SIDEBAR_LABEL="侧边栏背景颜色"
TPL_ISIS_COLOR_LINK_DESC="选择链接的颜色. 如果删除此框中的内容（空），则自动使用默认的颜色"
TPL_ISIS_COLOR_LINK_LABEL="链接颜色"
TPL_ISIS_CONTROL_PANEL="控制面板"
TPL_ISIS_EDIT_ACCOUNT="编辑我的资料"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="如果你只想在电脑上使用后台管理, 请设置为：“否”.  <br /> 设置为 “否” 会阻止屏幕窗口宽度较小时管理菜单折叠为一个按钮。 <br /> <br />如果设置为【是】，屏幕窗口宽度较小或者在手机、平板等较小屏幕的设备上使用管理后台时，管理菜单将折叠为一个按钮。  <br /> <br /> 默认设置为： “是” "
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="是否折叠管理菜单"
TPL_ISIS_HEADER_DESC="设置是否显示页眉"
TPL_ISIS_HEADER_LABEL="是否显示页眉"
TPL_ISIS_INSTALLER="安装程序"
TPL_ISIS_ISFREESOFTWARE="Joomla! 是遵循自由软件基金会(GNU)通用公共许可(General Public License)协议的自由软件(free software)。"
TPL_ISIS_LOGIN_LOGO_DESC="选择或上传一张图片作为管理后台模板登录表单图片"
TPL_ISIS_LOGIN_LOGO_LABEL="登录标志(Logo)图片"
TPL_ISIS_LOGO_DESC="<br /> 上传一张图片或者从网站内选择一张图片做为管理后台网站标志(Logo)图片."
TPL_ISIS_LOGO_LABEL="网站标志(Logo)图片"
TPL_ISIS_LOGOUT="退出"
TPL_ISIS_PREVIEW="预览 %s"
TPL_ISIS_SKIP_TO_MAIN_CONTENT="跳转到主内容"
TPL_ISIS_SKIP_TO_MAIN_CONTENT_HERE="主内容从这里开始"
TPL_ISIS_STATUS_BOTTOM="左下角"
TPL_ISIS_STATUS_DESC="选择状态模块现实的位置"
TPL_ISIS_STATUS_LABEL="状态模块位置"
TPL_ISIS_STATUS_TOP="页眉下面"
TPL_ISIS_STICKY_DESC="设置工具栏当页面内容超出屏幕，向下滚动屏幕时，工具栏是否总是显示在页面顶部"
TPL_ISIS_STICKY_LABEL="是否置顶工具栏"
TPL_ISIS_TOGGLE_MENU="导航开关"
TPL_ISIS_TOOLBAR="工具栏"
TPL_ISIS_USERMENU="会员菜单"
TPL_ISIS_XML_DESCRIPTION="埃及神话人物之---艾西斯(Isis)模板；<br />艾西斯(Isis)模板是 Joomla 3 管理后台模板，此模板使用了 Twitter 开发的 Bootstrap 框架, 启用了Joomla用户界面库[Joomla User Interface library (JUI)].  <br /> <br /> 另：<br />埃及神话人物之---凯布利(Khepri)模板用于Joomla！1.5   <br />非洲水鸟之---蓝鹳(BlueStork)模板用于Joomla！2.5 <br />埃及神话人物之---哈索尔(Hathor)模板是后台模版开发的一个示例"
