; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="菜单管理"
COM_MENUS_ACTION_COLLAPSE="折叠"
COM_MENUS_ACTION_DESELECT="取消选择"
COM_MENUS_ACTION_EXPAND="展开"
COM_MENUS_ACTION_SELECT="选择"
COM_MENUS_ADD_MENU_MODULE="给菜单类型添加模块"
COM_MENUS_ADMIN_ACCESS_DESC="通过查看访问级别筛选."
COM_MENUS_ADMIN_ACCESS_LABEL="访问级别"
COM_MENUS_ADMIN_AUTHOR_DESC="通过作者筛选."
COM_MENUS_ADMIN_AUTHOR_LABEL="作者"
COM_MENUS_ADMIN_CATEGORY_DESC="通过分类筛选."
COM_MENUS_ADMIN_CATEGORY_LABEL="分类"
COM_MENUS_ADMIN_FILTER_DESC="应用筛选到菜单项."
COM_MENUS_ADMIN_FILTER_LABEL="筛选"
COM_MENUS_ADMIN_LANGUAGE_DESC="通过语言筛选."
COM_MENUS_ADMIN_LANGUAGE_LABEL="语言"
COM_MENUS_ADMIN_LEVEL_DESC="显示的子分类级别数字."
COM_MENUS_ADMIN_LEVEL_LABEL="子分类级别"
COM_MENUS_ADMIN_TAGS_DESC="通过标签筛选."
COM_MENUS_ADMIN_TAGS_LABEL="标签"
COM_MENUS_ADVANCED_FIELDSET_LABEL="高级选项"
COM_MENUS_BASIC_FIELDSET_LABEL="基本选项"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="你不允许创建菜单项."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="你不允许编辑菜单项."
COM_MENUS_BATCH_MENU_LABEL="选择 移动/复制 后所属的菜单或上级菜单项"
COM_MENUS_BATCH_OPTIONS="批量处理菜单项"
COM_MENUS_BATCH_TIP="如果选择 复制/移动 菜单项, 下面属性中所做的选择(语言、访问级别)将应用到 复制/移动 后的菜单项. 如果不选择 复制/移动 菜单项, 下面属性中所做的选择(语言、访问级别)将应用到全部选择的菜单项."
COM_MENUS_CHANGE_MENUITEM="选择或更改菜单项"
COM_MENUS_CONFIGURATION="菜单管理默认设置"
COM_MENUS_EDIT_MENUITEM="编辑菜单项"
COM_MENUS_EDIT_MODULE_SETTINGS="修改模块设置"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="菜单项设置为全部语言时不能被关联. 关联未设置."
COM_MENUS_ERROR_ALREADY_HOME="菜单项已经设置为首页"
COM_MENUS_ERROR_MENUTYPE="请换一个菜单类型. “Menu” 和 “main” 已经被系统保护留给管理后台使用."
COM_MENUS_ERROR_MENUTYPE_HOME="关键字 'menu' 和 'main' 留作内部使用."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="菜单类型未找到."
COM_MENUS_ERROR_ONE_HOME="每种语言只能有一个菜单项可以设置为该种语言的首页"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="组件已启用 但 菜单项未发布."
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="组件已启用 且 菜单项已发布."
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="组件已关闭 且 菜单项未发布."
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="组件已关闭 但 菜单项已发布."
COM_MENUS_FIELD_FEEDLINK_DESC="给此菜单项显示一个新闻源链接"
COM_MENUS_FIELD_FEEDLINK_LABEL="新闻源链接"
COM_MENUS_FIELD_PRESET_LABEL="导入预设"
COM_MENUS_FIELD_PRESET_DESC="如果想从预设中导入菜单项，请选择一个预设，不想导入预设菜单项可以不选。"
COM_MENUS_FIELD_VALUE_IGNORE="忽略"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="在新窗口打开（带导航栏）"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="在新窗口打开（不带导航栏）"
COM_MENUS_FIELD_VALUE_PARENT="在当前窗口打开"
COM_MENUS_FIELDSET_RULES="菜单权限"
COM_MENUS_FILTER_PARENT_MENU_ITEM_DESC="筛选已选菜单项的下级菜单项列表."
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="上级菜单项"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="- 选择上级菜单项 -"
COM_MENUS_GRID_UNSET_LANGUAGE="未设置 %s 默认语言"
COM_MENUS_HEADING_ASSIGN_MODULE="模块"
COM_MENUS_HEADING_ASSOCIATION="关联"
COM_MENUS_HEADING_DISPLAY="显示"
COM_MENUS_HEADING_HOME="默认首页"
COM_MENUS_HEADING_HOME_ASC="按首页升序排序"
COM_MENUS_HEADING_HOME_DESC="按首页降序排序"
COM_MENUS_HEADING_LEVELS="显示级别"
COM_MENUS_HEADING_LINKED_MODULES="链接的模块"
COM_MENUS_HEADING_MENU="菜单"
COM_MENUS_HEADING_MENU_ASC="按菜单名称升序排序"
COM_MENUS_HEADING_MENU_DESC="按菜单名称降序排序"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="菜单项数量"
COM_MENUS_HEADING_POSITION="位置"
COM_MENUS_HEADING_PUBLISHED_ITEMS="已发布的菜单项"
COM_MENUS_HEADING_TRASHED_ITEMS="回收站中的菜单项"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="未发布的菜单项"
COM_MENUS_HTML_PUBLISH="发布菜单项"
COM_MENUS_HTML_PUBLISH_ALIAS="发布“菜单项别名”菜单项"
COM_MENUS_HTML_PUBLISH_DISABLED="发布菜单项::组件已关闭"
COM_MENUS_HTML_PUBLISH_ENABLED="发布菜单项::组件已启用"
COM_MENUS_HTML_PUBLISH_HEADING="发布“菜单项分区标题”菜单项"
COM_MENUS_HTML_PUBLISH_SEPARATOR="发布“菜单项分区文字”菜单项"
COM_MENUS_HTML_PUBLISH_URL="发布“外部链接”菜单项"
COM_MENUS_HTML_UNPUBLISH_ALIAS="取消发布“菜单项别名”菜单项"
COM_MENUS_HTML_UNPUBLISH_DISABLED="取消发布菜单项::组件已关闭"
COM_MENUS_HTML_UNPUBLISH_ENABLED="取消发布菜单项::组件已启用"
COM_MENUS_HTML_UNPUBLISH_HEADING="取消发布“菜单项分区标题”菜单项"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="取消发布“菜单项分区文字”菜单项"
COM_MENUS_HTML_UNPUBLISH_URL="取消发布“外部链接”菜单项"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="整合选项"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="菜单项关联"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="仅用于多语言网站! 此选项仅在【系统 - 语言切换插件】 中的 “内容关联” 设置为 “是” 时显示，用于给目标语言指定一个关联菜单项。 设置关联使得在【语言切换模块】中切换到另外一种语言时页面切换到相互关联的另外一种语言的菜单项，也就是打开另外一种语言被关联的菜单项指向的内容。 如果使用此选项, 注意确保在相关页面中显示【语言切换模块】。设置为“全部语言”的菜单项不能设置关联。"
COM_MENUS_ITEM_DETAILS="菜单项设置"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="当开启搜索引擎友好的网址时，别名将用做网址的一部分"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="别名菜单项链接的目标菜单项"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="目标菜单项"
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_DESC="如果设置为 “是” ，访客将被重定向到链接的菜单项."
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_LABEL="使用菜单项"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="（可选项）应用到菜单超链接 a 标签的 CSS 类."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="菜单项链接 CSS 类"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="（可选项）菜单项链接 a 标签的 title 属性"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="菜单项链接说明<br />( a 标签 title 属性)"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_DESC="可选项, 自定义 rel 属性获取关于 菜单超链接 的更多信息(搜索引擎优化目的)."
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="链接 Rel 属性"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="菜单项显示在哪个菜单中"
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL=" 菜单项所属的菜单"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- 无关联 -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="点击菜单项时在哪个浏览器窗口打开"
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="目标窗口"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="选择菜单项在此容器(container)中是否显示. 如果没有要显示的菜单项, 此容器(container)也不显示.<br>请注意，当安装一个新组件时，此项默认是显示 要想不显示需要在这里修改设置."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="是否显示菜单项"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="隐藏未分配的模块"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_DESC="是否显示未分配到此菜单项的模块."
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="是否显示未分配的模块"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED="不显示未发布的模块"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_DESC="是否显示未发布的模块"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="未发布的模块"
COM_MENUS_ITEM_FIELD_HOME_DESC="设置此菜单项做为网站的默认首页. 任何时候网站都必须有一个默认首页."
COM_MENUS_ITEM_FIELD_HOME_LABEL="默认首页"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="指定菜单项的语言"
COM_MENUS_ITEM_FIELD_LINK_DESC="菜单项的链接地址"
COM_MENUS_ITEM_FIELD_LINK_LABEL="菜单项链接地址"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="（可选项）显示在菜单项前面的图片"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="菜单项链接图片"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_DESC="可选项，应用到图片元素的 CSS 类."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="图片 CSS 类"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="如果不想在菜单中显示此菜单项，选择 “否” . 同时此菜单项下面的子菜单也将不显示."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="在菜单中显示"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="如果添加了链接图片, 是否给菜单项链接图片添加“菜单项链接说明”"
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="添加“菜单项链接说明”"
COM_MENUS_ITEM_FIELD_NOTE_DESC="显示在菜单项设置中的菜单项说明(可选项)"
COM_MENUS_ITEM_FIELD_ORDERING_DESC="菜单项排在选择的菜单项后面"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="排序"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="保存菜单项后，菜单项在菜单中的排序位置生效"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- 排在最前 -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- 排在最后 -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="（可选项）输入的 CSS 类将用于点击菜单项时打开的页面的内容部分。 使用此选项可以通过 CSS 个性化的显示页面"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="目标页面 CSS 类"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="（可选项）填写的文字作为内容标题显示在页面的顶部，并使用 h1 标签显示. 如果不填写, 默认使用“页面标题(页面 title)”作为内容标题 "
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="内容标题<br />(页面 h1)"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="（可选项）填写的文字将做为 “页面标题” 使用. 即页面的 title 标签。 如果不填写, 默认使用“菜单项名称”作为页面标题。"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="页面标题<br />(页面 title)"
COM_MENUS_ITEM_FIELD_PARENT_DESC="选择菜单项的上级菜单项"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="上级菜单项"
COM_MENUS_ITEM_FIELD_SECURE_DESC="链接是否使用 HTTPS 连接，并且使用 https:// 开头的网址 (加密 HTTP 连接同 https:// 协议前缀相关). 提示：启用此项网站服务器必须启用 HTTPS ."
COM_MENUS_ITEM_FIELD_SECURE_LABEL="是否使用 https:// 安全连接"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="是否在页面的顶部显示 “内容标题” ( 如果不输入“内容标题” - 默认使用“网页标题(页面 title )”). 内容标题通常用 “H1” 标签显示."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="是否显示“内容标题”"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="给菜单项指定页面使用的模板风格."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="指定模板风格"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_DESC="是否将分隔符显示为一个标签(lable), 如果标题只有减号(-)和空格, 不会显示为标签(lable)."
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_LABEL="显示为标签(label)"
COM_MENUS_ITEM_FIELD_TITLE_DESC="在菜单中显示的菜单项名称."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="菜单项名称"
COM_MENUS_ITEM_FIELD_TYPE_DESC="选择菜单项类型: 组件, 外部网址, 别名, 分隔符, 菜单项分区标题"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="菜单项类型"
COM_MENUS_ITEM_IS_DEFAULT="是默认菜单项"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="模块分配"
COM_MENUS_ITEM_REQUIRED="必选(填)项"
COM_MENUS_ITEM_ROOT="根菜单项"
COM_MENUS_ITEMS_REBUILD_FAILED="重建菜单项列表失败"
COM_MENUS_ITEMS_REBUILD_SUCCESS="菜单项列表重建成功"
COM_MENUS_ITEMS_SEARCH_FILTER="搜索菜单项名称、别名和注释. 用 ID: 开头(冒号为小写)，可以直接找到菜单项 ID 的菜单项. 例如：ID:18"
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="搜索菜单项"
COM_MENUS_ITEMS_SET_HOME_0="没有菜单项设置为首页"
COM_MENUS_ITEMS_SET_HOME_1="1 个菜单项成功设置为首页."
COM_MENUS_ITEMS_SET_HOME_MORE="%d  个菜单项成功设置为首页"
COM_MENUS_ITEMS_UNSET_HOME="一个菜单项取消设置为首页"
COM_MENUS_LABEL_HIDDEN="隐藏"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="精选文章"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="菜单类型"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="菜单项链接"
COM_MENUS_MENU_CLIENT_ID_LABEL="前台/后台"
COM_MENUS_MENU_CLIENT_ID_DESC="选择此菜单是网站前台菜单还是管理后台菜单"
COM_MENUS_MENU_CONFIRM_DELETE="确定要删除这些菜单吗? 删除菜单将会删除菜单相关的菜单类型，菜单中的菜单项以及关联的菜单模块。"
COM_MENUS_MENU_DESCRIPTION_DESC="关于菜单用途的说明."
COM_MENUS_MENU_DETAILS="菜单设置"
COM_MENUS_MENU_EXPORT_BUTTON="下载为预设"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="菜单项保存成功"
COM_MENUS_MENU_MENUTYPE_DESC="菜单在系统内部使用的名称."
COM_MENUS_MENU_MENUTYPE_LABEL="菜单类型"
COM_MENUS_MENU_SAVE_SUCCESS="菜单保存成功"
COM_MENUS_MENU_SEARCH_FILTER="搜索菜单名称或菜单类型"
COM_MENUS_MENU_SPRINTF="菜单: %s"
COM_MENUS_MENUS="菜单项"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="Main (受保护)"
COM_MENUS_MENU_TITLE_DESC="显示在管理后台“菜单管理”下拉菜单和菜单列表中的菜单名称"
COM_MENUS_MENUS_FILTER_SEARCH_DESC="搜索菜单名称和菜单类型"
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="搜索菜单"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="模块名称：%1$s <small>(访问级别：%2$s 位置：%3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="变化"
COM_MENUS_MODULES="模块"
COM_MENUS_N_ITEMS_CHECKED_IN_0="没有菜单项签入"
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d 个菜单项签入成功."
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d 个菜单项签入成功"
COM_MENUS_N_ITEMS_DELETED="%d 个菜单项删除成功."
COM_MENUS_N_ITEMS_DELETED_1="%d 个菜单项删除成功"
COM_MENUS_N_ITEMS_FAILED_PUBLISHING="%d 个菜单项发布失败,  原因是至少一个上级菜单项未发布或一个下级菜单项已迁出."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_1="%d 个菜单项发布失败, 原因是至少一个上级菜单项未发布或一个下级菜单项已迁出."
COM_MENUS_N_ITEMS_PUBLISHED="%d 个菜单项发布成功."
COM_MENUS_N_ITEMS_PUBLISHED_1="%d 个菜单项发布成功"
COM_MENUS_N_ITEMS_TRASHED="%d 个菜单项已放入回收站."
COM_MENUS_N_ITEMS_TRASHED_1="%d 个菜单项已放入回收站"
COM_MENUS_N_ITEMS_UNPUBLISHED="%d 个菜单项已取消发布."
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d 个菜单项已取消发布"
COM_MENUS_N_MENUS_DELETED="%d 个菜单类型删除成功."
COM_MENUS_N_MENUS_DELETED_1="菜单类型删除成功"
COM_MENUS_NEW_MENUITEM="新建菜单项"
COM_MENUS_NO_ITEM_SELECTED="没有选择菜单项"
COM_MENUS_NO_MENUS_SELECTED="没有选择菜单"
COM_MENUS_OPTION_SELECT_COMPONENT="- 选择组件(全部) -"
COM_MENUS_OPTION_SELECT_LEVEL="- 选择最高级别 -"
COM_MENUS_PAGE_OPTIONS_LABEL="页面显示"
COM_MENUS_PRESET_IMPORT_SUCCESS="菜单已保存并且菜单项已经从选择的预设中导入."
COM_MENUS_PRESET_IMPORT_FAILED="菜单已保存，但是从预设 %s 中导入菜单项失败"
COM_MENUS_PRESET_LOAD_FAILED="加载指定预设失败."
COM_MENUS_REQUEST_FIELDSET_LABEL="必选设置"
COM_MENUS_SAVE_SUCCESS="菜单项保存成功"
COM_MENUS_SELECT_A_MENUITEM="选择一个菜单项"
COM_MENUS_SELECT_MENU="- 选择菜单 -"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="通过状态（除回收站中外）筛选列表，或者清除筛选."
COM_MENUS_SELECT_MENU_FIRST="使用批处理, 需要首先在一个具体的菜单"
COM_MENUS_SELECT_MENU_FIRST_EXPORT="请选择一个菜单后，执行导出。"
COM_MENUS_SUBMENU_ITEMS="菜单项管理"
COM_MENUS_SUBMENU_MENUS="菜单管理"
COM_MENUS_SUCCESS_REORDERED="菜单项重新排序成功"
COM_MENUS_TIP_ALIAS_LABEL="<strong>警告!</strong><br />如果菜单项别名和通过别名链接的菜单项在同一级别，则不要填写别名"
COM_MENUS_TIP_ASSOCIATION="关联菜单项"
COM_MENUS_TITLE_EDIT_ITEM="菜单管理: 菜单项名称"
COM_MENUS_TITLE_TRANSLATION="名称 (%s)"
COM_MENUS_TOOLBAR_SET_HOME="设为首页"
COM_MENUS_TYPE_ALIAS="菜单项镜像"
COM_MENUS_TYPE_ALIAS_DESC="创建其它菜单项的镜像菜单项"
COM_MENUS_TYPE_CHOOSE="选择菜单项类型:"
COM_MENUS_TYPE_CONTAINER="组件菜单容器(Container)"
COM_MENUS_TYPE_CONTAINER_DESC="此选项用于创建一个容器(container)菜单，在容器中显示受保护的菜单类型 'main'. 也可以在菜单管理中通过搜索"_QQ_"Main (Protected)"_QQ_".选择不显示或显示菜单项."
COM_MENUS_TYPE_EXTERNAL_URL="外部链接"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="链接到外部网站或者网站内部页面的链接."
COM_MENUS_TYPE_HEADING="菜单项分区标题"
COM_MENUS_TYPE_HEADING_DESC="菜单内的次级标题,用于将菜单项分区。"
COM_MENUS_TYPE_SEPARATOR="分区文字（字符）"
COM_MENUS_TYPE_SEPARATOR_DESC="以标签(Lable)的形式或不以标签的形式，用文字(字符)将菜单项分成不同的区域."
COM_MENUS_TYPE_SYSTEM="菜单链接"
COM_MENUS_TYPE_UNEXISTING=" “%s” 组件不存在"
COM_MENUS_TYPE_UNKNOWN="未知"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="菜单管理: 编辑菜单项"
COM_MENUS_VIEW_EDIT_MENU_TITLE="菜单管理: 编辑菜单"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="菜单管理: 全部菜单项"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="菜单管理: 菜单项 (%s)"
COM_MENUS_VIEW_ITEMS_TITLE="菜单管理: 菜单项"
COM_MENUS_VIEW_MENUS_TITLE="菜单管理: 菜单"
COM_MENUS_VIEW_NEW_ITEM_TITLE="菜单管理: 新建菜单项"
COM_MENUS_VIEW_NEW_MENU_TITLE="菜单管理: 添加菜单"
COM_MENUS_XML_DESCRIPTION="此组件用于创建网站前台菜单"
JLIB_RULES_SETTING_NOTES="注：如果改变了某个会员组的操作权限, 针对此组件的操作权限将应用到该会员组并被下级会员组继承. <br />说明:<br />【继承】 的意思是当前选择的会员组的权限使用默认设置和上级会员组针对此组件的权限设置.<br />【不允许】的意思是不管默认设置或上一级会员组的权限设置是什么, 针对此组件当前选择的会员组不能进行相应操作.<br />【允许】的意思是真对此组件当前选择的会员组可以进行相应操作 (但是如果默认设置或上级会员组的设置为不允许，则权限设置（允许）不起作用; 实际权限中标明的权限是【不允许 (锁定)】 )."