; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="模板管理"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="显示全部模版风格"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="模版风格"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="显示已安装的模版"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="模版"
COM_TEMPLATES_XML_DESCRIPTION="此组件用于管理网站模板和风格"
