; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONFIRMCONSENT="内容 - 许可确认插件"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="隐私注释"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="从列表中选择一篇文章或新建一篇文章."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="隐私文章"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="提交此次表单你同意此网站的隐私策略并且存储提交的信息."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="隐私声明摘要. 如果不填写则使用默认信息."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="简短隐私策略"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="此插件用于给表单添加一个请求确认选择框，例如联系人组件."
