; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

HATHOR="爱神哈索尔(Hathor)管理后台模板"
TPL_HATHOR_ALTERNATE_MENU_DESC="结合键盘和鼠标使用替换菜单，必须启用 JavaScript. 不管是否启用 JavaScript，哈索尔(Hathor)规整的菜单非常容易使用, 并且可以脱离鼠标单独使用键盘操作."
TPL_HATHOR_ALTERNATE_MENU_LABEL="替代菜单"
TPL_HATHOR_BOLD_TEXT_DESC="是否使用使用粗体字"
TPL_HATHOR_BOLD_TEXT_LABEL="是否使用粗体字"
TPL_HATHOR_CHANGED_DEFAULT_TEMPLATE_TO_ISIS="设置默认管理后台模版风格为 '%s'"
TPL_HATHOR_CHECKMARK_ALL="全选"
TPL_HATHOR_COLOUR_CHOICE_BLUE="蓝色"
TPL_HATHOR_COLOUR_CHOICE_DESC="选择模板使用的颜色. 可以使用此项选择高对比度的版本或者使用它高亮版本为基础创建自己的配色方案."
TPL_HATHOR_COLOUR_CHOICE_LABEL="选择颜色"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="标准"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="高对比度"
TPL_HATHOR_COLOUR_CHOICE_BROWN="棕色"
TPL_HATHOR_COM_MENUS_MENU="菜单"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="选择"
TPL_HATHOR_CPANEL_LINK_TEXT="返回控制面板"
TPL_HATHOR_GO="前往（确定）"
TPL_HATHOR_LOGO_DESC="选择或上传一个自己的网站标志(Logo)用于在管理后台页面显示."
TPL_HATHOR_LOGO_LABEL="网站标志(Logo)图片"
TPL_HATHOR_MAIN_MENU="主菜单"
TPL_HATHOR_MESSAGE_POSTINSTALL_TITLE="关于哈索尔(Hathor)管理后台模版的信息"
TPL_HATHOR_MESSAGE_POSTINSTALL_BODY="哈索尔(Hathor)管理后台模版风格已经设置为你个人或全局默认管理后台模版，请注意 - 一些新功能只能应用于艾希斯(isis)管理后端模版.推荐将后台模版风格设置为默认管理后台风格. 推荐将管理后台模版风格切换为艾希斯(isis). 点击下面的按钮切换风格，此操作只切换管理后台默认风格。不会修改前台模版和其它会员的设置。如果你访问管理后台使用的是自己的设置，如果有必要，建议修改默认风格。"
TPL_HATHOR_MESSAGE_POSTINSTALL_ACTION="设置默认管理后台模版风格为艾希斯(isis)"
TPL_HATHOR_SHOW_SITE_NAME_DESC="在模板的页眉显示网站名称"
TPL_HATHOR_SHOW_SITE_NAME_LABEL="显示网站名称"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="跳到主内容"
TPL_HATHOR_SUB_MENU="侧边栏菜单"
TPL_HATHOR_XML_DESCRIPTION="爱神哈索尔(Hathor)是一个简单易用的 Joomla！管理后台模板!. 可以使用颜色 CSS 文件设计自己的配色方案."
