<?xml version="1.0" encoding="utf-8"?>
<extension version="3.9" client="administrator" type="language" method="upgrade">
	<name>Nederlands (nl-NL)</name>
	<tag>nl-NL</tag>
	<version>3.9.15.1</version>
	<creationDate>Januari 2020</creationDate>
	<author>Dutch Translation Team</author>
	<authorEmail>taal@joomlacommunity.nl</authorEmail>
	<authorUrl>https://joomlacommunity.nl</authorUrl>
	<copyright>Copyright (C) 2005 - 2019 Dutch Translation Team en Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Nederlands taalbestand Joomla! 3.9 (beheergedeelte)</description>
	<files>
		<folder>/</folder>
		<filename file="meta">install.xml</filename>
	</files>
	<params/>
</extension>
