; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="Voorbeelddata"
MOD_SAMPLEDATA_CONFIRM_START="Doorgaan zal de voorbeelddata in uw Joomla website installeren. Dit proces kan niet ongedaan gemaakt worden."
MOD_SAMPLEDATA_INVALID_RESPONSE="Er is een fout in een voorbeelddata plugin opgetreden. Reactie is ongeldig."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="Deze voorbeelddata zijn al geïnstalleerd."
MOD_SAMPLEDATA_XML_DESCRIPTION="Deze module laat voorbeelddata installeren."

