; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="Authenticatie in twee stappen - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="U heeft een foutieve beveiligingscode ingevuld. Controleer uw Google Authenticator instellingen en verzeker u ervan dat de tijd op uw apparaat overeenkomt met de tijd op de website."
PLG_TWOFACTORAUTH_TOTP_INTRO="Deze toepassing maakt het mogelijk om Google Authenticator te gebruiken, of een soortgelijke toepassing zoals FreeOTP, voor authenticatie in twee stappen. Naast de gebruikersnaam en wachtwoord moet u ook een 6-cijferige beveiligingscode invullen om te kunnen inloggen op de website. De beveiligingscode wordt iedere 30 seconden geroteerd. Dit biedt extra beveiliging tegen hackers die willen inloggen op uw account, zelfs als zij uw wachtwoord hebben achterhaald."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="Authenticatie in twee stappen is beschikbaar"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="<p>Joomla! beschikt nu over een ingebouwd systeem voor authenticatie in twee stappen. Het beveiligt het inloggen op de website met een tweede beveiligingscode die iedere 30 seconden gewijzigd wordt. U kunt uw mobiele apparaat en de <a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google Authenticator</a> app gebruiken om die code te produceren.</p><p>Door op onderstaande knop te klikken:</p><ul><li>Zal Joomla! de plugins voor authenticatie in twee stappen inschakelen</li><li>Authenticatie in twee stappen is beschikbaar voor alle gebruikers.</li><li>Iedere gebruiker kan authenticatie in twee stappen instellen in de gebruikersgegevens.</li><li>De authenticatie in twee stappen plugin kan altijd uitgeschakeld worden, of het kan alleen voor het beheergedeelte ingesteld worden.</li><li>U wordt doorverwezen naar uw gebruikersprofielpagina waar u meer informatie kunt vinden over authenticatie in twee stappen en het kunt inschakelen voor uw gebruikersaccount.</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="Authenticatie in twee stappen inschakelen"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="Beheergedeelte"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="Beide"
PLG_TWOFACTORAUTH_TOTP_SECTION_DESC="Op welke delen van de website wilt u authenticatie in twee stappen inschakelen?"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="Websitegedeelte"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="Website (voorkant)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="Stap 1 - Verkrijg Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="Officiële Google Authenticator app voor Android, iOS en BlackBerry"
; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="https://support.google.com/accounts/answer/1066447?hl=nl"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="Geschikte toepassingen voor andere apperaten en BS (een lijst in Wikipedia)"
; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="https://en.wikipedia.org/wiki/Google_Authenticator#Implementation"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="Download en installeer <a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google Authenticator</a>, of een andere geschikte toepassing zoals <a href="_QQ_"https://freeotp.github.io/"_QQ_" target="_QQ_"_blank"_QQ_">FreeOTP</a>, op uw smartphone of computer. Gebruik een van de volgende:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Let er op dat u uw apparaat synchroniseert met een tijdserver. Wanneer de tijd niet gelijk loopt kan dit problemen opleveren bij het inloggen op de website."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="Account"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="Als alternatief kunt u de volgende QR code scannen in Google Authenticator."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="Stap 2 - Instellen"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Sleutel"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="Wanneer u de sleutel wilt wijzigen, schakel dan de authenticatie in twee stappen uit. Wanneer u het opnieuw inschakelt wordt er een nieuwe code gegenereerd."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="U moet de volgende gegevens invullen in Google Authenticator of een geschikte toepassing."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="Stap 3 - Activeer authenticatie in twee stappen"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="Beveiligingscode"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="Om vast te stellen dat alles goed is ingesteld moet u de beveiligingscode die in Google Authenticator wordt getoond in het onderstaande veld invullen. Sla daarna uw gebruikersprofiel op. Wanneer de code correct is zal authenticatie in twee stappen ingeschakeld worden."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Maakt het mogelijk voor gebruikers op de website om authenticatie in twee stappen te gebruiken met behulp van <a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google Authenticator</a> of een andere geschikte, op tijd gebaseerde wachtwoordgenerator, zoals <a href="_QQ_"https://freeotp.github.io/"_QQ_" target="_QQ_"_blank"_QQ_">FreeOTP</a>. Bewerk het gebruikersprofiel en schakel authenticatie in twee stappen in om gebruik te maken van deze functionaliteit."

