; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="Actie log - Joomla"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="admin"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="website"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Registreer de acties van gebruikers op de site van Joomla core extensies zodat deze zo nodig bekeken kunnen worden."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="toegangsniveau"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="Algemene instellingen"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="artikel"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="advertentie"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="adverteerder"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="categorie"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="component"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="Component instellingen"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="contactpersoon"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="bestand"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="taal"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="bibliotheek"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="link verwijzing"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="link verwijzing"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="media"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="menu"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="menu-item"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="module"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="nieuwsfeed"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="pakket"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="plugin"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="templatestijl"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="tag"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="template"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="gebruiker"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="gebruikersgroep"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="gebruikersnotitie"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="Gebruiker <a href='{accountlink}'>{username}</a> heeft cache groep {group} verwijderd"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="Gebruiker <a href='{accountlink}'>{username}</a> heeft een check-in uitgevoerd op tabel {table}"
PLG_ACTIONLOG_JOOMLA_USER_LOG="Gebruiker <a href='{accountlink}'>{username}</a> heeft een of meer rijen verwijderd uit het actielogboek"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="Gebruiker <a href='{accountlink}'>{username}</a> heeft een of meer rijen van het actielogboek geëxporteerd"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="Gebruiker <a href='{accountlink}'>{username}</a> heeft ingelogd op {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="Gebruiker <a href='{accountlink}'>{username}</a> heeft uitgelogd van {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="Gebruiker <a href='{accountlink}'>{username}</a> heeft geprobeerd in te loggen op {app}"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="Gebruiker <a href='{accountlink}'>{username}</a> heeft zich geregistreerd met een account"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="Gebruiker <a href='{accountlink}'>{username}</a> heeft een gebruikersnaam-herinnering aangevraagd voor zijn account"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="Gebruiker <a href='{accountlink}'>{username}</a> heeft het resetten van het wachtwoord van zijn account voltooid"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="Gebruiker <a href='{accountlink}'>{username}</a> heeft het resetten van het wachtwoord aangevraagd voor zijn account"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="Gebruiker <a href='{accountlink}'>{username}</a> heeft de instellingen van de toepassing gewijzigd"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="Gebruiker <a href='{accountlink}'>{username}</a> heeft de instellingen van de component {extension_name} gewijzigd"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="Gebruiker <a href='{accountlink}'>{username}</a> heeft {type} {extension_name} geïnstalleerd"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="Gebruiker <a href='{accountlink}'>{username}</a> heeft {type} {extension_name} gedeïnstalleerd"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="Gebruiker <a href='{accountlink}'>{username}</a> heeft {type} {extension_name} bijgewerkt"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="Gebruiker <a href='{accountlink}'>{username}</a> heeft de plugin <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name} geïnstalleerd</a>"

