; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Talen"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="Toont taalpakketten die geïnstalleerd zijn op uw Joomla! website."
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="Geïnstalleerde talen"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Aanmaken of beheren van inhoudstalen voor uw Joomla! website."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="Inhoudstalen"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="Hier voegt u eigen tekst toe die u wil gebruiken voor een taalsleutel in plaats van de standaard tekst uit het taalpakket."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="Taal overrides"
COM_LANGUAGES_XML_DESCRIPTION="Component voor taalselectie"

