; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Inhoud - Nieuwe pagina"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Maakt het mogelijk een artikel met meerdere pagina's te maken met optioneel een inhoudsopgave.<br /><br />Voeg een nieuwe pagina toe door middel van de knop nieuwe pagina die zich normaal gesproken in de WYSIWYG-tekstverwerker werkbalk bevindt. De nieuwe pagina wordt in het invoerveld weergegeven als eenvoudige lijn.<br /><br />De weer te geven tekst is afhankelijk van de gekozen opties en kan zijn de titel, een alternatieve tekst (indien aanwezig) of paginanummers. <br/> <br/> De HTML code is:<br/> &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"De paginatitel"_QQ_" /&gt; of <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"De eerste pagina"_QQ_" /&gt; of <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"De paginatitel"_QQ_" alt="_QQ_"De eerste pagina"_QQ_" /&gt; of <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"De eerste pagina"_QQ_" title="_QQ_"De paginatitel"_QQ_" /&gt;"

