; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="Categorieën"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="Toont een lijst met alle categorieën van de geselecteerde component."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="Lijst van alle categorieën"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Maak een nieuwe categorie aan voor de geselecteerde component."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Maak een nieuwe categorie aan"
COM_CATEGORIES_CHOOSE_COMPONENT_DESC="Selecteer een component waaraan deze categorie moet worden gekoppeld.<br />Maak, als er in de lijst geen component wordt getoond die categorieën gebruikt, minstens één categorie aan om te gebruiken in het standaard menu."
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Kies een component"
COM_CATEGORIES_XML_DESCRIPTION="Dit component beheert categorieën"

