; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_TAGS="Zoeken - Tags"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="Aantal weer te geven zoekresultaten"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="Zoeklimiet"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="Wel of niet weergeven van items waarvan de tags gerelateerd zijn aan de zoekopdracht"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="Toon getagde items"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s Getagt met: %s"
PLG_SEARCH_TAGS_TAGS="Tags"
PLG_SEARCH_TAGS_XML_DESCRIPTION="Schakelt zoeken in tags in"

