; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Inchecken"
COM_CHECKIN_CONFIGURATION="Inchecken: Opties"
COM_CHECKIN_DATABASE_TABLE="Databasetabel"
COM_CHECKIN_DATABASE_TABLE_ASC="Databasetabel oplopend"
COM_CHECKIN_DATABASE_TABLE_DESC="Databasetabel aflopend"
COM_CHECKIN_FILTER_SEARCH_DESC="Zoeken in databasetabellen naar items die u wilt inchecken."
COM_CHECKIN_FILTER_SEARCH_LABEL="Zoeken databasetabellen"
COM_CHECKIN_GLOBAL_CHECK_IN="Onderhoud: Algemene check-in"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Items om in-te-checken"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="Items om in te checken oplopend"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="Items om in te checken aflopend"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Geen item ingecheckt"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 item ingecheckt"
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s items ingecheckt"
COM_CHECKIN_NO_ITEMS="Er zijn geen tabellen met uitgecheckte items of er zijn geen tabellen met uitgecheckte items die overeenkomen met uw zoekopdracht."
COM_CHECKIN_TABLE="<em>%s</em> tabel"
COM_CHECKIN_XML_DESCRIPTION="Check-in component"
JLIB_RULES_SETTING_NOTES="Wijzigingen zijn alleen van toepassing op dit component.<br /><em><strong>Overgenomen</strong></em> - de rechten uit de algemene instellingen of een hoger niveau worden toegepast.<br /><em><strong>Geweigerd</strong></em> krijgt altijd voorrang - ongeacht de instellingen in de algemene instellingen of op een hoger niveau wordt dit toegepast op alle onderliggende elementen.<br /><em><strong>Toegestaan</strong></em> zal de actie voor dit component toestaan tenzij dit wordt overruled door een instelling in de algemene instellingen."
