; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Advertenties"
COM_BANNERS_BANNERS="Advertenties"
COM_BANNERS_CATEGORY_ADD_TITLE="Advertenties: Categorie toevoegen"
COM_BANNERS_CATEGORY_EDIT_TITLE="Advertenties: Categorie bewerken"
COM_BANNERS_CATEGORIES="Categorieën"
COM_BANNERS_CONTENT_TYPE_BANNER="Advertentie"
COM_BANNERS_CONTENT_TYPE_CLIENT="Adverteerder"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Advertentie categorie"
COM_BANNERS_CLIENTS="Adverteerders"
COM_BANNERS_TAGS_CATEGORY="Advertentie categorie"
COM_BANNERS_TRACKS="Volgen"
COM_BANNERS_XML_DESCRIPTION="Dit component beheert advertenties en adverteerders"

