; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_CHANGE_ARTICLE="Selecteer of wijzig artikel"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Selecteer / wijzig"
COM_CONTENT_SELECT_AN_ARTICLE="Selecteer een artikel"
PLG_USER_PROFILE="Gebruiker - Profiel"
PLG_USER_PROFILE_ERROR_INVALID_DOB="De ingevulde geboortedatum is niet geldig. Vul een geldige geboortedatum in."
PLG_USER_PROFILE_ERROR_INVALID_DOB_FUTURE_DATE="De geboortedatum die u heeft ingevoerd ligt in de toekomst."
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="Kies een optie voor het veld over mij."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="Over mij"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Kies een optie voor het veld adres1"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Adres 1"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Kies een optie voor het veld adres2"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Adres 2"
PLG_USER_PROFILE_FIELD_CITY_DESC="Kies een optie voor het veld woonplaats"
PLG_USER_PROFILE_FIELD_CITY_LABEL="Woonplaats"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Kies een optie voor het veld land"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Land"
PLG_USER_PROFILE_FIELD_DOB_DESC="Kies een optie voor het veld geboortedatum"
PLG_USER_PROFILE_FIELD_DOB_LABEL="Geboortedatum"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Kies een optie voor het veld favoriete boek"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Favoriete boek"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Gebruikersprofielvelden voor het formulier om het profiel te bewerken"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Gebruikersprofielvelden voor registratie en administratie gebruikersformulieren"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Kies een optie voor het veld telefoon"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Telefoonnummer"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Kies een optie voor het veld postcode"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Postcode"
PLG_USER_PROFILE_FIELD_REGION_DESC="Kies een optie voor het veld regio"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Regio"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="Selecteer het gewenste artikel voor de gebruikersvoorwaarden uit de lijst"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Selecteer gebruikersvoorwaarden artikel"
PLG_USER_PROFILE_FIELD_TOS_DESC="Akkoord met de gebruikersvoorwaarden"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="Lees de gebruikersvoorwaarden. Registratie is slechts mogelijk na instemming met deze voorwaarden."
PLG_USER_PROFILE_FIELD_TOS_LABEL="Gebruikersvoorwaarden"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Kies een optie voor het veld website"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Website"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="Vul dit veld indien dit vereist is."
PLG_USER_PROFILE_OPTION_AGREE="Instemmen"
PLG_USER_PROFILE_SLIDER_LABEL="Gebruikersprofiel"
; Adapt the following string to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_SPACER_DOB="De geboortedatum moet het volgende formaat hebben: jaar-maand-dag, bijvoorbeeld 0000-00-00"
PLG_USER_PROFILE_XML_DESCRIPTION="Gebruikersprofiel plug-in"

