; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="De systeem uitloggen plugin zorgt dat Joomla de gebruiker doorverwijst naar de startpagina na het uitloggen wanneer deze zich op een pagina met beschermde toegang bevindt."
PLG_SYSTEM_LOGOUT="Systeem - Uitloggen"
PLG_SYSTEM_LOGOUT_REDIRECT="Na het uitloggen bent u doorverwezen naar de startpagina"


