; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Controlepaneel"
COM_CPANEL_HEADER_SUBMENU="Submenu"
COM_CPANEL_HEADER_SYSTEM="Systeem"
COM_CPANEL_LINK_CHECKIN="Algemene check-in"
COM_CPANEL_LINK_CLEAR_CACHE="Cache opschonen"
COM_CPANEL_LINK_DASHBOARD="Controlepaneel"
COM_CPANEL_LINK_EXTENSIONS="Installeer extensies"
COM_CPANEL_LINK_GLOBAL_CONFIG="Algemene instellingen"
COM_CPANEL_LINK_SYSINFO="Systeeminformatie"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Er zijn belangrijke post-installatie berichten die uw aandacht vereisen."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Dit informatieblok wordt niet weergegeven wanneer u alle berichten heeft verborgen."
COM_CPANEL_MESSAGES_REVIEW="Berichten lezen"
COM_CPANEL_MESSAGES_TITLE="U heeft post-installatie berichten"
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>Joomla wordt nu uitgeleverd met extra veiligheid verbeteringen in de standaard htaccess.txt en web.config.txt bestanden. Deze verbeteringen maken de zogenaamde MIME-type sniffing functie in webbrowsers onmogelijk. Het sniffing leidt tot specifieke aanvalsvectoren, waarbij scripts in normaliter onschuldige bestandsformaten (bijvoorbeeld afbeeldingen) uitgevoerd worden, wat leidt tot Cross-Site-Scripting kwetsbaarheden.</p><p>Het Joomla Security Strike Team raadt aan de noodzakelijke wijzigingen handmatig aan te passen in bestaande .htaccess of web.config bestanden, aangezien deze bestanden niet automatisch aangepast kunnen worden.</p><p><strong>Wijzigingen voor de .htaccess</strong><br />Voeg de volgende regels toe voor \"## Mod_rewrite in use.\":</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p><strong>Wijzigingen voor web.config</strong><br />Voeg de volgende regels toe direct na \"&lt;/rewrite&gt;\":</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n  &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE=".htaccess & web.config beveiligingsupdate"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator is niet compatibel met Joomla!. Door op de onderstaande knop 'Wijzig naar bestand' te klikken wordt de cachebehandeling naar bestand gewijzigd. Wanneer er een andere cachebehandeling wordt gebruikt dient dit in de algemene instellingen gewijzigd te worden."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Wijzig naar bestand."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator is niet compatibel met Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="De standaard .htaccess en web.config bestanden zijn gewijzigd in Joomla! 3.4 om het weergeven van een lijst mappen te voorkomen. Aanbevolen wordt deze wijziging door te voeren in de bestanden. Kijk op <a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Preconfigured_htaccess"_QQ_">deze pagina</a> voor meer informatie."
COM_CPANEL_MSG_HTACCESS_TITLE=".htaccess & web.config update"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Voorbereiden op de volgende grote release van Joomla"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="<p>Vanaf Joomla! 4.0 worden de minimale server vereisten verhoogd. Wanneer u dit bericht ziet voldoet uw huidige configuratie niet aan deze nieuwe minimum vereisten.</p><p>De <a href="_QQ_"https://developer.joomla.org/news/788-joomla-4-on-the-move.html"_QQ_"><strong>minimale</strong> vereisten</a> zijn als volgt:</p><ul><li>PHP 7.2.5</li><li>MySQL 5.6</li><li>MariaDB 10.1</li><li>PostgreSQL 11.0</li><li>MS SQL wordt <strong>niet</strong> ondersteund</li><li>MySQL gebruikmakend van de legacy `ext/mysql` PHP extensie wordt <strong>niet</strong> ondersteund, de MySQLi of \"MySQL (PDO)\" driver moet daarvoor in de plaats gebruikt worden</li><li>PostgreSQL gebruikmakend van de `ext/pgsql` PHP extensie wordt <strong>niet</strong> ondersteund, de \"PostgreSQL (PDO)\" driver moet daarvoor in de plaats gebruikt worden</li></ul><p>Neem contact op met uw hosting provider om te vragen hoe u aan deze verhoogde eisen kunt voldoen - normaal gesproken is het een eenvoudige wijziging. Wanneer u aan de nieuwe vereisten voldoet wordt dit bericht niet langer weergegeven.</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="U heeft mogelijk problemen met uw meertalige instellingen"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Sinds Joomla 3.4.0 is het mogelijk dat u problemen heeft met de systeem - Taalfilter plugin op uw website. Om dit op te lossen, open <a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">taalbeheer</a> en sla iedere inhoudstaal opnieuw op, verzeker u ervan dat er een toegangsniveau is ingesteld."
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="Vanaf Joomla! 3.3 wordt de PHP versie die deze website gebruikt niet langer ondersteund. Joomla! 3.3 vereist ten minste <a href="_QQ_"http://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">PHP versie 5.3.10 om verbeterde veiligheidsmogelijkheden te kunnen blijven bieden aan de gebruikers</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Uw PHP versie zal niet langer ondersteund worden vanaf Joomla! 3.3"
COM_CPANEL_MSG_ROBOTS_TITLE="robots.txt update"
COM_CPANEL_MSG_ROBOTS_BODY="De standaard robots.txt bestanden zijn gewijzigd in Joomla! 3.3 om Google standaard toegang te geven tot de templates en media bestanden teneinde SEO te verbeteren. Deze wijziging wordt niet automatisch toegepast tijdens het upgraden, aanbevolen wordt de wijzigingen te controleren in het bestand robots.txt.dist en over te nemen in het eigen robots.txt bestand."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>Vanaf Joomla! 3.5 wordt anoniem data verzonden naar het Joomla project door de statistieken plugin. Dit betreft enkel de Joomla versie, PHP versie, database systeem en versie, en besturingssysteem van de server.</p><p>Deze gegevens worden verzameld om te waarborgen dat toekomstige Joomla versies van nieuwe database en PHP mogelijkheden gebruik kunnen maken zonder dat dat nadelige gevolgen heeft voor een groot aantal gebruikers. De noodzaak daartoe werd duidelijk toen minimaal PHP 5.3.10 vereist was bij het implementeren van de meer veilige Bcrypt wachtwoorden in Joomla! 3.3.</p><p>In het belang van volledige transparantie en als hulp voor ontwikkelaars <a href="_QQ_"https://developer.joomla.org/about/stats.html"_QQ_"> zijn deze gegevens publiekelijk beschikbaar.</a> Een API en grafieken tonen de Joomla versie, PHP versies en database systemen die gebruikt worden.</p><p>Wanneer u deze informatie niet beschikbaar wilt stellen voor het Joomla Project kan de plugin genaamd System - Joomla Statistics uitgeschakeld worden.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Statistieken verzameling in Joomla"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_BODY="<p>Als onderdeel van een review van ons veiligheidsteam, hebben we wat aanpassingen doorgevoerd in de standaard instellingen van een nieuwe Joomla installatie. Aangezien deze aanpassingen alleen worden toegepast op nieuwe installaties, bevelen we aan deze wijzigingen te bekijken en uw site bij te werken.</p><p>De gewijzigde instellingen zijn:</p><ul><li>Algemene instellingen > Tekstfilters: De standaard \"Administrator\" gebruikersgroep is veranderd van \"Geen filter\" in \"Standaard blacklist\"</li><li>Gebruikers > Wachtwoord versturen: De optie om een gebruiker zijn wachtwoord te sturen in platte tekst op het moment dat een account wordt aangemaakt wordt nu standaard uitgezet</li><li>Mediabeheer: Flashbestanden (\"swf\" bestandsextensie en \"application/x-shockwave-flash\" MIME-type) mogen niet geüploaded worden</li><li>Artikelen > Toon e-mail: De optie om een e-mailicoon bij artikelen te tonen wordt standaard uitgezet</li></ul><p>We hebben een <a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:Joomla_3.8.8_notes_about_the_changed_default_settings\">speciale documentatie pagina</a> aangemaakt, welke deze wijzigingen uitlegt.</p>"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_TITLE="Beveiligingsaanbevelingen van de site bijgewerkt"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Er is ondersteuning via de community aanwezig voor nieuwe gebruikers</p><ul><li><a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners"_QQ_">Joomla! Beginners handleiding (Engels)</a></li><li><a href="_QQ_"http://forum.joomla.org/viewforum.php?f=706"_QQ_">Nieuw op Joomla! Forum (Engels)</a></li><li><a href="_QQ_"https://forum.joomlacommunity.nl"_QQ_">Nederlandstalig forum en platform</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Welkom bij Joomla!"
COM_CPANEL_XML_DESCRIPTION="Controlepaneel component"

