; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Tags"
COM_TAGS_ALL="Alle"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="Beschrijving om boven de taglijst weer te geven"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Beschrijving taglijst"
COM_TAGS_ALL_TAGS_MEDIA_DESC="Selecteer of upload de afbeelding om boven de taglijst weer te geven"
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Tags afbeelding"
COM_TAGS_ANY="Elke"
COM_TAGS_BASE_ADD_TITLE="Tags: Nieuw"
COM_TAGS_BASE_EDIT_TITLE="Tags: Bewerken"
COM_TAGS_BASIC_FIELDSET_LABEL="Opties"
COM_TAGS_BATCH_CANNOT_CREATE="U heeft geen bevoegdheid om nieuwe tags te maken."
COM_TAGS_BATCH_CANNOT_EDIT="U heeft geen bevoegdheid om tags te bewerken."
COM_TAGS_BATCH_OPTIONS="De geselecteerde tags als batch verwerken"
COM_TAGS_BATCH_TIP="Acties worden toegepast op de geselecteerde tags."
COM_TAGS_COMPACT_COLUMNS_LABEL="Aantal kolommen"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Minimale lengte zoeken"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="Deze instelling bepaalt het minimum aantal tekens voor het zoeken en toevoegen van tags wanneer het tagsveld in Ajax modus wordt gebruikt."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="Kies een standaard weergave voor de lijst met alle tags."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Standaard weergave taglijst"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Deze instellingen zijn van toepassing op een lijst met alle tags tenzij zij gewijzigd zijn voor een specifiek menu-item."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Tagslijst"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Deze instellingen bepalen de manier waarop tags worden toegewezen."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Data toevoegen"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Deze instellingen bepalen hoe de tagscomponent integreert met andere extensies."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Aantal getagde items"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Deze instellingen bepalen welke items geselecteerd worden in de lijstweergave van getagde items."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Itemselectie"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Deze instellingen zijn van toepassing op alle tagsweergaves tenzij zij gewijzigd zijn voor een specifiek menu-item."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Gedeelde weergave"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Deze instellingen zijn van toepassing op alle lijsten met getagde items of compacte lijsten met getagde items tenzij zij gewijzigd zijn voor een specifiek menu-item."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Getagde items"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="Kies een standaard weergave voor getagde items. Deze weergave wordt gebruikt wanneer een bezoeker op een tag klikt waarvoor geen menu-item is ingesteld."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Standaard weergave getagde items"
COM_TAGS_CONFIGURATION="Tags: Opties"
COM_TAGS_COUNT_ARCHIVED_ITEMS="Gearchiveerde items"
COM_TAGS_COUNT_PUBLISHED_ITEMS="Gepubliceerde items"
COM_TAGS_COUNT_TRASHED_ITEMS="Items in prullenbak"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="Niet-gepubliceerde items"
COM_TAGS_DELETE_NOT_ALLOWED="Verwijderen van tag %s is niet toegestaan. "
COM_TAGS_DESCRIPTION_DESC="Vul optionele beschrijving in van de tag in het tekstveld."
COM_TAGS_ERROR_UNIQUE_ALIAS="Een andere tag heeft dezelfde alias (dit kan ook een item zijn dat naar de prullenbak is verplaatst)."
COM_TAGS_EXCLUDE="Uitsluiten"
COM_TAGS_FIELD_CONFIG_HITS_DESC="Toon het aantal hits"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="Configureer com_tags"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="Tags"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="Alleen getagde items van deze types worden weergegeven"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Inhoudstypes"
COM_TAGS_FIELD_CREATED_DATE_DESC="De datum en tijd waarop de tag is gemaakt."
COM_TAGS_FIELD_FULL_DESC="Selecteer of upload een afbeelding die wordt weergegeven in de individuele tagweergave"
COM_TAGS_FIELD_FULL_LABEL="Volledige afbeelding"
COM_TAGS_FIELD_HITS_DESC="Aantal hits voor deze tag"
COM_TAGS_FIELD_IMAGE_ALT_DESC="Alt tekst voor de afbeelding"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Alt"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="Onderschrift voor de afbeelding"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Onderschrift"
COM_TAGS_FIELD_IMAGE_DESC="Selecteer of upload een afbeelding voor deze tag"
COM_TAGS_FIELD_IMAGE_LABEL="Afbeelding"
COM_TAGS_FIELD_INTRO_DESC="Selecteer of upload een afbeelding die wordt weergegeven als deel van een lijst"
COM_TAGS_FIELD_INTRO_LABEL="Teaser afbeelding"
COM_TAGS_FIELD_ITEM_BODY_DESC="Toon de inhoud van elk item."
COM_TAGS_FIELD_LANGUAGE_DESC="Wijs een taal aan deze tag toe."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="Filter de lijst met tags optioneel op een taal"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Taalfilter"
COM_TAGS_FIELD_MODIFIED_DESC="De datum en tijd waarop de tag voor het laatst is aangepast."
COM_TAGS_FIELD_NOTE_DESC="Een optionele notitie om weer te geven in de taglijst."
COM_TAGS_FIELD_NOTE_LABEL="Notitie"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="Standaard aantal getagde items om weer te geven in een lijst op een pagina."
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="Lijstitems"
COM_TAGS_FIELD_PARENT_DESC="Selecteer een hoofdtag"
COM_TAGS_FIELD_PARENT_LABEL="Hoofd"
COM_TAGS_FIELD_PARENT_TAG_DESC="Indien ingesteld worden alleen subtags van de geselecteerde tag weergegeven."
COM_TAGS_FIELD_PARENT_TAG_LABEL="Hoofdtag"
COM_TAGS_FIELD_SELECT_TAG_DESC="Selecteer een of meer tags."
COM_TAGS_FIELD_TAG_BODY_DESC="Toon of verberg de tagbeschrijving."
COM_TAGS_FIELD_TAG_BODY_LABEL="Beschrijving"
COM_TAGS_FIELD_TAG_LABEL="Tag"
COM_TAGS_FIELD_TAG_LINK_CLASS="CSS class van de taglink"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="Voeg specifieke css classen toe voor de taglink. Indien niets is ingevuld wordt 'label label-info' gebruikt."
COM_TAGS_FIELD_TYPE_DESC="Alleen tags van de geselecteerde types worden weergegeven (optioneel)"
COM_TAGS_FIELD_TYPE_LABEL="Inhoudstype"
COM_TAGS_FIELDSET_DETAILS="Taggegevens"
COM_TAGS_FIELDSET_OPTIONS="Opties"
COM_TAGS_FIELDSET_PUBLISHING="Publiceren"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Getagde items"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Links en afbeeldingen"
COM_TAGS_FILTER_SEARCH_DESC="Zoeken op tagtitel, alias en notitie. Gebruik voorvoegsel ID: om te zoeken naar een tag ID."
COM_TAGS_FILTER_SEARCH_LABEL="Zoeken tags"
COM_TAGS_FLOAT_DESC="Uitlijning van de afbeelding"
COM_TAGS_FLOAT_LABEL="Uitlijning"
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="%d item is toegewezen aan de subtag van deze tag."
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d items zijn toegewezen aan de subtag van deze tag."
COM_TAGS_INCLUDE="Insluiten"
COM_TAGS_INCLUDE_CHILDREN_DESC="In- of uitsluiten van subtags op de lijst resultaten van een tag"
COM_TAGS_INCLUDE_CHILDREN_LABEL="Subtags"
COM_TAGS_ITEM_OPTIONS="Item opties"
COM_TAGS_ITEMS_SEARCH_FILTER="Zoeken"
COM_TAGS_LEFT="Links"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Selectie opties"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="Het maximum aantal weer te geven tekens van de beschrijving van iedere tag."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Maximum aantal tekens"
COM_TAGS_LIST_MAX_DESC="Het maiximum aantal resultaten om weer te geven"
COM_TAGS_LIST_MAX_LABEL="Maximum items"
COM_TAGS_LIST_SELECTION_OPTIONS="Itemselectie opties"
COM_TAGS_MANAGER_TAGS="Tags"
COM_TAGS_MATCH_COUNT="Aantal overeenkomende tags"
COM_TAGS_N_ITEMS_ARCHIVED_1="%d tag gearchiveerd"
COM_TAGS_N_ITEMS_ARCHIVED="%d tags gearchiveerd"
COM_TAGS_N_ITEMS_CHECKED_IN_0="Geen tag ingecheckt"
COM_TAGS_N_ITEMS_CHECKED_IN_1="%d tag inchecken geslaagd"
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d tags inchecken geslaagd"
COM_TAGS_N_ITEMS_DELETED_1="%d tag verwijderd"
COM_TAGS_N_ITEMS_DELETED="%d tags verwijderd"
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="Publiceren %d tag mislukt omdat minstens een van de hoofdtags niet gepubliceerd is of een van de subtags is uitgecheckt."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="Publiceren %d tags mislukt omdat tenminste een van de hoofdtags niet gepubliceerd is of een van de subtags uitgecheckt is."
COM_TAGS_N_ITEMS_PUBLISHED_1="%d tag gepubliceerd"
COM_TAGS_N_ITEMS_PUBLISHED="%d tags gepubliceerd"
COM_TAGS_N_ITEMS_TRASHED_1="%d tag verplaatst naar prullenbak"
COM_TAGS_N_ITEMS_TRASHED="%d tags verplaatst naar prullenbak"
COM_TAGS_N_ITEMS_UNPUBLISHED_1="%d tag gedepubliceerd"
COM_TAGS_N_ITEMS_UNPUBLISHED="%d tags gedepubliceerd"
COM_TAGS_NONE="Geen"
COM_TAGS_NUMBER_COLUMNS_DESC="Aantal kolommen om de tags in te verdelen. Het kan zijn dat dit niet het aantal is dat weergegeven zal worden als het niet evenredig gedeeld kan worden door 12 omdat de weergave op een raster van 12 kolommen is gebaseerd."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="Toont het aantal items met een bepaalde tag"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Toon aantal items"
COM_TAGS_OPTIONS="Tag opties"
COM_TAGS_PAGINATION_OPTIONS="Pagineringsopties"
COM_TAGS_REBUILD_FAILURE="Heropbouwen taglijst is mislukt."
COM_TAGS_REBUILD_SUCCESS="Heropbouwen taglijst is geslaagd."
COM_TAGS_RIGHT="Rechts"
COM_TAGS_SAVE_SUCCESS="Tag opslaan geslaagd"
COM_TAGS_SEARCH_TYPE_DESC="Alle zal de items weergeven die alle tags hebben. Enkele zal de items weergeven die tenminste één van de tags hebben."
COM_TAGS_SEARCH_TYPE_LABEL="Overeenkomsttype"
COM_TAGS_SELECT_TAGTYPE="- Selecteer tag-type -"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="Optionele beschrijving om boven de lijst met alle tags weer te geven"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="Beschrijving taglijst"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="Toont een afbeelding bovenaan de taglijst."
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Toon tagsafbeelding"
COM_TAGS_SHOW_EMPTY_TAG_DESC="Toon lege tags"
COM_TAGS_SHOW_ITEM_BODY_DESC="Toon of verberg de inhoudstekst van de getagde items"
COM_TAGS_SHOW_ITEM_BODY_LABEL="Iteminhoud"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="Toon of verberg de beschrijving van iedere tag in de lijst."
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Beschrijving tag"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="Toont de eerste afbeelding van ieder item in de lijst"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Itemafbeeldingen"
COM_TAGS_SHOW_TAG_BODY_DESC="Toont de beschrijving van de tag in de weergave van een individuele tag."
COM_TAGS_SHOW_TAG_BODY_LABEL="Toon beschrijving tag"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="Toon of verberg de beschrijving van de tag (wordt alleen gebruikt wanneer een individuele tag is geselecteerd)"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Beschrijving tag"
COM_TAGS_SHOW_TAG_IMAGE_DESC="Toon de afbeelding van de tag in de weergave van een individuele tag"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Tagafbeelding"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Beschrijving"
COM_TAGS_SHOW_TAG_TITLE_DESC="Toon de naam van de tag in de weergave van een individuele tag"
COM_TAGS_SHOW_TAG_TITLE_LABEL="Tagnaam tonen"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Opties voor ieder item in de lijst."
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="Ajax modus zoekt tags terwijl getypt wordt en maakt het mogelijk om direct tags te maken. Geneste tags toont een weergave met alle beschikbare tags"
COM_TAGS_TAG_FIELD_MODE_LABEL="Tag toewijzen modus"
COM_TAGS_TAG_FIELD_MODE_NESTED="Genest"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Optionele beschrijving om bovenaan de lijst weer te geven. Deze kan bijvoorbeeld gebruikt worden in een weergave van meerdere tags."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Beschrijving weergave"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Iteminhoud"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="Toont de inhoudstekst van de individuele items (afhankelijk van de brontabel)"
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="Toont het aantal hits van ieder individueel item"
COM_TAGS_TAG_LIST_MEDIA_DESC="Selecteer of upload de afbeelding van de tag (volledige afbeelding)"
COM_TAGS_TAG_LIST_MEDIA_LABEL="Afbeelding"
COM_TAGS_TAG_LIST_SHOW_DATE_DESC="Toon datum"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="Toon of verberg de datumkolom in de lijstweergave met artikelen. Selecteer verberg om de datum niet weer te geven, of selecteer welke datum getoond moet worden."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_DESC="Toon of verberg tabelkoppen in de lijstweergave."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="Tabelkoppen"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="Toont de afbeelding van ieder item"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Itemafbeelding"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="Wel of niet weergeven van de beschrijving van ieder item in de lijst. De lengte kan beperkt worden door de optie voor het maximum aantal tekens te gebruiken."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Itembeschrijving"
COM_TAGS_TAG_VIEW_LIST_DESC="Toont een compacte lijst met items die getagd zijn met de geselecteerde tags"
COM_TAGS_TAG_VIEW_LIST_OPTION="Lijstweergave opties"
COM_TAGS_TAG_VIEW_LIST_TITLE="Lijst getagde items"
COM_TAGS_TAGGED_ITEMS_ACCESS="Toegang"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Auteur"
COM_TAGS_TAGGED_ITEMS_DATE="Datum"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Taal"
COM_TAGS_TAGGED_ITEMS_TITLE="Titel"
COM_TAGS_XML_DESCRIPTION="Dit component beheert tags"
JGLOBAL_NO_ITEM_SELECTED="Geen tags geselecteerd"

