; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Indien ja, gebruik het mechanisme om de paginacache in de browser te bewaren"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Gebruik browsercaching"
PLG_CACHE_FIELD_EXCLUDE_DESC="Geef aan welke URL's u wilt uitsluiten van caching, elk op een aparte regel. Reguliere expressies worden ondersteund, bijv. <br /><strong>over\-[a-z]+</strong> - zal alle URL's die 'over-' bevatten uitsluiten, bijvoorbeeld 'over-ons', 'over-mij', 'over-joomla' etc.<br /><strong>/component/users/</strong> - zal alle URL's uitsluiten die /component/users/ bevatten.<br /><strong>com_users</strong> - zal alle gebruiker-component pagina's uitsluiten."
PLG_CACHE_FIELD_EXCLUDE_LABEL="URL's uitsluiten"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="Selecteer welke menu-items uitgesloten moeten worden van caching."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Menu-items uitsluiten"
PLG_CACHE_FIELD_LIFETIME_DESC="Paginacache tijdsduur in minuten"
PLG_CACHE_FIELD_LIFETIME_LABEL="Cache tijdsduur"
PLG_CACHE_XML_DESCRIPTION="Voorziet in paginacaching"
PLG_SYSTEM_CACHE="Systeem - Paginacache"

