; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Systeeminformatie"
COM_ADMIN_ALPHABETICAL_INDEX="Alfabetische index"
COM_ADMIN_CACHE_DIRECTORY="(Cachemap)"
COM_ADMIN_CLEAR_RESULTS="Wis resultaten"
COM_ADMIN_CONFIGURATION_FILE="Configuratiebestand"
COM_ADMIN_DATABASE_COLLATION="Database collatie"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Collatie van de databaseverbinding"
COM_ADMIN_DATABASE_TYPE="Databasetype"
COM_ADMIN_DATABASE_VERSION="Database versie"
COM_ADMIN_DIRECTORY="Map"
COM_ADMIN_DIRECTORY_PERMISSIONS="Maprechten"
COM_ADMIN_DISABLED_FUNCTIONS="Uitgeschakelde functies"
COM_ADMIN_DISPLAY_ERRORS="Fouten weergeven"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Download als tekst"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Download als JSON"
COM_ADMIN_EXTENSIONS="Extensies"
COM_ADMIN_FILE_UPLOADS="Bestandsupload"
COM_ADMIN_GLOSSARY="Woordenlijst"
COM_ADMIN_GO="Ga"
COM_ADMIN_HELP="Joomla! help"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="Actie logs"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="Meertaligheid associaties"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="Meertaligheid associaties: Selecteer"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Advertenties"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Advertenties: Nieuw/Bewerken"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Categorieën"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Advertenties: Categorieën - Nieuw/Bewerken"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Advertenties: Adverteerders"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Advertenties: Adverteerders - Nieuw/Bewerken"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Advertenties: Volgen"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Contactpersonen"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Contactpersonen: Nieuw/Bewerken"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Contactpersonen: Categorieën"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Contactpersonen: Categorieën - Nieuw/Bewerken"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Artikelen: Categorieën"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Artikelen: Categorieën - Nieuw/Bewerken"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="Velden"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="Velden: Nieuw/Bewerken"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="Veldgroepen"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Veldgroepen: Nieuw/Bewerken"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Slim zoeken: Inhoudsschema's"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Slim zoeken: Geïndexeerde inhoud"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Slim zoeken: Filters - Nieuw/Bewerken"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Slim zoeken: Zoekfilters"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Joomla Update"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Privéberichten: Postvak in"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Privéberichten: Lees"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Privéberichten: Schrijven"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Nieuwsfeeds: Categorieën"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Nieuwsfeeds: Categorieën - Nieuw/Bewerken"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Nieuwsfeeds"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Nieuwsfeeds: Nieuw/Bewerken"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Post-installatie berichten"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="Privacy: Extensie mogelijkheden"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="Privacy: toestemming"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="Privacy: controlepaneel"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="Privacy: informatieaanvraag beoordelen"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Privacy: nieuwe informatieaanvraag"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="Privacy: informatieverzoeken"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Verwijzingen: Links"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Verwijzingen: Links - Nieuw/Bewerken"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Zoeken"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Tags"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Tags: Nieuw/Bewerken"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Links: Categorieën"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Links: Categorieën - Nieuw/Bewerken"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Weblinks"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Links: Nieuw/Bewerken"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Artikelen"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Artikelen: Nieuw/Bewerken"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Artikelen: Speciale artikelen"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Media"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensies: Controleer database"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensies: Ontdekken"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensies: Installeren"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensies: Installeer geregistreerde taalpakketten"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensies: Beheren"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensies: Updaten"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensies: Waarschuwingen"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Talen: Inhoud"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Talen: Nieuw/Bewerken"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Talen: Geïnstalleerd"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Talen: Overrides"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Talen: Overrides - Nieuw/Bewerken"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Modules"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Modules: Bewerken"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Plugins"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Plugins: Nieuw/Bewerken"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Templates: Stijlen"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Templates: Stijlen - Bewerken"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Templates"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Templates: Bewerken"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Templates: Bron - Bewerken"
COM_ADMIN_HELP_GLOSSARY="Woordenlijst"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Menu: Menu-items"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menu: Menu-items - Nieuw/Bewerken"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Menu's"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Menu's - Nieuw/Bewerken"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Algemene instellingen"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Cache: Wis cache"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Algemene check-in"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Cache: Verlopen cache opschonen"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Systeeminformatie"
COM_ADMIN_HELP_START_HERE="Start hier"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Gebruikers: Toegangniveaus"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Gebruikers: Toegangniveaus - Nieuw/Bewerken"
COM_ADMIN_HELP_USERS_DEBUG_USER="Gebruikers: Foutopsporing gebruikersrechten"
COM_ADMIN_HELP_USERS_GROUPS="Gebruikers: Groepen"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Gebruikers: Groepen - Nieuw/Bewerken"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Groepsmail gebruikers"
COM_ADMIN_HELP_USERS_USER_NOTES="Gebruikers: Gebruikernotities"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="Gebruikers: Gebruikernotities - Nieuw/Bewerken"
COM_ADMIN_HELP_USERS_USER_MANAGER="Gebruikers"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Gebruikers: Nieuw/Bewerken"
COM_ADMIN_ICONV_AVAILABLE="Iconv beschikbaar"
COM_ADMIN_INFORMATION="Systeeminformatie"
COM_ADMIN_JOOMLA_VERSION="Joomla! versie"
COM_ADMIN_LATEST_VERSION_CHECK="Controleren op laatste versie"
COM_ADMIN_LICENSE="Licentie"
COM_ADMIN_LOG_DIRECTORY="(Logmap)"
COM_ADMIN_MAGIC_QUOTES="Magic Quotes"
COM_ADMIN_MAX_INPUT_VARS="Maximale invoervariabelen"
COM_ADMIN_MBSTRING_ENABLED="Mbstring ingeschakeld"
COM_ADMIN_MCRYPT_ENABLED="Mcrypt ingeschakeld"
COM_ADMIN_NA="n/b"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Uitvoer buffering"
COM_ADMIN_PHP_BUILT_ON="PHP gebouwd op"
COM_ADMIN_PHP_INFORMATION="PHP informatie"
COM_ADMIN_PHP_SETTINGS="PHP instellingen"
COM_ADMIN_PHP_VERSION="PHP versie"
COM_ADMIN_PHPINFO_DISABLED="De ingebouwde phpinfo() functie is uitgeschakeld door uw host."
COM_ADMIN_PLATFORM_VERSION="Joomla! Platform versie"
COM_ADMIN_REGISTER_GLOBALS="Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Relevante PHP instellingen"
COM_ADMIN_SAFE_MODE="Veilige modus"
COM_ADMIN_SEARCH="Zoeken"
COM_ADMIN_SESSION_AUTO_START="Sessie auto start"
COM_ADMIN_SESSION_SAVE_PATH="Sessie save path"
COM_ADMIN_SETTING="Instellingen"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="Start hier"
COM_ADMIN_STATUS="Status"
COM_ADMIN_SYSTEM_INFO="System Info"
COM_ADMIN_SYSTEM_INFORMATION="Systeeminformatie"
COM_ADMIN_TEMP_DIRECTORY="(Tempmap)"
COM_ADMIN_UNWRITABLE="Niet schrijfbaar"
COM_ADMIN_USER_ACCOUNT_DETAILS="Mijn profielgegevens"
COM_ADMIN_USER_AGENT="Gebruikersagent"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Selecteer de taal voor de interface van het administrator beheergedeelte. Dit heeft alleen invloed op deze gebruiker."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Beheertaal"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Selecteer de templatestijl voor de interface van het beheergedeelte. Dit is alleen van invloed op deze gebruiker."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Templatestijl beheergedeelte"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Tekstverwerker voor deze gebruiker"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Tekstverwerker"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Vul het e-mailadres van de gebruiker in"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Selecteer de taal voor de interface van de website. Dit heeft alleen invloed op deze gebruiker."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Taal website"
; The following two strings are deprecated and will be removed with 4.0.
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Helpsite voor deze gebruiker"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Helpsite"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Laatste bezoek"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Laatste bezoek"
COM_ADMIN_USER_FIELD_NAME_DESC="Vul de naam van de gebruiker in"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Neem contact op met een website administrator wanneer u uw inlognaam wilt wijzigen"
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="De door u ingevulde wachtwoorden komen niet overeen. Vul in het wachtwoordveld een zelf gekozen wachtwoord in en bevestig dit wachtwoord in het veld bevestig wachtwoord."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Bevestig het wachtwoord van de gebruiker"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Bevestig wachtwoord"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Vul het wachtwoord van de gebruiker in"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Registratiedatum"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Registratiedatum"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Tijdzone voor deze gebruiker"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Tijdzone"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Vul de inlognaam (gebruikersnaam) van de gebruiker in."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Inlognaam"
COM_ADMIN_USER_HEADING_NAME="Naam"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Standaard instellingen"
COM_ADMIN_VALUE="Waarde"
COM_ADMIN_VIEW="Weergave"
COM_ADMIN_VIEW_PROFILE_TITLE="Mijn profiel"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Webserver naar PHP interface"
COM_ADMIN_WEB_SERVER="Webserver"
COM_ADMIN_WRITABLE="Schrijfbaar"
COM_ADMIN_XML_DESCRIPTION="Administratie systeeminformatie component"
COM_ADMIN_XML_ENABLED="XML ingeschakeld"
COM_ADMIN_ZIP_ENABLED="Native ZIP ingeschakeld"
COM_ADMIN_ZLIB_ENABLED="Zlib ingeschakeld"

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Het wachtwoord heeft niet genoeg cijfers. Tenminste 1 cijfer is vereist."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Het wachtwoord heeft niet genoeg cijfers. Tenminste %s cijfers zijn vereist."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="Het wachtwoord bevat niet genoeg kleine letters. Tenminste 1 kleine letter is vereist."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="Het wachtwoord bevat niet genoeg kleine letters. Tenminste %s kleine letters zijn vereist."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Het wachtwoord heeft niet genoeg symbolen. Tenminste 1 symbool is vereist."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Het wachtwoord heeft niet genoeg symbolen. Tenminste %s symbolen zijn vereist."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Het wachtwoord bevat niet genoeg hoofdletters. Tenminste 1 hoofdletter is vereist."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Het wachtwoord bevat niet genoeg hoofdletters. Tenminste %s hoofdletters zijn vereist."
COM_USERS_MSG_PASSWORD_TOO_LONG="Het wachtwoord is te lang. Wachtwoorden moeten uit minder dan 100 tekens bestaan."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Het wachtwoord is te kort. Wachtwoorden moeten tenminste uit %s tekens bestaan."
COM_USERS_MSG_SPACES_IN_PASSWORD="Het wachtwoord mag niet beginnen of eindigen met spaties."


