; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="Voorbeelddata - Blog"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="Voorbeelddata die een blogsite zullen opzetten. <br>Als de site meertalig is, dan zullen de gegevens naar de actieve beheertaal worden verwezen."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="Blog voorbeelddata"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>Dit vertelt wat over deze blog en de persoon die hem schrijft. </p><p>Als u ingelogd bent dan kunt u deze pagina bewerken door het bewerk-icoon te selecteren.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="Over"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>Hier zijn enkele basistips bij het werken op uw site.</p><ul><li>Joomla! heeft een website of 'front end' waar u nu naar kijkt en een beheergedeelte of 'back end' waar het meer geavanceerde werk op uw site, zoals het opzetten van menu's en het besluiten welke module u toont gebeurt. U moet apart inloggen in het beheergedeelte met dezelfde gebruikersnaam en wachtwoord die u gebruikte om in dit deel van de site in te loggen.</li><li>Een van de eerste dingen die u waarschijnlijk wilt doen is het wijzigen van de titel en omschrijving en een logo toevoegen. Selecteer, om dit te doen, de Template-instellingen link in het bovenste menu. Selecteer, om de beschrijving van de site, de titel in de browser, het e-mailadres en andere dingen te wijzigen, de Algemene instellingen. Meer geavanceerde instel-opties zijn beschikbaar in het beheergedeelte.</li><li>Om de uitstraling van uw site volledig te veranderen wilt u misschien een nieuw template installeren. Selecteer, het Extensies-menu in Beheren en ga daarna naar het Installeren tabblad. Er zijn veel gratis en commerciële templates beschikbaar voor Joomla.</li><li>Zoals u al heeft gezien kunt u bepalen wie verschillende delen van uw site kan zien. Indien u met modules, artikelen of weblinks werkt, dan zal de 'Toegang' op 'Geregistreerd' zetten betekenen dat alleen ingelogde gebruikers ze kunnen zien</li><li>Als u een nieuw artikel of andere inhoud aanmaakt, dan kunt u het ook opslaan als 'Gepubliceerd' of 'Gedepubliceerd'. Als het 'Gedepubliceerd' is kunnen bezoekers het niet zien, maar u wel.</li><li>U kunt veel meer over het werken met Joomla leren via de <a href='https://docs.joomla.org/'>Joomla documentatie site</a> en hulp krijgen van andere gebruikers via het <a href='https://forum.joomla.org/'>Engelse Joomla forum</a>, <a href='https://forum.joomlacommunity.nl/'>het Nederlandse Joomlacommunity forum</a> en <a href='https://forum.joomlanl.nl/'>het Nederlandse Joomlanl forum</a>. In het beheergedeelte zijn help-knoppen op iedere pagina, welke gedetailleerde informatie geven over de functies op die pagina.</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="Werken aan uw site"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>Dit is een voorbeeld blogbericht.</p><p>Indien u inlogt op de site (de inlog-link staat onderaan deze pagina) dan kunt u het bewerken en alle andere bestaande artikelen. U kunt ook een nieuw artikel aanmaken en andere wijzigingen aanbrengen op de site.</p><p>Als u artikelen toevoegt en wijzigt, ziet u hoe uw site verandert en ook hoe u hem op verschillende manieren kunt aanpassen.</p><p>Ga uw gang, hij kan niet stuk.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="Welkom bij uw blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>Op de volledige pagina ziet u zowel de inleidende tekst als de rest van het artikel. U kunt, indien gewenst, de instellingen aanpassen om de inleiding te verbergen.</p> <p></p> <p></p> <p></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>Uw startpagina is ingesteld om de vier meest recente artikelen uit de categorie-blog in een kolom weer te geven. Daarnaast zijn er links naar de volgende twee oudere artikelen. U kunt deze aantallen wijzigen door, in uw sitebeheer - op het tabblad van de blog-, de instellingen van de opties te bewerken. Er is een link naar uw sitebeheer in het bovenste menu.</p> <p>Gebruik, als u uw blogbericht wilt opsplitsen in twee delen -een inleiding en een afzonderlijke volledige pagina, de knop 'Lees meer' om een afbreking in te voegen.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="Over uw startpagina"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>Op uw site zijn enkele veelgebruikte modules al vooraf ingesteld. Dit zijn:</p> <ul><li>Afbeelding module, waarin de afbeelding onder het menu. Dit is een aangepaste module die u kunt bewerken om de afbeelding te wijzigen.</li> <li>Meest gelezen berichten, waarin artikelen gebaseerd op het aantal keren dat ze zijn gelezen.</li> <li>Oude artikelen, waarin artikelen per maand.</li> <li>Syndicaat, waarmee uw lezers uw berichten in een nieuwsreader kunnen lezen.</li> <li>Populaire tags, die wordt weergegeven als u tags in uw artikelen gebruikt. Voer een tag in het veld 'Tags' bij het bewerken.</li></ul> <p>Elk van deze modules heeft vele opties die u met in 'Modulebeheer' in uw sitebeheer kunt uitproberen. Bij het bewegen van uw muis over een module selecteert u het bewerkingspictogram wat u brengt in het bewerkscherm van die module. Sla elke module die u bewerkt altijd op en sluit hem.</p> <p>Joomla! bevat ook vele andere modules die u in uw site kunt integreren. Als u uw site ontwikkelt kunt u meer modules toevoegen die u kunt vinden op de <a href='https://extensions.joomla.org/'> Joomla Extensions Directory.</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="Uw modules"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>Templates bepalen de look-and-feel van uw website.</p><p>Deze blog is geïnstalleerd met het Protostar template.</p><p>U kunt de opties bewerken door de Template instellingen link in het bovenste menu te selecteren (zichtbaar als u ingelogd bent).</p><p>U kunt bijvoorbeeld de achtergrondkleur, highlights kleur, site titel, site beschrijving en gebruikte font van de titel wijzigen.</p><p>Meer opties zijn beschikbaar in het sitebeheer. U kunt ook een nieuw template installeren met behulp van Extensiebeheer.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="Uw template"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="Help"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="Over"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Auteur inloggen"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="Een bericht aanmaken"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="Werken aan uw site"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="Sitebeheerder"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="Wijzig wachtwoord"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="Uitloggen"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Auteur inloggen"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="Website-instellingen"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="Template-instellingen"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="Het hoofdmenu van de site"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="Hoofdmenu blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="Auteur menu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="Menu beneden"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="Hoofdmenu blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="Auteur menu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Syndicatie"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="Gearchiveerde artikelen"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="Meest gelezen berichten"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="Oudere berichten"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="Menu beneden"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="Zoeken"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="Afbeelding"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="Populaire tags"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="Vergelijkbare items"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="Website-informatie"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_12_TITLE="Versie-informatie"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="Stap %1$u is mislukt: %2$s"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="Stap %1$u is overgeslagen: '%2$s' is of niet geïnstalleerd of uitgeschakeld."
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="Stap 1: Artikelen gedaan!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="Stap 2: Menu's gedaan!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="Stap 3: Modules gedaan!"
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="Biedt de blog voorbeelddata. Kan geïnstalleerd worden via de voorbeelddata module."

