; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Knop - Lees meer"
PLG_READMORE_ALREADY_EXISTS="Er is al een lees meer... link ingevoegd. Er is slechts één zo'n link toegestaan. Gebruik {pagebreak} om de pagina verder op te splitsen."
PLG_READMORE_BUTTON_READMORE="Lees meer"
PLG_READMORE_XML_DESCRIPTION="Toont een knop om de <em>Lees meer...</em> link in een artikel te plaatsen."
