; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PRIVACYCHECK="Snelkoppeling - Joomla! privacy-verzoeken bericht icoon"
PLG_QUICKICON_PRIVACYCHECK_CHECKING="Verzoeken controleren ..."
PLG_QUICKICON_PRIVACYCHECK_ERROR="Onbekende verzoeken ..."
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="De groep van deze plugin (deze waarde wordt vergeleken met de groepswaarde die gebruikt wordt in <strong>Snelkoppelingen</strong> modules om iconen in te voegen)"
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="Groep"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="Dringende privacy verzoeken"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="Bekijk verzoeken"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_MESSAGE="Te beheren dringend(e) privacy verzoek(en)."
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="Geen dringende verzoeken."
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="Controleert op privacy-verzoeken die afgehandeld moeten worden en bericht u als u de controlepaneel pagina bezoekt."

