; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="Voegt SEF ondersteuning toe aan links in artikelen. Het werkt direct in de HTML en heeft geen speciale tag nodig."
PLG_SYSTEM_SEF="Systeem - SEF"
PLG_SEF_DOMAIN_LABEL="Website domein"
PLG_SEF_DOMAIN_DESCRIPTION="Wanneer uw website via meer dan één domeinnaam bereikbaar is, vul dan hier het voorkeurs-domein in (soms canonical genoemd).<br /><strong>Let op:</strong> https://voorbeeld.com en https://www.voorbeeld.com zijn verschillende domeinen."
