; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="Systeem - Gebruikersacties log"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="Selecteer gebeurtenissen om u over te informeren"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS_DESC="Selecteer gebeurtenissen die naar uw e-mailadres worden gezonden ter informatie"
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="De actielogboek - Joomla plugin is uitgeschakeld"
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="Gegevens"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="Actie log - Joomla"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="De %s - plugin is uitgeschakeld."
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="Aantal dagen waarna logs verwijderd worden"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="Vul 0 in wanneer u de logs niet wilt verwijderen."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="Stuur meldingen van gebruikersacties log"
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS_DESC="Stuur een melding van de gebruikersacties log naar uw e-mailadres"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="Gebruikersacties log opties"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="Slaat de acties van gebruikers op de site op, zodat ze, indien nodig, bekeken kunnen worden."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="Gebruiker <a href=\"{accountlink}\">{username}</a> heeft een nieuw(e) {type} toegevoegd <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="Gebruiker <a href=\"{accountlink}\">{username}</a> heeft {type} <a href=\"{itemlink}\">{title} gearchiveerd</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="Gebruiker <a href=\"{accountlink}\">{username}</a> heeft {type} <a href=\"{itemlink}\">{title} bijgewerkt</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="Gebruiker <a href=\"{accountlink}\">{username}</a> heeft {type} <a href=\"{itemlink}\">{title} gepubliceerd</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="Gebruiker <a href=\"{accountlink}\">{username}</a> heeft {type} <a href=\"{itemlink}\">{title} gedepubliceerd</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="Gebruiker <a href=\"{accountlink}\">{username}</a> heeft {type} <a href=\"{itemlink}\">{title} naar prullenbak verplaatst</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="Gebruiker <a href=\"{accountlink}\">{username}</a> heeft {type} {title} verwijderd"

