; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_XML_DESCRIPTION="Verzorgt de Joomla! cookie gebruikersauthenticatie<br /><strong> Waarschuwing! Er moet tenminste één andere authenticatieplugin ingeschakeld te zijn.</strong> <br/>Er is ook een plugin zoals de Systeem - Onthoud mij plugin nodig om de cookie login te implementeren."
PLG_AUTHENTICATION_COOKIE="Authenticatie - Cookie"

