; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="Velden - Afbeeldingslijst"
PLG_FIELDS_IMAGELIST_LABEL="Lijst met afbeeldingen (%s)"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="Het pad met de afbeeldingsbestanden die getoond moeten worden, relatief ten opzichte van de standaard afbeeldingsmap (ingesteld bij Media > Opties)."
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Map"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="De class die toegevoegd wordt aan de afbeelding (src tag)."
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="Class van de afbeelding"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="Sta toe dat meerdere waarden geselecteerd kunnen worden."
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Meerdere"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="Met deze plugin kunt u nieuwe velden van het type 'Afbeeldingslijst' maken in de extensies waar extra velden worden ondersteund."

