; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="Actie logs - Meest recent"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Teller"
MOD_LATESTACTIONS_FIELD_COUNT_DESC="Het aantal weer te geven items (standaard 5)"
MOD_LATESTACTIONS_LAYOUT_DEFAULT="Standaard"
MOD_LATEST_ACTIONS_NO_MATCHING_RESULTS="Geen overeenkomende resultaten"
MOD_LATESTACTIONS_TITLE_1="Laatste actie"
MOD_LATESTACTIONS_TITLE_MORE="Laatste %s acties"
MOD_LATESTACTIONS_XML_DESCRIPTION="Deze module toont een lijst met de meest recente acties."

