; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="Inhoud - Slim zoeken"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Wijzigingen aan de inhoud worden niet geïndexeerd wanneer de plugin slim zoeken niet is ingeschakeld"

PLG_FINDER_QUERY_FILTER_BRANCH_P__="Alle"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Type"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Taal"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Categorie"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Types"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Talen"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Categorieën"

