; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_PRIVACY_USER="Privacy - Gebruikersaccounts"
PLG_PRIVACY_USER_ERROR_CANNOT_REMOVE_SUPER_USER="Kan een supergebruiker account niet verwijderen."
PLG_PRIVACY_USER_XML_DESCRIPTION="Verantwoordelijk voor de verwerking van de privacy-verwante aanvragen voor de core Joomla gebruikersgegevens."

