; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Tags"
COM_TAGS_CONTENT_TYPE_ARTICLE="Artikel"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Artikelcategorie"
COM_TAGS_CONTENT_TYPE_BANNER="Advertentie"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Adverteerder"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Advertentie categorie"
COM_TAGS_CONTENT_TYPE_CONTACT="Contactpersoon"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Contactpersooncategorie"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Nieuwsfeed"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Nieuwsfeedcategorie"
COM_TAGS_CONTENT_TYPE_TAG="Tag"
COM_TAGS_CONTENT_TYPE_USER="Gebruiker"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Gebruikernotities"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Gebruikernotities categorie"
COM_TAGS_CONTENT_TYPE_WEBLINK="Weblink"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Weblinkscategorie"
COM_TAGS_TAG="Tag"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Dit linkt naar een lijst met items die een bepaalde tag hebben."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Standaard"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Getagde items"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Compacte weergave"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Compacte lijst met getagde items"
COM_TAGS_TAG_VIEW_LIST_DESC="Lijst met items die getagd zijn met de geselecteerde tags"
COM_TAGS_TAG_VIEW_LIST_OPTION="Lijstweergave opties"
COM_TAGS_TAG_VIEW_LIST_TITLE="Lijst getagde items"
COM_TAGS_TAGS="Tags"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Compacte lijst met getagde items"
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Compacte tagsweergave"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Dit linkt naar een uitgebreide lijst van alle tags"
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Lijst met alle tags"
COM_TAGS_XML_DESCRIPTION="Een component voor het taggen van inhoud"

