; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="Velden - Gebruiker"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="De standaard gebruiker."
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Standaard gebruiker"
PLG_FIELDS_USER_LABEL="Gebruiker (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="Met deze plugin kunt u nieuwe velden van het type 'Gebruiker' maken in de extensies waar extra velden worden ondersteund."

