; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGROTATION="Systeem - Log roulatie"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="Deze plugin rouleert periodiek systeem logbestanden."
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="Logroulatie (in dagen)"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_DESC="Hoe vaak moeten logs rouleren."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_DESC="Het maximum aantal te bewaren oude logs."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="Maximum aantal logs"

