; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Authenticatie - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="De autorisatie methode om de geloofsbrieven te controleren"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Autorisatie methode"
PLG_LDAP_FIELD_BASEDN_DESC="De basis DN van uw LDAP server, bijvoorbeeld o=mijndomein.com"
PLG_LDAP_FIELD_BASEDN_LABEL="Basis DN"
PLG_LDAP_FIELD_EMAIL_DESC="LDAP attribuut dat het e-mailadres bevat van de gebruiker."
PLG_LDAP_FIELD_EMAIL_LABEL="Gebruik: e-mail"
PLG_LDAP_FIELD_FULLNAME_DESC="LDAP attribuut dat de volledige naam bevat van de gebruiker."
PLG_LDAP_FIELD_FULLNAME_LABEL="Gebruik: volledige naam"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_DESC="Negeer indien ingeschakeld het servercertificaat, dit is handig wanneer u bijvoorbeeld Samba 4 draait met een zelfondertekend certificaat."
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="Certificaat negeren"
PLG_LDAP_FIELD_HOST_DESC="Bijvoorbeeld: openldap.mijnbedrijf.org"
PLG_LDAP_FIELD_HOST_LABEL="Host"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="Schakelt debug hardcoded in op niveau 7"
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="Foutopsporing"
PLG_LDAP_FIELD_NEGOCIATE_DESC="Gebruik TLS versleuteling met de LDAP server. Dit vereist dat alle verkeer naar en van de LDAP server versleuteld is."
PLG_LDAP_FIELD_NEGOCIATE_LABEL="Gebruik TLS"
PLG_LDAP_FIELD_PASSWORD_DESC="Het verbindingwachtwoord is het wachtwoord van een administratief account. Dit wordt gebruikt bij het authenticeer verbinding en de authenticeer vergelijk autorisatiemethodes"
PLG_LDAP_FIELD_PASSWORD_LABEL="Gebruik wachtwoord"
PLG_LDAP_FIELD_PORT_DESC="Standaard poort is 389"
PLG_LDAP_FIELD_PORT_LABEL="Poort"
PLG_LDAP_FIELD_REFERRALS_DESC="Deze optie bepaalt de waarde van de LDAP_OPT_REFERRALS flag. Het moet voor Windows 2003 servers op nee gezet worden."
PLG_LDAP_FIELD_REFERRALS_LABEL="Follow Referrals"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Een zoekstring gebruikt om naar een ingegeven gebruiker te zoeken. Het [zoek] trefwoord wordt dynamisch vervangen door de gebruiker ingegeven inlog. Een voorbeeld zoekstring is: uid=[zoek]. Verschillende zoekstrings kunnen gebruikt worden gescheiden door puntkomma's. Wordt alleen gebruikt tijdens zoeken."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Zoekstring"
PLG_LDAP_FIELD_UID_DESC="LDAP attribuut welke de volledige ID van de gebruiker bevat. Voor de active directory is dit sAMAccountName."
PLG_LDAP_FIELD_UID_LABEL="Gebruik: gebruiker ID"
PLG_LDAP_FIELD_USERNAME_DESC="De verbindinggebruikersnaam en het verbindingwachtwoord gedefinieerd als verbindingparameters voor de DN lookup fase. Twee mogelijkheden:- Anonieme DN lookup. Laat beide velden leeg.- Administratieve verbinding: Verbindingsgebruikersnaam is de gebruikersnaam van een administratief account, bijvoorbeeld de Administrator. Verbindingswachtwoord is het actuele wachtwoord van het administratieve account."
PLG_LDAP_FIELD_USERNAME_LABEL="Verbindinggebruikersnaam"
PLG_LDAP_FIELD_USERSDN_DESC="Het [gebruikersnaam] sleutelwoord wordt dynamisch vervangen door het door de gebruiker opgegeven bij inloggen. Een voorbeeld is: uid=[gebruikersnaam], dc=mijndomein, dc=com. Verschillende strings kunnen gebruikt worden, gescheiden door puntkomma's. Wordt alleen gebruikt bij directe verbindingen."
PLG_LDAP_FIELD_USERSDN_LABEL="Gebruikers DN"
PLG_LDAP_FIELD_V3_DESC="Standaard is LDAP2, maar de meest recente versies van OpenLdap verplichten LDAPV3 te gebruiken"
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Verbind en zoek"
PLG_LDAP_FIELD_VALUE_BINDUSER="Verbind direct als gebruiker"
PLG_LDAP_XML_DESCRIPTION="Verwerkt gebruikersauthenticatie via een LDAP server <br /><strong> Waarschuwing! Tenminste één authenticatieplugin moet ingeschakeld zijn om toegang te kunnen houden tot de website.</strong>"

