; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Slim zoeken - Contactpersonen"
PLG_FINDER_CONTACTS_ERROR_ACTIVATING_PLUGIN="Kan de "_QQ_"Slim zoeken - Contactpersonen"_QQ_" plugin niet automatisch activeren"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Deze plugin indexeert Joomla! contactpersonen."
PLG_FINDER_STATISTICS_CONTACT="Contactpersoon"

