; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Slim zoeken - Contactpersonen"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Deze plugin indexeert Joomla! contactpersonen."

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Contactpersonen"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Landen"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Provincies"

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Contactpersoon"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="Land"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Regio"


