; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Wrapper"
COM_WRAPPER_XML_DESCRIPTION="Toont een iframe waarin een externe pagina of website binnen Joomla! kan worden weergegeven"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Toont een URL in een iframe"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Standaard"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Iframe wrapper"

