; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Velden"
COM_FIELDS_BATCH_GROUP_LABEL="Selecteer een groep om uw selectie te verplaatsen of te kopiëren."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="-Geen groep-"
COM_FIELDS_ERROR_UNIQUE_NAME="Een ander veld heeft dezelfde naam (onthoud het kan een weggegooid item of het is mogelijk al aanwezig als een extra veld in een andere extensie)."
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Zoeken in veldnaam, titel of notitie. Gebruik voorvoegsel ID: om te zoeken naar een veld-ID. Gebruik voorvoegsel AUTHOR: om te zoeken naar een veldauteur."
COM_FIELDS_FIELD_CLASS_DESC="De class attributen van het veld in het bewerkformulier. Als meerdere classes nodig zijn, scheid ze dan door spaties."
COM_FIELDS_FIELD_CLASS_LABEL="Veld class"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="De standaardwaarde van het veld."
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Standaardwaarde"
COM_FIELDS_FIELD_DESCRIPTION_DESC="Een beschrijving van het veld dat wordt weergegeven in de tooltip van het label."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="Na de weergave"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Na de titel"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Voor de weergave"
COM_FIELDS_FIELD_DISPLAY_DESC="Joomla biedt inhoud-'events' die uitgevoerd worden tijdens het aanmaak-proces van inhoud. Dit is de plek om aan te geven hoe extra velden in de inhoud moeten worden opgenomen."
COM_FIELDS_FIELD_DISPLAY_LABEL="Automatische weergave"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Niet automatisch weergeven"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Beheerder"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="Beide"
COM_FIELDS_FIELD_EDITABLE_IN_DESC="Op welk deel van de site moet het veld bewerkbaar zijn?"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Bewerkbaar in"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Website"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Veld opties"
COM_FIELDS_FIELD_GROUP_DESC="De groep waartoe dit veld behoort."
COM_FIELDS_FIELD_GROUP_LABEL="Veldgroep"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Alternatieve tekst gebruikt voor bezoekers zonder toegang tot afbeeldingen."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Alt-tekst"
COM_FIELDS_FIELD_IMAGE_DESC="Afbeelding label."
COM_FIELDS_FIELD_IMAGE_LABEL="Afbeelding"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="De standaardwaarde is ongeldig."
COM_FIELDS_FIELD_LABEL_DESC="Het label van het veld om te tonen."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_DESC="De class van het label in het formulier."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="Label class"
COM_FIELDS_FIELD_LABEL_LABEL="Label"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_DESC="De class van het label in de uitvoer."
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="Label class"
COM_FIELDS_FIELD_LANGUAGE_DESC="Wijs een taal toe aan dit veld."
COM_FIELDS_FIELD_LAYOUT_DESC="Kies een alternatieve layout."
COM_FIELDS_FIELD_LAYOUT_LABEL="Weergave"
COM_FIELDS_FIELD_NOTE_DESC="Een optionele opmerking bij het veld."
COM_FIELDS_FIELD_NOTE_LABEL="Notitie"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="%d veld gearchiveerd"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d velden gearchiveerd"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="Geen velden ingecheckt"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="%d veld ingecheckt"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d velden ingecheckt"
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="%d veld verwijderd"
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d velden verwijderd"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="%d veld gepubliceerd"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d velden gepubliceerd"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="%d veld verwijderd"
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d velden verwijderd"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="%d veld gedepubliceerd"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d velden gedepubliceerd"
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="Nieuwe instelling voor <strong>verwijder acties</strong> voor dit veld en de berekende instelling gebaseerd op de hoofdextensie en groepsrechten."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="Nieuwe instelling voor <strong>bewerk status acties</strong> voor dit veld en de berekende instelling gebaseerd op de hoofdextensie en groepsrechten."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="Wie kan de waarde van het extra veld in de formulier-tekstverwerker bewerken?"
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="Nieuwe instelling voor <strong>bewerk acties</strong> voor dit veld en de berekende instelling gebaseerd op de hoofdextensie en groepsrechten."
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Een tijdelijke tekst die wordt weergegeven in het veld als hint aan de gebruiker voor de invoer."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Tijdelijke aanduiding"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="Render opties"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="De class attributen van het veld als het gerenderd wordt. Als meerdere classes nodig zijn, scheid ze dan door spaties."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="Render class"
COM_FIELDS_FIELD_REQUIRED_DESC="Is dit een verplicht veld?"
COM_FIELDS_FIELD_REQUIRED_LABEL="Verplicht"
COM_FIELDS_FIELD_SAVE_SUCCESS="Veld opgeslagen"
COM_FIELDS_FIELD_SHOWLABEL_DESC="Toon of verberg het label als het veld gegenereerd wordt."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Toon label"
COM_FIELDS_FIELD_TYPE_DESC="Het type veld."
COM_FIELDS_FIELD_TYPE_LABEL="Type"
COM_FIELDS_FIELD_USE_GLOBAL="Gebruik instellingen uit de plugin"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Zoeken op veldgroepstitel. Gebruik voorvoegsel ID: om te zoeken naar een veldgroep-ID."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="%d veldgroep gearchiveerd"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d veldgroepen gearchiveerd"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="Geen veldengroepen ingecheckt"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="%d veldgroep ingecheckt"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="%d veldgroepen ingecheckt"
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="%d veldgroep verwijderd"
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d veldgroepen verwijderd"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="%d veldgroep gepubliceerd"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d veldgroepen gepubliceerd"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="%d veldgroep naar prullenbak"
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d veldgroepen naar prullenbak"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="%d veldgroep gedepubliceerd"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d veldgroepen gedepubliceerd"
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="Nieuwe instelling voor <strong>aanmaak acties</strong> voor deze veldgroep en de berekende instelling gebaseerd op de hoofdextensierechten."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="Nieuwe instelling voor <strong>verwijder acties</strong> voor deze veldgroep en de berekende instelling gebaseerd op de hoofdextensierechten."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="Nieuwe instelling voor <strong>bewerk eigen acties</strong> voor deze veldgroep en de berekende instelling gebaseerd op de hoofdextensierechten."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="Nieuwe instelling voor <strong>bewerk status acties</strong> voor deze veldgroep en de berekende instelling gebaseerd op de hoofdextensierechten."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="Wie kan de waarde van het veld in de formulier-tekstverwerker bewerken."
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="Nieuwe instelling voor <strong>bewerk acties</strong> voor deze veldgroep en de berekende instelling gebaseerd op de hoofdextensierechten."
COM_FIELDS_GROUP_SAVE_SUCCESS="Veldgroep opgeslagen"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Veld dient een titel te hebben."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Veldgroep dient een titel te hebben."
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="De <a href="_QQ_"%s"_QQ_">Systeem - Velden</a> plugin is uitgeschakeld. Extra velden worden niet weergegeven totdat deze plugin is ingeschakeld."
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="De geselecteerde velden als batch verwerken."
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Selecteer gekoppelde categorie -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Selecteer veldgroep -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Veldgroep oplopend"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Veldgroep aflopend"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Type oplopend"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Type aflopend"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: Velden"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: Nieuw veld"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: Bewerk veld"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Algemeen"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="De geselecteerde veldgroepen als batch verwerken."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: Veldgroepen"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: Nieuwe veldgroep"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Bewerk veldgroep"
COM_FIELDS_XML_DESCRIPTION="Component voor het beheer van extra velden."

