; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Privacy"
COM_PRIVACY_ACTION_DELETE_DATA="Gegevens verwijderen"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="E-mail gegevens exporteren"
COM_PRIVACY_ACTION_EXPORT_DATA="Gegevens exporteren"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="Gebruiker <a href='{accountlink}'>{username}</a> heeft <a href='{itemlink}'> het verzoek #{id}</a> voor {subjectemail} voltooid"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="Gebruiker <a href='{accountlink}'>{username}</a> heeft <a href='{itemlink}'> een verzoek #{id}</a> voor {subjectemail} gemaakt"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="Gebruiker <a href='{accountlink}'>{username}</a> heeft <a href='{itemlink}'> het verzoek #{id}</a> voor {subjectemail} afgewezen"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail} heeft <a href='{itemlink}'>verzoek #{id}</a> bevestigd"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail} heeft <a href='{itemlink}'>verzoek #{id}</a> ingestuurd"
COM_PRIVACY_ACTION_LOG_EXPORT="Gebruiker <a href='{accountlink}'>{username}</a> heeft de gegevens van <a href='{itemlink}'>verzoek #{id}</a> geëxporteerd"
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="Gebruiker <a href='{accountlink}'>{username}</a> heeft de geëxporteerde gegevens van <a href='{itemlink}'>verzoek #{id}</a> naar de ontvanger gemaild"
COM_PRIVACY_ACTION_LOG_REMOVE="Gebruiker <a href='{accountlink}'>{username}</a> heeft de gegevens van <a href='{itemlink}'>verzoek #{id}</a> verwijderd"
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="Gebruiker <a href='{accountlink}'>{username}</a> heeft geprobeerd de gegevens van <a href='{itemlink}'>verzoek #{id}</a> te verwijderen maar deze actie is geblokkeerd"
COM_PRIVACY_ACTION_VIEW="Bekijk verzoek"
COM_PRIVACY_BADGE_URGENT_REQUEST="Dringend"
COM_PRIVACY_CONFIGURATION="Privacy: Opties"
COM_PRIVACY_CONSENTS_FILTER_STATE="Status van toestemming"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="Onderwerp"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="Alle toestemmingen van dit onderwerp zijn afgewezen."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="Afgewezen toestemming"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="Verouderde toestemming"
COM_PRIVACY_CONSENTS_STATE_VALID="Geldige toestemming"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="Alle onderwerpen"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="Wijs alle toestemmingen af"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="Weet u zeker dat u alle toestemmingen van het geselecteerde onderwerp wilt afwijzen? Dit zal ervoor zorgen dat gebruikers opnieuw hun toestemming moeten geven."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="Toestemming afwijzen"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="Weet u zeker dat u de geselecteerde toestemmingen wilt afwijzen? Dit zal ervoor zorgen dat gebruikers opnieuw hun toestemming moeten geven."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="Wanneer er een netwerkverbinding beschikbaar is zal de Joomla installatie proberen te communiceren met de joomla.org servers om diverse redenen, dit behelst:<ul><li>Controleren op updates van de Joomla applicatie</li><li>Helpvensters voor core Joomla extensies</li><li>De 'Installeren vanaf het web' service (opt-in)</li><li>De server voor het verzamelen van statistische gegevens (opt-in)</li></ul>Zoals met alle HTTP verzoeken, zal het IP-adres van uw server worden doorgestuurd als deel van het verzoek. Bekijk ons <a href=\"https://www.joomla.org/privacy-policy.html\" target=\"_blank\" rel=\"noopener noreferrer\">privacy beleid</a> voor informatie over hoe Joomla gegevens verwerkt op haar servers."
; The placeholder for this key is the configured log path for the site.
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="Joomla's logsysteem registreert het IP-adres van de bezoeker dat leidt tot schrijven van een bericht in de logbestanden. Deze logbestanden worden gebruikt om allerlei activiteiten op een Joomla website te registreren, inclusief informatie die gerelateerd is aan core updates, ongeldige inlog pogingen, onbehandelde fouten, en ontwikkelingsinformatie zoals het gebruik van verouderde API's. Het formaat van deze logbestanden kan aangepast worden door iedere extensie met loginstellingen, het wordt daarom aanbevolen om de logbestanden van uw website te downloaden en te bekijken, ze zijn te vinden op `%s`."
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="Alle verzoeken op een Joomla website beginnen een sessie die het IP-adres opslaat in de gegevens van de sessie en maakt een sessie cookie aan in de browser van de gebruiker. Het IP adres wordt gebruikt als veiligheidsmaatregel om te beschermen tegen potentiële sessie hijacking aanvallen en deze informatie wordt verwijderd wanneer de sessie verlopen is en de gegevens zijn gewist. De sessie cookie-naam is gebaseerd op een willekeurig gegenereerde hash en heeft daardoor geen constante identifier. De sessie cookie wordt vernietigd zodra de sessie verlopen is of wanneer de gebruiker de browser heeft gesloten."
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="<span class=\"badge badge-info\">%d</span> Actieve verzoeken"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_1="<span class=\"badge badge-warning\">%d</span> Actief verzoek"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_MORE="<span class=\"badge badge-warning\">%d</span> Actieve verzoeken"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="<span class=\"badge badge-info\">%d</span> Totaal verzoeken"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_1="<span class=\"badge badge-info\">%d</span> Totaal verzoek"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_MORE="<span class=\"badge badge-info\">%d</span> Totaal verzoeken"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="Controleer"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="# Verzoeken"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="Status"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="Type verzoek"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="Status"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="Status controle"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="Totaal aantal verzoeken"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="Er zijn geen verzoeken."
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="Bekijk verzoeken"
COM_PRIVACY_DATA_REMOVED="Gegevens verwijderd"
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="Bewerk Privacy toestemming plugin"
COM_PRIVACY_EDIT_PRIVACY_POLICY="Bewerk privacybeleid"
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="Om informatieverzoeken te kunnen verwerken, moet informatie over de gebruiker verzameld en geregistreerd worden ten behoeve van het aanhouden van een controlelogboek. Het aanvraag-systeem is gebaseerd op iemands e-mailadres dat gebruikt wordt voor het koppelen van het verzoek aan een bestaande gebruiker van de site, als dat kan."
; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="Een beheerder van [URL] heeft een verzoek aangemaakt voor het exporteren van persoonlijke informatie met betrekking tot dit e-mailadres. Als veiligheidsmaatregel, moet u bevestigen dat dit een geldig verzoek om uw persoonlijke gegevens is van deze website.\n\nOm dit verzoek te bevestigen, moet u een van de volgende acties uitvoeren: \n\n1. Bezoek de volgende URL: [TOKENURL]\n\n2. Kopieer het kenmerk uit deze e-mail, bezoek de URL waarnaar wordt verwezen en plak het kenmerk in het formulier. \nURL: [FORMURL]\nKenmerk: [TOKEN]\n\nLet op: Dit kenmerk is slechts 24 uur geldig vanaf het moment dat deze e-mail werd gestuurd."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="Een beheerder van [URL] heeft een verzoek aangemaakt voor het verwijderen van persoonlijke informatie met betrekking tot dit e-mailadres. Als veiligheidsmaatregel, moet u bevestigen dat dit een geldig verzoek is om uw persoonlijke gegevens van deze website te verwijderen.\n\nOm dit verzoek te bevestigen, moet u een van de volgende acties uitvoeren: \n\n1. Bezoek de volgende URL: [TOKENURL]\n\n2. Kopieer uw kenmerk uit deze e-mail, bezoek de URL waarnaar wordt verwezen en plak het kenmerk in het formulier. \nURL: [FORMURL]\nKenmerk: [TOKEN]\n\nLet op: Dit kenmerk is slechts 24 uur geldig vanaf het moment dat deze e-mail werd gestuurd."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="Informatieverzoek aangemaakt op [SITENAME]"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="Informatie verwijder verzoek aangemaakt op [SITENAME]"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="Een beheerder van [URL] heeft de gegevensexport aanvraag die u deed voltooid en een kopie van de informatie kan worden gevonden in de bijlage van dit bericht."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="Gegevens export voor [SITENAME]"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="Er is al een actieve Informatieaanvraag voor dit e-mailadres, de actieve aanvraag moet worden voltooid voor een nieuwe te beginnen."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="U kunt geen informatieverzoek doen voor uzelf."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Informatieverzoeken kunnen niet worden aangemaakt indien het verzenden van e-mails gedeactiveerd is."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="De gegevens voor een niet-bevestigd verzoek kunnen niet geëxporteerd worden."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="De gegevens van dit verzoek kunnen niet verwijderd worden."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="De gegevens voor een niet-bevestigd verzoek kunnen niet verwijderd worden."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="Dit record kan niet bijgewerkt worden naar de \"Voltooid\" status."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="Exporteren mislukt met de volgende fout: %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="Dit record kan niet bijgewerkt worden naar de \"Ongeldig\" status."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="Verwijderen mislukt met de volgende fout: %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="Een aanvraag-ID is vereist om gegevens te exporteren."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="Een aanvraag-ID is vereist om gegevens te verwijderen."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="Alleen export verzoeken kunnen worden geëxporteerd."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="Alleen verwijder verzoeken kunnen hun gegevens laten verwijderen."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Onbekend informatie verzoek type."
COM_PRIVACY_EXPORT_EMAILED="Het export-bestand is verzonden."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="Datum aangevraagd"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Het type informatie verzoek."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Type verzoek"
COM_PRIVACY_FIELD_STATUS_DESC="De status van het informatie verzoek."
COM_PRIVACY_FILTER_SEARCH_LABEL="Zoekaanvragen"
COM_PRIVACY_HEADING_ACTION_LOG="Actie log"
COM_PRIVACY_HEADING_ACTIONS="Acties"
COM_PRIVACY_HEADING_CONSENTS_BODY="Inhoud"
COM_PRIVACY_HEADING_CONSENTS_CREATED="Gemaakt"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="Onderwerp"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Joomla core mogelijkheden"
COM_PRIVACY_HEADING_CREATED_ASC="Aanmaakdatum oplopend"
COM_PRIVACY_HEADING_CREATED_DESC="Aanmaakdatum aflopend"
COM_PRIVACY_HEADING_EMAIL_ASC="E-mailadres oplopend"
COM_PRIVACY_HEADING_EMAIL_DESC="E-mailadres aflopend"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="Informatie opvragen"
COM_PRIVACY_HEADING_REQUEST_TYPE="Type verzoek"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="Aanvraagtype oplopend"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="Aanvraagtype aflopend"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="Exporteren"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="Verwijderen"
COM_PRIVACY_HEADING_REQUESTED_AT="Aangevraagd"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="Aangevraagd oplopend"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="Aangevraagd aflopend"
COM_PRIVACY_HEADING_STATUS_ASC="Status oplopend"
COM_PRIVACY_HEADING_STATUS_DESC="Status aflopend"
COM_PRIVACY_HEADING_USERID="Gebruikers-ID"
COM_PRIVACY_HEADING_USERID_ASC="Gebruikers-ID oplopend"
COM_PRIVACY_HEADING_USERID_DESC="Gebruikers-ID aflopend"
COM_PRIVACY_HEADING_USERNAME_ASC="Gebruikersnaam oplopend"
COM_PRIVACY_HEADING_USERNAME_DESC="Gebruikersnaam aflopend"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="Over deze informatie"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="De informatie op dit scherm wordt verzameld uit extensies die verslag uitbrengen van hun privacy gerelateerde mogelijkheden aan dit systeem. Het is bedoeld om site-eigenaren te helpen zich bewust te worden van de mogelijkheden van de geïnstalleerde extensies en bieden informatie om de eigenaren te helpen beleid te maken voor hun lokale site, zoals een privacybeleid. Aangezien dit scherm van extensies verwacht dat ze het rapporteringssysteem ondersteunen en alleen gegevens van ingeschakelde extensies weergeeft, moet dit niet worden beschouwd als een volledige lijst en u wordt aangemoedigd extensie-documentatie te raadplegen voor meer informatie."
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="Er zijn geen gerapporteerde extensie mogelijkheden."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="Een bevestiging e-mail voor het verzoek is aan de gebruiker verstuurd."
COM_PRIVACY_MSG_CONSENTS_NO_CONSENTS="Er zijn geen opgeslagen toestemmingen."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="Deze extensie rapporteert geen mogelijkheden."
COM_PRIVACY_MSG_REQUESTS_NO_REQUESTS="Er zijn geen informatieverzoeken die aan uw zoekopdracht voldoen."
COM_PRIVACY_N_CONSENTS_INVALIDATED_1="%s toestemming is afgewezen."
COM_PRIVACY_N_CONSENTS_INVALIDATED="%s toestemmingen zijn afgewezen."
COM_PRIVACY_NOTIFY_DESC="Geef een melding als er verzoeken zijn die ouder zijn dan het opgegeven aantal dagen."
COM_PRIVACY_NOTIFY_LABEL="Aantal dagen om een verzoek 'Dringend' te beschouwen"
COM_PRIVACY_OPTION_LABEL="Opties"
COM_PRIVACY_POSTINSTALL_TITLE="Verhoogd beheer voor gebruikers privacy"
COM_PRIVACY_POSTINSTALL_BODY="<p>Met de introductie van AVG voor EU bewoners en gelijksoortige regels elders in de wereld kan het noodzakelijk zijn om expliciete toestemming te vragen voordat u <strong>persoonlijke informatie</strong> van een gebruiker opslaat.</p><p>Joomla 3.9 introduceert nieuwe mogelijkheden om u te helpen bij het maken van privacybeleid voor uw site en het verkrijgen van toestemming van gebruikers. Daarnaast is er een werkstroom beschikbaar om u te helpen met het beheren van informatieverzoeken van gebruikers zoals verzoeken tot het verwijderen van hun persoonlijke gegevens van uw site.</p><p>Lees voor meer informatie over deze nieuwe functie de <a href='https://docs.joomla.org/J3.x:Privacy' target='_new'>Privacy documentatie</a>.</p>"
COM_PRIVACY_REQUEST_COMPLETED="Het verzoek is voltooid."
COM_PRIVACY_REQUEST_INVALIDATED="Het verzoek is ongeldig."
COM_PRIVACY_SELECT_REQUEST_TYPE="- Selecteer verzoek-type -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="Toon dringende verzoeken"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="Niet beschikbaar"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="Openstaande dringende verzoeken"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="Verzoeken die ouder dan %d dagen zijn, zoals bij de instellingen van de component ingesteld."
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="Gepubliceerd privacybeleid"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="Gepubliceerd verzoekformulier menu-item"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="Mail verzenden uitgeschakeld"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="E-mail verzenden moet worden ingeschakeld, dit is een vereiste om het verzoek-systeem te gebruiken"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="Mail verzenden ingeschakeld"
COM_PRIVACY_STATUS_COMPLETED="Voltooid"
COM_PRIVACY_STATUS_CONFIRMED="Bevestigd"
COM_PRIVACY_STATUS_INVALID="Ongeldig"
COM_PRIVACY_STATUS_PENDING="In behandeling"
COM_PRIVACY_SEARCH_IN_EMAIL="Zoek in verzoeker e-mailadres. Voorvoegsel met ID: om te zoeken naar een verzoek-ID."
COM_PRIVACY_SEARCH_IN_USERNAME="Zoek in gebruikersnaam. Voorvoegsel met ID: om te zoeken naar een toestemming-ID. Voorvoegsel met UID: zoeken naar een gebruikers-ID."
COM_PRIVACY_SUBMENU_CAPABILITIES="Mogelijkheden"
COM_PRIVACY_SUBMENU_CONSENTS="Toestemmingen"
COM_PRIVACY_SUBMENU_DASHBOARD="Controlepaneel"
COM_PRIVACY_SUBMENU_REQUESTS="Verzoeken"
COM_PRIVACY_TOOLBAR_COMPLETE="Voltooid"
COM_PRIVACY_TOOLBAR_INVALIDATE="Ongeldig maken"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="Het e-mailadres van de persoon die eigenaar is van de gevraagde informatie."
COM_PRIVACY_VIEW_CAPABILITIES="Privacy: Extensie mogelijkheden"
COM_PRIVACY_VIEW_CONSENTS="Privacy: toestemmingen"
COM_PRIVACY_VIEW_DASHBOARD="Privacy: controlepaneel"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="Privacy: nieuwe informatieaanvraag"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="Privacy: informatieaanvraag beoordelen"
COM_PRIVACY_VIEW_REQUESTS="Privacy: informatieverzoeken"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Informatieverzoeken kunnen niet worden aangemaakt indien het verzenden van e-mails gedeactiveerd is."
COM_PRIVACY_XML_DESCRIPTION="Component voor het beheer van privacy gerelateerde acties."

