; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="Velden - Lijst"
PLG_FIELDS_LIST_LABEL="Lijst (%s)"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_DESC="Sta toe dat meerdere waarden geselecteerd kunnen worden."
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Meerdere"
PLG_FIELDS_LIST_PARAMS_OPTIONS_DESC="De waarden in de lijst."
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="Lijstwaarden"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Waarde"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Tekst"
PLG_FIELDS_LIST_XML_DESCRIPTION="Met deze plugin kunt u nieuwe velden van het type 'Lijst' maken in de extensies waar extra velden worden ondersteund."

