; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="Systeem - Verwijzingen"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Er deed zich een fout voor tijdens het updaten van de database."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Deze optie verzorgt het verzamelen van URL's. Dit voorkomt onnodig laden van de database."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Verzamel URL's"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="Definieer reguliere expressies of woorden die moeten worden uitgesloten bij het opslaan."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="URL's uitsluiten"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_DESC="Moet het woord als reguliere expressie worden behandeld."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="Reguliere expressie"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="Een reguliere expressie of woord dat uitgesloten moet worden."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="Woord"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="Sla de verlopen URL op als absoluut (inclusief domein) of relatief (exclusief domein)."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="Domeinnaam bij verlopen URL opnemen"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="De systeem verwijzingenplug-in activeert het Joomla verwijssysteem om zo ontbrekende pagina's op te vangen en gebruikers door te verwijzen."

