; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Inhoud - Paginanavigatie"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="Kies de weergave van de linktekst."
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Linktekst"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="De positie van de <em>Paginanavigatie</em> functie op de bekeken pagina ten opzichte van de tekst."
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Positie"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="Wijst de relatieve locatie toe aan de positie parameter. Tekst zal het direct boven of onder de inhoud van het artikel plaatsen. Volledig artikel zal het boven of onder het volledige artikel inclusief titel en lees meer plaatsen."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Relatief aan"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Boven"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Volledig artikel"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Onder"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="volgende/vorige (vaste tekst)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Tekst"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Titel van het artikel"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Maakt het mogelijk de <em>Volgende &amp; Vorige</em> functionaliteit toe te voegen aan een artikel."

