; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="Knop - Veld"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="Veld"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="Toont een knop om een extra veld in te voegen in een tekstverwerker. Toont een pop-up die het mogelijk maakt om het veld te kiezen.<br/><strong>Waarschuwing!</strong>: het eigen veld zal niet gegenereerd worden als de <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">Inhoud - Velden</a> plugin niet geactiveerd is."

