; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Nieuwsfeeds"
COM_NEWSFEEDS_CATEGORIES="Categorieën"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Toont alle nieuwsfeedcategorieën binnen een categorie."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Standaard"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Lijst van alle nieuwsfeedcategorieën"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="Niewsfeeds: Categorie toevoegen"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="Categoriebeheer: Categorie bewerken"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Toont alle nieuwsfeeds binnen een categorie."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Standaard"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Lijst van nieuwsfeeds in een categorie"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Nieuwsfeed"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Nieuwsfeedcategorie"
COM_NEWSFEEDS_FEEDS="Feeds"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Toon een enkele nieuwsfeed."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Standaard"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Enkele nieuwsfeed"
COM_NEWSFEEDS_TAGS_NEWSFEED="Nieuwsfeed"
COM_NEWSFEEDS_TAGS_CATEGORY="Nieuwsfeedcategorie"
COM_NEWSFEEDS_XML_DESCRIPTION="Dit component beheert RSS en Atom nieuwsfeeds"

