; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="Velden - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="Alleen een Super gebruiker kan een SQL-veld aanmaken!"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_DESC="Sta toe dat meerdere waarden geselecteerd kunnen worden."
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Meerdere"
; In the string below the terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="De SQL-query die de gegevens in de drop-down lijst levert. De query moet twee kolommen teruggeven; een zogenaamd 'value' die de waarden van de items in de lijst geeft; de andere genaamd 'text' met de tekst in de drop-down lijst."
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Query"
PLG_FIELDS_SQL_RULES_ADAPTED="Voor een betere beveiliging zijn de bewerk rechten voor dit SQL veld ingesteld op 'Geweigerd' voor alle niet Super gebruikers."
PLG_FIELDS_SQL_XML_DESCRIPTION="Met deze plugin kunt u nieuwe velden van het type 'SQL' maken in de extensies waar extra velden worden ondersteund."

