; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="Systeem - Taalfilter"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Browserinstellingen"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Voeg alternatieve meta tags toe voor items die gekoppeld zijn aan items in andere talen."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Voeg alternatieve meta tags toe"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Deze optie past automatisch de inhoudstaal voor de website aan wanneer de websitetaal door een gebruiker gewijzigd wordt."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Automatische taalaanpassing"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Taalcookies kunnen ingesteld worden om aan het einde van de sessie te verlopen of na een jaar. Standaard is een sessie."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Levensduur cookie"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Kies de standaard websitetaal of probeer de ingestelde taal van de browser te achterhalen. De standaard websitetaal wordt geladen indien geen browserinstellingen gevonden worden."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Taalselectie voor nieuwe bezoekers"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="Deze optie maakt het koppelen van items mogelijk wanneer geschakeld wordt tussen verschillende talen."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Associaties"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="Deze optie voegt de x-standaard meta-tag toe om SEO te verbeteren."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="Toevoegen x-standaard meta-tag"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="Kies de x-standaard taal."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="x-standaard taal"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Standaard websitetaal"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Verwijder de gedefinieerde URL taalcode van de inhoudstaal die overeenkomt met de als standaard ingestelde websitetaal wanneer zoekmachinevriendelijke URLs ingesteld zijn op 'Ja'."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Verwijder URL taalcode"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Sessie"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Jaar"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="Op een site die meerdere talen ondersteunt, kan deze plugin worden geconfigureerd voor het instellen van een cookie op de browser van de gebruiker die de taalvoorkeur van hun onthoudt. Dit cookie wordt gebruikt voor het omleiden van gebruikers naar hun voorkeurstaal bij het bezoeken van de site en het creëren van een nieuwe sessie. De naam van het cookie is gebaseerd op een willekeurig gegenereerde hash en heeft daarom geen vast id."
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Website taal"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Filtert de getoonde inhoud afhankelijk van de taal.<br /><strong>Deze plugin mag alleen geactiveerd worden indien de taalselectiemodule gepubliceerd is.</strong><br />Indien deze plugin is geactiveerd wordt aanbevolen om de beheermodule voor de meertalige status te publiceren."

