; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Wie is online"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Kies om te filteren op groepen van de verbonden gebruiker"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Filter op groepen"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Bepaal het type gegevens om te tonen"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Gegevens"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Beide"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Contactpersoon"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Gebruikers namen"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="# gasten / leden"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Profiel"
MOD_WHOSONLINE_GUESTS_0="geen gasten"
MOD_WHOSONLINE_GUESTS_1="één gast"
MOD_WHOSONLINE_GUESTS="%s&#160;gasten"
MOD_WHOSONLINE_MEMBERS_0="geen leden"
MOD_WHOSONLINE_MEMBERS_1="één lid"
MOD_WHOSONLINE_MEMBERS="%s&#160;leden"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Lijst van gebruikers die behoren tot uw gebruikersgroepen of de subgroepen van uw gebruikersgroepen"
MOD_WHOSONLINE_SHOWMODE_DESC="Selecteer wat getoond moet worden"
MOD_WHOSONLINE_SHOWMODE_LABEL="Weergave"
MOD_WHOSONLINE_XML_DESCRIPTION="De 'Wie is online module' toont het aantal anonieme gebruikers (gasten) en geregistreerde (ingelogde) gebruikers dat momenteel de website bezoekt."
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="We hebben %1$s en %2$s online"

