; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="Nieuwe gebruikers"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Kies om te filteren op groepen van de verbonden gebruiker"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Filter op groepen"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Bepaal welke type gegevens getoond moeten worden"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Gebruikersgegevens"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Het aantal weer te geven nieuw geregistreerde gebruikers"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Aantal gebruikers"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Contactpersoon"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Profiel"
MOD_USERS_LATEST_XML_DESCRIPTION="Deze module toont de nieuwe gebruikers"

