; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Wrapper"
MOD_WRAPPER_FIELD_ADD_DESC="Standaard zal http:// toegevoegd worden tenzij http:// of https:// wordt gevonden in de opgegeven URL, dit maakt het mogelijk deze functie uit te schakelen."
MOD_WRAPPER_FIELD_ADD_LABEL="Automatisch toevoegen"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="De hoogte zal automatisch worden aangepast aan de hoogte van de externe pagina. Dit werkt alleen bij pagina's op uw eigen domein."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Automatische hoogte"
MOD_WRAPPER_FIELD_HEIGHT_DESC="Hoogte van het Iframe venster"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Hoogte"
MOD_WRAPPER_FIELD_SCROLL_DESC="Toon of verberg horizontale &amp; verticale scrollbalken"
MOD_WRAPPER_FIELD_SCROLL_LABEL="Scrollbalken"
MOD_WRAPPER_FIELD_TARGET_DESC="Naam van het Iframe wanneer het als doel wordt gebruikt"
MOD_WRAPPER_FIELD_TARGET_LABEL="Doelnaam"
MOD_WRAPPER_FIELD_URL_DESC="URL naar de website/het bestand dat u wilt tonen in de Iframe."
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_VALUE_AUTO="Automatisch"
MOD_WRAPPER_FIELD_WIDTH_DESC="Breedte van het Iframe-venster. U kunt een absoluut getal in pixels opgeven of een relatief door een % toe te voegen."
MOD_WRAPPER_FIELD_WIDTH_LABEL="Breedte"
MOD_WRAPPER_NO_IFRAMES="Geen Iframes"
MOD_WRAPPER_XML_DESCRIPTION="Deze module toont een Iframe venster op de opgegeven locatie."
MOD_WRAPPER_FIELD_FRAME_LABEL="Frame-rand"
MOD_WRAPPER_FIELD_FRAME_DESC="Toon frame-rand om de Iframe"
