; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Gelijksoortige tags"
MOD_TAGS_SIMILAR_FIELD_ALL="Alle"
MOD_TAGS_SIMILAR_FIELD_HALF="De helft"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="In welke mate moeten de tags van een item overeenkomen. Alle - vereist dat alle tags in het weergegeven item overeen moeten komen. Enkele - vereist dat tenminste één tag moet overeenkomen. De helft - vereist dat tenminste de helft van de tags overeen moeten komen (afgerond indien decimalen)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Mate van overeenkomst"
MOD_TAGS_SIMILAR_FIELD_ONE="Elke"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Standaard"
MOD_TAGS_SIMILAR_MAX_DESC="Maximum aantal items om weer te geven"
MOD_TAGS_SIMILAR_MAX_LABEL="Maximum items"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Geen overeenkomende tags"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="De gelijksoortige tagsmodule toont links naar andere items met gelijksoortige tags. De mate van de overeenkomst kan bepaald worden."
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Volgorde resultaten"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="Selecteer in welke volgorde de zoekresultaten weergegeven moeten worden."
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Aantal overeenkomende tags"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Willekeurig"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Aantal overeenkomende tags & willekeurig"

