<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.9" client="site">
	<name>Nederlands (nl-NL)</name>
	<version>3.9.15.1</version>
	<creationDate>Januari 2020</creationDate>
	<author>Dutch Translation Team</author>
	<authorEmail>taal@joomlacommunity.nl</authorEmail>
	<authorUrl>https://joomlacommunity.nl</authorUrl>
	<copyright>Copyright (C) 2005 - 2019 Dutch Translation Team en Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description><![CDATA[Nederlands taalbestand Joomla! 3.8 (site)]]></description>
	<metadata>
		<name>Nederlands (nl-NL)</name>
		<nativeName>Nederlands (nl-NL)</nativeName>
		<tag>nl-NL</tag>
		<rtl>0</rtl>
		<locale>nl_NL.utf-8, nl_NL.utf8, nl_NL.UTF-8,nl_NL, nl_NL.UTF-8@euro, nld_NLD, dutch, dutch-nl, nl, netherlands, nl_NL@euro, nl_NL.ISO8859-1, dut-NL, dut_BE, dutch-be, belgium</locale>
		<firstDay>1</firstDay>
		<weekEnd>0,6</weekEnd>
		<calendar>gregorian</calendar>
	</metadata>
	<params/>
</metafile>
