; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="De overgenomen status voor <strong>verwijder acties</strong> voor dit artikel en de berekende status gebaseerd op de menuselectie."
COM_CONTENT_ACCESS_EDIT_DESC="De overgenomen status voor <strong>bewerk acties</strong> voor dit artikel en de berekende status gebaseerd op de menuselectie."
COM_CONTENT_ACCESS_EDITSTATE_DESC="De overgenomen status voor <strong>status bewerken acties</strong> voor dit artikel en de berekende status gebaseerd op de menuselectie."
COM_CONTENT_ARTICLE_CONTENT="Inhoud"
COM_CONTENT_ARTICLE_HITS="Hits: %s"
COM_CONTENT_ARTICLE_INFO="Details"
COM_CONTENT_ARTICLE_VOTE_FAILURE="U heeft dit artikel vandaag al beoordeeld!"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Bedankt voor uw beoordeling van dit artikel."
COM_CONTENT_AUTHOR_FILTER_LABEL="Filter op auteur"
COM_CONTENT_CAPTCHA_DESC="Vul de beveiligingscontrole in."
COM_CONTENT_CAPTCHA_LABEL="Captcha"
COM_CONTENT_CATEGORY="Categorie: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="Lijst met artikelen in categorie %s"
COM_CONTENT_CHECKED_OUT_BY="Uitgecheckt door %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Artikel"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Artikelcategorie"
COM_CONTENT_CREATE_ARTICLE="Nieuw artikel versturen"
COM_CONTENT_CREATED_DATE="Aanmaakdatum"
COM_CONTENT_CREATED_DATE_ON="Geschreven: %s"
COM_CONTENT_EDIT_ITEM="Bewerk artikel"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Artikel niet gevonden"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Om dit artikel te bekijken dient u in te loggen"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Hoofdcategorie niet gevonden"
COM_CONTENT_FEED_READMORE="Lees meer..."
COM_CONTENT_FIELD_FULL_DESC="Selecteer of upload een afbeelding voor de weergave van een enkel artikel"
COM_CONTENT_FIELD_FULL_LABEL="Afbeelding volledig artikel"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Alternatieve tekst gebruikt voor bezoekers zonder toegang tot afbeeldingen."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Alternatieve tekst"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Bijschrift bij de afbeelding"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Onderschrift"
COM_CONTENT_FIELD_IMAGE_DESC="De afbeelding om weer te geven"
COM_CONTENT_FIELD_INTRO_DESC="Selecteer of upload een afbeelding voor de introtekstweergaven zoals blogs en speciale artikelen"
COM_CONTENT_FIELD_INTRO_LABEL="Afbeelding intro"
COM_CONTENT_FIELD_NOTE_DESC="Een optionele notitie om weer te geven in de lijst met artikelen."
COM_CONTENT_FIELD_NOTE_LABEL="Notitie"
COM_CONTENT_FIELD_URL_DESC="Link voor de weergave."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Tekst om weer te geven als link"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Linktekst"
COM_CONTENT_FIELD_URLA_LABEL="Link A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Link A tekst"
COM_CONTENT_FIELD_URLB_LABEL="Link B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Link B tekst"
COM_CONTENT_FIELD_URLC_LABEL="Link C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Link C tekst"
COM_CONTENT_FILTER_SEARCH_DESC="Inhoud filter zoeken"
COM_CONTENT_FLOAT_DESC="Verzorgt de plaatsing van de afbeelding"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Uitlijning afbeelding volledig artikel"
COM_CONTENT_FLOAT_INTRO_LABEL="Uitlijning afbeelding intro"
COM_CONTENT_FLOAT_LABEL="Zwevende afbeelding"
COM_CONTENT_FORM_EDIT_ARTICLE="Bewerk een artikel"
COM_CONTENT_FORM_FILTER_LEGEND="Filters"
COM_CONTENT_FORM_FILTER_SUBMIT="Filter"
COM_CONTENT_HEADING_TITLE="Titel"
COM_CONTENT_HITS_FILTER_LABEL="Filter op hits"
COM_CONTENT_IMAGES_AND_URLS="Afbeeldingen en links"
COM_CONTENT_INTROTEXT="Artikel dient enige tekst te bevatten"
COM_CONTENT_INVALID_RATING="Artikelwaardering: ongeldige beoordeling: %s"
COM_CONTENT_LAST_UPDATED="Laatst bijgewerkt: %s"
COM_CONTENT_LEFT="Links"
COM_CONTENT_METADATA="Metadata"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="Zoek op titel en alias. Gebruik als voorvoegsel ID: of AUTHOR: om te zoeken op een artikel ID of auteur van een artikel."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Zoeken artikelen"
COM_CONTENT_MODIFIED_DATE="Aanpassingsdatum"
COM_CONTENT_MONTH="Maand"
COM_CONTENT_MORE_ARTICLES="Meer artikelen..."
COM_CONTENT_NEW_ARTICLE="Nieuw artikel"
COM_CONTENT_NO_ARTICLES="Deze categorie bevat geen artikelen. Indien subcategorieën getoond worden op deze pagina kunnen deze artikelen bevatten."
COM_CONTENT_NONE="Geen"
COM_CONTENT_NUM_ITEMS="Aantal artikelen:"
COM_CONTENT_NUM_ITEMS_TIP="Aantal artikelen"
COM_CONTENT_ON_NEW_CONTENT="Er is een nieuw artikel toegevoegd door '%1$s' getiteld '%2$s'."
COM_CONTENT_ORDERING="Volgorde:<br />Nieuwe artikelen worden standaard als eerste gesorteerd binnen een categorie. De volgorde kan in het beheergedeelte aangepast worden."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Nieuwe pagina"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Nieuwe pagina invoegen"
COM_CONTENT_PAGEBREAK_TITLE="Paginatitel:"
COM_CONTENT_PAGEBREAK_TOC="Inhoudsopgave alias:"
COM_CONTENT_PARENT="Hoofdcategorie: %s"
COM_CONTENT_PUBLISHED_DATE="Publicatiedatum"
COM_CONTENT_PUBLISHED_DATE_ON="Gepubliceerd: %s"
COM_CONTENT_PUBLISHING="Publiceren"
COM_CONTENT_RATINGS="Beoordeling"
COM_CONTENT_RATINGS_COUNT="Beoordeling: %s"
COM_CONTENT_READ_MORE="Lees meer: "
COM_CONTENT_READ_MORE_TITLE="Lees meer..."
COM_CONTENT_REGISTER_TO_READ_MORE="Registreer om meer te lezen..."
COM_CONTENT_RIGHT="Rechts"
COM_CONTENT_SAVE_SUCCESS="Artikel opslaan geslaagd"
COM_CONTENT_SAVE_WARNING="Alias bestaat al, daarom is er een nummer aan het einde toegevoegd. Neem contact op met een administrator wanneer u de alias wilt veranderen."
COM_CONTENT_SELECT_AN_ARTICLE="Selecteer een artikel"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Artikel insturen geslaagd"
COM_CONTENT_TITLE_FILTER_LABEL="Filter op titel"
COM_CONTENT_VOTES="Stem"
COM_CONTENT_VOTES_COUNT="Stem: %s"
COM_CONTENT_WRITTEN_BY="Geschreven door %s"

