; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Administratie services"
COM_CONFIG_CONFIGURATION="Administratie services instellingen"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Controller niet gevonden!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Selecteer het standaard toegangsniveau voor nieuwe inhoud, menu-items, en andere items die op de website gemaakt worden."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Standaard toegangsniveau"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Stelt de standaard lijstlengte in voor lijsten op het controle paneel voor alle gebruikers"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Standaard lijstlengte"
COM_CONFIG_FIELD_METADESC_DESC="Vul een algemene beschrijving van de website in die gebruikt moet worden door zoekmachines. Over het algemeen is een maximum van 20 woorden het best."
COM_CONFIG_FIELD_METADESC_LABEL="Algemene metabeschrijving van website"
COM_CONFIG_FIELD_METAKEYS_DESC="Vul de trefwoorden en zinnen in die uw website beschrijven. Scheid trefwoorden en zinnen door een komma."
COM_CONFIG_FIELD_METAKEYS_LABEL="Algemene metatrefwoorden van website"
COM_CONFIG_FIELD_SEF_URL_DESC="Selecteer of URL's wel of niet geoptimaliseerd moeten worden voor zoekmachines."
COM_CONFIG_FIELD_SEF_URL_LABEL="Zoekmachinevriendelijke URL's"
COM_CONFIG_FIELD_SITE_NAME_DESC="Vul de naam van uw website in. Deze wordt gebruikt op diverse locaties (bijvoorbeeld op de administratie titelbalk in uw browser en <em>Website offline</em> pagina's)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Website naam"
COM_CONFIG_FIELD_VALUE_AFTER="Na"
COM_CONFIG_FIELD_VALUE_BEFORE="Voor"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Selecteer of de website bereikbaar is voor bezoekers. Wanneer dit op ja wordt ingesteld zal er indien dit is ingesteld in het beheergedeelte."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Website offline"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Laat alle paginatitels beginnen of eindigen met de websitenaam (bijvoorbeeld, Naam van mijn website - Naam van het artikel)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Websitenaam in paginatitels"
COM_CONFIG_METADATA_SETTINGS="Metadata-instellingen"
COM_CONFIG_MODULES_MODULE_NAME="Modulenaam"
COM_CONFIG_MODULES_MODULE_TYPE="Moduletype"
COM_CONFIG_MODULES_SETTINGS_TITLE="Module-instellingen"
COM_CONFIG_MODULES_SAVE_SUCCESS="Module opslaan geslaagd."
COM_CONFIG_SAVE_SUCCESS="Instellingen opslaan geslaagd."
COM_CONFIG_SEO_SETTINGS="SEO-instellingen"
COM_CONFIG_SITE_SETTINGS="Website-instellingen"
COM_CONFIG_TEMPLATE_SETTINGS="Template-instellingen"
COM_CONFIG_XML_DESCRIPTION="Website administratie services instellingenbeheer"

