; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Artikelcategorie"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Selecteer hoe de artikelen gegroepeerd moeten worden."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Groepering artikelen"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Selecteer de richting waarin de groeperingen voor artikelen gesorteerd moeten worden."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Richting groepering"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Selecteer op welk veld artikelen gesorteerd moeten worden. Volgorde speciale artikelen moet alleen gebruikt worden wanneer de optie voor het filteren van speciale artikelen is ingesteld op 'Alleen'."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Artikelveld sortering"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Selecteer de richting waarin de artikelen gesorteerd moeten worden."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Richting sortering"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Selecteer één of meer auteurs uit de onderstaande lijst."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Auteurs"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Selecteer één of meer auteur aliassen uit de onderstaande lijst."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Auteur aliassen"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Selecteer inclusief om de geselecteerde auteur aliassen toe te voegen, exclusief om de geselecteerde auteur aliassen uit te sluiten."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Auteur alias filtertype"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Selecteer inclusief om de geselecteerde auteurs toe te voegen, exclusief om de geselecteerde auteurs uit te sluiten."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Auteur filtertype"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="Het aantal subcategorieniveaus om weer te geven."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Categoriebereik"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Selecteer één of meer categorieën."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Selecteer inclusief om de geselecteerde categorieën toe te voegen, exclusief om de geselecteerde categorieën uit te sluiten."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Categorie filtertype"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Het aantal weer te geven items. De standaard waarde 0 zal alle artikelen weergeven."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Teller"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Selecteer op welk datumveld het datumbereik toegepast moet worden."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Datumbereikveld"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Selecteer welk datumveld weergegeven moet worden."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Datumveld"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Vul een geldig datumformaat in. Kijk op: https://php.net/date voor formaat-informatie."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Datumformaat"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Selecteer datum filtertype."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Datumfilter"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_DESC="Selecteer op welk datumveld de datumgroep toegepast moet worden."
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_LABEL="Datumgroep veld"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Vul een einddatum in."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Einddatum"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Vul iedere artikel ID in op een nieuwe regel."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="Artikel IDs om uit te sluiten"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Toon opties"
; The following string is deprecated and will be removed with 4.0
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Opties dynamische modus"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Opties voor filteren "
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Opties voor groeperen"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Opties voor sorteren"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Vul een numerieke tekenlimietwaarde in. De introtekst wordt afgekort tot het aantal tekens dat is ingevuld."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Beperk introtekst"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Gelinkte titels"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Gelinkte titels"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Selecteer de modus die u wilt gebruiken. Als de normale modus is gekozen kan de module verder ingesteld worden en zal een statische lijst met artikelen worden weergegeven in het menu-item waaraan de module toegewezen is. Als de dynamische modus gekozen wordt kan de module nog steeds normaal ingesteld worden maar wordt de categorie optie niet meer gebruikt. In plaats daarvan detecteert de module dynamisch of het in een categorieweergave geladen wordt en zal een lijst met artikelen binnen de categorie weergeven. Wanneer de dynamische modus is gekozen kan men het beste de module op alle pagina's tonen, de module bepaald automatisch of er iets dynamisch weergegeven kan worden."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Modus"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Vul een geldig datumformaat in. Kijk op: https://php.net/date voor formaat-informatie."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Maand en jaar weergaveformaat"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Vul een numerieke waarde in. Resultaten zullen worden verkregen aan de hand van de huidige datum en de waarde die u invult."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Relatieve datum"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Selecteer toon om de auteur (of auteur alias in plaats daarvan en indien beschikbaar) weer te geven."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Selecteer toon om de categorienaam weer te geven."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Artikelen uit subcategorieën opnemen of uitsluiten."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Subcategorie artikelen"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Selecteer toon om de datum weer te geven."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Selecteer of speciale artikelen getoond, verborgen of alleen weergegeven moeten worden."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Speciale artikelen"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Selecteer toon om de hits voor elk artikel weer te geven."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Hits"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Selecteer toon om de introtekst weer te geven."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Introtekst"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Selecteer of de lijst van artikelen wel of niet op een artikelpagina getoond moet worden. Dit betekent dat de module alleen dynamisch getoond wordt op categoriepagina's."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Toon op artikelpagina"
MOD_ARTICLES_CATEGORY_FIELD_SHOWTAGS_DESC="Toon de tags van ieder artikel"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Vul een startdatum in."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Startdatum"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Oplopend"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Aanmaakdatum"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Datum-bereik"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Aflopend"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Dynamisch"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Uitsluiten"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Exclusief"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Hits"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Invoegen"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Inclusief"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Aanpassingsdatum"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Maand en jaar"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normaal"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Uit"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Alleen"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Artikel volgorde"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Volgorde speciale artikelen"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="Willekeurig"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="Beoordeling"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Relatieve datum"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Startdatum publicatie"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Einddatum publicatie"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="Stem"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Jaar"
MOD_ARTICLES_CATEGORY_READ_MORE="Lees meer: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Lees meer..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Registreer om meer te lezen"
MOD_ARTICLES_CATEGORY_UNTAGGED="Niet getagt"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Deze module toont een lijst met artikelen uit één of meer categorieën."

