; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Geen adverteerder -"
MOD_BANNERS="Advertenties"
MOD_BANNERS_BANNER="Advertentie"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Selecteer advertenties van één enkele adverteerder."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Adverteerder"
MOD_BANNERS_FIELD_CACHETIME_DESC="De tijdsduur voordat de cache vernieuwd wordt"
MOD_BANNERS_FIELD_CACHETIME_LABEL="Cachetijd"
MOD_BANNERS_FIELD_CATEGORY_DESC="Selecteer advertenties uit een specifieke categorie of een set categorieën. Indien niets is geselecteerd dan worden alle categorieën standaard getoond."
MOD_BANNERS_FIELD_COUNT_DESC="Het aantal weer te geven advertenties (standaard 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="Teller"
MOD_BANNERS_FIELD_FOOTER_DESC="Weer te geven tekst of HTML na de advertentiegroep"
MOD_BANNERS_FIELD_FOOTER_LABEL="Voetnoot"
MOD_BANNERS_FIELD_HEADER_DESC="Weer te geven koptekst of HTML vóór de advertentiegroep"
MOD_BANNERS_FIELD_HEADER_LABEL="Koptekst"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Willekeurige volgorde van de advertenties"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Willekeurig"
MOD_BANNERS_FIELD_TAG_DESC="Advertentie wordt geselecteerd door het vergelijken van de advertentie meta trefwoorden en de meta trefwoorden in het huidige document."
MOD_BANNERS_FIELD_TAG_LABEL="Zoek op meta trefwoord"
MOD_BANNERS_FIELD_TARGET_DESC="Doelvenster als op de link wordt geklikt"
MOD_BANNERS_FIELD_TARGET_LABEL="Doel"
MOD_BANNERS_VALUE_STICKYORDERING="Sticky, volgorde"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Sticky, willekeurig"
MOD_BANNERS_XML_DESCRIPTION="De advertentiemodule toont de actieve advertenties uit de component."

