; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Gearchiveerde artikelen"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Deze module toont een lijst met de kalendermaanden met gearchiveerde artikelen. Nadat u de status van een artikel op gearchiveerd heeft gezet, wordt de lijst automatisch gegenereerd."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Standaard"


