; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Aangepast"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="De inhoud kan optioneel met de Joomla inhoud (content) plugins bewerkt worden."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Bewerk inhoud"
MOD_CUSTOM_XML_DESCRIPTION="Met deze module kan met behulp van een WYSIWYG tekstverwerker een eigen module gemaakt worden."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Selecteer een achtergrondafbeelding"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Selecteer of upload een afbeelding die automatisch wordt ingevoegd als inline stijl voor het omkaderende div element"
