; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Syndication Feeds"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Feed Entries"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Wanneer 'Ja' is ingesteld wordt een tekst naast de icoon weergegeven"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Tekst weergeven"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Selecteer het formaat voor de Syndication Feed"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Feedformaat"
MOD_SYNDICATE_FIELD_TEXT_DESC="Wanneer 'Tekst weergeven' is geactivateerd wordt de tekst die is ingevuld weergegeven naast de icoon samen met de RSS link. Wanneer niets is ingevuld wordt de standaard tekst weergegeven uit het taalbestand van de site."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Tekst"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Slimme Syndication module die een Syndicated Feed voor de pagina waar de module getoond wordt creëert."
