; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Zoek op %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Zoek alle"
COM_FINDER_ADVANCED_SEARCH="Uitgebreid zoeken"
COM_FINDER_SELECT_SEARCH_FILTER="- Geen filter -"

; Module strings
MOD_FINDER="Slim zoeken"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Onderkant"
MOD_FINDER_CONFIG_OPTION_TOP="Boven"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="Een alternatieve label voor het zoekveld."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Alternatieve label"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="De positie van de zoekknop relatief aan het zoekveld."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Positie knop"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="De breedte van het zoekveld naar de lengte van het aantal tekens."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Grootte zoekveld"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="De positie van het zoeklabel relatief aan het zoekveld."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Positie label"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="Wijs een itemID toe door een menu-item uit de lijst te selecteren, voor het weergeven van de zoekresultaten wanneer er geen com_finder menu aanwezig is en een specifieke weergave gewenst is. Wanneer u niet begrijpt wat dit is heeft u het waarschijnlijk niet nodig."
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="Instellen itemID"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Schakelen tussen het wel of niet weergeven van de zoekknop in het zoekformulier."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Zoekknop"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Schakelen tussen het wel of niet weergeven van een label in het zoekveld."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Label zoekveld"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Schakelen tussen het wel of niet weergeven van automatische zoeksuggesties."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Zoeksuggesties"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Alle zoekopdrachten die verstuurd worden via deze module worden beperkt door het geselecteerde filter te gebruiken."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Zoekfilter"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Schakelen tussen het wel of niet zichtbaar maken van de optie om uitgebreid te zoeken voor gebruikers. Indien de optie link naar component is ingesteld wordt er een link naar slim zoeken gemaakt die verwijst naar de weergave slim zoeken. Indien ingesteld op tonen zal de optie om uitgebreid te zoeken weergegeven worden bij de zoekresultaten."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Uitgebreid zoeken"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Link naar component"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Sommige browsers kunnen het doorzoeken van de website ondersteunen als deze optie ingeschakeld is."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="OpenSearch automatisch ontdekken"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Weer te geven tekst in de ondersteunende browsers wanneer de website wordt toegevoegd als een zoekaanbieder."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch titel"
MOD_FINDER_SEARCHBUTTON_TEXT="Zoeken"
MOD_FINDER_SEARCH_BUTTON="Ga"
MOD_FINDER_SEARCH_VALUE="Zoeken..."
MOD_FINDER_SELECT_MENU_ITEMID="Selecteer een menu-item"
MOD_FINDER_XML_DESCRIPTION="Dit is een slim zoeken module."

