; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="De geadresseerde heeft zijn mailbox gesloten. Het bericht kan niet verzonden worden."
COM_MESSAGES_NEW_MESSAGE="Nieuw bericht van %1$s op %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="U heeft een nieuw privébericht ontvangen van %s"
COM_MESSAGES_PLEASE_LOGIN="Om uw bericht te kunnen lezen dient u op %s in te loggen."

