; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="Weblinks"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Kies de weblinks categorie om te tonen"
MOD_WEBLINKS_FIELD_GROUPBY_DESC="Indien ingesteld op 'ja', dan zullen de weblink op subcategorie zijn gegroepeerd."
MOD_WEBLINKS_FIELD_GROUPBY_LABEL="Groepeer op subcategorie"
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_DESC="Indien ingesteld op 'Ja', dan zullen de groepstitels getoond worden (alleen geldig bij groepen)."
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_LABEL="Toon groepstitel"
MOD_WEBLINKS_FIELD_GROUPBYORDERING_DESC="Volgorde van de subcategorieën (alleen geldig bij groepen)."
MOD_WEBLINKS_FIELD_GROUPBYORDERING_LABEL="Groep volgorde"
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_DESC="Volgorde richting van de subcategorieën (alleen geldig bij groepen)."
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_LABEL="Groep sorteer richting"
MOD_WEBLINKS_FIELD_COLUMNS_DESC="Splits, bij groeperen op subcategorieën, in # kolommen."
MOD_WEBLINKS_FIELD_COLUMNS_LABEL="Kolommen"
MOD_WEBLINKS_FIELD_COUNT_DESC="Aantal weer te geven weblinks"
MOD_WEBLINKS_FIELD_COUNT_LABEL="Teller"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Indien ja is ingesteld wordt het aantal keren dat er op de link wordt geklikt bijgehouden"
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Tel klikken"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Toon Weblinkbeschrijving"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Beschrijving"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Robots index - follow wel of niet toestaan"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Follow/No Follow"
MOD_WEBLINKS_FIELD_HITS_DESC="Toon hits"
MOD_WEBLINKS_FIELD_HITS_LABEL="Hits"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Stel de richting van de volgorde in"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Richting"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Volgorde van de weblinks"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Volgorde"
MOD_WEBLINKS_FIELD_TARGET_DESC="Doel browservenster wanneer er op het menu-item wordt geklikt."
MOD_WEBLINKS_FIELD_TARGET_LABEL="Doelvenster"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Oplopend"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Aflopend"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Follow"
MOD_WEBLINKS_FIELD_VALUE_HITS="Hits"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="No follow"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Volgorde"
MOD_WEBLINKS_HITS="Hits"
MOD_WEBLINKS_XML_DESCRIPTION="Deze module toont weblinks uit een categorie van het weblinks component."

