; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Feed weergave"
MOD_FEED_ERR_CACHE="Maak de cachemap schrijfbaar"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Geen feed gevonden"
MOD_FEED_ERR_NO_URL="Er is geen feed-URL gespecificeerd."
MOD_FEED_FIELD_DATE_DESC="Toon de publicatiedatum van de nieuwsfeed."
MOD_FEED_FIELD_DATE_LABEL="Feeddatum"
MOD_FEED_FIELD_DESCRIPTION_DESC="Toon de beschrijvingstekst van de gehele feed."
MOD_FEED_FIELD_DESCRIPTION_LABEL="Feedbeschrijving"
MOD_FEED_FIELD_IMAGE_DESC="Toon de afbeelding die bij de gehele feed hoort."
MOD_FEED_FIELD_IMAGE_LABEL="Feedafbeelding"
MOD_FEED_FIELD_ITEMDATE_DESC="Toon de publicatiedatum van de individuele RSS-items."
MOD_FEED_FIELD_ITEMDATE_LABEL="Publicatiedatum"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Toon de beschrijving of introtekst van individuele RSS items"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Itembeschrijving"
MOD_FEED_FIELD_ITEMS_DESC="Vul het aantal weer te geven RSS items in"
MOD_FEED_FIELD_ITEMS_LABEL="Feeditems"
MOD_FEED_FIELD_RSSTITLE_DESC="Toon titel nieuwsfeed"
MOD_FEED_FIELD_RSSTITLE_LABEL="Feedtitel"
MOD_FEED_FIELD_RSSURL_DESC="Vul de URL van de RSS/RDF/ATOM feed in"
MOD_FEED_FIELD_RSSURL_LABEL="Feed-URL"
MOD_FEED_FIELD_RTL_DESC="Geef de feed weer in RTL richting"
MOD_FEED_FIELD_RTL_LABEL="RTL feed"
MOD_FEED_FIELD_WORDCOUNT_DESC="Maakt het mogelijk het aantal woorden in de introtekst te bepalen. 0 toont de gehele tekst"
MOD_FEED_FIELD_WORDCOUNT_LABEL="Woorden tellen"
MOD_FEED_XML_DESCRIPTION="Met deze module kunt u een syndicated feed tonen"

