; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="Flerspråklige tilknytninger"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Opprett ny tilknytning"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Mål"
COM_ASSOCIATIONS_CHANGE_TARGET="Endre mål"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="Utvidelsen %s støtter ikke flerspråkelige tilknytninger."
COM_ASSOCIATIONS_COMPONENT_SELECTOR_DESC="Velg en komponent fra listen."
COM_ASSOCIATIONS_COMPONENT_SELECTOR_LABEL="Velg komponent"
COM_ASSOCIATIONS_CONFIGURATION="Flerspråklige tilknytninger: Innstillinger"
COM_ASSOCIATIONS_COPY_REFERENCE="Kopier referanse til mål"
COM_ASSOCIATIONS_DELETE_ORPHANS="Slett tilknytningsløse"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Kunne ikke slette tilknytningsløse."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="Det var ingen tilknytningsløse å slette."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Alle tilknytningsløse ble slettet."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Rediger tilknytninger"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Skjul referanse"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Vis referanse"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="Den flerspråkelige tilknytningskomponenten kan ikke brukes dersom nettstedet ikke er satt til flerspråkelig, og/eller elementtilknytninger er deaktivert i programtillegget '<a href="_QQ_"%s"_QQ_">System - Språkfilter</a>'."
COM_ASSOCIATIONS_FILTER_MENUTYPE_DESC="Velg en meny"
COM_ASSOCIATIONS_FILTER_MENUTYPE_LABEL="Meny"
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Søk et element etter dens tittel."
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Søk element"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- Velg elementtype -"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Tilknytninger"
COM_ASSOCIATIONS_HEADING_MENUTYPE="Meny"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Meny stigende"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Meny synkende"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Ikke tilknyttet"
COM_ASSOCIATIONS_ITEMS="Elementer"
COM_ASSOCIATIONS_NO_ASSOCIATION="Det er ingen tilknytninger for dette språket"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Velg en elementtype og et referansespråk for å vise tilknytningene."
COM_ASSOCIATIONS_PURGE="Slett alle tilknytninger"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="Ønsker du å slette alle tilknytninger? Du må bekrefte for å slette dem permanent!"
COM_ASSOCIATIONS_PURGE_FAILED="Kunne ikke slette alle tilknytninger."
COM_ASSOCIATIONS_PURGE_NONE="Det var ingen tilknytninger å slette."
COM_ASSOCIATIONS_PURGE_SUCCESS="Alle tilknytninger ble slettet."
COM_ASSOCIATIONS_REFERENCE_ITEM="Referanse"
COM_ASSOCIATIONS_SAVE_REFERENCE="Lagre referanse"
COM_ASSOCIATIONS_SAVE_TARGET="Lagre mål"
COM_ASSOCIATIONS_SELECT_MENU="- Velg meny -"
COM_ASSOCIATIONS_SELECT_TARGET="Velg mål"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- Velg målspråk -"
COM_ASSOCIATIONS_TITLE="Tilknytninger"
COM_ASSOCIATIONS_TITLE_EDIT="Flerspråkelige tilknytninger: Rediger tilknytninger (%1s og %2s)"
COM_ASSOCIATIONS_TITLE_LIST="Flerspråklige tilknytninger (%1s og %2s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Flerspråklige tilknytninger: Velg elementtype og -språk"
COM_ASSOCIATIONS_XML_DESCRIPTION="Komponent for forbedret flerspråkelig innholdsbehandling"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="Du kan sjekke ikke inn dette elementet."

