; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Hurtigknapper"
MOD_QUICKICON_ADD_NEW_ARTICLE="Ny artikkel"
MOD_QUICKICON_ARTICLE_MANAGER="Artikler"
MOD_QUICKICON_CATEGORY_MANAGER="Kategorier"
MOD_QUICKICON_CLEAR_CACHE="Tøm mellomlager"
MOD_QUICKICON_CONFIGURATION="Konfigurasjon"
MOD_QUICKICON_CONTENT="Innhold"
MOD_QUICKICON_EXTENSIONS="Utvidelser"
MOD_QUICKICON_EXTENSION_MANAGER="Utvidelser"
MOD_QUICKICON_FRONTPAGE_MANAGER="Forside"
MOD_QUICKICON_GLOBAL_CHECKIN="Global innsjekking"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Konfigurasjon"
MOD_QUICKICON_GROUP_DESC="Gruppe for denne modulen (denne verdien er sammenlignet med gruppeverdi i programtilleggene <b>Hurtigknapp</b> for å sette inn ikoner). The 'mod_quickicon' group always displays the Joomla! core icons."
MOD_QUICKICON_GROUP_LABEL="Gruppe"
MOD_QUICKICON_INSTALL_EXTENSIONS="Installer utvidelser"
MOD_QUICKICON_LANGUAGE_MANAGER="Språk"
MOD_QUICKICON_MAINTENANCE="Vedlikehold"
MOD_QUICKICON_MEDIA_MANAGER="Media"
MOD_QUICKICON_MENU_MANAGER="Menyer"
MOD_QUICKICON_MODULE_MANAGER="Moduler"
MOD_QUICKICON_PROFILE="Rediger profil"
MOD_QUICKICON_STRUCTURE="Struktur"
MOD_QUICKICON_SYSTEM_INFORMATION="Systeminformasjon"
MOD_QUICKICON_TEMPLATE_MANAGER="Designmaler"
MOD_QUICKICON_TITLE="Hurtigknapper"
MOD_QUICKICON_USER_MANAGER="Brukere"
MOD_QUICKICON_USERS="Brukere"
MOD_QUICKICON_XML_DESCRIPTION="Denne modulen viser hurtigknapper som er synlig i kontrollpanelet (startsiden i administrasjonen)"

