; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="Felter - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="Bare en Superadministrator kan opprette et SQL-felt."
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_DESC="Tillat at flere verdier velges."
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Flere"
; In the string below the terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="SQL-spørringen som vil laste data til nedtrekkslisten. Spørringen må returnere to kolonner, en navngitt som 'value', som vil inneholde verdiene for listeelementene. Den andre navngitt som 'text', og som inneholder teksten i nedtrekkslisten."
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Spørring"
PLG_FIELDS_SQL_RULES_ADAPTED="For økt sikkerhet ble redigeringsrettigheter for dette SQL-feltet satt til nektet for alle som ikke er superadministrator."
PLG_FIELDS_SQL_XML_DESCRIPTION="Programtillegget gjør det mulig å oppretter nytt felt av typen 'sql', i alle utvidelser hvor egendefinerte felt er støttet."

