; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CHECKBOXES="Felter - Avkrysningsbokser"
PLG_FIELDS_CHECKBOXES_LABEL="Avkryssningsbokser (%s)"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_DESC="Verdiene til avmerkningsboksene."
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="Avmerkingsboksverdier"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="Verdi"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="Tekst"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="Programtillegget gjør det mulig å oppretter nytt felt av typen 'avkryssingsbokser', i alle utvidelser hvor egendefinerte felt er støttet."

