; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="Eksempeldata"
MOD_SAMPLEDATA_CONFIRM_START="Ved å fortsette vil eksempeldata bli installert på deres Joomla-nettsted. Denne prosessen kan ikke angres når den er fullført."
MOD_SAMPLEDATA_INVALID_RESPONSE="Det er en feil i programtillegget for eksempeldata. Svaret er ugyldig."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="Dette eksempeldatasettet er allerede installert."
MOD_SAMPLEDATA_XML_DESCRIPTION="Denne modulen lar deg installere eksempeldata."

