; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Innloggede brukere"
MOD_LOGGED_ADMINISTRATOR="Systemadministrator"
MOD_LOGGED_EDIT_USER="Rediger bruker"
MOD_LOGGED_FIELD_COUNT_DESC="Antall artikler som skal vises (standard 5)"
MOD_LOGGED_FIELD_COUNT_LABEL="Antall"
MOD_LOGGED_FIELD_NAME_DESC="Vis navn eller brukernavn."
MOD_LOGGED_LAST_ACTIVITY="Sist aktiv"
MOD_LOGGED_LOGOUT="Logg ut"
MOD_LOGGED_NAME="Navn"
MOD_LOGGED_SITE="Nettsted"
MOD_LOGGED_TITLE_1="Sist innlogget bruker"
MOD_LOGGED_TITLE_MORE="%s sist innloggede brukere"
MOD_LOGGED_XML_DESCRIPTION="Denne modulen viser en liste over brukere som er innlogget."

