; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="Knapp - Sideskift"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Sideskift"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Viser en knapp som gjør at man kan sette inn <em>sideskift</em> i artikler. En popup-vindu gjør det mulig å velge de innstillingene man ønsker."

