; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="Felter - Bildeliste"
PLG_FIELDS_IMAGELIST_LABEL="Liste over bilder (%s)"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="Mappen som inneholder bildefiler som skal listes, utgående fra standard bildemappe (angitt i Media > Innstillinger)."
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Mappe"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="Stilklassen som legges til bildet (src-taggen)."
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="Bildeklasse"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="Tillat at flere verdier velges."
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Flere"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="Programtillegget gjør det mulig å oppretter nytt felt av typen 'bildeliste', i alle utvidelser hvor egendefinerte felt er støttet."

