; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Omadresseringer"
COM_REDIRECT_ADVANCED_OPTIONS="Avansert"
COM_REDIRECT_BATCH_OPTIONS="Massebehandle for å legge til nye nettadresser"
COM_REDIRECT_BATCH_TIP="Skriv inn utløpt nettadresse (obligatorisk) med en ny nettadresse (valgfritt) separert med %1$s (f. eks gammel nettadresse%1$sny nettadresse). Hver linje er en oppføring."
COM_REDIRECT_BULK_SEPARATOR_DESC="Skilletegn som brukes for masseimport. Som standard er dette satt til '|', men det kan også være ',' for kopier / lim inn fra en CSV fil for eksempel."
COM_REDIRECT_BULK_SEPARATOR_LABEL="Masseimport skilletegn"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Oppdater lenker"
COM_REDIRECT_CLEAR_FAIL="Kunne ikke slette deaktiverte lenker."
COM_REDIRECT_CLEAR_SUCCESS="Alle deaktiverte lenker ble slettet."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s Alternativet 'Samle nettadresser' er deaktivert i %2$s. Feilsideadresser vil ikke bli samlet inn av denne komponenten."
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s Alternativet 'Samle nettadresser' er aktivert."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_COLLECT_URLS_DISABLED="Alternativet 'Samle nettadresser' er deaktivert i <a href="_QQ_"%s"_QQ_">Programtillegget for omadressering</a>. Feilsideadresser vil ikke bli samlet av denne komponenten."
COM_REDIRECT_CONFIGURATION="Omadressering: Innstillinger"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="Ved masseimport av omadresseringer, aktiver eller deaktiver som standard."
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="Importstatus"
COM_REDIRECT_DISABLE_LINK="Deaktiver lenke"
COM_REDIRECT_EDIT_LINK="Rediger lenke nr. %d"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="Endre programtilleggets innstillinger"
COM_REDIRECT_ENABLE_LINK="Aktiver lenke"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Omadresseringen må ha en nettadresse"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL=" Kilden nettadresse må være unikt."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Kilden og måladresse kan ikke være den samme."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Omadresseringen må ha en kilde"
COM_REDIRECT_FILTER_SEARCH_DESC="Søk i utløpt nettadresse, ny nettadresse, sidehenvisning og kommentar. Prefiks med id søker etter id for lenke."
COM_REDIRECT_FILTER_SEARCH_LABEL="Søk i lenker"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="HTTP-statuskode"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="Filtrer etter viderekoblet HTTP-statuskode."
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- Velg HTTP-statuskode -"
COM_REDIRECT_FIELD_COMMENT_DESC="Noen ganger er det nyttig å beskrive hvorfor der er omadressert."
COM_REDIRECT_FIELD_COMMENT_LABEL="Kommentar"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Opprettet dato"
COM_REDIRECT_FIELD_NEW_URL_DESC="Skriv inn lenke som det skal omadresseres til."
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="Oppdater nye nettadresser"
COM_REDIRECT_FIELD_NEW_URL_LABEL="Ny nettadresse"
COM_REDIRECT_FIELD_OLD_URL_DESC="Skriv inn nettadresse som må omadresseres."
COM_REDIRECT_FIELD_OLD_URL_LABEL="Utløpt nettadresse"
COM_REDIRECT_FIELD_REFERRER_LABEL="Lenkereferanser"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Statuskode omadresseringer"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Velg HTTP 1.1 statuskode som skal knyttes til omadresseringen."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Oppdatert dato"
COM_REDIRECT_HEADING_CREATED_DATE="Opprettet dato"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Opprettet dato stigende"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Opprettet dato synkende"
COM_REDIRECT_HEADING_HITS="404-treff"
COM_REDIRECT_HEADING_HITS_ASC="404 treff stigende"
COM_REDIRECT_HEADING_HITS_DESC="404 treff synkende"
COM_REDIRECT_HEADING_NEW_URL="Ny nettadresse"
COM_REDIRECT_HEADING_NEW_URL_ASC="Ny nettadresse stigende"
COM_REDIRECT_HEADING_NEW_URL_DESC="Ny nettadresse synkende"
COM_REDIRECT_HEADING_OLD_URL="Utløpt nettadresse"
COM_REDIRECT_HEADING_OLD_URL_ASC="Utløpt nettadresse stigende"
COM_REDIRECT_HEADING_OLD_URL_DESC="Utløpt nettadresse synkende"
COM_REDIRECT_HEADING_REFERRER="Sidehenvisning"
COM_REDIRECT_HEADING_REFERRER_ASC="Sidehenvisning stigende"
COM_REDIRECT_HEADING_REFERRER_DESC="Sidehenvisning synkende"
COM_REDIRECT_HEADING_STATUS_CODE="Statuskode"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Statuskode stigende"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Statuskode synkende"
COM_REDIRECT_HEADING_UPDATE_LINKS="Oppdater valgte lenger til følgende nye nettadresse"
COM_REDIRECT_MANAGER_LINK="Omadressere: Lenke"
COM_REDIRECT_MANAGER_LINK_EDIT="Omadressere: Rediger"
COM_REDIRECT_MANAGER_LINK_NEW="Omadressere: Ny"
COM_REDIRECT_MANAGER_LINKS="Omadressere: Lenker"
COM_REDIRECT_MODE_LABEL="Aktiver avansert modus"
COM_REDIRECT_MODE_DESC="Aktiver mer avansert funksjonalitet for komponenten. Bare bruke dette dersom du vet hva du gjør."
COM_REDIRECT_N_ITEMS_ARCHIVED_1="Lenke ble arkivert."
COM_REDIRECT_N_ITEMS_ARCHIVED="%d lenker ble arkivert."
COM_REDIRECT_N_ITEMS_DELETED_1="Lenke ble slettet."
COM_REDIRECT_N_ITEMS_DELETED="%d Lenker ble slettet."
COM_REDIRECT_N_ITEMS_PUBLISHED_1="Lenke aktivert"
COM_REDIRECT_N_ITEMS_PUBLISHED="%d lenker ble aktivert."
COM_REDIRECT_N_ITEMS_TRASHED_1="Lenke ble forkastet."
COM_REDIRECT_N_ITEMS_TRASHED="%d lenker ble forkastet."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="Lenke ble deaktivert."
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d lenker ble deaktivert."
COM_REDIRECT_N_LINKS_ADDED_1="En lenke har blitt lagt til"
COM_REDIRECT_N_LINKS_ADDED="%d lenker har blitt lagt til"
COM_REDIRECT_N_LINKS_UPDATED_1="Lenke ble oppdatert."
COM_REDIRECT_N_LINKS_UPDATED="%d lenker ble oppdatert."
COM_REDIRECT_NEW_LINK="Ny lenke"
COM_REDIRECT_NO_ITEM_ADDED="Ingen lenker har blitt lagt til"
COM_REDIRECT_NO_ITEM_SELECTED="Ingen lenke er valgt."
COM_REDIRECT_NO_SEPARATOR_FOUND="Skilletegnet %s ble ikke funnet i importen."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_PLUGIN_DISABLED="<a href="_QQ_"%s"_QQ_">Programtillegget for omadressering</a> er deaktivert. Det må aktiveres for at denne komponenten skal kunne fungere."
COM_REDIRECT_PLUGIN_ENABLED="Programtillegget for omadressering er aktivert."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="%s er deaktivert. Det må være aktivert for at denne komponenten skal fungere."
COM_REDIRECT_REDIRECTED_ON="Omadressert på: %s."
COM_REDIRECT_SAVE_SUCCESS="Lenke ble lagret."
COM_REDIRECT_SEARCH_LINKS="Søk i lenkefelte."
COM_REDIRECT_SYSTEM_PLUGIN="Systemprogramtillegg for omadressering"
COM_REDIRECT_TOOLBAR_PURGE="Rydd ut deaktiverte"
COM_REDIRECT_XML_DESCRIPTION="Denne komponenten implementerer lenke for omadressering"
JLIB_RULES_SETTING_NOTES="Endringer gjelder bare for denne komponenten.<br /><em><strong>Arvet</strong></em> betyr at en global konfigurasjonsinnstilling eller innstilling fra høyere nivå brukes.<br /><em><strong>Nektet</strong></em> vinner alltid, uansett hva som er angitt globalt eller på høyere nivå, og gjelder alle underordnede elementer.<br /><em><strong>Tillatt</strong></em> vil aktivere handlingen for denne komponenten, med mindre det overstyres av en global konfigurasjonsinnstilling."

