; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SESSIONGC="System - Øktdatarydding"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="Når aktivert vil dette tillegget forsøke å rydde ut utløpte data, basert på frekvensen beregnet av sannsynlighet og divisor."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="Aktiver øktdatarydding"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Når aktivert vil dette programtillegget rydde ut valgfritt øktmetadata fra databasen. Merk at denne operasjonen ikke vil kjøre når databasebehandler er i bruk, ettersom data blir slettet som del av øktdata oppryddingoperasjonen."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Aktiver øktmetadatarydding"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="I kombinasjon med sannsynlighetsfeltet brukes disse to feltene til å fastslå frekvens for opprydding av øktdata, som utløses ved en spørring. Sannsynligheten kalkuleres ved bruk av sannsynlighet/divisor, f.eks. så betyr 1/100 at det er 1% sjanse for at prosessen kjører ved hver spørring."
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="Divisor"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="I kombinasjon med divisor-feltet brukes disse to feltene til å fastslå frekvens for opprydding av øktdata, som utløses ved en spørring."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="Sannsynlighet"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="Systemtillegg som rydder utløpte data og metadata ut fra øktbehandlingen som er angitt i global konfigurasjon."

