; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ISIS="Isis - Administratormal"
TPL_ISIS_POSITION_BOTTOM="Bunn"
TPL_ISIS_POSITION_CPANEL="Kontrollpanel"
TPL_ISIS_POSITION_CP_SHELL="Ledig"
TPL_ISIS_POSITION_DEBUG="Feilsøking"
TPL_ISIS_POSITION_FOOTER="Bunntekst"
TPL_ISIS_POSITION_ICON="Hurtigknapper"
TPL_ISIS_POSITION_LOGIN="Innlogging"
TPL_ISIS_POSITION_MENU="Meny"
TPL_ISIS_POSITION_POSTINSTALL="Etter installasjon"
TPL_ISIS_POSITION_STATUS="Status"
TPL_ISIS_POSITION_SUBMENU="Undermeny"
TPL_ISIS_POSITION_TITLE="Tittel"
TPL_ISIS_POSITION_TOOLBAR="Verktøylinje"
TPL_ISIS_XML_DESCRIPTION="Som en videreføring av tema fra Egyptiske guder/gudinner (Khepri fra 1.5 og Hathor fra 1.6), er Isis en designmal for Joomla 3.0 administrasjonen. Basert på Bootstrap fra Twitter, og lanseringen av 'Joomla User Interface'-biblioteket (JUI)."

