; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Bruker - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Opprett registrerte brukere automatisk når mulig."
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Opprett brukere automatisk"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="Velg 'Nei' for å deaktivere dette."
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Tving utlogging av alle økter?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="Angir om en e-post med brukernavn og passord skal sendes ut til brukerens e-postadresse når en administrator oppretter en ny brukerkonto."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="E-postvarsel til bruker"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="Dersom satt til ja, brukes BCrypt krypteringsmetode dersom tilgjengelig i denne versjonen av PHP."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Sterke passord"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Hei %s,\n\n\nDu er lagt til som en bruker på %s av en administrator.\n\nDenne e-posten inneholder ditt brukernavn og passord for å logge på %s\n\nBrukernavn: %s\nPassord: %s\n\n\nIkke svar på denne meldingen, den er automatisk opprettet og er kun ment som informasjon."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Detaljer for ny bruker"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Aktiver sterk passordkryptering"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="Som en sikkerhetsfunksjon, tillater Joomla 3.2 at du kan bytte til en sterk kryptering av passord.<br />For å slå på sterkere passord klikk på knappen under. Alternativt kan du i programtillegget Bruker – Joomla! endre innstillingen Sterke passord til Ja.<br />Før du aktiverer bør du kontrollere at alle tredjeparts registrering/innlogging, brukeradministrasjon eller bro utvidelser som er installert på nettstedet ditt støtter denne sterke passord krypteringen."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Sterke passord"
PLG_USER_JOOMLA_XML_DESCRIPTION="Håndterer Joomlas standard brukersynkronisering."

