; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="Felter - Tekstbehandler"
PLG_FIELDS_EDITOR_LABEL="Tekstbehandler (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Skjul knapper"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="Tillat systemet å lagre bestemte html-koder eller rådata."
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="Angir høyde (i piksler) for WYSIWYG-tekstbehandleren, standard er 250 piksler."
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Høyde"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="Skal ekstraknapper for tekstbehandler vises?"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Vis knapper"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="Angir bredden (i piksler) for WYSIWYG-tekstbehandleren, standard er 100%."
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Bredde"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Programtillegget gjør det mulig å oppretter nytt felt av typen 'tekstbehandler', i alle utvidelser hvor egendefinerte felt er støttet."

