; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Felter - Brukergruppeliste"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="En kommaseparert liste med brukergruppe-ider."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Standard brukergrupper"
PLG_FIELDS_USERGROUPLIST_LABEL="Brukergrupper (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="Tillat at flere verdier velges."
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Flere"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Programtillegget gjør det mulig å oppretter nytt felt av typen 'brukergruppeliste', i alle utvidelser hvor egendefinerte felt er støttet."

