; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Konfigurasjon"
COM_CONFIG_XML_DESCRIPTION="Konfigurasjon"

COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="Vis konfigurasjonsvalg for den valgte komponenten."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="Komponentens konfigurasjonsvalg"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Viser globale konfigurasjonsvalg for nettstedet."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Vis konfigurasjonsvalg for nettstedet"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Viser innstillinger for designmalen dersom malen tillater dette."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Vis innstillinger for designmalen"

