; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Knapp - Les mer"
PLG_READMORE_ALREADY_EXISTS="Det er allerede satt inn et «Les mer»-skille i artikkelen. Man kan bruke sideskift ({pagebreak}) for å dele opp artikkelen enda mer."
PLG_READMORE_BUTTON_READMORE="Les mer"
PLG_READMORE_XML_DESCRIPTION="Viser en knapp for å sette inn <em>Les mer …</em>-lenke i en artikkel."
