; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Systeminformasjon"
COM_ADMIN_ALPHABETICAL_INDEX="Alfabetisk innholdsfortegnelse"
COM_ADMIN_CACHE_DIRECTORY="(Mellomlagermappe)"
COM_ADMIN_CLEAR_RESULTS="Slett resultater"
COM_ADMIN_CONFIGURATION_FILE="Konfigurasjonsfil"
COM_ADMIN_DATABASE_COLLATION="Databasekollasjon"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Databasekollasjon for tilkobling"
COM_ADMIN_DATABASE_TYPE="Databasetype"
COM_ADMIN_DATABASE_VERSION="Databaseversjon"
COM_ADMIN_DIRECTORY="Mappe"
COM_ADMIN_DIRECTORY_PERMISSIONS="Mapperettigheter"
COM_ADMIN_DISABLED_FUNCTIONS="Avslåtte funksjoner"
COM_ADMIN_DISPLAY_ERRORS="Vis feil"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Last ned som tekst"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Last ned som JSON"
COM_ADMIN_EXTENSIONS="Utvidelser"
COM_ADMIN_FILE_UPLOADS="Filopplastinger"
COM_ADMIN_GLOSSARY="Ordliste"
COM_ADMIN_GO="Utfør"
COM_ADMIN_HELP="Joomla-hjelp"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="Flerspråklige tilknytninger"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="Flerspråklige tilknytninger: Velg"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Bannere"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Bannere: Ny/Rediger"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Bannere: Kategorier"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Bannere: Kategorier - Ny/Rediger"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Bannere: Annonsører"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Bannere: Annonsører - Ny/Rediger"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Bannere: Spor"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Kontakter"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Kontakter: Ny/Rediger"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Kontakter: Kategorier"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Kontakter: Kategorier - Ny/Rediger"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Artikler: Kategorier"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Artikler: Kategorier - Ny/Rediger"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="Felter"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="Felter: Ny/Rediger"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Feltgrupper: Ny/Rediger"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Smartsøk: Innholdsoversikt"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Smartsøk: Indeksert innhold"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Smartsøk: Filtere - Ny/Rediger"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Smartsøk: Søkefilter"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Oppdatering av Joomla"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Private meldinger: Innboks"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Private meldinger: Les"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Private meldinger: Skriv"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Nyhetsmatinger: Kategorier"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Nyhetsmatinger: Kategorier - Ny/Rediger"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Nyhetsmatinger"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Nyhetsmatinger - Ny/Rediger"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Installasjonsmeldinger"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Omadressering: Lenker"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Omadressering: Lenker - Ny/Rediger"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Søk"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Emneord"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Emneord: Ny/Rediger"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Nettlenker: Kategorier"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Nettlenker: Kategorier - Ny/Rediger"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Nettlenker"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Nettlenker: Ny/Rediger"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Artikler"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Artikler: Ny/Rediger"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Artikler: Utvalgte "
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Media"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Utvidelser: Sjekk database"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Finn utvidelser"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Utvidelser: Installer"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Utvidelser: Installer akkrediterte språkpakker"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Utvidelser: Administrer"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Utvidelser: Oppdater"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Utvidelser: Advarsler"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Språk: Innhold"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Språk: Ny/Rediger"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Språk: Installert"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Språk: Overstyringer"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Språk: Overstyringer - Ny/Rediger"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Moduler"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Moduler: Rediger"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Programtillegg"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Programtillegg: Ny/Rediger"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Designmaler: Stiler"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Designmaler: Stiler - Rediger"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Designmaler"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Designmaler: Rediger"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Designmaler: Kilder - Rediger"
COM_ADMIN_HELP_GLOSSARY="Ordliste"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Meny: Punkter"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Meny: Ny/Rediger"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Menyer"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Ny/Rediger meny"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Global konfigurasjon"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Mellomlager: Tøm mellomlager"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Global innsjekking"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Mellomlager: Tøm utløpt mellomlager"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Systeminformasjon"
COM_ADMIN_HELP_START_HERE="Start her"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Brukere: Tilgangsnivåer"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Brukere: Tilgangsnivåer - Ny/Rediger"
COM_ADMIN_HELP_USERS_DEBUG_USER="Brukere: Feilsøk brukeres rettigheter"
COM_ADMIN_HELP_USERS_GROUPS="Brukere: Grupper "
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Brukere: Grupper - Ny/Rediger"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Masseutsending av e-post til brukere"
COM_ADMIN_HELP_USERS_USER_NOTES="Brukerer: Brukernotater"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="Brukere: Brukernotater - Ny/Rediger"
COM_ADMIN_HELP_USERS_USER_MANAGER="Brukere"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Brukerer: Ny/Rediger"
COM_ADMIN_ICONV_AVAILABLE="Iconv tilgjengelig"
COM_ADMIN_INFORMATION="Systeminformasjon"
COM_ADMIN_JOOMLA_VERSION="Joomla-versjon"
COM_ADMIN_LATEST_VERSION_CHECK="Siste versjonssjekk"
COM_ADMIN_LICENSE="Lisens"
COM_ADMIN_LOG_DIRECTORY="(Loggmappe)"
COM_ADMIN_MAGIC_QUOTES="Magic Quotes"
COM_ADMIN_MAX_INPUT_VARS="Maksimum innmatingsvariabler"
COM_ADMIN_MBSTRING_ENABLED="Mbstring aktivert"
COM_ADMIN_MCRYPT_ENABLED="Mcrypt aktivert"
COM_ADMIN_NA="Ikke tilgjengelig"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Output Buffering"
COM_ADMIN_PHP_BUILT_ON="PHP kompilert på"
COM_ADMIN_PHP_INFORMATION="PHP-informasjon"
COM_ADMIN_PHP_SETTINGS="PHP-innstillinger"
COM_ADMIN_PHP_VERSION="PHP-versjon"
COM_ADMIN_PHPINFO_DISABLED="Den innebygde 'phpinfo()'-funksjonen har blitt deaktivert i denne serverens konfigurasjon."
COM_ADMIN_PLATFORM_VERSION="Joomla-plattformversjon"
COM_ADMIN_REGISTER_GLOBALS="Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Relevante PHP-innstillinger"
COM_ADMIN_SAFE_MODE="Safe Mode"
COM_ADMIN_SEARCH="Søk"
COM_ADMIN_SESSION_AUTO_START="Økt – autostart"
COM_ADMIN_SESSION_SAVE_PATH="Økt – lagringssti"
COM_ADMIN_SETTING="Innstilling"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="Start her"
COM_ADMIN_STATUS="Status"
COM_ADMIN_SYSTEM_INFO="Systeminfo"
COM_ADMIN_SYSTEM_INFORMATION="Systeminformasjon"
COM_ADMIN_TEMP_DIRECTORY="(Midlertidig mappe)"
COM_ADMIN_UNWRITABLE="Skrivebeskyttet"
COM_ADMIN_USER_ACCOUNT_DETAILS="Mine profildetaljer"
COM_ADMIN_USER_AGENT="Brukeragent"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Velg språk som skal brukes i administrasjonen. Dette gjelder bare for denne brukeren."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Administrasjonsspråk"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Velg designmal som skal brukes i administrasjonen. Dette gjelder bare for denne brukeren."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Administrasjonsmal"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Tekstbehandler for denne brukeren."
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Tekstbehandler"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Skriv en e-postadresse for brukeren."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Velg språk som skal brukes på brukersiden. Dette gjelder bare for denne brukeren."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Brukersidespråk"
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Hjelpeside for denne brukeren."
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Hjelpeside"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Siste besøksdato."
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Siste besøksdato"
COM_ADMIN_USER_FIELD_NAME_DESC="Skriv inn navnet på brukeren."
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Dersom du ønsker å endre ditt brukernavn må en administrator kontaktes."
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="Passordene du har skrevet er ikke like. Skriv inn ønsket passord i passordfeltet og bekreft dette i feltet 'Bekreft passord'."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Bekrefter brukerens passord."
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Bekreft passord"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Skriv inn passordet for brukeren."
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Registreringsdato."
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Registreringsdato"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Tidssone for denne brukeren."
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Tidssone"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Skriv inn brukernavn for brukeren."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Brukernavn"
COM_ADMIN_USER_HEADING_NAME="Navn"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Grunnleggende innstillinger"
COM_ADMIN_VALUE="Verdi"
COM_ADMIN_VIEW="Vis"
COM_ADMIN_VIEW_PROFILE_TITLE="Min profil"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Nettstedstjener til PHP-grensesnitt"
COM_ADMIN_WEB_SERVER="Nettstedstjener"
COM_ADMIN_WRITABLE="Skrivbar"
COM_ADMIN_XML_DESCRIPTION="Administrasjon systeminfokomponent"
COM_ADMIN_XML_ENABLED="XML aktivert"
COM_ADMIN_ZIP_ENABLED="Native ZIP aktivert"
COM_ADMIN_ZLIB_ENABLED="Zlib aktivert"

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Passordet inneholder ikke nok siffer. Minst ett siffer er påkrevd."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Passordet inneholder ikke mange nok siffer. Minst %s siffer er påkrevd."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Passordet inneholder ikke nok symboler. Minst ett symbol er påkrevd."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Passordet inneholder ikke nok symboler. Minst %s symboler er påkrevd."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Passordet inneholder ikke nok store bokstaver. Minst en stor bokstav er påkrevd."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Passordet inneholder ikke nok store bokstaver. Minst %s store bokstaver er påkrevd."
COM_USERS_MSG_PASSWORD_TOO_LONG="Passordet er for langt. Passord må inneholde mindre enn 100 tegn."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Passordet er for kort. Passordet må inneholde minst %s tegn."
COM_USERS_MSG_SPACES_IN_PASSWORD="Passord kan ikke inneholde mellomrom i begynnelsen eller på slutten."


