; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="Felter - Bruker"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="Dette er standardbrukeren."
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Standardbruker"
PLG_FIELDS_USER_LABEL="Bruker (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="Programtillegget gjør det mulig å oppretter nytt felt av typen 'bruker', i alle utvidelser hvor egendefinerte felt er støttet."

