; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_CHANGE_ARTICLE="Velg eller endre artikkel"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Velg/Endre"
COM_CONTENT_SELECT_AN_ARTICLE="Velg en artikkel"
PLG_USER_PROFILE="Brukerprofil"
PLG_USER_PROFILE_ERROR_INVALID_DOB="Fødselsdatoen du fylte inn er ugyldig. Du må fylle inn en gyldig dato."
PLG_USER_PROFILE_ERROR_INVALID_DOB_FUTURE_DATE="Fødselsdato du fylte inn er i fremtiden."
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="Velg et alternativ for feltet 'Om meg'."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="Om meg"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Velg et alternativ for feltet 'Adresselinje 1'."
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Adresselinje 1"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Velg et alternativ for feltet 'Adresselinje 2'."
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Adresselinje 2"
PLG_USER_PROFILE_FIELD_CITY_DESC="Velg et alternativ for feltet 'Poststed'."
PLG_USER_PROFILE_FIELD_CITY_LABEL="Poststed"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Velg et alternativ for feltet 'Land'."
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Land"
PLG_USER_PROFILE_FIELD_DOB_DESC="Velg et alternativ for feltet 'Fødselsdato'."
PLG_USER_PROFILE_FIELD_DOB_LABEL="Fødselsdato"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Velg et alternativ for feltet 'Favorittbok'."
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Favorittbok"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Brukerprofilfelter for skjema for redigering av profilen."
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Brukerprofilfelter for registrerings- og administratorbrukerskjemaer."
PLG_USER_PROFILE_FIELD_PHONE_DESC="Velg et alternativ for feltet 'Telefon'."
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Telefon"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Velg et alternativ for feltet 'Postnummer'."
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Postnummer"
PLG_USER_PROFILE_FIELD_REGION_DESC="Velg et alternativ for felte 'Fylke'."
PLG_USER_PROFILE_FIELD_REGION_LABEL="Fylke"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="Velg artikkel som inneholder betingelser for bruk av nettstedet fra listen."
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Velg artikkel med betingelser"
PLG_USER_PROFILE_FIELD_TOS_DESC="Bekreft aksept av betingelser for bruk av nettsted."
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="Vennligst les betingelser for bruk. Du vil ikke kunne registrere deg dersom du ikke aksepterer disse."
PLG_USER_PROFILE_FIELD_TOS_LABEL="Betingelser"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Velg et alternativ for feltet 'Nettside'."
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Nettside"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="Fyll ut dette feltet dersom det er påkrevd."
PLG_USER_PROFILE_OPTION_AGREE="Aksepterer"
PLG_USER_PROFILE_SLIDER_LABEL="Brukerprofil"
; Adapt the following string to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_SPACER_DOB="Fødselsdato må være i formatet Dag-Måned-År. Eks. 00-00-0000"
PLG_USER_PROFILE_XML_DESCRIPTION="Programtillegg for brukerprofil"

