; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Emneord"
COM_TAGS_CONTENT_TYPE_ARTICLE="Artikkel"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Artikkelkategori"
COM_TAGS_CONTENT_TYPE_BANNER="Banner"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Bannerannonsør"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Bannerkategori"
COM_TAGS_CONTENT_TYPE_CONTACT="Kontakt"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Kontaktkategori"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Nyhetsmating"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Kategori nyhetsmating"
COM_TAGS_CONTENT_TYPE_TAG="Språkkode"
COM_TAGS_CONTENT_TYPE_USER="Bruker"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Brukernotater"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Brukernotatkategorier"
COM_TAGS_CONTENT_TYPE_WEBLINK="Nettlenke"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Kategori nettlenker"
COM_TAGS_TAG="Språkkode"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Dette lenker til en liste over elementer med bestemte emneord."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Bruk som standard"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Merkede elementer"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Kompakt utforming"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Kompakt liste over merkede elementer"
COM_TAGS_TAG_VIEW_LIST_DESC="Liste over elementer som er merket med de valgte emneordne."
COM_TAGS_TAG_VIEW_LIST_OPTION="Alternativ listevisning"
COM_TAGS_TAG_VIEW_LIST_TITLE="Liste merkede elementer"
COM_TAGS_TAGS="Emneord"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Kompakt liste over emneord."
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Kompakt visning"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Dette lenker til en detaljert liste over alle emneord."
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Liste over alle emneord"
COM_TAGS_XML_DESCRIPTION="En komponent for oppretting av emneord på innholdselementer."

