; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_XML_DESCRIPTION="Håndterer Joomla! sin standard brukerautentisering<br /><strong> Advarsel! Du må ha minst et autentiseringsprogramtillegg aktivert ellers vil du miste all tilgang til dette nettstedet.</strong>"
PLG_AUTHENTICATION_JOOMLA="Autentisering - Joomla"
