; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="Innhold - Felter"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="Programtillegget gjør det mulig å vise et egendefinert felt, som er lagt til med programtillegget 'TKnapp - Felter', eller ved å bruke syntakset {field #} direkte i tekstbehandlerfeltet.<br><strong>Mulige syntaks:</strong><br><ul><li><code>{field 1}</code> vil vise feltet med id 1</li><li><code>{field 1,foo}</code> vil vise det valgte feltet med den alternative utformingen 'foo'.</li><li><code>{fieldgroup 2}</code> vil vise alle felter fra feltgruppen med id 2.</li></ul>"

