; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Innloggingsskjema"
MOD_LOGIN_FIELD_USESECURE_DESC="Send innloggingsdata over HTTP (kryptert HTTP-tilkobling med 'https://'-protokollprefikset). Merk at HTTPS må være aktivert på deres server for at dette valget skal brukes."
MOD_LOGIN_FIELD_USESECURE_LABEL="Krypter innlogging"
MOD_LOGIN_LANGUAGE="Språk"
MOD_LOGIN_LOGIN="Logg inn"
MOD_LOGIN_XML_DESCRIPTION="Denne modulen viser et skjema med brukernavn-/passordfelt for innlogging. Modulen kan ikke deaktiveres."
MOD_LOGIN_REMIND="Glemt brukernavn?"
MOD_LOGIN_RESET="Glemt passord?"

