; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Artikler"
COM_CONTENT_ACCESS_DELETE_DESC="Ny innstilling for handlingen <strong>slette</strong> på denne artikkelen og de beregnede innstillingene basert på de overordnede kategori- og grupperettighetene."
COM_CONTENT_ACCESS_EDIT_DESC="Ny innstilling for handlingen <strong>redigere</strong> på denne artikkelen og de beregnede innstillingene basert på de overordnede kategori- og grupperettighetene."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Ny innstilling for handlingen <strong>endre status</strong> på denne artikkelen og de beregnede innstillingene basert på de overordnede kategori- og grupperettighetene."
COM_CONTENT_ARTICLE_CONTENT="Innhold"
COM_CONTENT_ARTICLE_DETAILS="Visning"
COM_CONTENT_ARTICLES_TITLE="Artikler"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Innstillinger"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Visning"
; COM_CONTENT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTENT_BATCH_MENU_LABEL="Velg en kategori for å flytte eller kopiere ditt valg."
COM_CONTENT_BATCH_OPTIONS="Utfør på valgte artikler"
COM_CONTENT_BATCH_TIP="Dersom en kategori er valgt for flytting/kopiering vil alle valgte handlinger også gjøres gjeldende for kopierte eller flyttede artikler, ellers vil alle handlinger gjøres gjeldende for valgte artikler."
COM_CONTENT_CHANGE_ARTICLE="Velg eller endre artikkelen"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Velg/Endre"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Velg en overordnet kategori"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Disse innstillingene gjelder for artikkeloppsett med mindre de er endret for et bestemt menyelement."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Disse innstillingene gjelder for blogg eller utvalgt utforming med mindre de er endret for et bestemt menyelement."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Blogg/Utvalgt utforming"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Disse innstillingene gjelder for innstillingene i artikkelkategorier med mindre de er endret for den enkelte kategori eller menyinnstillingene."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Disse innstillingene gjelder for innstillingene i artikkelkategorier med mindre de er endret for den enkelte kategori eller menyinnstillingene."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Disse innstillingene gjelder for utformingen av redigeringssiden for artikler."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Disse innstillingene bestemmer hvordan artikkelkomponenten vil integrere med de andre utvidelsene."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Disse innstillingene gjelder for listeutforming med mindre de er endret for et bestemt menyelement eller kategori."
COM_CONTENT_CONFIGURATION="Artikler: Innstillinger"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="Velg side som bruker vil sendes til ved avbrutt artikkelinnsending. Standard er å sende tilbake til samme side for artikkelinnsending (tømme skjema)."
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="Avbryt omadressering"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Standard kategori"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="Dersom 'Ja' er valgt vil denne siden kun la deg opprette artikler i kategori angitt nedenfor."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="Dersom satt til 'Ja' kan du angi en omdirigeringsside, forskjellig fra 'Innsending / Avbryt omdirigering', som brukeren skal omdirigeres til når en artikkelinnsending blir avbrutt. <br />Dersom satt til 'Nei' blir brukeren omdirigert til siden valgt i 'Innsending / Avbryt omdirigering' ovenfor, når brukeren avbryter artikkelinnsending."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="Egendefinert viderekobling for 'Avbryt'"
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="Velg side som brukeren vil bli sendt til etter publisering av en artikkel, eller etter å ha avbrutt (dersom ikke annet er angitt nedenfor). Standard er å sende til startsiden."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="Innsending / Avbryt omdirigering"
COM_CONTENT_DRILL_CATEGORIES_LABEL="Liste eller blogg: etter valg av visning,<br />må du definere innstillingene i ønsket oppsett."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="På kategorinivå, vis artikler i en liste eller med bloggutforming."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="Liste eller bloggutforming"
COM_CONTENT_EDIT_ARTICLE="Rediger artikkel"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Redigeringsvisning"
COM_CONTENT_EDITING_LAYOUT="Redigeringsutforming"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="En artikkel som er satt til 'Språk: Alle' kan ikke tilknyttes. Tilknytninger ble ikke lagret."
COM_CONTENT_FEATURED="Utvalgt artikkel"
COM_CONTENT_FEATURED_ARTICLES="Utvalgte artikler"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Valgfri liste over kategorier. Om valgt vil bare utvalgte artikler fra de valgte kategoriene vises."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Velg kategorier"
COM_CONTENT_FEATURED_ORDER="Sortering: Utvalgte artikler"
COM_CONTENT_FEATURED_TITLE="Artikler: Utvalgte"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_DESC="Valgfri tekst for elementet "_QQ_"Tittel for side"_QQ_" som brukes når artikkelen vises uten et artikkelmenypunkt. Dersom tom brukes artikkeltittelen."
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="Nettlesersidetittel"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Skriv artikkelinnholdet i tekstområdet"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Artikkelinnhold"
COM_CONTENT_FIELD_CAPTCHA_DESC="Velg programtillegg for bekreftelse, som skal brukes ved innsending av artikkelskjema. Du må kanskje fylle inn påkrevd informasjon i programtillegget for bekreftelse.<br />Dersom 'Bruk global' er valgt, må du påse at programtillegg for bekreftelse er valgt i global konfigurasjon."
COM_CONTENT_FIELD_CAPTCHA_LABEL="Tillat Captcha ved innsending"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Her skriver du inn et alias som skal vises i stedet for navnet på brukeren som opprettet artikkelen."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Skribentalias"
COM_CONTENT_FIELD_CREATED_BY_DESC="Her kan du skrive inn navn på bruker som opprettet artikkelen."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Skribent"
COM_CONTENT_FIELD_CREATED_DESC="Dato for opprettelse."
COM_CONTENT_FIELD_CREATED_LABEL="Opprettet"
COM_CONTENT_FIELD_FEATURED_DESC="Angi artikkelen som utvalgt."
COM_CONTENT_FIELD_FULL_DESC="Last opp eller velg bilde som brukes ved visning av hele artikkelen."
COM_CONTENT_FIELD_FULL_LABEL="Hovedbilde"
COM_CONTENT_FIELD_FULLTEXT="Full tekst"
COM_CONTENT_FIELD_HITS_DESC="Antall treff på denne artikkelen"
COM_CONTENT_FIELD_IMAGE_DESC="Bilde som skal vises."
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Alternativ tekst som brukes for besøkende uten tilgang til bilder."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Bildebeskrivelse"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Bildetekst knyttet til bilde."
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Bildetekst"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Bildealternativer"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="Plasserer artikkelens informasjonsblokken ovenfor eller nedenfor teksten, eller delt i to separate blokker, med en ovenfor og den andre nedenfor."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Plassering av artikkelinfo"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_DESC="Viser tittel for 'artikkelinfo' i toppen av blokken med artikkelinformasjon."
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="Tittel for artikkelinfo"
COM_CONTENT_FIELD_INTRO_DESC="Bilde som brukes ved visning av intro for artikkel, i f.eks. bloggvisning og utvalgt vising."
COM_CONTENT_FIELD_INTRO_LABEL="Introbilde"
COM_CONTENT_FIELD_INTROTEXT="Introtekst"
COM_CONTENT_FIELD_LANGUAGE_DESC="Språket artikkelen er tildelt."
COM_CONTENT_FIELD_MODIFIED_DESC="Dato og klokkeslett når artikkel sist ble endret."
COM_CONTENT_FIELD_OPTION_ABOVE="Ovenfor"
COM_CONTENT_FIELD_OPTION_BELOW="Nedenfor"
COM_CONTENT_FIELD_OPTION_SPLIT="Delt"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="En valgfri dato for når publisering av artikkelen skal avsluttes."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Avslutt publisering"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="En valgfri dato for når publisering av artikkelen skal startes."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Start publisering"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Velg eller opprett artikkelen som skal vises."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Velg artikkel"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="Vis emneord for kategorien."
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Vis emneord"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="Vis emneord for hver artikkel."
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Vis emneord"
COM_CONTENT_FIELD_URL_DESC="Den aktuelle lenke som brukerne skal omadresseres til."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Lenketekst som skal vises."
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Lenketekst"
COM_CONTENT_FIELD_URLA_LABEL="Lenke A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Lenketekst A"
COM_CONTENT_FIELD_URLB_LABEL="Lenke B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Lenketekst B"
COM_CONTENT_FIELD_URLC_LABEL="Lenke C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Lenketekst C"
COM_CONTENT_FIELD_URLS_OPTIONS="Alternativer nettadresser"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Plassering av lenker"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Vis lenkene ovenfor eller nedenfor innholdet."
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Bruk artikkelinnstillinger"
COM_CONTENT_FIELD_VERSION_DESC="Viser hvor mange ganger denne artikkelen har blitt revidert (redigert/endret)."
COM_CONTENT_FIELD_VERSION_LABEL="Revisjon"
COM_CONTENT_FIELD_XREFERENCE_DESC="En valgfri referanse for å koble til en ekstern datakilde."
COM_CONTENT_FIELD_XREFERENCE_LABEL="Ekstern referanse"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="Artikler: Felter"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="Artikler: Nytt felt"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="Artikler: Rediger felt"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="Artikkel"
COM_CONTENT_FIELDSET_PUBLISHING="Publisering"
COM_CONTENT_FIELDSET_RULES="Artikkelrettigheter"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Bilder og lenker"
COM_CONTENT_FILTER_SEARCH_DESC="Søk i tittel og alias. Prefiks med id, eller author, søker etter id for en artikkel eller skribent."
COM_CONTENT_FILTER_SEARCH_LABEL="Søk i artikler"
COM_CONTENT_FLOAT_DESC="Bestemmer justering/plassering av bilde"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Justering hovedbilde"
COM_CONTENT_FLOAT_LABEL="Bildejustering"
COM_CONTENT_FLOAT_INTRO_LABEL="Justering introbilde"
COM_CONTENT_HEADING_ASSOCIATION="Tilknytning"
COM_CONTENT_HEADING_DATE_CREATED="Opprettet"
COM_CONTENT_HEADING_DATE_MODIFIED="Endret"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="Start publisering"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="Avslutt publisering"
COM_CONTENT_ID_LABEL="Id"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Artikkeltilknytning"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Kun flerspråklig! Dette valget vil bare vises dersom språkfilterparametre 'Elementtilknytning' er satt til 'Ja'. Velg en artikkel for målspråket. Denne tilknytningen vil gjøre det mulig for 'Språkvalg'-modulen å viderekoble til den tilknyttede artikkelen i et annet språk. Om dette brukes må man huske å vise 'Språkvalg'-modulen på de aktuelle sider. En artikkel satt til 'Språk: Alle' kan ikke tilknyttes."
COM_CONTENT_LEFT="Venstre"
COM_CONTENT_MODIFIED_ASC="Endret stigende"
COM_CONTENT_MODIFIED_DESC="Endret synkende"
COM_CONTENT_MONTH="Måned"
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s artikkel ble arkivert."
COM_CONTENT_N_ITEMS_ARCHIVED="%s artikler ble arkiverte."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="Ingen artikler ble sjekket inn."
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d artikkel ble sjekket inn."
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d artikler ble sjekket inn."
COM_CONTENT_N_ITEMS_DELETED_1="%s artikkel ble slettet."
COM_CONTENT_N_ITEMS_DELETED="%s artikler ble slettet."
COM_CONTENT_N_ITEMS_FEATURED_1="%s artikkel utvalgt."
COM_CONTENT_N_ITEMS_FEATURED="%s artikler utvalgt."
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s artikler ble publisert."
COM_CONTENT_N_ITEMS_PUBLISHED="%s artikler ble publisert."
COM_CONTENT_N_ITEMS_TRASHED_1="%s artikkel ble forkastet."
COM_CONTENT_N_ITEMS_TRASHED="%s artikler ble forkastet."
COM_CONTENT_N_ITEMS_UNFEATURED_1="%s artikkel endret til 'Ikke utvalgt'."
COM_CONTENT_N_ITEMS_UNFEATURED="%s artikler endret til 'Ikke utvalgt'."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s artikkel ble avpublisert."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s artikler ble avpublisert."
COM_CONTENT_NEW_ARTICLE="Ny artikkel"
COM_CONTENT_NO_ARTICLES_DESC="Når det er satt til 'Vis' vil meldingen 'Det er ingen artikler i denne kategorien' eller 'Tomme kategorier' vises når det ikke er noen artikler i kategorien."
COM_CONTENT_NO_ARTICLES_LABEL="Artikkelmelding"
COM_CONTENT_NO_ITEM_SELECTED="Du må gjøre et valg fra listen"
COM_CONTENT_NONE="Ingen"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="Viser antall artikler i kategorien ved Vis."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="Antall artikler i kategorien"
COM_CONTENT_PAGE_ADD_ARTICLE="Artikkel: Ny"
COM_CONTENT_PAGE_EDIT_ARTICLE="Artikkel: Rediger"
COM_CONTENT_PAGE_VIEW_ARTICLE="Artikkel: Vis artikkel"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Sideskift"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Sett inn sideskift"
COM_CONTENT_PAGEBREAK_TITLE="Sidetittel:"
COM_CONTENT_PAGEBREAK_TOC="Alias for innholdsfortegnelsen:"
COM_CONTENT_PUBLISH_DOWN_ASC="Avslutt publisering stigende"
COM_CONTENT_PUBLISH_DOWN_DESC="Avslutt publisering synkende"
COM_CONTENT_PUBLISH_UP_ASC="Start publisering stigende"
COM_CONTENT_PUBLISH_UP_DESC="Start publisering synkende"
COM_CONTENT_RIGHT="Høyre"
COM_CONTENT_SAVE_SUCCESS="Artikkel ble lagret"
COM_CONTENT_SAVE_WARNING="Alias eksisterer allerede, et tall ble derfor lagt til på slutten. Du kan redigere artikkelen igjen for å tilpasse alias."
COM_CONTENT_SELECT_AN_ARTICLE="Velg en artikkel"
COM_CONTENT_SHARED_DESC="Disse innstillingene gjelder for delte valg i lister, blogg og på utvalgt med mindre de er endret på menyinnstillingene."
COM_CONTENT_SHARED_LABEL="Delte alternativer"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Vis eller skjul artikkelinnstillinger i administrasjonens artikkelredigering. Disse innstillingene muliggjør overstyring av de globale innstillingene."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Vis artikkelinnstillinger"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="Dersom 'Vis' er valgt vil tomme kategorier vises. En kategori er bare tom dersom den ikke inneholder noen artikler eller underkategorier."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Vis eller skjul felter for innsetting av standardiserte bilder og lenker ved redigering via administrasjonen."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Administratorbilder og -lenker"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Vis eller skjul felter for innsetting av standardiserte bilder og lenker ved redigering via brukersiden."
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Brukersidebilder og -lenker"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Vis eller skjul publiseringsinnstillinger i artikkelredigeringen. Disse innstillingenemuliggjør overstyring av de globale innstillingene."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Vis publiseringsinnstillinger"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Redigeringsvisning"
COM_CONTENT_SUBMENU_CATEGORIES="Kategorier"
COM_CONTENT_SUBMENU_FEATURED="Utvalgte artikler"
COM_CONTENT_TIP_ASSOCIATION="Tilknyttet artikkel"
COM_CONTENT_TOGGLE_TO_FEATURE="Klikk for å endre artikkelstatus til 'Utvalgt'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Klikk for å endre artikkelstatus til 'Ikke utvalgt'"
COM_CONTENT_UNFEATURED="Ikke utvalgt"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="Nettadressens målvindu"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Nettleserens målvindu når lenken blir valg."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="Nettadresse As målvindu"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="Nettadresse Bs målvindu"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="Nettadresse Cs målvindu"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Oppgi en gyldig, og ikke tom tittel."
COM_CONTENT_XML_DESCRIPTION="Artikkelkomponent"

JGLOBAL_NO_ITEM_SELECTED="Ingen artikler valgt"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Du har ikke rettigheter for å opprette nye artikler i denne kategorien."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Du har ikke rettigheter for å redigere én eller flere av disse artiklene."
JLIB_RULES_SETTING_NOTES="Endringer gjelder bare for denne komponenten.<br /><em><strong>Arvet</strong></em> betyr at en global konfigurasjonsinnstilling eller innstilling fra høyere nivå brukes.<br /><em><strong>Nektet</strong></em> vinner alltid, uansett hva som er angitt globalt eller på høyere nivå, og gjelder alle underordnede elementer.<br /><em><strong>Tillatt</strong></em> vil aktivere handlingen for denne komponenten, med mindre det overstyres av en global konfigurasjonsinnstilling."
JLIB_RULES_SETTING_NOTES_ITEM="Endringer gjelder bare for denne artikkelen.<br /><em><strong>Arvet</strong></em> betyr at en global konfigurasjonsinnstilling eller innstilling fra høyere nivå brukes.<br /><em><strong>Nektet</strong></em> vinner alltid, uansett hva som er angitt globalt eller på høyere nivå, og gjelder alle underordnede elementer.<br /><em><strong>Tillatt</strong></em> vil aktivere handlingen for denne komponenten, med mindre det overstyres av en global konfigurasjonsinnstilling."

