; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Programtillegget gjør det mulig for Joomla å omdirigere brukeren til startsiden dersom brukeren velger å logge ut mens han er på en beskyttet side."
PLG_SYSTEM_LOGOUT="System - Utlogging"
PLG_SYSTEM_LOGOUT_REDIRECT="Du har blitt omdirigert til startsiden etter utlogging"


