; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Søk i %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Søk i alle"
COM_FINDER_ADVANCED_SEARCH="Avansert søk"
COM_FINDER_SELECT_SEARCH_FILTER="- Ingen filter -"

; Module strings
MOD_FINDER="Smartsøk"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Bunn"
MOD_FINDER_CONFIG_OPTION_TOP="Topp"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="En alternativ etikett for søkefeltet."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Alternativ etikett"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="Plasseringen av søkeknappen i forhold til søkefeltet."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Plassering av knapp"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="Bredden til søkefeltet oppgitt i antall tegn."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Søkefeltstørrelse"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="Plassering av etiketten til søkefeltet i forhold til selve søkefeltet."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Plassering av etikett"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="Tildel en element-id for visningen av søkeresultat dersom det ikke finnes noen menypunkt for com_finder, og det ønskes en spesifikk visning. Dersom du ikke vet hva som menes med dette behøver du sannsynligvis heller ikke dette."
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="Sett element-id"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Vis eller skjul en knapp for søkeskjemaet."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Søkeknapp"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Vis eller skjul en etikett for søkefeltet."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Søkefeltetikett"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Vis eller skjul automatiske søkeforslag."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Søkeforslag"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Ved å velge søkefilter her vil resultere i at alle søk med denne modulen vil begrense søkeresultatene til dette valgte filteret."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Søkefilter"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Vis eller skjul avanserte søkevalg. Dersom satt til 'Lenk til komponenten' opprettes det en 'Smartsøk'-lenke som viderekobler til til smartsøkvisningen. Dersom satt til 'Vis' vil de avanserte søkealternativene bli vist på samme side."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Avansert søk"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Lenk til komponenten"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Enkelte nettlesere kan legge inn støtte for søkefunksjonen på ditt nettsted hvis dette valget er aktivert."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="OpenSearch automatisk oppdagelse"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Tekst som ønskes vist i støttede nettlesere når de legger inn ditt nettsted som en søkeleverandør."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch tittel"
MOD_FINDER_SEARCHBUTTON_TEXT="søk …"
MOD_FINDER_SEARCH_BUTTON="søk …"
MOD_FINDER_SEARCH_VALUE="søk …"
MOD_FINDER_SELECT_MENU_ITEMID="Velg et menypunkt"
MOD_FINDER_XML_DESCRIPTION="Denne modulen viser et søkefelt med smartsøkfunksjoner."

