; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Innlogging"
MOD_LOGIN_XML_DESCRIPTION="Denne modulen viser et skjema for å logge inn på siden, samt en lenke for å få tilsendt et nytt passord. Dersom brukerregistrering er aktivt, se konfigurasjonen, vil det også vises en lenke for registrering av brukerkonto på nettstedet."
MOD_LOGIN_LAYOUT_DEFAULT="Standard"


