; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Logg inn"
MOD_LOGIN_FIELD_GREETING_DESC="Skjul/Vis enkel velkomstmelding."
MOD_LOGIN_FIELD_GREETING_LABEL="Vis velkommen"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Velg eller opprett siden som brukeren vil bli sendt til etter innlogging. Standard er å forbli på samme side."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Side etter innlogging"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Velg eller opprett siden som brukeren vil bli sendt til etter utlogging. Standard er å forbli på samme side."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Side etter utlogging"
MOD_LOGIN_FIELD_NAME_DESC="Vis navn eller brukernavn etter innlogging"
MOD_LOGIN_FIELD_NAME_LABEL="Vis navn/brukernavn"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Dette er teksten/html-koden som blir vist under innloggingsskjemaet."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Ettertekst"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Dette er teksten/html-koden som blir vist over innloggingsskjemaet."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Fortekst"
MOD_LOGIN_FIELD_PROFILE_LABEL="Vis profillenke"
MOD_LOGIN_FIELD_PROFILE_DESC="Vis en lenke til siden med brukerprofil etter innlogging."
MOD_LOGIN_FIELD_USESECURE_DESC="Send innloggingsdata over HTTP (kryptert HTTP-tilkobling med 'https://'-protokollprefikset). Merk at HTTPS må være aktivert på deres server for at dette valget skal brukes."
MOD_LOGIN_FIELD_USESECURE_LABEL="Kryptert innlogging"
MOD_LOGIN_FIELD_USETEXT_DESC="Velg om etikettene skal vises som tekst eller ikon. Ikoner er standard."
MOD_LOGIN_FIELD_USETEXT_LABEL="Vis etiketter"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Glemt ditt passord?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Glemt ditt brukernavn?"
MOD_LOGIN_HINAME="Hei %s"
MOD_LOGIN_PROFILE="Vis profil"
MOD_LOGIN_REGISTER="Registrer konto"
MOD_LOGIN_REMEMBER_ME="Husk meg"
MOD_LOGIN_VALUE_ICONS="Ikoner"
MOD_LOGIN_VALUE_NAME="Navn"
MOD_LOGIN_VALUE_TEXT="Tekst"
MOD_LOGIN_VALUE_USERNAME="Brukernavn"
MOD_LOGIN_XML_DESCRIPTION="Denne modulen viser et skjema for å logge inn på siden, samt en lenke for å få tilsendt et nytt passord. Dersom brukerregistrering er aktivt, se konfigurasjonen, vil det også vises en lenke for registrering av brukerkonto på nettstedet."

