; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Artikler - Kategorier"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Velg første nivå av underkategorier som skal vises. Som standard vises alle."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="Første nivå"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Velg maks dybden for hver underkategori. Standard er alle."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Maks dybde"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Velg en overordnet kategori"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Overordnet kategori"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Velg om underkategorier skal vises eller skjules"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Vis underkategorier"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="Vis/Skjul antall artikler."
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Vis antall artikler"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Velg om kategoribeskrivelser skal vises eller skjules "
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Kategoribeskrivelser"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Denne modulen viser en liste over kategorier fra en overordnet kategori."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Overskriftsstil"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Velg stil som skal brukes på overskriftene"
