; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Emneord - Lignende "
MOD_TAGS_SIMILAR_FIELD_ALL="Alle"
MOD_TAGS_SIMILAR_FIELD_HALF="Halvparten"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Hvor likt emneordene må å være. Helt - krever at alle emneordene i det viste elementet må være likt. Noen - krever at minst et emneord er likt. Halvparten - krever at minst halvparten av emneordene er like (avrundes opp i tilfelle av desimaler)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Samsvar type"
MOD_TAGS_SIMILAR_FIELD_ONE="Hva som helst"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Bruk som standard"
MOD_TAGS_SIMILAR_MAX_DESC="Maks antall elementer som skal vises."
MOD_TAGS_SIMILAR_MAX_LABEL="Maks antall elementer"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Fant ingen samsvarende emneord."
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Modulen 'Emneord - Lignende' viser lenker til andre elementer med lignende emneord. Hvor like emneordene skal være spesifiseres her."
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Sortering"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="Velg rekkefølgen du vil vise søkeresultatene etter."
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Antall samsvarende emneord"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Tilfeldig"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Antall samsvarende emneord og tilfeldige"

