; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Ingen kunde -"
MOD_BANNERS="Bannere"
MOD_BANNERS_BANNER="Banner"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Velg bannere kun fra en kunde."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Kunde"
MOD_BANNERS_FIELD_CACHETIME_DESC="Tid i mellomlagret før modulen blir oppfrisket."
MOD_BANNERS_FIELD_CACHETIME_LABEL="Tid i mellomlager"
MOD_BANNERS_FIELD_CATEGORY_DESC="Velg bannere fra en bestemt kategori, eller et utvalg av kategorier. Dersom det ikke er valgt noen kategorier vil det vises fra alle kategoriene som standard."
MOD_BANNERS_FIELD_COUNT_DESC="Antall bannere som skal vises (standard er 5)."
MOD_BANNERS_FIELD_COUNT_LABEL="Antall"
MOD_BANNERS_FIELD_FOOTER_DESC="Tekst som skal vises under gruppen av bannere. HTML kan brukes."
MOD_BANNERS_FIELD_FOOTER_LABEL="Bunntekst"
MOD_BANNERS_FIELD_HEADER_DESC="Tekst som skal vises over gruppen av bannere. HTML kan brukes."
MOD_BANNERS_FIELD_HEADER_LABEL="Topptekst"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Tilfeldig visning av bannere."
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Tilfeldig"
MOD_BANNERS_FIELD_TAG_DESC="Bannere blir valgt ved å koble emneord på bannere til emneord på gjeldende artikkel."
MOD_BANNERS_FIELD_TAG_LABEL="Søk etter emneord"
MOD_BANNERS_FIELD_TARGET_DESC="I hvilket vindu lenken skal åpne når den blir klikket."
MOD_BANNERS_FIELD_TARGET_LABEL="Mål"
MOD_BANNERS_VALUE_STICKYORDERING="Låst, Rekkefølge"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Låst, Tilfeldig"
MOD_BANNERS_XML_DESCRIPTION="Bannermodulen viser aktive bannere fra komponenten 'Bannere'."

