; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="Artikler - Relatert"
MOD_RELATED_XML_DESCRIPTION="Denne modulen viser andre artikler som er relatert til den artikkelen som vises. Det er artikkelens meatnøkkelord som brukes som forbindelse. <br />Alle nøkkelord i den aktive artikkelen blir sammenliknet med nøkkelord i alle de andre publiserte artiklene. Et eksempel: Du har en artikkel om 'Avl av papegøyer', og du en annen om 'Oppdrett av svarte kakaduer'. Dersom du inkluderer nøkkelordet 'papegøye' i begge artiklene vil modulen 'Relaterte artikler' vise 'Oppdrett av svarte kakaduer' når du viser 'Avl av papegøyer', og omvendt."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Standard"
