; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="Adresse"
COM_CONTACT_ARTICLES_HEADING="Kontaktens artikler"
COM_CONTACT_CAPTCHA_LABEL="Bekreftelsekode"
COM_CONTACT_CAPTCHA_DESC="Fullfør sikkerhetskontrollen."
COM_CONTACT_CAT_NUM="Antall kontakter:"
COM_CONTACT_CONTACT_DEFAULT_LABEL="Send en e-post"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Sender en kopi av meldingen til e-postadressen du har angitt."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Send kopi til deg selv"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Ditt navn."
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Navn"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Skriv inn meldingen din her."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Melding"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Skriv inn en gyldig e-postadresse."
COM_CONTACT_CONTACT_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Obligatorisk felt"
COM_CONTACT_CONTENT_TYPE_CONTACT="Kontakt"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Kontaktkategori"
COM_CONTACT_FILTER_LABEL="Filterfelt"
COM_CONTACT_FILTER_SEARCH_DESC="Kontaktfilter - søk"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Skriv inn emne for meldingen her."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Emne"
COM_CONTACT_CONTACT_SEND="Send e-post"
COM_CONTACT_COPYSUBJECT_OF="Kopi av: %s"
COM_CONTACT_COPYTEXT_OF="Dette er en kopi av meldingen du sendte til %s via %s"
COM_CONTACT_COUNT="Antall kontakter:"
COM_CONTACT_COUNTRY="Land"
COM_CONTACT_DEFAULT_PAGE_TITLE="Kontakter"
COM_CONTACT_DETAILS="Kontakt"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Last ned informasjonen som:"
COM_CONTACT_EMAIL_BANNEDTEXT="%s i e-posten din inneholder svartelistet tekst."
COM_CONTACT_EMAIL_DESC="E-postadresse for kontakten."
COM_CONTACT_EMAIL_FORM="Kontaktskjema"
COM_CONTACT_EMAIL_LABEL="E-post"
COM_CONTACT_EMAIL_THANKS="Takk for din e-post."
COM_CONTACT_ENQUIRY_TEXT="Dette er en tilbakemelding via %s fra:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Kontakten ble ikke funnet"
COM_CONTACT_FAX="Faks"
COM_CONTACT_FAX_NUMBER="Faks: %s"
COM_CONTACT_FORM_LABEL="Send en e-post. Alle felt merket med stjerne (*) må fylles ut."
COM_CONTACT_FORM_NC="Kontroller at skjemaet er komplett og korrekt utfylt."
COM_CONTACT_IMAGE_DETAILS="Bilde av kontakten"
COM_CONTACT_LINKS="Lenker"
COM_CONTACT_MAILENQUIRY="%s tilbakemelding"
COM_CONTACT_MOBILE="Mobil"
COM_CONTACT_MOBILE_NUMBER="Mobil: %s"
COM_CONTACT_NO_CONTACTS="Det er ingen kontakter å vise"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Du kan ikke oppgi mer enn en e-postadresse."
COM_CONTACT_NUM_ITEMS="Antall kontakter:"
COM_CONTACT_OPTIONAL="(valgfritt)"
COM_CONTACT_OTHER_INFORMATION="Diverse informasjon"
COM_CONTACT_POSITION="Stilling"
COM_CONTACT_PROFILE="Profil"
COM_CONTACT_PROFILE_HEADING="Kontaktprofil"
COM_CONTACT_SELECT_CONTACT="Velg en kontakt:"
COM_CONTACT_SESSION_INVALID="Ugyldig øktinformasjonskapsel. Kontroller at du har støtte for informasjonskapsler aktivert i nettleseren din."
COM_CONTACT_STATE="Fylke"
COM_CONTACT_SUBURB="Poststed"
COM_CONTACT_TELEPHONE="Telefon"
COM_CONTACT_TELEPHONE_NUMBER="Telefon: %s"
COM_CONTACT_USER_FIELDS="Felter"
COM_CONTACT_VCARD="vCard"

