; author Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; license GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="Alle ordene"
COM_SEARCH_ALPHABETICAL="Alfabetisk"
COM_SEARCH_ANY_WORDS="Med noen av ordene"
COM_SEARCH_ERROR_ENTERKEYWORD="Skriv inn et søkeord"
COM_SEARCH_ERROR_IGNOREKEYWORD="Et eller flere ord ble utelatt i søket"
COM_SEARCH_ERROR_SEARCH_MESSAGE="Søkestrengen må være mellom %1$s og %2$s tegn"
COM_SEARCH_EXACT_PHRASE="Nøyaktig søketekst"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Vis søkealternativene."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Bruk søkealternativer"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Vis avkryssingsbokser for søkeområder"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Bruk søkeområder"
COM_SEARCH_FOR="Søk etter:"
COM_SEARCH_MOST_POPULAR="Mest populær"
COM_SEARCH_NEWEST_FIRST="Nyeste først"
COM_SEARCH_OLDEST_FIRST="Eldste først"
COM_SEARCH_ORDERING="Sortering:"
COM_SEARCH_SEARCH="Søk"
COM_SEARCH_SEARCH_AGAIN="Søk på nytt"
COM_SEARCH_SEARCH_KEYWORD="Søkeord:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>Antall: Ett resultat funnet.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>Antall: %s resultater funnet.</strong>"
COM_SEARCH_SEARCH_ONLY="Søk bare i:"
COM_SEARCH_SEARCH_RESULT="Søkeresultater"

