; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160; имеются ошибки в строках %s"


ERROR="Ошибка"
MESSAGE="Сообщение"
NOTICE="Внимание"
WARNING="Предупреждение"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Настраивать"
JACTION_ADMIN_GLOBAL="Суперадминистратор"
JACTION_COMPONENT_SETTINGS="Параметры компонента"
JACTION_CREATE="Создать"
JACTION_DELETE="Удалить"
JACTION_EDIT="Изменить"
JACTION_EDITOWN="Изменять свои"
JACTION_EDITSTATE="Изменять состояние"
JACTION_LOGIN_ADMIN="Вход в панель управления"
JACTION_LOGIN_SITE="Вход на сайт"
JACTION_MANAGE="Управление компонентом"

JADMINISTRATOR="Панель управления"
JALL="Все"
JALL_LANGUAGE="Все"
JAPPLY="Сохранить"
JARCHIVED="В архиве"
JASSOCIATIONS="Также доступны:"
JASSOCIATIONS_ASC="Связи (по возрастанию)"
JASSOCIATIONS_DESC="Связи (по убыванию)"
JAUTHOR="Автор"
JAUTHOR_ASC="Автор (по возрастанию)"
JAUTHOR_DESC="Автор (по убыванию)"
JCANCEL="Отмена"
JCATEGORY="Категория"
JCATEGORY_ASC="Категория (по возрастанию)"
JCATEGORY_DESC="Категория (по убыванию)"
JCLEAR="Очистить"
JDATE="Дата"
JDATE_ASC="Дата (по возрастанию)"
JDATE_DESC="Дата (по убыванию)"
JDAY="День"
JDEFAULT="По умолчанию"
JDETAILS="Подробности"
JDISABLED="Отключено"
JEDITOR="Редактор"
JENABLED="Включен"
JEXPIRED="Устарело"
JFALSE="False"
JFEATURED="Избранные"
JFEATURED_ASC="Избранные (по возрастанию)"
JFEATURED_DESC="Избранные (по убыванию)"
JHIDE="Скрыть"
JINVALID_TOKEN="Неверный параметр"
JINVALID_TOKEN_NOTICE="Маркер безопасности не прошел проверку. Запрос был прерван, чтобы предотвратить любое нарушение безопасности. Пожалуйста, попробуйте снова."
JLOGIN="Войти"
JLOGOUT="Выйти"
JMONTH="Месяц"
JNEW="Новый"
JNEXT="Вперёд"
JNEXT_TITLE="Следующий материал: %s"
JNO="Нет"
JNONE="Не найдено"
JNOTPUBLISHEDYET="Ещё не опубликовано"
JNOTICE="Внимание"
JOFF="Выкл."
JOFFLINE_MESSAGE="Сайт закрыт на техническое обслуживание.<br />Пожалуйста, зайдите позже."
JON="Вкл."
JOPTIONS="Настройки"
JPAGETITLE="%1$s - %2$s"
JPREV="Назад"
JPREVIOUS="Предыдущий"
JPREVIOUS_TITLE="Предыдущий материал: %s"
JPUBLISHED="Опубликовано"
JREGISTER="Регистрация"
JREQUIRED="Обязательно"
JSAVE="Сохранить"
JSELECT="Выбрать"
JSHOW="Показывать"
JSITE="Сайт"
JSTATUS="Состояние"
JSTATUS_ASC="Состояние (по возрастанию)"
JSTATUS_DESC="Состояние (по убыванию)"
JSUBMIT="Отправить"
JTAG="Метки"
JTAG_DESC="Добавление и удаление меток."
JTAG_FIELD_SELECT_DESC="Выберите метку"
JTOOLBAR="Панель инструментов"
JTOOLBAR_VERSIONS="Версии"
JTRASH="В корзину"
JTRASHED="В корзине"
JTRUE="True"
JUNPUBLISHED="Не опубликовано"
JUSER_TOOLS="Инструменты пользователя"
JYEAR="Год"
JYES="Да"

JBROWSERTARGET_MODAL="Модально"
JBROWSERTARGET_NEW="Открывать в новом окне"
JBROWSERTARGET_PARENT="Открывать в родительском окне"
JBROWSERTARGET_POPUP="Открывать во всплывающем окне"

JERROR_ALERTNOAUTHOR="Для просмотра этой информации необходимо пройти авторизацию"
JERROR_ALERTNOTEMPLATE="<strong>Шаблон для данной страницы недоступен. Пожалуйста, сообщите об этом Администратору сайта.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Обнаружена ошибка."
JERROR_COULD_NOT_FIND_TEMPLATE="Шаблон "_QQ_"%s"_QQ_" не найден."
JERROR_ERROR="Ошибка"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>просроченная закладка/избранное</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="В процессе обработки вашего запроса произошла ошибка."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Вернуться на Домашнюю страницу"
JERROR_LAYOUT_HOME_PAGE="Домашняя страница"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>неправильный адрес</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Вы не можете посетить текущую страницу по одной из причин:"
JERROR_LAYOUT_PAGE_NOT_FOUND="Такой страницы не существует."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Если проблема повторится, пожалуйста, обратитесь к системному администратору сайта и сообщите об ошибке, описание которой приведено ниже."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Пожалуйста, перейдите на одну из следующих страниц:"
JERROR_LAYOUT_PREVIOUS_ERROR="Предыдущая ошибка"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Запрашиваемый ресурс не найден."
JERROR_LAYOUT_SEARCH="Вы можете воспользоваться поиском по сайту или перейти на главную страницу сайта."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="кэш поисковой системы ссылается на <strong>несуществующий документ</strong>"
JERROR_LAYOUT_SEARCH_PAGE="Поиск по сайту"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="у вас <strong>нет права доступа</strong> на эту страницу"
JERROR_LOADING_MENUS="Ошибка загрузки меню: %s"
JERROR_LOGIN_DENIED="У вас нет права доступа к закрытой части сайта."
JERROR_NOLOGIN_BLOCKED="Вход запрещён! Ваша учётная запись заблокирована или ещё не активирована."
JERROR_PAGE_NOT_FOUND="Страница не найдена"
JERROR_SENDING_EMAIL="Ошибка отправки e-mail."
JERROR_SESSION_STARTUP="Ошибка инициализации сессии."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Профиль пользователя не найден"

JFIELD_ACCESS_DESC="Уровень доступа для данной страницы"
JFIELD_ACCESS_LABEL="Доступ"
JFIELD_ALIAS_DESC="Алиас (псевдоним) применяется для создания сокращённой URL-ссылки (SEF URL). Если оставить это поле пустым, Joomla! заполнит его значением по умолчанию, созданным на основе заголовка объекта. Это значение будет зависеть от установленных на сайте параметров SEO (Общие настройки -> Сайт).<br /> В случае использования адресов страниц в формате Unicode, Алиас будет состоять из символов того же языка, что и заголовок. При желании можно вручную ввести любые символы в кодировке UTF-8 (т. е. создавать адреса на русском языке, как в Wiki), но следует помнить, что пробелы и некоторые другие служебные символы при этом будут заменены на дефисы.<br /> По умолчанию, без использования Unicode, Алиас генерируется из символов заголовка, переведённых в нижний регистр. Пробелы при этом также заменяются на тире. Можно ввести Алиас вручную, латинскими символами, используя строчные буквы и дефисы без пробелов. Допускается вводить символ подчёркивания. Если заголовок состоит не из латинских букв, значение алиаса будет состоять из текущей даты и времени."
JFIELD_ALIAS_LABEL="Алиас"
JFIELD_ALIAS_PLACEHOLDER="Автоматически создавать из заголовка"
JFIELD_ALT_PAGE_TITLE_LABEL="Альтернативный заголовок страницы"
JFIELD_CATEGORY_DESC="Категория"
JFIELD_FIELDS_CATEGORY_DESC="Выберите категорию, в которую включено это поле."
JFIELD_LANGUAGE_DESC="Назначить язык этому материалу."
JFIELD_LANGUAGE_LABEL="Язык"
JFIELD_META_DESCRIPTION_DESC="Необязательный текст для использования в качестве описания HTML-страницы. Как правило, этот текст используется поисковыми системами для показа описания страницы в результатах поиска."
JFIELD_META_DESCRIPTION_LABEL="Мета-тег Description"
JFIELD_META_KEYWORDS_DESC="Слова и фразы, разделённые запятыми, которые будут выведены в мета-теге Keywords HTML-страницы."
JFIELD_META_KEYWORDS_LABEL="Мета-тег Keywords"
JFIELD_META_RIGHTS_DESC="Описание авторских прав на данный материал."
JFIELD_META_RIGHTS_LABEL="Авторские права"
JFIELD_ORDERING_DESC="Порядок материалов в данной категории"
JFIELD_ORDERING_LABEL="Порядок"
JFIELD_PUBLISHED_DESC="Устанавливает состояние публикации."
JFIELD_TITLE_DESC="Заголовок материала"

JGLOBAL_ADD_CUSTOM_CATEGORY="Добавить новую категорию"
JGLOBAL_ARTICLES="Материалы"
JGLOBAL_FIELDS="Поля"
JGLOBAL_AUTH_ACCESS_DENIED="В доступе отказано"
JGLOBAL_AUTH_ACCESS_GRANTED="Доступ разрешён"
JGLOBAL_AUTH_BIND_FAILED="Ошибка привязки к серверу LDAP"
JGLOBAL_AUTH_CANCEL="Аутентификация отменена"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl не установлен"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Пустой пароль не допускается"
JGLOBAL_AUTH_FAIL="Ошибка аутентификации"
JGLOBAL_AUTH_FAILED="Не удалось проверить подлинность: %s"
JGLOBAL_AUTH_INCORRECT="Неправильное имя пользователя или пароль"
JGLOBAL_AUTH_INVALID_PASS="Логин или пароль введены неправильно, либо такой учётной записи ещё не существует."
JGLOBAL_AUTH_INVALID_SECRETKEY="Неверный Секретный код для двухфакторной аутентификации."
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="Невозможно привязать LDAP"
JGLOBAL_AUTH_NO_CONNECT="Не удаётся подключиться к серверу LDAP"
JGLOBAL_AUTH_NO_REDIRECT="Не удалось перенаправить на сервер: %s"
JGLOBAL_AUTH_NO_USER="Логин или пароль введены неправильно, либо такой учётной записи ещё не существует."
JGLOBAL_AUTH_NOT_CONNECT="Не удается подключиться к службе идентификации."
JGLOBAL_AUTH_NOT_CREATE_DIR="Не удалось создать каталог %s. Пожалуйста, проверьте права доступа."
JGLOBAL_AUTH_PASS_BLANK="Пароль LDAP не может быть пустым"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Результат неизвестен. В доступе отказано"
JGLOBAL_AUTH_USER_BLACKLISTED="Пользователь занесён в чёрный список"
JGLOBAL_AUTH_USER_NOT_FOUND="Не удалось найти пользователя"
JGLOBAL_AUTO="Авто"
JGLOBAL_CATEGORY_NOT_FOUND="Категория не найдена"
JGLOBAL_CENTER="Центр"
JGLOBAL_CHECK_ALL="Выбрать все"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Нажмите для сортировки по этому столбцу"
JGLOBAL_COLLAPSE_CATEGORIES="Показать меньше категорий"
JGLOBAL_CREATED_DATE_ON="Создано %s"
JGLOBAL_CUSTOM_CATEGORY="Новые категории"
JGLOBAL_DESCRIPTION="Описание"
JGLOBAL_DISPLAY_NUM="Кол-во строк:"
JGLOBAL_EDIT="Изменить"
JGLOBAL_EDIT_TITLE="Изменить материал"
JGLOBAL_EMAIL="Электронная почта"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="Домен электронной почты <strong>%s</strong> не разрешен. Введите другой адрес электронной почты."
JGLOBAL_EMAIL_TITLE="Отправить ссылку другу"
JGLOBAL_EXPAND_CATEGORIES="Показать больше категорий"
JGLOBAL_FIELD_ADD="Добавить"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Будут показаны категории, находящиеся в данной"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Выберите категорию верхнего уровня"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Если вы введёте текст в этой области, он перепишет описание категории верхнего уровня, если оно имеется."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Альтернативное описание"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Подменяет имя автора при отображении материала"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Псевдоним автора"
JGLOBAL_FIELD_CREATED_BY_DESC="Пользователь, который создал это."
JGLOBAL_FIELD_CREATED_BY_LABEL="Автор"
JGLOBAL_FIELD_CREATED_DESC="Дата создания"
JGLOBAL_FIELD_CREATED_LABEL="Дата создания"
JGLOBAL_FIELD_FEATURED_DESC="Связь материала с макетом блога избранных материалов"
JGLOBAL_FIELD_FEATURED_LABEL="Избранные"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Количество минут до обновления кэша."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Порядок отображения элементов"
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Порядок"
JGLOBAL_FIELD_GROUPS="Группы полей"
JGLOBAL_FIELD_ID_DESC="Номер записи в базе данных"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Макет по умолчанию для отображения элемента"
JGLOBAL_FIELD_LAYOUT_LABEL="Выбор макета"
JGLOBAL_FIELD_MODIFIED_LABEL="Дата изменения"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Пользователь, который сделал последнее изменение"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Изменил"
JGLOBAL_FIELD_MOVE="Переместить"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Количество категорий для отображения на каждом уровне"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Количество категорий"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Дата снятия с публикации (не обязательно)"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Завершение публикации"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Дата начала публикации (не обязательно)"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Начало публикации"
JGLOBAL_FIELD_REMOVE="Удалить"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Показывать описание категории верхнего уровня или заменять его текстом из поля Описание, введённым в параметрах пункта меню. При использовании корня (самого верхнего уровня) категорий, его поле Описание должно быть заполнено."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Описание категории высшего уровня"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Введите необязательный комментарий для данной версии объекта."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Комментарий версии"
JGLOBAL_FILTER_BUTTON="Применить"
JGLOBAL_FILTER_LABEL="Фильтр"
JGLOBAL_FULL_TEXT="Полный текст"
JGLOBAL_GT="&gt;"
; The following string is deprecated and will be removed with 4.0.
JGLOBAL_HELPREFRESH_BUTTON="Обновить"
JGLOBAL_HITS="Просмотры"
JGLOBAL_HITS_ASC="Кол-во просмотров (по возрастанию)"
JGLOBAL_HITS_COUNT="Просмотров: %s"
JGLOBAL_HITS_DESC="Кол-во просмотров (по убыванию)"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Наследовать"
JGLOBAL_INTRO_TEXT="Вступительный текст"
JGLOBAL_KEEP_TYPING="Продолжайте ввод..."
JGLOBAL_LEFT="Слева"
JGLOBAL_LIST_ALIAS="(<span>Алиас</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Алиас</span>: %s, <span>Внимание</span>: %s)"
JGLOBAL_LOOKING_FOR="Поиск"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Максимальный размер загрузки: <strong>%s</strong>"
JGLOBAL_NEWITEMSLAST_DESC="Новый элемент по умолчанию будет первым. Изменить порядок можно после сохранения."
JGLOBAL_NO_MATCHING_RESULTS="Результаты отсутствуют"
JGLOBAL_NUM="№"
JGLOBAL_OTPMETHOD_NONE="Отключить двухфакторную аутентификацию"
JGLOBAL_PASSWORD="Пароль"
JGLOBAL_PASSWORD_RESET_REQUIRED="Перед продолжением необходимо сбросить ваш текущий пароль."
JGLOBAL_PREVIEW_POSITION="<span>Позиция:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Стиль:</span> %s"
JGLOBAL_PRINT="Печать"
JGLOBAL_PRINT_TITLE="Распечатать материал < %s >"
JGLOBAL_RECORD_NUMBER="ID записи: %d"
JGLOBAL_REMEMBER_ME="Запомнить меня"
JGLOBAL_REMEMBER_MUST_LOGIN="Из соображений безопасности вам необходимо авторизоваться для редактирования вашей персональной информации."
JGLOBAL_RESOURCE_NOT_FOUND="Ресурс не найден"
JGLOBAL_RIGHT="Справа"
JGLOBAL_ROOT="Корень"
JGLOBAL_SECRETKEY="Секретный ключ"
JGLOBAL_SECRETKEY_HELP="Если вы включили двухфакторную аутентификацию для вашей учётной записи, введите ваш секретный код. Если вы не знаете, что это такое - оставьте поле пустым."
JGLOBAL_SELECT_AN_OPTION="Выберите значение"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Результаты не совпадают"
JGLOBAL_SELECT_SOME_OPTIONS="Выберите несколько значений"
JGLOBAL_SORT_BY="Упорядочить таблицу по:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Дата начала публикации должна быть меньше даты окончания публикации"
JGLOBAL_SUBCATEGORIES="Подкатегории"
JGLOBAL_SUBHEADING_DESC="Произвольный текст для отображения в качестве подзаголовка."
JGLOBAL_TITLE="Заголовок"
JGLOBAL_TITLE_ASC="Заголовок (по возрастанию)"
JGLOBAL_TITLE_DESC="Заголовок (по убыванию)"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Введите или выберите категорию"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Введите или выберите несколько вариантов"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Введите или выберите несколько тегов"
JGLOBAL_USE_GLOBAL="По умолчанию"
JGLOBAL_USE_GLOBAL_VALUE="По умолчанию (%s)"
JGLOBAL_USERNAME="Логин"
JGLOBAL_VALIDATION_FORM_FAILED="Неверная форма"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Пожалуйста, прежде пройдите авторизацию"

JGRID_HEADING_ACCESS="Доступ"
JGRID_HEADING_ACCESS_ASC="Доступ (по возрастанию)"
JGRID_HEADING_ACCESS_DESC="Доступ (по убыванию)"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID (по возрастанию)"
JGRID_HEADING_ID_DESC="ID (по убыванию)"
JGRID_HEADING_LANGUAGE="Язык"
JGRID_HEADING_LANGUAGE_ASC="Язык (по возрастанию)"
JGRID_HEADING_LANGUAGE_DESC="Язык (по убыванию)"
JGRID_HEADING_ORDERING_ASC="Порядок (по возрастанию)"
JGRID_HEADING_ORDERING_DESC="Порядок (по убыванию)"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL-адаптер 'mysql' недоступен."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQLi-адаптер 'mysqli' недоступен."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Не удаётся подключиться к базе данных: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не удаётся подключиться к MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Не удаётся подключиться к базе данных"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Не удалось загрузить драйвер базы данных: %s"
JLIB_ERROR_INFINITE_LOOP="В JError обнаружен бесконечный цикл"

JOPTION_DO_NOT_USE="- Не выбрано ни одного -"
JOPTION_SELECT_ACCESS="- Выберите уровень доступа -"
JOPTION_SELECT_AUTHOR="- Выберите автора -"
JOPTION_SELECT_CATEGORY="- Выберите категорию -"
JOPTION_SELECT_LANGUAGE="- Выберите язык -"
JOPTION_SELECT_PUBLISHED="- Выберите состояние -"
JOPTION_SELECT_MAX_LEVELS="- Выберите кол-во уровней -"
JOPTION_SELECT_MONTH="- Выберите месяц -"
JOPTION_SELECT_TAG="- Выберите метку -"
JOPTION_USE_DEFAULT="- Использовать по умолчанию -"

JSEARCH_FILTER_CLEAR="Очистить"
JSEARCH_FILTER_LABEL="Фильтр"
JSEARCH_FILTER_SUBMIT="Искать"
JSEARCH_FILTER="Искать"

DATE_FORMAT_LC="d.m.Y"
DATE_FORMAT_LC1="d.m.Y"
DATE_FORMAT_LC2="d.m.Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d.m.Y"
DATE_FORMAT_LC5="d-m-Y H:i"
DATE_FORMAT_LC6="d-m-Y H:i:s"
DATE_FORMAT_JS1="d.m.y"
DATE_FORMAT_CALENDAR_DATE="%d-%m-%Y"
DATE_FORMAT_CALENDAR_DATETIME="%d-%m-%Y %H:%M:%S"
DATE_FORMAT_FILTER_DATE="d.m.Y"
DATE_FORMAT_FILTER_DATETIME="d-m-Y H:i:s"

; Months

JANUARY_SHORT="янв"
JANUARY="января"
FEBRUARY_SHORT="фев"
FEBRUARY="февраля"
MARCH_SHORT="март"
MARCH="марта"
APRIL_SHORT="апр"
APRIL="апреля"
MAY_SHORT="мая"
MAY="мая"
JUNE_SHORT="июнь"
JUNE="июня"
JULY_SHORT="июль"
JULY="июля"
AUGUST_SHORT="авг"
AUGUST="августа"
SEPTEMBER_SHORT="сен"
SEPTEMBER="сентября"
OCTOBER_SHORT="окт"
OCTOBER="октября"
NOVEMBER_SHORT="нояб"
NOVEMBER="ноября"
DECEMBER_SHORT="дек"
DECEMBER="декабря"

;Days of the Week
SAT="Сб"
SATURDAY="Суббота"
SUN="Вс"
SUNDAY="Воскресенье"
MON="Пн"
MONDAY="Понедельник"
TUE="Вт"
TUESDAY="Вторник"
WED="Ср"
WEDNESDAY="Среда"
THU="Чт"
THURSDAY="Четверг"
FRI="Пт"
FRIDAY="Пятница"

; Localised number format

DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=" "

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

PHPMAILER_PROVIDE_ADDRESS="Необходимо указать хотя бы одного получателя электронной почты."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Почтовый агент не поддерживается"
PHPMAILER_EXECUTE="Не удалось выполнить: "
PHPMAILER_EXTENSION_MISSING="Отсутствует расширение: "
PHPMAILER_INSTANTIATE="Не удалось вызвать функцию mail."
PHPMAILER_AUTHENTICATE="Ошибка SMTP! Не удалось пройти авторизацию."
PHPMAILER_FROM_FAILED="Ошибка в перечисленных адресах отправителей: "
PHPMAILER_RECIPIENTS_FAILED="Ошибка SMTP! Следующие получатели недоступны: "
PHPMAILER_DATA_NOT_ACCEPTED="Ошибка SMTP! Данные были не приняты."
PHPMAILER_CONNECT_HOST="Ошибка SMTP! Не удаётся подключиться к хосту SMTP."
PHPMAILER_FILE_ACCESS="Не удалось получить доступ к файлу: "
PHPMAILER_FILE_OPEN="Файловая ошибка: Не удалось открыть файл: "
PHPMAILER_ENCODING="Неизвестная кодировка: "
PHPMAILER_SIGNING_ERROR="Ошибка отправки письма: "
PHPMAILER_SMTP_ERROR="Ошибка SMTP: "
PHPMAILER_EMPTY_MESSAGE="Пустое тело письма"
PHPMAILER_INVALID_ADDRESS="Некорректный адрес"
PHPMAILER_VARIABLE_SET="Ошибка установки/сброса переменной: "
PHPMAILER_SMTP_CONNECT_FAILED="Ошибка подключения к SMTP"
PHPMAILER_TLS="Не удалось запустить TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="Фильтрация"
JSEARCH_TOOLS_DESC="Фильтрация списка."
JSEARCH_TOOLS_ORDERING="Порядок отображения:"

