; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MAILTO="Кому"
COM_MAILTO_CANCEL="Отмена"
COM_MAILTO_CAPTCHA="CAPTCHA"
COM_MAILTO_CLOSE_WINDOW="Закрыть окно"
COM_MAILTO_EMAIL_ERR_NOINFO="Пожалуйста, введите корректный адрес электронной почты."
COM_MAILTO_EMAIL_INVALID="Адрес '%s' некорректен. Проверьте его, пожалуйста."
COM_MAILTO_EMAIL_MSG="Здравствуйте!\n\nЭто письмо отправлено вам с сайта «%s».\n\nПосетитель нашего сайта, %s (%s) , предлагает вам ознакомиться с содержанием страницы: %s"
COM_MAILTO_EMAIL_NOT_SENT="Письмо не может быть отправлено."
COM_MAILTO_EMAIL_SENT="Письмо было успешно отправлено."
COM_MAILTO_EMAIL_TO="E-mail адресата"
COM_MAILTO_EMAIL_TO_A_FRIEND="Отправить ссылку другу."
COM_MAILTO_LINK_IS_MISSING="Ссылка отсутствует"
COM_MAILTO_SEND="Отправить"
COM_MAILTO_SENDER="Ваше имя"
COM_MAILTO_SENT_BY="Информацию прислал %s"
COM_MAILTO_SUBJECT="Тема"
COM_MAILTO_YOUR_EMAIL="Ваш e-mail"

