; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Переключение языков"
MOD_LANGUAGES_XML_DESCRIPTION="Этот модуль отображает список доступных Языков контента (их можно найти на странице 'Языки контента' в Менеджере языков), между которыми можно переключаться при использовании на сайте системы многоязычности.<br />-- Плагин <strong>Система - Фильтр языка</strong> должен быть опубликован.<br />-- При переключении языков, если пункт меню данной страницы не привязан к другому пункту меню, модуль перенаправит посетителя на Главную страницу сайта, соответствующую данному языку.<br />В противном случае, если включен соответствующий параметр в плагине "_QQ_"_QQ_"_QQ_"Система - Фильтр языка"_QQ_"_QQ_"_QQ_", пользователь будет перенаправлен на пункт меню, соответствующий данной странице на выбранном им языке. Соответственно, будут перестроены и прочие элементы навигации. <br />Обратите внимание, что если плагин <strong>Система - Фильтр языка</strong> снят с публикации, может возникнуть непредвиденная ситуация, которая приведёт к ошибке в системе.<br /><strong>Метод решения проблемы:</strong><br />1. Перейдите в Менеджер языков, на закладку Языки контента, и убедитесь, что языки, для которых вы хотите создать на сайте связанные страницы, опубликованы и каждому из них назначен Код языка для использования в URL. Также убедитесь, что указан префикс файла изображения, которое будет выводиться в модуле выбора языка.<br />2. Укажите страницу, которая будет являться Главной для каждого опубликованного языка контента.<br />3. После этого вы можете привязать к языку любой Материал, Категорию, Ленту новостей и прочее содержимое Joomla!<br />4. Убедитесь, что модуль и плагин опубликованы.<br />5. При использовании привязки пунктов меню к языку проверяйте, что модуль опубликован на всех привязываемых страницах.<br />6. Порядок показа полных названий языков или изображений флагов определяется в Менеджере языков, на странице Языки контента.<br /><br />Если этот модуль опубликован, рекомендуется опубликовать модуль панели управления "_QQ_"_QQ_"_QQ_"Мультиязычность"_QQ_"_QQ_"_QQ_"."
MOD_LANGUAGES_LAYOUT_DEFAULT="По умолчанию"


