; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="RSS-ленты"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="RSS-лента"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Если выбрано 'Да', то рядом со значком ссылки на RSS-ленту новостей будет отображаться текст"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Показывать текст"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Укажите формат выводимых данных"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Формат ленты"
MOD_SYNDICATE_FIELD_TEXT_DESC="Если параметр &laquo;Показывать текст&raquo; имеет значение 'Да', то введённый текст будет отображаться рядом со значком ссылки на RSS-ленту новостей. Если данное поле оставить пустым, то будет использоваться значение из языкового файла"
MOD_SYNDICATE_FIELD_TEXT_LABEL="Текст"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Модуль создаёт RSS-ленту для страницы, на которой отображается."
