; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA_ALIGN="Выравнивание"
COM_MEDIA_ALIGN_DESC="Назначает свойства 'pull-left', 'pull-center' или 'pull-right' для элементов '<figure>' или '<img>'."
COM_MEDIA_BROWSE_FILES="Файлы для просмотра"
COM_MEDIA_CAPTION="Заголовок"
COM_MEDIA_CAPTION_CLASS_LABEL="CSS-класс заголовка"
COM_MEDIA_CAPTION_CLASS_DESC="Позволяет назначить указанный класс для элемента '<figcaption>'. Например: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="Очистить список"
COM_MEDIA_CONFIGURATION="Настройки медиа-менеджера"
COM_MEDIA_CREATE_FOLDER="Создать каталог"
COM_MEDIA_CURRENT_PROGRESS="Текущий прогресс"
COM_MEDIA_DESCFTP="Для загрузки, изменения и удаления медиафайлов системе необходим доступ по FTP. Пожалуйста, введите параметры FTP-доступа в поля формы ниже."
COM_MEDIA_DESCFTPTITLE="Параметры доступа по FTP"
COM_MEDIA_DETAIL_VIEW="Подробно"
COM_MEDIA_DIRECTORY="Каталог"
COM_MEDIA_DIRECTORY_UP="На уровень выше"
COM_MEDIA_ERROR_BAD_REQUEST="Некорректный запрос"
COM_MEDIA_ERROR_FILE_EXISTS="Файл уже существует"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Невозможно создать каталог. Имя каталога может содержать только буквенно-цифровые символов, без пробелов."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Невозможно открыть каталог:&#160;%s. Имя каталога может содержать только буквенно-цифровые символов, без пробелов."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Не удалось удалить:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Не удалось удалить:&#160;%s. Имя файла должно состоять только из букв и цифр, без пробелов."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Не удалось удалить:&#160;%s. Каталог не пуст!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Не удалось удалить:&#160;%s. Имя каталога должно состоять только из букв и цифр, без пробелов."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Ошибка загрузки файла."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Размер данного файла слишком велик для загрузки"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Общий размер загружаемых файлов превышает лимит."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Использовать Fileinfo или MIME Magic для проверки файлов. Отключите, если не хотите видеть сообщения об ошибках определения типа файла (mime type errors)"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Проверять тип файла (MIME)"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Перечень (через запятую) расширений файлов, которые блокируются при проверке MIME-типов и&#160;при&#160;ограниченной загрузке."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Запрещённые расширения файлов"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Перечень (через запятую) запрещённых для загрузки типов файлов (MIME) (чёрный список)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Недопустимые типы файлов (MIME)"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Перечень (через запятую) расширений файлов, которые разрешено загружать на сервер."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Разрешённые расширения"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Перечень (через запятую) расширений файлов изображений, разрешённых для загрузки на сервер. Используется для проверки заголовков изображений."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Разрешённые расширения изображений"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Перечень (через запятую) разрешённых для загрузки типов файлов (MIME)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Разрешённые типы файлов (MIME)"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Максимальный размер загружаемых файлов (в мегабайтах). Введите 0, если хотите позволить загружать файлы любого размера.<br /><br />Примечание: У сервера, на котором размещён сайт, может иметься собственное ограничение максимального объёма загружаемых файлов."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Максимальный размер (в MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Введите путь к каталогу с файлами относительно корневого каталога сайта"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Путь к каталогу с файлами"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Введите путь к каталогу с файлами относительно корневого каталога сайта."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Путь к каталогу с изображениями"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Ограничить загрузку для пользователей с правами ниже <em>Менеджера</em>, если Fileinfo или MIME magic не установлены."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Ограничение загрузки"
COM_MEDIA_FILES="Файлы"
COM_MEDIA_FILESIZE="Размер файла"
COM_MEDIA_FOLDER="Каталог"
COM_MEDIA_FOLDERS="Каталоги"
COM_MEDIA_IMAGE_DESCRIPTION="Описание изображения"
COM_MEDIA_IMAGE_URL="Адрес (URL) изображения"
COM_MEDIA_INSERT="Вставить"
COM_MEDIA_INSERT_IMAGE="Вставить изображение"
COM_MEDIA_MAXIMUM_SIZE="Максимальный размер"
COM_MEDIA_MEDIA="Медиа"
COM_MEDIA_NAME="Название файла"
COM_MEDIA_NO_IMAGES_FOUND="Изображения не найдены"
COM_MEDIA_NOT_SET="Не определено"
COM_MEDIA_OVERALL_PROGRESS="Общий прогресс"
COM_MEDIA_PIXEL_DIMENSIONS="Размеры (Ш&#160;х&#160;В), в&#160;пикселях"
COM_MEDIA_START_UPLOAD="Загрузить"
COM_MEDIA_THUMBNAIL_VIEW="Эскизы"
COM_MEDIA_TITLE="Заголовок изображения"
COM_MEDIA_UP="Вверх"
COM_MEDIA_UPLOAD="Загрузить"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Загрузка файлов (максимальный размер: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Загрузка файлов (максимальный размер не ограничен)"
COM_MEDIA_UPLOAD_COMPLETE="Загрузка завершена"
COM_MEDIA_UPLOAD_FILE="Загрузить файл"
COM_MEDIA_UPLOAD_SUCCESSFUL="Загрузка успешно завершена"

