; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="Статистика"
MOD_STATS_ARTICLES="Материалы"
MOD_STATS_ARTICLES_VIEW_HITS="Количество просмотров материалов"
MOD_STATS_CACHING="Кэширование"
MOD_STATS_FIELD_COUNTER_DESC="Показывать счётчик просмотров"
MOD_STATS_FIELD_COUNTER_LABEL="Счётчик просмотров"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Введите кол-во просмотров для увеличения показаний счётчика."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Увеличить показания счётчика"
MOD_STATS_FIELD_SERVERINFO_DESC="Отображать информацию о веб-сервере"
MOD_STATS_FIELD_SERVERINFO_LABEL="Информация о сервере"
MOD_STATS_FIELD_SITEINFO_DESC="Отображать информацию о сайте"
MOD_STATS_FIELD_SITEINFO_LABEL="Информация о сайте"
MOD_STATS_GZIP="GZip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="ОС"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Время"
MOD_STATS_USERS="Посетители"
MOD_STATS_WEBLINKS="Ссылки"
MOD_STATS_XML_DESCRIPTION="Модуль статистики отображает информацию о сервере вместе со статистикой о пользователях сайта, количестве статей и ссылок в БД."

