; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="System - Powiadomienie o aktualizacji Joomla!"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="Adresy e-mail superużytkowników"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="Lista oddzielonych średnikami adresów e-mail, na które zostanie przesłana informacja o nowych aktualizacjach. Adresy MUSZĄ należeć do istniejących użytkowników posiadających uprawnienia superużytkownika. Jeśli żaden z podanych adresów nie należy do superużytkownika lub jest pusty wszyscy superużytkownicy będą otrzymywać e-maile z powiadomieniami."
; You can use the following merge codes:
; [NEWVERSION]		New Joomla! version, e.g. 1.2.3
; [CURVERSION]		Currently installed Joomla! version, e.g. 1.2.0
; [SITENAME]		Site name, as set in Global Configuration.
; [URL]				URL of the site's frontend page.
; [LINK]			Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; [RELEASENEWS]		URL to the release news on joomla.org
; \n				Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Aktualizacja Joomla jest dostępna na [SITENAME] – [URL]"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="Wiadomość ta NIE została wysłana przez Joomla.org. Została wysłana automatycznie przez Twoją witrynę, \n[SITENAME]\n\n================================================================================\nINFORMACJA O AKTUALIZACJI\n================================================================================\n\nTwoja witryna wykryła, że dostępne są aktualizacje z nową wersją Joomla! do pobrania.\n\nAktualnie zainstalowana wersja Joomla! to:        [CURVERSION]\nWersja Joomla! dostępna do instalacji to: [NEWVERSION]\n\nWiadomość ta została wysłana, by przypomnieć Ci o tym fakcie.\nProjekt Joomla! nidy nie wyśle Ci informacji o dostępności aktualizacji Joomla! dla Twojej witryny bezpośrednio.\n\n================================================================================\nINSTRUKCJA AKTUALIZACJI\n================================================================================\n\nW celu instalacji aktualizacji [SITENAME] wybierz poniższy link. (Jeśli URL nie jest linkiem, po prostu skopiuj i wklej go do przeglądarki).\n\nLink aktualizacji: [LINK]\n\n================================================================================\nCZEMU OTRZYMUJESZ TĘ WIADOMOŚC?\n================================================================================\n\nWiadomość ta została automatycznie wysłana przez dodatek do Joomla napędzającego Twoją witrynę.\nDodatek ten sprawdza dostępność aktualizacji Joomla i wysyła powiadomienie do administratorów.\nBędziesz otrzymywać podobne wiadomości dopóki nie zaktualizujesz Joomla lub nie wyłączysz powiadomień.\nAby wyłączyć te wiadomości, wyłącz dodatek 'System - Powiadomienie o aktualizacji Joomla na stronie zarządzania dodatkami na swojej witrynie.\n\nJeśli nie rozumiesz, czym jest Joomla! oraz nie wiesz, co masz zrobić, nie kontaktuj się z Projektem Joomla.\nOni NIE wysyłają ci tej wiadomości oraz nie mogą Ci pomóc. Zamiast tego skontaktuj się z osobą odpowiedzialną za zarządzanie Twoją witryną.\nJeśli jesteś osobą, która utworzyła lub zarządza witryną, miej na uwadze, że dodatek mógł zostać włączony podczas instalacji lub aktualizacji Joomla na Twojej witrynie.\n\n================================================================================\nKTO WYSŁAŁ MI TĘ WIADOMOŚĆ?\n================================================================================\n\nWiadomość ta została wysłana przez Twoją witrynę, [SITENAME]"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="Język wiadomości"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Jeśli wybierzesz opcję Automatycznie (domyślną) wiadomości z powiadomieniami do superużytkowników będą wysyłane w języku, który był używany w trakcie wywołania dodatku. Poprzez wybranie określonego języka wymuszone zostaje wysłanie powiadomień w wybranym języku."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Automatycznie"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="Powiadomienie o aktualizacji Joomla! nie będzie działać w tej konfiguracji"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_BODY="W konfiguracji Instalatora ustawiono wartość Buforowanie zmian na 0 godzin, oznacza to, że Joomla nie będzie buforować informacji o aktualizacjach. W takim przypadku wysyłanie wiadomości o aktualizacjach wykonywane powinno być przy każdej wizycie w witrynie lub zapleczu - nie jest to możliwe. Proszę zwiększyć wartość okresu (domyślnie 6 godzin) lub potwierdzić, że System - Powiadomienie o aktualizacji Joomla! nie będzie wysyłać żadnych powiadomień."
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="Ustaw ponownie na domyślne ustawienia (6 godzin)"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="Dodatek okresowo sprawdza, czy dostępna są nowe wersje Joomla!. Jeśli są dostępne, wysyła e-mail z przypomnieniem o aktualizacji Joomla!. Podpowiedź: Możesz zmienić treść e-maila, nadpisując ustawienia językowe łańcuchów PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT oraz PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY."

