; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_ACTIONLOG_JOOMLA="Dziennik działań - Joomla"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="<strong>Zaplecze</strong>"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="<strong>Witryna</strong>"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Dodatek zapisuje działania użytkowników w składnikach rdzenia Joomla, aby można je było przejrzeć, jeśli zajdzie taka potrzeba."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="poziom dostępu"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="konfigurację globalną"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="artykuł"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="reklamę"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="klient reklamy"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="kategorię"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="komponent"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="konfigurację komponentu"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="kontakt"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="plik"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="język"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="bibliotekę"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="przekierowanie łącza"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="przekierowanie łącza"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="media"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="menu"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="pozycję menu"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="moduł"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="kanał informacyjny"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="paczkę"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="dodatek"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="styl szablonu"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="tag"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="szablon"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="dane użytkownika"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="grupę użytkowników"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="notatkę o użytkowniku"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="Użytkownik <a href='{accountlink}'>{username}</a> bufor pamięci podręcznej {group}"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="Użytkownik <a href='{accountlink}'>{username}</a> dokonał sprawdzenia w tabeli {table}"
PLG_ACTIONLOG_JOOMLA_USER_LOG="Użytkownik <a href='{accountlink}'>{username}</a> wyczyścił jeden lub więcej rzędów z dziennika akcji"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="Użytkownik <a href='{accountlink}'>{username}</a> wyeksportował jeden lub więcej wierszy z dziennika akcji"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="Użytkownik <a href='{accountlink}'>{username}</a> zalogował się do {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="Użytkownik <a href='{accountlink}'>{username}</a> wylogował się z {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="Użytkownik <a href='{accountlink}'>{username}</a> próbował się zalogować do {app}"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="Użytkownik <a href='{accountlink}'>{username}</a> zarejestrował konto"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="Użytkownik <a href='{accountlink}'>{username}</a> poprosił o przypomnienie nazwy użytkownika dla swojego konta"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="Użytkownik <a href='{accountlink}'>{username}</a> zakończył resetowanie hasła do swojego konta"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="Użytkownik <a href='{accountlink}'>{username}</a> poprosił o przypomnienie hasła do swojego konta"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="Użytkownik <a href='{accountlink}'>{username}</a> zmienił ustawienia konfiguracyjne aplikacji"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="Użytkownik <a href='{accountlink}'>{username}</a> zmienił ustawienia komponentu {extension_name}"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="Użytkownik <a href='{accountlink}'>{username}</a> zainstalował {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="Użytkownik <a href='{accountlink}'>{username}</a> odinstalował {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="Użytkownik <a href='{accountlink}'>{username}</a> zaktualizował {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="Użytkownik <a href='{accountlink}'>{username}</a> zainstalował dodatek <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"
