; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="Kolor używany do wyróżnienia aktywnego wiersza. Zostanie użyty z 50% przezroczystością."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Kolor aktywnego wiersza"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="Dodaje podświetlenie w linii, w której aktualnie znajduje się kursor."
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Podświetlenie aktywnego wiersza"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Automatyczne uzupełnianie nawiasów."
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Uzupełnianie nawiasów"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Automatyczne uzupełnianie znaczników."
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Uzupełnianie znaczników"
; The following two strings are deprecated and will be removed in J4
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Automatyczny fokus"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Auto Fokus"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="Zezwól na złożone bloki kodu."
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Złożony kod"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="Font wykorzystywany w edytorze. Jeśli nie jest zainstalowany, zostanie załadowany z https://www.google.com/webfonts."
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Font"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="Rozmiar fontu stosowany w edytorze."
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Rozmiar fontu (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="Wybierz klawisz funkcyjny do przełączania w tryb pełnego ekranu."
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Pełny ekran"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="Wybierz klawisz modyfikujący do użycia przy przełączaniu trybu pełnoekranowego."
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Klawisz modyfikujący"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="Kolor tła używany do wyróżnienia pasujących znaczników. Zostanie użyty z 50% przezroczystością."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Kolor pasujących znaczników"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="Spraw, aby program CodeMirror działał jak inne popularne edytory."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="Key Map"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="Sublime Text"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="Wysokość linii tekstu. W emach, co oznacza, że 1.0 będzie równie rozmiarowi fontu, a 2.0 będzie równe dwukrotnej wielkości fontu."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Odstęp międzyliniowy (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Wyświetlaj numery wierszy"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Numery wierszy"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="Włącz lub Wyłącz zawijanie wierszy."
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Zawijanie wierszy"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Oznaczanie kodu i składni"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Rynny"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Podświetlanie pasujących nawiasów."
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Pasujące nawiasy"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Podświetlanie pasujących znaczników."
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Pasujące znaczniki"
PLG_CODEMIRROR_FIELD_PREVIEW_DESC="Przykładowy wygląd pól edytora CodeMirror z aktualnymi ustawieniami (zapisz w celu aktualizacji)."
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="Podgląd"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="Podświetl wszystkie wystąpienia bieżąco zaznaczonego słowa w całym dokumencie."
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Podświetl identyczne wskazania"
PLG_CODEMIRROR_FIELD_THEME_DESC="Ustaw kolory edytora."
PLG_CODEMIRROR_FIELD_THEME_LABEL="Wzór"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="Domyślny przeglądarki"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Command"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Control"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Shift"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="Domyślny"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="Wybierz styl paska przewijania."
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Styl paska przewijania"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Nakładka"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Proste"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Ciemny"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Jasny"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="Wybierz tę opcję, aby CodeMirror działał w trybie edytora Vim."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Kombinacje klawiszy Vim"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Opcje wyglądu"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Opcje przybornika"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Naciśnij %1$s %2$s, aby przełączyć w tryb pełnoekranowy."
PLG_CODEMIRROR_XML_DESCRIPTION="Dodatek ładuje edytor CodeMirror."
PLG_EDITORS_CODEMIRROR="Edytor - CodeMirror"
