; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Jeśli <em>Tak</em> korzysta z mechanizmu przechowywania stron w pamięci podręcznej przeglądarki"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Pamięć przeglądarki"
PLG_CACHE_FIELD_EXCLUDE_DESC="Wskaż, które URL-e mają być wykluczone z buforowania, każdy URL w osobnym wierszu. Można użyć wyrażeń regularnych np. <br /><strong>o\-[a-z]+</strong> - wykluczy wszystkie URL-e zawierające frazę 'o-', dla przykładu 'o-nas', 'o-mnie', 'o-joomla' itd.<br /><strong>\/component\/users\/</strong> - wykluczy wszystkie URL-e zawierające /component/users/"
PLG_CACHE_FIELD_EXCLUDE_LABEL="Wyklucz URL"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="Zaznacz, które elementy menu mają być wykluczone z buforowania."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Wyklucz elementy menu"
PLG_CACHE_FIELD_LIFETIME_DESC="Ustal w minutach czas przechowywania"
PLG_CACHE_FIELD_LIFETIME_LABEL="Czas przechowywania"
PLG_CACHE_XML_DESCRIPTION="Umożliwia przechowywanie stron w pamięci podręcznej"
PLG_SYSTEM_CACHE="System - Pamięć podręczna strony"

