; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="System - Dziennik działań"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="Wybierz działania, które mają być przesyłane"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS_DESC="Wybierz działania, które mają zostać wysłane na e-mail jako powiadomienia"
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="Dodatek Dziennik działań - Joomla jest wyłączony."
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="Informacja"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="Dziennik działań - Joomla"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="Dodatek %s jest wyłączony."
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="Po ilu dniach usuwać dzienniki działań?"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="Wpisz 0, jeśli nie chcesz usuwać dzienników."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="Wysyłaj powiadomienia o działaniach użytkownika"
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS_DESC="Wysyłaj powiadomienia na e-mail o działaniach w dziennikach użytkowników"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="Opcje dziennika działań użytkownika"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="Zapisuje działania użytkowników na stronie, aby można je było sprawdzić, jeśli zajdzie taka potrzeba."
; Typowe komunikaty dziennika aktywności użytkownika
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="Użytkownik <a href=\"{accountlink}\">{username}</a> dodał {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="Użytkownik <a href=\"{accountlink}\"> {username} </a> zarchiwizował {type} <a href=\"{itemlink}\"> {title} </a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="Użytkownik <a href=\"{accountlink}\">{username}</a> zaktualizował {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="Użytkownik <a href=\"{accountlink}\">{username}</a> opublikował {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="Użytkownik <a href=\"{accountlink}\">{username}</a> wycofał {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="Użytkownik <a href=\"{accountlink}\">{username}</a> wyrzucił do kosza {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="Użytkownik <a href=\"{accountlink}\">{username}</a> usunął {type} {title}"
