; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PRIVACYCHECK="Powiadomienia o wnioskach w sprawie danych osobowych"
PLG_QUICKICON_PRIVACYCHECK_CHECKING="Sprawdzanie wniosków..."
PLG_QUICKICON_PRIVACYCHECK_ERROR="Nieznane wnioski..."
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="Grupa tego dodatku (wartość ta jest porównywana z wartością w polu Grupa w module <b>Ikony skrótów</b>, aby osadzić ikony)"
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="Grupa"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="Pilne wnioski"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="Wyświetl wnioski"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_MESSAGE="Pilne wbioski w sprawie danych osobowych."
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="Brak pilnych wniosków."
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="Sprawdza stan przetwarzania wniosków w sprawie danych osobowych i powiadamia administratora o pilnych wnioskach."
