; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Odblokowanie"
COM_CHECKIN_XML_DESCRIPTION="Komponent administracyjny usuwa w tabelach bazy danych znaczniki blokujące pozycje."

COM_CHECKIN_CHECKIN_VIEW_DEFAULT_DESC="Pokazuje listę blokowanych pozycji ze wszystkich komponentów/tabel."
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_TITLE="Odblokowanie"

