; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="Pole dodatkowe - Pole tekstowe"
PLG_FIELDS_TEXT_LABEL="Pole tekstowe (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_DESC="Zezwalaj na zapisanie niektórych znaczników html lub nieprzetworzonych danych."
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Filtr"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Maksymalna długość"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_DESC="Maksymalna liczba znaków, które mogą zostać wprowadzone."
PLG_FIELDS_TEXT_XML_DESCRIPTION="Dodatek umożliwia tworzenie nowych pól typu 'pole tekstowe' w rozszerzeniach obsługujących pola dodatkowe."

