; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="Przeciągnij i upuść tutaj plik, aby przesłać."
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Plik pakietu rozszerzenia"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="Instalowanie ..."
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Wybierz plik pakietu do przesłania"
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Dodatek umożliwia instalację z plików przesłanych z lokalnego komputera."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="lub przeglądaj, aby wybrać plik"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Wyślij i instaluj"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="Błąd: Serwer zwraca pustą odpowiedź."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="Błąd: Nieznany błąd lub nieprawidłowe wyjście JSON."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Prześlij i instaluj rozszerzenie Joomla"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Instaluj z pakietu"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="Wczytywanie ..."
