; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONTACT="Artykuły - Kontakt"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="Dodatek zapewnia łącze między autorem artykułu i pozycją kontaktu, które można wykorzystać w profilu autora."
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="Przekierowanie"
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="Możesz połączyć nazwę autora z: <ul><li>Powiązaną stroną kontaktową.</li><li>Stroną internetową określoną w powiązanym profilu autora.</li><li>E-mailem określonym w powiązanym profilu autora.</li></ul>"
PLG_CONTENT_CONTACT_PARAM_URL_URL="Wewnętrzna strona kontaktowa"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="Strona internetowa"
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="E-mail"
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="Zastosuj link również do nazwy aliasu"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="Link do prawdziwych danych użytkownika, nawet jeśli alias autora jest ustawiony w opcjach artykułu."
