; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Artykuły - Podziel stronę"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="Wszystkie strony"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Spis treści"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Bez tytułu"
PLG_CONTENT_PAGEBREAK_PAGES="Strony"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Strona %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Wyświetlaj cały artykuł."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Pokaż wszystkie"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Własny tytuł indeksu artykułów"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Wpisz swój tekst tytułu indeksu artykułów. Jeśli pozostawisz puste, zostanie zastosowany tytuł standardowy."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Pokaż/Ukryj tytuł spisu artykułów. Tytuł wyświetlany jest na górze tabeli ze spisem treści."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Tytuł indeksu artykułów"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Tytuł witryny i atrybuty nagłówka w dodatku zostaną dodane do metaznacznika witryny Title"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Pokaż tytuł witryny"
PLG_CONTENT_PAGEBREAK_SLIDERS="Harmonijka"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Ustal, w jaki sposób chcesz prezentować kolejne części artykułu - na kartach wybieranych z zakładek czy w formie slajdera."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Styl prezentacji"
PLG_CONTENT_PAGEBREAK_TABS="Karty"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Wyświetla tabelę zawierającą spis treści - odnośniki do artykułów."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Spis treści"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Dzieli dłuższe artykuły na części oraz dodaje spis treści. Aby dokonać podziału, użyj przycisku &quot;Podziel stronę&quot; umieszczonego zwykle w pasku narzędzi edytora albo poniżej dolnej krawędzi edytora. Podział na części symbolizowany jest w edytorze poziomą linią.<br />Wyświetlany tekst będzie zależał od wybranych opcji. Może to być tytuł, tekst alternatywny (jeśli istnieje) lub numery stron.<br />Składnia - stosowanie: &lt;hr class=&quot;system-pagebreak&quot; /&gt;<br />&lt;hr class=&quot;system-pagebreak&quot; title=&quot;Tytuł strony&quot; /&gt; albo <br />&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;Odnośnik w spisie treści&quot; /&gt; albo <br />&lt;hr class=&quot;system-pagebreak&quot; title=&quot;Tytuł strony&quot; alt=&quot;Odnośnik w spisie treści&quot; /&gt; albo <br />&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;Odnośnik w spisie treści&quot; title=&quot;Tytuł strony&quot; /&gt;"

