; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Artykuły - Nawigacja"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="Ustal, gdzie wyświetlać łącza tekstowe."
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Łącza tekstowe"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="Pozycja paska nawigacji w stosunku do tekstu"
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Pozycja"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="Określa względne położenie paska nawigacji. Tekst zostanie umieszczony poniżej lub powyżej treści artykułu. Cały artykuł zostanie umieszczony poniżej lub powyżej (w tym tytuł Czytaj więcej)."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Relatywnie do"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Powyżej"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Cały artykuł"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Poniżej"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Następny/Poprzedni (tekst statyczny)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Tekst"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Tytuł artykułu"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Włącza nawigację między artykułami (poprzedni-następny)"

