; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_MODULES="Moduły"
COM_MODULES_ACTION_EDITFRONTEND="Edycja na witrynie"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Umożliwia użytkownikom z grupy edycję modułu za pomocą interfejsu dostępnego z witryny."
COM_MODULES_ADMIN_LANG_FILTER_FIELDSET_LABEL="Moduły administratora"
COM_MODULES_ADMIN_LANG_FILTER_DESC="Umożliwia filtrowanie modułów administratora według języka zaplecza."
COM_MODULES_ADMIN_LANG_FILTER_LABEL="Filtr języka"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Opcje rozszerzone"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Wszystkie poza zaznaczonymi"
COM_MODULES_ASSIGNED_VARIES_ONLY="Zaznaczone"
COM_MODULES_BASIC_FIELDSET_LABEL="Opcje podstawowe"
COM_MODULES_BATCH_POSITION_LABEL="Ustaw pozycję"
COM_MODULES_BATCH_POSITION_NOCHANGE="Zachowaj oryginalną pozycję"
COM_MODULES_BATCH_POSITION_NOPOSITION="Bez pozycji modułu"
COM_MODULES_BATCH_OPTIONS="Przetwarzanie wsadowe zaznaczonych modułów"
COM_MODULES_BATCH_TIP="Jeśli wybierzesz kopiowanie, wszystkie wybrane działania zostaną zastosowane tylko w stosunku do skopiowanych modułów. W pozostałych przypadkach są stosowane do zaznaczonych modułów."
COM_MODULES_CHANGE_POSITION_BUTTON="Wybierz pozycję"
COM_MODULES_CHANGE_POSITION_TITLE="Zmień pozycję"
COM_MODULES_CONFIGURATION="Moduły: Opcje"
COM_MODULES_CUSTOM_OUTPUT="Własny kod"
COM_MODULES_ERR_XML="Niedostępne dane XML modułu"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Nie można znaleźć modułu."
COM_MODULES_ERROR_CANNOT_GET_MODULE="Nie można uzyskać modułu."
COM_MODULES_ERROR_INVALID_EXTENSION="Niewłaściwy moduł"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Nie wybrano modułu."
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Moduł wyłączony, ale opublikowany."
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Moduł włączony i opublikowany."
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Moduł włączony i nieopublikowany."
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Moduł włączony, ale nieopublikowany."
COM_MODULES_EXTRA_STYLE_DESC="Ustaw styl dla zaznaczonych modułu lub modułów na wskazanej pozycji."
COM_MODULES_EXTRA_STYLE_TITLE="Styl modułu(ów)"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Tytuł automatycznie"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Ustaw Tak, jeśli chcesz tłumaczyć tytuł automatycznie. Stosowane niezależnie od szablonu zaplecza."
COM_MODULES_FIELD_CACHE_TIME_DESC="Okres w sekundach, po upływie którego dane modułu przechowywane w pamięci podręcznej są odświeżane."
COM_MODULES_FIELD_CACHE_TIME_LABEL="Czas przechowywania"
COM_MODULES_FIELD_CACHING_DESC="Użyj globalnych ustawień pamięci podręcznej dla zawartości tego modułu lub wyłącz jego buforowanie."
COM_MODULES_FIELD_CACHING_LABEL="Pamięć podręczna"
COM_MODULES_FIELD_CLIENT_ID_DESC="Lokalizacja modułu: witryna lub zaplecze. Nie można zmienić tego ustawienia."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Lokalizacja modułu"
COM_MODULES_FIELD_CONTENT_DESC="Tekst"
COM_MODULES_FIELD_CONTENT_LABEL="Tekst"
COM_MODULES_FIELD_MODULE_DESC="Typ modułu"
COM_MODULES_FIELD_MODULE_LABEL="Typ modułu"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Pozwala określić przyrostek nazwy klas albo klasę modyfikującą domyślne formatowanie wyglądu modułu. Działa, jeśli w arkuszach stylów zdefiniowano odpowiednie reguły."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Przyrostek klas CSS modułu"
COM_MODULES_FIELD_NOTE_DESC="Opcjonalnie, notatka wyświetlana tylko na stronie zarządzania modułami."
COM_MODULES_FIELD_NOTE_LABEL="Notatka"
COM_MODULES_FIELD_POSITION_DESC="Możesz wybrać pozycje modułu z listy predefiniowanych pozycji w oknie modalnym lub wpisać swoje własną, klikając najpierw przycisk Wybierz pozycję, a po wpisaniu, naciskając klawisz Enter."
COM_MODULES_FIELD_POSITION_LABEL="Pozycja"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="Opcjonalna data zakończenia publikacji modułu."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Zakończ publikację"
COM_MODULES_FIELD_PUBLISH_UP_DESC="Opcjonalna data rozpoczęcia publikacji modułu."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Rozpocznij publikację"
COM_MODULES_FIELD_PUBLISHED_DESC="Jeśli opublikowany, moduł ten będzie wyświetlony w części frontowej lub zapleczu w zależności od modułu."
COM_MODULES_FIELD_SHOWTITLE_DESC="Pokaż/Ukryj tytuł modułu. Efekt zależy od stylu ramki modułu określonego szablonem. Jeśli stylem jest 'none', tytuł nie będzie widoczny."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Pokaż tytuł"
COM_MODULES_FIELD_TITLE_DESC="Wpisz tytuł modułu."
COM_MODULES_FIELD_VALUE_NOCACHING="Nie przechowuj w pamięci podręcznej"
COM_MODULES_FIELD_MODULE_TAG_LABEL="Znacznik modułu"
COM_MODULES_FIELD_MODULE_TAG_DESC="Znacznik HTML dla modułu"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Rozmiar Bootstrap"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="Opcja określa, ilu kolumn używa moduł."
COM_MODULES_FIELD_HEADER_TAG_LABEL="Znacznik nagłówka"
COM_MODULES_FIELD_HEADER_TAG_DESC="Znacznik HTML obejmujący tytuł/nagłówek modułu."
COM_MODULES_FIELD_HEADER_CLASS_LABEL="Klasa CSS nagłówka"
COM_MODULES_FIELD_HEADER_CLASS_DESC="Klasa CSS określająca nagłówek/tytuł modułu."
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Styl modułu"
COM_MODULES_FIELD_MODULE_STYLE_DESC="Użyj tej opcji, aby nadpisać styl szablonu dla tej pozycji."
COM_MODULES_FIELDSET_RULES="Uprawnienia"
COM_MODULES_FILTER_SEARCH_DESC="Filtruj wg nazwy pozycji."
COM_MODULES_GENERAL_FIELDSET_DESC="Skonfiguruj ustawienia interfejsu edycji modułu."
COM_MODULES_HEADING_MODULE="Typ modułu"
COM_MODULES_HEADING_MODULE_ASC="Typ rosnąco"
COM_MODULES_HEADING_MODULE_DESC="Typ malejąco"
COM_MODULES_HEADING_PAGES="Strony"
COM_MODULES_HEADING_PAGES_ASC="Strony rosnąco"
COM_MODULES_HEADING_PAGES_DESC="Strony malejąca"
COM_MODULES_HEADING_POSITION="Pozycja"
COM_MODULES_HEADING_POSITION_ASC="Pozycja rosnąco"
COM_MODULES_HEADING_POSITION_DESC="Pozycja malejąco"
COM_MODULES_HEADING_TEMPLATES="Szablony"
COM_MODULES_HTML_PUBLISH_DISABLED="Opublikuj moduł::Moduł wyłączony"
COM_MODULES_HTML_PUBLISH_ENABLED="Opublikuj moduł::Moduł włączony"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Wycofaj publikację modułu::Moduł wyłączony"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Wycofaj publikację modułu::Moduł włączony"
COM_MODULES_MANAGER_MODULE="Moduły: %s"
COM_MODULES_MANAGER_MODULE_ADD="Moduły: Utwórz moduł"
COM_MODULES_MANAGER_MODULE_EDIT="Moduły: Dostosuj moduł"
COM_MODULES_MANAGER_MODULES="Moduły"
COM_MODULES_MANAGER_MODULES_ADMIN="Moduły (Zaplecze)"
COM_MODULES_MANAGER_MODULES_SITE="Moduły (Witryna)"
COM_MODULES_MENU_ASSIGNMENT="Przypisz do pozycji menu"
COM_MODULES_MENU_ITEM_SEPARATOR="Separator"
COM_MODULES_MENU_ITEM_HEADING="Nagłówek"
COM_MODULES_MENU_ITEM_ALIAS="Alias"
COM_MODULES_MENU_ITEM_URL="Adres URL"
COM_MODULES_MODULE_ASSIGN="Zasada przypisania:"
COM_MODULES_MODULE="Moduł"
COM_MODULES_MODULE_DESCRIPTION="Opis modułu."
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="Moduły"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Szukaj w tytule i opisie modułu. Użycie przedrostka \"ID:\" umożliwia wyszukanie modułu po jego ID."
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="Wyszukaj moduł"
COM_MODULES_MSG_MANAGE_NO_MODULES="Nie zainstalowano modułów pasujących do twojego zapytania."
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="Moduł jest wyłączony. Użyj Rozszerzenia > Dodatki, by go włączyć."
COM_MODULES_N_ITEMS_ARCHIVED="Zarchiwizowano %d modułów."
COM_MODULES_N_ITEMS_ARCHIVED_1="Zarchiwizowano jeden moduł."
COM_MODULES_N_ITEMS_CHECKED_IN_0="Nie odblokowano żadnego modułu."
COM_MODULES_N_ITEMS_CHECKED_IN_1="Odblokowano jeden moduł."
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="Odblokowano %d modułów."
COM_MODULES_N_ITEMS_DELETED="Usunięto %d modułów."
COM_MODULES_N_ITEMS_DELETED_1="Usunięto jeden moduł."
COM_MODULES_N_ITEMS_PUBLISHED="Opublikowano %d modułów."
COM_MODULES_N_ITEMS_PUBLISHED_1="Opublikowano jeden moduł."
COM_MODULES_N_ITEMS_TRASHED="Przeniesiono do kosza %d modułów."
COM_MODULES_N_ITEMS_TRASHED_1="Przeniesiono do kosza jeden moduł."
COM_MODULES_N_ITEMS_UNPUBLISHED="Wycofano z publikacji %d modułów."
COM_MODULES_N_ITEMS_UNPUBLISHED_1="Wycofano z publikacji jeden moduł."
COM_MODULES_N_MODULES_DUPLICATED="Skopiowano %d modułów."
COM_MODULES_N_MODULES_DUPLICATED_1="Skopiowano jeden moduł."
COM_MODULES_NO_ITEM_SELECTED="Nie wybrano żadnego modułu."
COM_MODULES_NODESCRIPTION="Brak opisu"
COM_MODULES_NONE=":: Żadna ::"
COM_MODULES_OPTION_MENU_ALL="Na wszystkich stronach"
COM_MODULES_OPTION_MENU_EXCLUDE="Na wszystkich poza zaznaczonymi"
COM_MODULES_OPTION_MENU_INCLUDE="Tylko na zaznaczonych stronach"
COM_MODULES_OPTION_MENU_NONE="Na żadnej stronie"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Szablon"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Użytkownik"
COM_MODULES_OPTION_SELECT_CLIENT="- Wybierz typ -"
COM_MODULES_OPTION_SELECT_MENU_ITEM="- Wybierz pozycję menu -"
COM_MODULES_OPTION_SELECT_MODULE="- Wybierz typ -"
; Deprecated 4.0
COM_MODULES_OPTION_SELECT_PAGE="- Wybierz stronę -"
COM_MODULES_OPTION_SELECT_POSITION="- Wybierz pozycję -"
COM_MODULES_OPTION_SELECT_TYPE="- Wybierz typ -"
COM_MODULES_POSITION_ANALYTICS="Analiza"
COM_MODULES_POSITION_BANNER="Reklama"
COM_MODULES_POSITION_BOTTOM="Dół"
COM_MODULES_POSITION_BREADCRUMB="Ścieżka powrotu"
COM_MODULES_POSITION_BREADCRUMBS="Ścieżki powrotu"
COM_MODULES_POSITION_DEBUG="Dane diagnostyczne"
COM_MODULES_POSITION_FOOTER="Stopka"
COM_MODULES_POSITION_HEADER="Nagłówek"
COM_MODULES_POSITION_LEFT2="Lewa 2"
COM_MODULES_POSITION_LEFT="Lewa"
COM_MODULES_POSITION_MAINNAV="Gówna nawigacja"
COM_MODULES_POSITION_NAV="Nawigacja"
COM_MODULES_POSITION_OFFLINE="Witryna wyłączona"
COM_MODULES_POSITION_POSITION-0="Pozycja 0"
COM_MODULES_POSITION_POSITION-10="Pozycja 10"
COM_MODULES_POSITION_POSITION-11="Pozycja 11"
COM_MODULES_POSITION_POSITION-12="Pozycja 12"
COM_MODULES_POSITION_POSITION-13="Pozycja 13"
COM_MODULES_POSITION_POSITION-14="Pozycja 14"
COM_MODULES_POSITION_POSITION-15="Pozycja 15"
COM_MODULES_POSITION_POSITION-1="Pozycja 1"
COM_MODULES_POSITION_POSITION-2="Pozycja 2"
COM_MODULES_POSITION_POSITION-3="Pozycja 3"
COM_MODULES_POSITION_POSITION-4="Pozycja 4"
COM_MODULES_POSITION_POSITION-5="Pozycja 5"
COM_MODULES_POSITION_POSITION-6="Pozycja 6"
COM_MODULES_POSITION_POSITION-7="Pozycja 7"
COM_MODULES_POSITION_POSITION-8="Pozycja 8"
COM_MODULES_POSITION_POSITION-9="Pozycja 9"
COM_MODULES_POSITION_RIGHT2="Prawa 2"
COM_MODULES_POSITION_RIGHT="Prawa"
COM_MODULES_POSITION_SUB1="Lokalne 1"
COM_MODULES_POSITION_SUB2="Lokalne 2"
COM_MODULES_POSITION_SUB3="Lokalne 3"
COM_MODULES_POSITION_SUB4="Lokalne 4"
COM_MODULES_POSITION_SUB5="Lokalne 5"
COM_MODULES_POSITION_SUB6="Lokalne 6"
COM_MODULES_POSITION_SUB="Pod"
COM_MODULES_POSITION_SUBNAV="Nawigacja lokalna"
COM_MODULES_POSITION_SYNDICATE="Kolporter"
COM_MODULES_POSITION_TOP2="Góra 2"
COM_MODULES_POSITION_TOP3="Góra 3"
COM_MODULES_POSITION_TOP4="Góra 4"
COM_MODULES_POSITION_TOP="Góra"
COM_MODULES_POSITION_USER1="Użytkownika 1"
COM_MODULES_POSITION_USER2="Użytkownika 2"
COM_MODULES_POSITION_USER3="Użytkownika 3"
COM_MODULES_POSITION_USER4="Użytkownika 4"
COM_MODULES_POSITION_USER5="Użytkownika 5"
COM_MODULES_POSITION_USER6="Użytkownika 6"
COM_MODULES_POSITION_USER7="Użytkownika 7"
COM_MODULES_POSITION_USER8="Użytkownika 8"
COM_MODULES_SAVE_SUCCESS="Moduł zapisano"
COM_MODULES_TYPE_CHOOSE="Wybierz typ modułu:"
COM_MODULES_XML_DESCRIPTION="Komponent administracyjny - umożliwia zarządzanie modułami."
COM_MODULES_ADD_CUSTOM_POSITION="Dodaj własną pozycję"
COM_MODULES_CUSTOM_POSITION="Własna pozycja"
COM_MODULES_TYPE_OR_SELECT_POSITION="Wpisz lub wybierz pozycję"
COM_MODULES_DESELECT="Odznacz"
COM_MODULES_EXPAND="Rozwiń"
COM_MODULES_COLLAPSE="Zwiń"
COM_MODULES_SUBITEMS="Podrzędne:"
JLIB_RULES_SETTING_NOTES="Zmiany ustawień dotyczą tylko tego komponentu.<br /><em><strong>Dziedziczone</strong></em> - użyte będą uprawnienia z konfiguracji globalnej lub z pozycji nadrzędnej jeśli ta istnieje.<br /><em><strong>Zabronione</strong></em> - bez względu na ustawienia w konfiguracji globalnej lub pozycji nadrzędnej, dostęp zawsze będzie zabroniony. Ustawienie to wpływa na pozycje podrzędne.<br /><em><strong>Dozwolone</strong></em> - umożliwi operacje na tym elemencie jeśli ustawienie nie zostanie nadpisane ustawieniami w konfiguracji globalnej, w przypadku konfliktu z konfiguracją globalną bądź ustawieniami grupy nadrzędnej, ustawienia te nie będą obowiązywać, a konflikt zostanie oznaczony jako <em><strong>Niedozwolone (Blokada)</strong></em>."

[New Strings]

COM_MODULES_N_ITEMS_ARCHIVED_2="Zarchiwizowano %d moduły."
COM_MODULES_N_ITEMS_CHECKED_IN_2="Odblokowano %d moduły."
COM_MODULES_N_ITEMS_DELETED_2="Usunięto %d moduły."
COM_MODULES_N_ITEMS_PUBLISHED_2="Opublikowano %d moduły."
COM_MODULES_N_ITEMS_TRASHED_2="Przeniesiono do kosza %d moduły."
COM_MODULES_N_ITEMS_UNPUBLISHED_2="Wycofano z publikacji %d moduły."
COM_MODULES_N_MODULES_DUPLICATED_2="Skopiowano %d moduły."
