; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Pozycje menu"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="Wybierz typ menu dla strony docelowej.<br><br>Nie należy tego mylić z <strong>Typem pozycji menu</strong>, pod którym ta pozycja zostanie przypisana w menu."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="Wybierz typ menu"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="Wyświetla listę elementów menu"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="Pozycje menu"
COM_MENUS_ITEM_VIEW_EDIT_DESC="Wyświetla formularz, w którym można utworzyć nowy element menu"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="Nowa pozycja menu"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="Wyświetla listę typów menu"
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="Menu"
COM_MENUS_MENU_VIEW_EDIT_DESC="Wyświetla formularz, w którym można utworzyć nowe menu"
COM_MENUS_MENU_VIEW_EDIT_TITLE="Utwórz menu"
COM_MENUS_XML_DESCRIPTION="Komponent do tworzenia menu."

