; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="Pole dodatkowe - Odnośnik URL"
PLG_FIELDS_URL_LABEL="Odnośnik URL (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_DESC="Czy dozwolone są względne adresy URL."
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="Względne"
PLG_FIELDS_URL_PARAMS_SCHEMES_DESC="Dozwolone wzorce."
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="Wzorce"
PLG_FIELDS_URL_XML_DESCRIPTION="Dodatek umożliwia tworzenie nowych pól typu 'odnośnik URL' w rozszerzeniach obsługujących pola dodatkowe."

