; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_USER_TERMS="Użytkownik - Regulamin witryny"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="Wybierz artykuł z listy lub utwórz nowy."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="Artykuł z regulaminem"
PLG_USER_TERMS_FIELD_DESC="Zapoznaj się z pełnym tekstem regulaminu witryny."
PLG_USER_TERMS_FIELD_ERROR="Aby się zarejestrować, musisz zaakceptować Regulamin witryny."
PLG_USER_TERMS_FIELD_LABEL="Regulamin witryny"
PLG_USER_TERMS_LABEL="Zgoda na Regulamin witryny"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="Użytkownik <a href='{accountlink}'>{username}</a> zaakceptował Regulamin witryny podczas rejestracji."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="Rejstrując się na tej stronie, akceptujesz zasady i warunki korzystania z witryny opisane w Regulaminie"
PLG_USER_TERMS_NOTE_FIELD_DESC="Podsumowanie Regulaminu witryny. Jeśli pozostawisz to pole puste, zostanie użyty domyślny komunikat."
PLG_USER_TERMS_NOTE_FIELD_LABEL="Skrót Regulaminu witryny"
PLG_USER_TERMS_OPTION_AGREE="Zgadzam się"
PLG_USER_TERMS_SUBJECT="Polityka prywatności"
PLG_USER_TERMS_XML_DESCRIPTION="Podstawowy dodatek służący do uzyskania od użytkownika akceptacji Warunków korzystania z witryny (regulaminu)."
