; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CAPTCHA_RECAPTCHA="CAPTCHA - reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Dodatek CAPTCHA korzysta z usługi reCAPTCHA, aby zapobiegać wykorzystaniu formularzy do przesyłania spamu. Aby otrzymać publiczny klucz witryny i prywatny klucz poufny   dla swojej domeny, przejdź na stronę <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">https://www.google.com/recaptcha</a>. Aby zastosować ochronę podczas rejestracji nowych użytkowników, przejdź na stronę Użytkownicy / Opcje i wybierz dodatek CAPTCHA – reCAPTCHA jako CAPTCHA."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_ACTION="Uaktualnij ustawienia reCAPTCHA"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_BODY="Obsługa reCAPTCHA v1 została wyłączona przez Google z dniem 31 marca  2018. Uaktualnij ustawienia dodatku reCAPTCHA, aby używać wersji 2.0."
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_TITLE="reCAPTCHA v1 - wstrzymany"
; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="Masz wybraną wersję 1.0. Od 31 marca 2018 ta wersja nie działa. Użyj wersji  2.0."
PLG_RECAPTCHA_VERSION_DESC="Wersja 2.0 jest zalecaną wersją."
PLG_RECAPTCHA_VERSION_LABEL="Wersja"
PLG_RECAPTCHA_CALLBACK_DESC="(Opcjonalnie) Nazwa funkcji JavaScript wykonywanej, gdy użytkownik prześle pomyślną odpowiedź."
PLG_RECAPTCHA_CALLBACK_LABEL="Po pomyślnej odpowiedzi"
PLG_RECAPTCHA_ERROR_CALLBACK_DESC="(Opcjonalnie) Nazwa funkcji wywołania JavaScript, gdy reCAPTCHA napotka błąd."
PLG_RECAPTCHA_ERROR_CALLBACK_LABEL="Po błędzie wywołania"
PLG_RECAPTCHA_EXPIRED_CALLBACK_DESC="(Opcjonalnie) Nazwa funkcji JavaScript wykonywanej po wygaśnięciu odpowiedzi reCAPTCHA."
PLG_RECAPTCHA_EXPIRED_CALLBACK_LABEL="Po wygaśnięciu wywołania"
PLG_RECAPTCHA_LANG_DESC="Wybierz język reCAPTCHA. Jeśli używany jest język domyślny, a plik językowy zawiera tłumaczenia, zostaną zastosowane tłumaczenia z pliku językowego. (Sprawdź, czy zostały one odkomentowane - znajdują się na końcu pliku i domyślnie mogą być zakomentowane."
PLG_RECAPTCHA_LANG_LABEL="Język"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Poufny klucz prywatny, używany w komunikacji między Twoim serwerem a serwerem reCAPTCHA. Pamiętaj, aby zachować go w tajemnicy. Zobacz opis dodatku, aby się dowiedzieć, jak uzyskać klucz poufny."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Klucz prywatny"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Publiczny klucz witryny, używany w kodzie JavaScript po stronie użytkowników. Zobacz opis dodatku, aby się dowiedzieć, jak uzyskać klucz witryny."
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Klucz publiczny"
PLG_RECAPTCHA_SIZE_DESC="Wybierz rozmiar pola reCAPTCHA."
PLG_RECAPTCHA_SIZE_LABEL="Rozmiar"
PLG_RECAPTCHA_TABINDEX_DESC="Kolejność tabulacji. Jeśli inne elementy na Twojej stronie używają tabindex, powinien być ustawiony, aby ułatwić nawigację użytkownika."
PLG_RECAPTCHA_TABINDEX_LABEL="Tabindex"
PLG_RECAPTCHA_THEME_BLACKGLASS="Szklistoczarne"
PLG_RECAPTCHA_THEME_CLEAN="Czyste"
PLG_RECAPTCHA_THEME_COMPACT="Kompaktowy"
PLG_RECAPTCHA_THEME_DARK="Ciemny"
PLG_RECAPTCHA_THEME_DESC="Wybierz szablon wyglądu reCAPTCHA."
PLG_RECAPTCHA_THEME_LABEL="Wygląd"
PLG_RECAPTCHA_THEME_LIGHT="Jasny"
PLG_RECAPTCHA_THEME_NORMAL="Zwykły"
PLG_RECAPTCHA_THEME_RED="Czerwony"
PLG_RECAPTCHA_THEME_WHITE="Biały"
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_1="1.0"
PLG_RECAPTCHA_VERSION_2="2.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
; Error messages
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Potwierdź, że nie jesteś robotem."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Rozwiązanie CAPTCHA jest nieprawidłowe."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="Klucze API reCAPTCHA są przypisane do konkretnej domeny ze względu na bezpieczeństwo."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Parametr Kod potwierdzający w skrypcie weryfikującym jest nieprawidłowy."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Nie byliśmy w stanie zweryfikować klucza prywatnego."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Nie byliśmy w stanie zweryfikować klucza publicznego."
PLG_RECAPTCHA_ERROR_NO_IP="Ze względu na bezpieczeństwo, musisz podać zdalne IP do reCAPTCHA."
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="Musisz podać prywatny klucz poufny. Wpisz go na stronie edytora dodatku lub skontaktuj się z administratorem witryny."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="Musisz podać publiczny klucz witryny. Wpisz go na stronie <a href=\"administrator/index.php?option=com_plugins&view=plugins&filter_folder=captcha\" rel=\"nofollow\">edytora dodatku</a> lub skontaktuj się z administratorem witryny."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Nie można się połączyć z serwerem weryfikującym reCAPTCHA."
PLG_RECAPTCHA_ERROR_UNKNOWN="Nieznany bład."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Parametry do weryfikacji są niepoprawne, upewnij się, że wszystkie wymagane parametry zostały podane"
; Privacy notice
PLG_RECAPTCHA_PRIVACY_CAPABILITY_IP_ADDRESS="The reCAPTCHA plugin integrates with Google's reCAPTCHA system as a spam protection service. As part of this service, the IP address of the user answering the captcha challenge is transmitted to Google."
; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"

[New Strings]

PLG_RECAPTCHA_VERSION_3="2.0"
PLG_RECAPTCHA_VERSION="2.0"
