; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_REPEATABLE="Pole dodatkowe - Powtarzalność"
PLG_FIELDS_REPEATABLE_LABEL="Powtarzalność (%s)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_DESC="Nazwa pola wyświetlana w formularzu"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_LABEL="Nazwa pola"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_DESC="Ustaw typ pola"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_EDITOR="Edytor (editor)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_LABEL="Typ pola"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_MEDIA="Media (media)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_NUMBER="Liczba całkowita (integer)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXT="Pole tekstowe (text)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXTAREA="Obszar tekstowy (textarea)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_DESC="Dodaj jedno lub więcej pól formularza"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_LABEL="Pola formularza"
PLG_FIELDS_REPEATABLE_XML_DESCRIPTION="Dodatek tworzy w formularzach dodatkowe powtarzalne konfigurowalne pola."
