; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - Niewidoczny reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="Ten dodatek CAPTCHA korzysta z usługi Invisible reCAPTCHA. Aby otrzymać publiczny klucz witryny i prywatny klucz poufny dla swojej domeny, przejdź na stronę <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">https://www.google.com/recaptcha</a>."
; Params
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="Dół lewa"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="Dół prawa"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="Położenie kontrolki reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="Śródliniowo"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="Położenie kontrolki"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="(Opcjonalnie) Nazwa funkcji JavaScript wykonywanej, gdy użytkownik prześle pomyślną odpowiedź."
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="Po pomyślnej odpowiedzi"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="(Opcjonalnie) Nazwa funkcji JavaScript wykonywanej, gdy reCAPTCHA napotka błąd."
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="Po błędzie wywołania"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="(Opcjonalnie) Nazwa funkcji JavaScript wykonywanej po wygaśnięciu odpowiedzi reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="Po wygaśnięciu wywołania"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="Poufny klucz prywatny, używany w komunikacji między Twoim serwerem a serwerem reCAPTCHA. Pamiętaj, aby zachować go w tajemnicy. Zobacz opis dodatku, aby się dowiedzieć, jak uzyskać klucz poufny."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="Klucz prywatny"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="Publiczny klucz witryny, używany w kodzie JavaScript po stronie użytkowników. Zobacz opis dodatku, aby się dowiedzieć, jak uzyskać klucz witryny."
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="Klucz witryny"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="Kolejność tabulacji. Jeśli inne elementy na Twojej stronie używają tabindex, powinien być ustawiony, aby ułatwić nawigację użytkownika."
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="Tabindex"
; Privacy notice
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="Dodatek Niewidoczny reCAPTCHA integruje się z systemem reCAPTCHA Google jako usługa ochrony przed spamem. W ramach tej usługi, adres IP użytkownika odpowiadającego na wyzwanie captcha jest przekazywany do Google."
; Error messages
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="Puste rozwiązanie nie jest dozwolone."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="Ze względów bezpieczeństwa należy przekazać zdalny adres IP do reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="Musisz podać prywatny klucz poufny. Wpisz go na stronie edytora dodatku lub skontaktuj się z administratorem witryny."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="Musisz podać publiczny klucz witryny. Wpisz go na stronie edytora dodatku lub skontaktuj się z administratorem witryny."






