; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_STATS_ADMIN="Statystyka"
MOD_STATS_ARTICLES="Artykuły"
MOD_STATS_ARTICLES_VIEW_HITS="Odsłon artykułów"
MOD_STATS_CACHING="Buforowanie"
MOD_STATS_FIELD_COUNTER_DESC="Wyświetlaj licznik odsłon"
MOD_STATS_FIELD_COUNTER_LABEL="Licznik odsłon"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Ustal wartość, od jakiej rozpocząć liczenie odsłon."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Zwiększ licznik"
MOD_STATS_FIELD_SERVERINFO_DESC="Wyświetlaj informacje o serwerze"
MOD_STATS_FIELD_SERVERINFO_LABEL="Informacje o serwerze"
MOD_STATS_FIELD_SITEINFO_DESC="Wyświetlaj informacje o witrynie"
MOD_STATS_FIELD_SITEINFO_LABEL="Informacje o witrynie"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Czas"
MOD_STATS_USERS="Odwiedzających"
MOD_STATS_WEBLINKS="Zakładki"
MOD_STATS_XML_DESCRIPTION="Moduł Statystyki wyświetla informacje o serwerze oraz o witrynie - liczbie użytkowników, artykułów i zakładek w bazie danych."
