; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Umożliwia rejestrowanie w dzienniku zdarzeń nazw użytkowników w przypadkach nieudanego logowania."
PLG_SYSTEM_LOG="System - Logowanie użytkownikow"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Jeśli Tak, w przypadkach w przypadkach nieudanego logowania rejestruje użytą podczas logowania nazwę użytkownika."
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Rejestruj nazwę"




