; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_URLINSTALLER_BUTTON="Sprawdź i instaluj"
PLG_INSTALLER_URLINSTALLER_INSTALLER_URLFOLDERINSTALLER="Instalator - instalacja z URL"
PLG_INSTALLER_URLINSTALLER_NO_URL="Wprowadź adres URL"
PLG_INSTALLER_URLINSTALLER_PLUGIN_XML_DESCRIPTION="Dodatek umożliwia instalację dodatków z adresów URL"
PLG_INSTALLER_URLINSTALLER_TEXT="Instaluj z URL"

