; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Języki"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="Wyświetla pakiety językowe zainstalowane na Twojej witrynie Joomla!"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="Zainstalowane Języki"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Utwórz lub zarządzaj językami treści w swojej witrynie Joomla."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="Języki treści"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="W tym miejscu możesz przypisać własny tekst do klucza tłumaczenia, który będzie używany zamiast domyślnego tekstu w pakiecie językowym."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="Nadpisywanie języka"
COM_LANGUAGES_XML_DESCRIPTION="Komponent zaplecza do zarządzania językami."

