; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Doniesienia"
; COM_NEWSFEEDS_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_NEWSFEEDS_BATCH_MENU_LABEL="Wskaż kategorię docelową, do której chcesz przenieść/skopiować zaznaczone pozycje"
COM_NEWSFEEDS_BATCH_OPTIONS="Przetwarzanie wsadowe zaznaczonych źródeł"
COM_NEWSFEEDS_BATCH_TIP="Jeśli wybierzesz kopiowanie/przenoszenie, wszystkie wybrane działania zostaną zastosowane tylko w stosunku do kopiowanych lub przenoszonych źródeł. W pozostałych przypadkach stosowane są do zaznaczonych źródeł."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Czas przechowywania"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Czas przechowywania rosnąco"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Czas przechowywania malejąco"
COM_NEWSFEEDS_CATEGORIES_DESC="Te ustawienia odnoszą się do układu typu \"Lista kategorii doniesień\", o ile nie zostaną zmienione w ustawieniach określonej pozycji menu."
COM_NEWSFEEDS_CHANGE_FEED="Wybierz lub zmień źródło"
; COM_NEWSFEEDS_CHANGE_FEED_BUTTON is deprecated, use COM_NEWSFEEDS_CHANGE_FEED instead;
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Wybierz źródło"
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="Ustawienia te wyznaczają reguły integracji komponentu Doniesienia z innymi rozszerzeniami."
COM_NEWSFEEDS_CONFIGURATION="Doniesienia: Opcje"
COM_NEWSFEEDS_EDIT_NEWSFEED="Zmień ustawienia kanału"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Inny kanał informacyjny w tej kategorii ma taki sam alias (pamiętaj, że pozycja z takim aliasem może być umieszczona w koszu)."
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Źródło doniesień przypisane do wszystkich języków, nie może być powiązane. Powiązanie nie zostało ustawione."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Opcje prezentacji kategorii doniesień"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="Określ w minutach okres, po którym będą odświeżane pliki w pamięci podręcznej."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Czas przechowywania"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Opcje prezentacji kategorii doniesień"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="Kategoria, do której przypisane jest doniesienie."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Określ, ile znaków chcesz wyświetlać w pojedynczym doniesieniu. Wartość 0 wyświetli całą treść."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Liczba znaków"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Liczba znaków zawartych w kanale. Wartość 0 wyświetli cały tekst."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Liczba znaków"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Te ustawienia odnoszą się do układu typu \"Lista doniesień w wybranej kategorii\", o ile nie zostaną zmienione w ustawieniach określonej pozycji menu."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Te ustawienia odnoszą się do układu typu \"Lista pozycji\", o ile nie zostaną zmienione w ustawieniach określonej pozycji menu."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Te ustawienia odnoszą się do układu typu \"Pojedynczy kanał informacyjny\", o ile nie zostaną zmienione w ustawieniach określonej pozycji menu."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Doniesienie"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="Wprowadź zwięzły opis źródła doniesień."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="Kolejność określająca porządek wyświetlania doniesień."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Porządek doniesień"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Opcje kanału."
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Opcje kanału"
COM_NEWSFEEDS_FIELD_FIRST_DESC="Wybierz lub wczytaj obraz, który chcesz wyświetlać."
COM_NEWSFEEDS_FIELD_FIRST_LABEL="Pierwszy obraz"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="Tekst alternatywny przeznaczony jest dla użytkowników, którzy nie widzą obrazów."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Tekst alternatywny"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="Podpis dołączony do obrazka."
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Podpis"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Przypisz język do tego kanału."
COM_NEWSFEEDS_FIELD_LINK_DESC="Adres internetowy kanału informacyjnego (źródła doniesień)."
COM_NEWSFEEDS_FIELD_LINK_LABEL="Łącze"
COM_NEWSFEEDS_FIELD_MODIFIED_BY_DESC="Nazwa użytkownika, który modyfikował to źródło doniesień."
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="Data i czas ostatniej modyfikacji doniesienia."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Pokaż/Ukryj liczbę doniesień w poszczególnych kanałach informacyjnych (można ustawić tę wartość w każdym kanale)."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="Doniesień"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Liczba doniesień wyświetlanych z kanału."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Liczba doniesień"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Domyślna liczba kanałów wyświetlanych na stronie."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="Kanałów na liście"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Określ, ile kanałów chcesz wyświetlać."
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Liczba kanałów"
COM_NEWSFEEDS_FIELD_OPTIONS="Doniesienie"
COM_NEWSFEEDS_FIELD_RTL_DESC="Ustal kierunek pisma w języku kanału informacyjnego."
COM_NEWSFEEDS_FIELD_RTL_LABEL="Kierunek pisma"
COM_NEWSFEEDS_FIELD_SECOND_DESC="Wybierz lub wczytaj drugi obraz, który chcesz wyświetlać."
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Drugi obrazek"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Ustal, z której kategorii chcesz wyświetlać wiadomości."
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Wybierz kanał, który chcesz wyświetlać."
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Doniesienie"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Pokaż/Ukryj liczbę doniesień w kategorii."
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="Kanałów w kategorii"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="Pokaż/Ukryj tagi kategorii."
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Pokaż tagi"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Pokaż/Ukryj opis kanału informacyjnego."
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Opis kanału"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Pokaż/Ukryj grafiki kanału informacyjnego."
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Grafika kanału"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Pokaż/Ukryj treść wiadomości z kanałów."
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Doniesienia"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Pokaż/Ukryj adresy internetowe kanałów informacyjnych."
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Adresy źródeł"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="Pokaż tagi doniesień."
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Pokaż tagi"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Kierunek od lewej do prawej"
COM_NEWSFEEDS_FIELD_VALUE_NONE="Brak"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Kierunek od prawej do lewej"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Kierunek pisma w witrynie"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Wersja"
COM_NEWSFEEDS_FIELD_VERSION_DESC="Liczba wskazująca, ile razy dokonywano modyfikacji pozycji."
COM_NEWSFEEDS_FIELDSET_IMAGES="Obrazki"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Opcje źródła"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Szukaj w tytule i aliasie kanału informacyjnego. Użycie przedrostka \"ID:\" umożliwia wyszukanie kanału informacyjnego po jego ID."
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="Wyszukaj kanał informacyjny"
COM_NEWSFEEDS_FLOAT_DESC="Kontroluje położenie obrazka."
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="Wyrównanie pierwszego obrazu"
COM_NEWSFEEDS_FLOAT_LABEL="Wyrównanie obrazka"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="Drugi obraz pływający"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Powiązane"
COM_NEWSFEEDS_HITS_DESC="Liczba odsłon tego doniesienia."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Powiązania doniesień"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Tylko w witrynach wielojęzycznych! Ten zestaw opcji będzie widoczny tylko wówczas, gdy parametr 'Powiązane pozycje' filtru języków zostanie ustawiony na 'Tak'. Wybierz pozycję doniesień skojarzoną z językiem docelowym. Wybór ten pozwoli modułowi \"Przełącznik języka\" przekierować użytkownika do skojarzonej pozycji doniesień we wskazanym języku. Jeśli używane, upewnij się, że na danej stronie jest wyświetlany moduł \"Przełącznik języka\". Pozycje doniesień obsługujące wszystkie języki nie mogą być kojarzone."
COM_NEWSFEEDS_LEFT="Lewa"
COM_NEWSFEEDS_MANAGER_NEWSFEED="Doniesienia: Utwórz/Dostosuj"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="Doniesienia: Utwórz"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="Doniesienia: Dostosuj"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Doniesienia"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="Zarchiwizowano jeden kanał informacyjny."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_2="Zarchiwizowano %d kanały informacyjne."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="Zarchiwizowano %d kanałów informacyjnych."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Żaden kanał informacyjny nie został odblokowany."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="Odblokowano jeden kanał informacyjny."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_2="Odblokowano %d kanały informacyjne."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="Odblokowano %d kanałów informacyjnych."
COM_NEWSFEEDS_N_ITEMS_DELETED_1="Usunięto jeden kanał informacyjny."
COM_NEWSFEEDS_N_ITEMS_DELETED_2="Usunięto %d kanały informacyjne."
COM_NEWSFEEDS_N_ITEMS_DELETED="Usunięto %d kanałów informacyjnych."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="Opublikowano jeden kanał informacyjny."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_2="Opublikowano %d kanały informacyjne."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="Opublikowano %d kanałów informacyjnych."
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="Przeniesiono do kosza jeden kanał informacyjny."
COM_NEWSFEEDS_N_ITEMS_TRASHED_2="Przeniesiono do kosza %d kanały informacyjne."
COM_NEWSFEEDS_N_ITEMS_TRASHED="Przeniesiono do kosza %d kanałów informacyjnych."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="Wycofano z publikacji jeden kanał informacyjny."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_2="Wycofano z publikacji %d kanały informacyjne."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="Wycofano z publikacji %d kanałów informacyjnych."
COM_NEWSFEEDS_NEW_NEWSFEED="Utwórz"
COM_NEWSFEEDS_NEWSFEEDS="Doniesienia"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Nie wybrano żadnego kanału informacyjnego."
COM_NEWSFEEDS_NONE="Brak"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="Liczba doniesień"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="Doniesień rosnąco"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="Doniesień malejąco"
COM_NEWSFEEDS_PUBLISH_ITEM="Publikuj kanał informacyjny"
COM_NEWSFEEDS_RIGHT="Prawa"
COM_NEWSFEEDS_SAVE_SUCCESS="Źródło zapisano."
COM_NEWSFEEDS_SEARCH_IN_TITLE="Szukaj"
COM_NEWSFEEDS_SELECT_A_FEED="Wybierz źródło"
COM_NEWSFEEDS_SELECT_FEED="Wybierz źródło"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Jeśli Pokaż, puste kategorie będą wyświetlane. Kategoria jest pusta tylko wtedy, gdy nie ma w niej żadnych kanałów informacyjnych lub podkategorii."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Kategorie"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Źródła"
COM_NEWSFEEDS_TIP_ASSOCIATION="Powiązane źródła"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Wstrzymaj publikację kanału informacyjnego."
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Wpisz prawidłową nazwę."
COM_NEWSFEEDS_XML_DESCRIPTION="Komponent Doniesienia umożliwia agregowanie i publikację wiadomości z innych witryn udostępnianych w kanałach informacyjnych."
JGLOBAL_NEWITEMSLAST_DESC="Nowe źródło doniesień zostanie umieszczone na końcu. Kolejność tę można zmienić po zapisaniu."
JLIB_RULES_SETTING_NOTES="Zmiany ustawień dotyczą tylko tego komponentu.<br /><em><strong>Dziedziczone</strong></em> - użyte będą uprawnienia z konfiguracji globalnej lub z pozycji nadrzędnej jeśli ta istnieje.<br /><em><strong>Zabronione</strong></em> - bez względu na ustawienia w konfiguracji globalnej lub pozycji nadrzędnej, dostęp zawsze będzie zabroniony. Ustawienie to wpływa na pozycje podrzędne.<br /><em><strong>Dozwolone</strong></em> - umożliwi operacje na tym elemencie jeśli ustawienie nie zostanie nadpisane ustawieniami w konfiguracji globalnej, w przypadku konfliktu z konfiguracją globalną bądź ustawieniami grupy nadrzędnej, ustawienia te nie będą obowiązywać, a konflikt zostanie oznaczony jako <em><strong>Niedozwolone (Blokada)</strong></em>."

