; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Powiadomienia"
COM_MESSAGES_ADD="Utwórz powiadomienie"
COM_MESSAGES_CONFIG_SAVED="Konfiguracja zapisana."
COM_MESSAGES_CONFIGURATION="Powiadomienia: Opcje"
COM_MESSAGES_ERR_INVALID_USER="Nieprawidłowo określony użytkownik"
COM_MESSAGES_ERR_SEND_FAILED="Użytkownik zablokował swoją skrzynkę. Wiadomości nie wysłano."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="Wysyłanie wiadomości nie powiodło się. Podano błędny adres odbiorcy (adresata)."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="Wysyłanie wiadomości nie powiodło się. Podano błędny adres adresata 'odpowiedz-do'."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Nieprawidłowo określony nadawca"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Nieprawidłowa treść wiadomości"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Nieprawidłowo określony temat"
COM_MESSAGES_ERROR_INVALID_TO_USER="Nieprawidłowo określony odbiorca"
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="Brakuje głównej grupy by wysłać powiadomienia."
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="Nie ma grup ustawionych z uprawnieniami superużytkownika."
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="Brak użytkowników z uprawnieniami superużytkownika."
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Określ, po ilu dniach usunąć wiadomości (0 - nigdy)."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Usuwaj po dniach"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Wysłana"
COM_MESSAGES_FIELD_LOCK_DESC="Zablokuj swoją skrzynkę, aby nie otrzymywać prywatnych wiadomości."
COM_MESSAGES_FIELD_LOCK_LABEL="Zablokuj skrzynkę"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Wysyła e-mail, jeżeli otrzymasz prywatną wiadomość."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="Powiadamiaj"
COM_MESSAGES_FIELD_MESSAGE_DESC="Wpisz treść wiadomości."
COM_MESSAGES_FIELD_MESSAGE_LABEL="Wiadomość"
COM_MESSAGES_FIELD_SUBJECT_DESC="Wpisz temat."
COM_MESSAGES_FIELD_SUBJECT_LABEL="Temat"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="Od"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Wybierz odbiorcę."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Odbiorca"
COM_MESSAGES_FILTER_SEARCH_LABEL="Wyszukaj wiadomości"
COM_MESSAGES_FILTER_STATES_DESC="Filtruj według statusu wiadomości."
COM_MESSAGES_FILTER_STATES_LABEL="Status"
COM_MESSAGES_HEADING_FROM="Od"
COM_MESSAGES_HEADING_FROM_ASC="Od rosnąco"
COM_MESSAGES_HEADING_FROM_DESC="Od malejąco"
COM_MESSAGES_HEADING_READ="Przeczytane"
COM_MESSAGES_HEADING_READ_ASC="Przeczytana rosnąco"
COM_MESSAGES_HEADING_READ_DESC="Przeczytana malejąco"
COM_MESSAGES_HEADING_SUBJECT="Temat"
COM_MESSAGES_HEADING_SUBJECT_ASC="Temat rosnąco"
COM_MESSAGES_HEADING_SUBJECT_DESC="Temat malejąco"
COM_MESSAGES_INVALID_REPLY_ID="Nieprawidłowo określony odbiorca"
COM_MESSAGES_MANAGER_MESSAGES="Powiadomienia: Wiadomości"
COM_MESSAGES_MARK_AS_READ="Przeczytane"
COM_MESSAGES_MARK_AS_UNREAD="Nieczytane"
COM_MESSAGES_MY_SETTINGS="Moje ustawienia"
COM_MESSAGES_N_ITEMS_DELETED_1="Usunięto jedną wiadomość."
COM_MESSAGES_N_ITEMS_DELETED_2="Usunięto %d wiadomości."
COM_MESSAGES_N_ITEMS_DELETED="Usunięto %d wiadomości."
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Oznaczono jako przeczytaną jedną wiadomość."
COM_MESSAGES_N_ITEMS_PUBLISHED_2="Oznaczono jako przeczytaną %d wiadomości."
COM_MESSAGES_N_ITEMS_PUBLISHED="Oznaczono jako przeczytaną %d wiadomości."
COM_MESSAGES_N_ITEMS_TRASHED_1="Przeniesiono do kosza jedną wiadomość."
COM_MESSAGES_N_ITEMS_TRASHED_2="Przeniesiono do kosza %d wiadomości."
COM_MESSAGES_N_ITEMS_TRASHED="Przeniesiono do kosza %d wiadomości."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Oznaczono jako nieprzeczytaną jedną wiadomość."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_2="Oznaczono jako nieprzeczytane %d wiadomości."
COM_MESSAGES_N_ITEMS_UNPUBLISHED="Oznaczono jako nieprzeczytane %d wiadomości."
COM_MESSAGES_NEW_MESSAGE="Nowa wiadomość od %1$s z %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Masz wiadomość od %s."
COM_MESSAGES_NO_ITEM_SELECTED="Nie wybrano żadnej wiadomości."
COM_MESSAGES_OPTION_READ="Przeczytane"
COM_MESSAGES_OPTION_UNREAD="Nieczytane"
COM_MESSAGES_PLEASE_LOGIN="Proszę, zaloguj się do %s, by odczytać wiadomości."
COM_MESSAGES_RE="Odp:"
COM_MESSAGES_READ="Powiadomienia"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Czytaj powiadomienie"
COM_MESSAGES_SEARCH_IN_SUBJECT="Szukaj w tytułach i opisach powiadomień."
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Czytane"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Nieczytane"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Ustawienia"
COM_MESSAGES_TOOLBAR_REPLY="Odpowiedz"
COM_MESSAGES_TOOLBAR_SEND="Wyślij"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Powiadomienia: Czytaj"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Powiadomienia: Napisz"
COM_MESSAGES_XML_DESCRIPTION="Komponent obsługuje powiadamianie administratorów i wzajemną komunikację - wysyłanie i przeglądanie wiadomości."
JLIB_APPLICATION_SAVE_SUCCESS="Wiadomość wysłano."
JLIB_RULES_SETTING_NOTES="Zmiany ustawień dotyczą tylko tego komponentu.<br /><em><strong>Dziedziczone</strong></em> - użyte będą uprawnienia z konfiguracji globalnej lub z pozycji nadrzędnej jeśli ta istnieje.<br /><em><strong>Zabronione</strong></em> - bez względu na ustawienia w konfiguracji globalnej lub pozycji nadrzędnej, dostęp zawsze będzie zabroniony. Ustawienie to wpływa na pozycje podrzędne.<br /><em><strong>Dozwolone</strong></em> - umożliwi operacje w tym elemencie jeśli ustawienie nie zostanie nadpisane ustawieniami w konfiguracji globalnej, w przypadku konfliktu z konfiguracją globalną bądź ustawieniami grupy nadrzędnej, ustawienia te nie będą obowiązywać, a konflikt zostanie oznaczony jako <em><strong>Niedozwolone (Blokada)</strong></em>."

