; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CONTENT="Artykuły"
COM_CONTENT_ACCESS_DELETE_DESC="Ustawienia uprawnień do operacji <strong>Usuwanie</strong> tego artykułu oraz ustawienia wyliczone są oparte na ustawieniach kategorii nadrzędnej i uprawnieniach grupy."
COM_CONTENT_ACCESS_EDIT_DESC="Ustawienia uprawnień do operacji <strong>Poprawianie</strong> tego artykułu oraz ustawienia wyliczone są oparte na ustawieniach kategorii nadrzędnej i uprawnieniach grupy."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Ustawienia uprawnień do operacji <strong>Zmiana stanu</strong> tego artykułu oraz ustawienia wyliczone są oparte na ustawieniach kategorii nadrzędnej i uprawnieniach grupy."
COM_CONTENT_ARTICLE_CONTENT="Treść"
COM_CONTENT_ARTICLE_DETAILS="Szczegóły artykułu"
COM_CONTENT_ARTICLES_TITLE="Artykuły"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Opcje"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Opcje"
; COM_CONTENT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTENT_BATCH_MENU_LABEL="Wybierz kategorie, które chcesz przenieść/skopiować."
COM_CONTENT_BATCH_OPTIONS="Przetwarzanie wsadowe zaznaczonych artykułów"
COM_CONTENT_BATCH_TIP="Jeśli wybierzesz kopiowanie/przenoszenie, wszystkie wybrane działania zostaną zastosowane tylko w stosunku do kopiowanych lub przenoszonych artykułów. W pozostałych przypadkach stosowane są do zaznaczonych artykułów."
COM_CONTENT_CHANGE_ARTICLE="Wybierz lub zmień artykuł"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Wybierz / Zmień"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Wybierz kategorię nadrzędną."
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Poniższe ustawienia określają układ prezentujący pojedynczy artykuł, chyba że zostaną zmienione dla konkretnej pozycji menu lub artykułu."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Poniższe ustawienia określają układ Przegląd artykułów i Przegląd artykułów wyróżnionych, chyba że zostaną zmienione dla konkretnej pozycji menu."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Przegląd / Wyróżnione"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Poniższe ustawienia definiują opcje prezentacji typu Kategorie artykułów, chyba że zostaną zmienione dla konkretnej kategorii albo pozycji menu."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Poniższe ustawienia definiują opcje prezentacji typu Kategoria artykułów, chyba że zostaną zmienione dla konkretnej kategorii albo pozycji menu."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Te opcje kontrolują układ strony edycji artykułu."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Poniższe ustawienia decydują o integracji komponentu Artykuły z innymi rozszerzeniami."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Poniższe ustawienia definiują opcje układu Lista, chyba że zostaną zmienione dla konkretnej pozycji menu albo kategorii."
COM_CONTENT_CONFIGURATION="Artykuły: Opcje"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="Wybierz stronę, na którą użytkownik zostanie przekierowany po rezygnacji z wysłania artykułu. Domyślnie zostanie przekierowany na tę samą stronę (czysty formularz)."
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="Anuluj przekierowanie"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Kategoria domyślna"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="Jeśli zaznaczysz 'Tak', tworzenie artykułów będzie możliwe tylko w tej kategorii."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="Jeśli ustawisz 'Tak', możesz ustawić inną stronę przekierowania po anulowanniu decyzji o wysłaniu artykułu, niż powyżej w opcji 'Zgłoś/Anuluj przekierowanie'.<br /> Jeśli ustawisz 'Nie', użytkownik, który zrezygnuje z przesyłania artykułu zostanie przekierowany do strony określonej powyżej w opcji 'Zgłoś/Anuluj przekierowanie'.<br />."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="Własne przekierowanie po anulowaniu"
COM_CONTENT_CREATE_ARTICLE_ERROR="Gdy włączona jest kategoria domyślna, należy wybrać kategorię."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="Wybierz stronę, na którą użytkownik zostanie przekierowany po pomyślnym dodaniu artykułu. Domyślnie zostanie przekierowany na stronę główną."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="Zgłoś/Anuluj przekierowanie"
COM_CONTENT_DRILL_CATEGORIES_LABEL="Lista czy Przegląd: po dokonaniu wyboru sposobu prezentacji,<br />upewnij się, że definiujesz opcje w pożądanym układzie."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="W którym z układów prezentować artykuły - listy czy przeglądu - gdy przedstawiana jest zagnieżdżona kategoria."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="Lista czy Przegląd"
COM_CONTENT_EDIT_ARTICLE="Popraw artykuł"
COM_CONTENT_EDIT_CATEGORY="Popraw kategorię"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Konfiguruj ekran edycji"
COM_CONTENT_EDITING_LAYOUT="Edycja artykułu"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="Treści przypisane do wszystkich języków nie mogą być powiązane. Powiązanie nie zostanie ustawione."
COM_CONTENT_FEATURED="Wyróżniony artykuł"
COM_CONTENT_FEATURED_ARTICLES="Wyróżnione artykuły"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Opcjonalna lista kategorii. Jeśli zaznaczone, widoczne będą tylko wyróżnione artykuły z zaznaczonych kategorii. Jeśli pozostawisz puste wyświetlone zostaną wyróżnione artykuły z wszystkich kategorii."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Wybierz kategorię"
COM_CONTENT_FEATURED_ORDER="Kolejność wyróżnionych"
COM_CONTENT_FEATURED_TITLE="Artykuły: Wyróżnione artykuły"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_DESC="Opcjonalny tekst dla elementu \"Tytuł strony dla przeglądarki\", który zostanie użyty, gdy artykuł będzie wyświetlany z pozycji menu innego typu, niż artykuł. Jeśli pole pozostanie puste, użyty zostanie tytuł artykułu."
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="Tytuł strony dla przeglądarki"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Wpisz treść artykułu w obszarze tekstowym."
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Treść artykułu"
COM_CONTENT_FIELD_CAPTCHA_DESC="Wybierz dodatek CAPTCHA, który chcesz zastosować do ochrony antyspamowej formularza artykułów. Musisz podać informacje wymagane przez wybrany dodatek na stronie menedżera dodatków.<br />Jeśli wybierzesz \"Użyj globalnych\", upewnij się, że dodatek CAPTCHA został wybrany w konfiguracji globalnej witryny."
COM_CONTENT_FIELD_CAPTCHA_LABEL="Włącz CAPTCHA przy przesyłaniu"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Możesz tu umieścić alias autora - nazwę zastępującą nazwę użytkownika, który dodał artykuł."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Inna nazwa autora"
COM_CONTENT_FIELD_CREATED_BY_DESC="Możesz zmienić użytkownika, który utworzył artykuł."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Utworzone przez"
COM_CONTENT_FIELD_CREATED_DESC="Data utworzenia."
COM_CONTENT_FIELD_CREATED_LABEL="Data utworzenia"
COM_CONTENT_FIELD_FEATURED_DESC="Przypisz artykuł do prezentacji w przeglądzie wyróżnionych."
COM_CONTENT_FIELD_FULL_DESC="Wybierz lub prześlij obraz wyświetlany w widoku artykułu."
COM_CONTENT_FIELD_FULL_LABEL="Ilustracja pełnego tekstu"
COM_CONTENT_FIELD_FULLTEXT="Pełny tekst"
COM_CONTENT_FIELD_HITS_DESC="Liczba odsłon tego artykułu."
COM_CONTENT_FIELD_IMAGE_DESC="Ilustracja wyświetlana"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Tekst alternatywny przeznaczony jest dla użytkowników, którzy nie widzą obrazów."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Tekst alternatywny"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Podpis ilustracji."
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Podpis"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Opcje ilustracji"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="Umieść blok informacji o artykule powyżej lub poniżej tekstu lub podziel go na dwa odrębne bloki - jeden nad tekstem, a drugi poniżej."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Położenie informacji o artykule"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_DESC="Wyświetla tytuł 'Szczegóły' na górze bloku z informacjami o artykule."
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="Tytuł informacji o artykule"
COM_CONTENT_FIELD_INTRO_DESC="Ilustracja tekstu wprowadzającego, w układach typu przegląd artykułów i przegląd wyróżnionych."
COM_CONTENT_FIELD_INTRO_LABEL="Ilustracja wprowadzenia"
COM_CONTENT_FIELD_INTROTEXT="Wprowadzenie"
COM_CONTENT_FIELD_LANGUAGE_DESC="Ustal wersję językową artykułu."
COM_CONTENT_FIELD_MODIFIED_DESC="Data i czas ostatniej modyfikacji artykułu."
COM_CONTENT_FIELD_NOTE_DESC="Opcjonalna notatka do wyświetlenia na liście artykułów."
COM_CONTENT_FIELD_NOTE_LABEL="Notatka"
COM_CONTENT_FIELD_OPTION_ABOVE="Powyżej"
COM_CONTENT_FIELD_OPTION_BELOW="Poniżej"
COM_CONTENT_FIELD_OPTION_SPLIT="Podziel"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="Opcjonalna data zakończenia publikacji artykułu."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Zakończ publikację"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="Opcjonalna data rozpoczęcia publikacji artykułu."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Rozpocznij publikację"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Wybierz lub utwórz artykuł do wyświetlenia."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Wybierz artykuł"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="Pokaż/Ukryj tagi kategorii."
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Pokaż tagi"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="Pokaż/Ukryj tagi artykułu."
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Pokaż tagi"
COM_CONTENT_FIELD_URL_DESC="Adres, na który chcesz przekierować użytkownika."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Wyświetlany tekst odnośnika."
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Tekst łącza"
COM_CONTENT_FIELD_URLA_LABEL="Łącze A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Tekst łącza A"
COM_CONTENT_FIELD_URLB_LABEL="Łącze B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Tekst łącza B"
COM_CONTENT_FIELD_URLC_LABEL="Łącze C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Tekst łącza C"
COM_CONTENT_FIELD_URLS_OPTIONS="Opcje URL"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Położenie łączy"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Zdecyduj, w którym miejscu wyświetlać łącza - przed czy za treścią."
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Użyj ustawień artykułu"
COM_CONTENT_FIELD_VERSION_DESC="Liczba wskazująca, ile razy dokonywano modyfikacji pozycji."
COM_CONTENT_FIELD_VERSION_LABEL="Wersja"
COM_CONTENT_FIELD_XREFERENCE_DESC="Opcjonalny klucz tekstowy, umożliwiający dostęp do artykułu z zasobów zewnętrznych."
COM_CONTENT_FIELD_XREFERENCE_LABEL="Odniesienie zewnętrzne"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="Artykuły: Pola dodatkowe"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="Artykuły: Utwórz pole dodatkowe"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="Artykuły: Dostosuj pole dodatkowe"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="Artykuł"
COM_CONTENT_FIELDSET_PUBLISHING="Opcje publikacji"
COM_CONTENT_FIELDSET_RULES="Uprawnienia"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Obrazki i łącza"
COM_CONTENT_FILTER_SEARCH_DESC="Szukaj w tytule oraz aliasie artykułu. Użycie przedrostka \"ID:\", \"AUTHOR:\" lub \"CONTENT:\" umożliwia wyszukanie odpowiednio artykułu wg jego ID lub autora albo zawartości w treści artykułów."
COM_CONTENT_FILTER_SEARCH_LABEL="Wyszukaj artykuły"
COM_CONTENT_FLOAT_DESC="Kontroluje położenie obrazu wykorzystanego do ilustracji artykułu."
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Ilustracji pełnego tekstu"
COM_CONTENT_FLOAT_LABEL="Położenie obrazka"
COM_CONTENT_FLOAT_INTRO_LABEL="Ilustracja wprowadzenia"
COM_CONTENT_HEADING_ASSOCIATION="Powiązane"
COM_CONTENT_HEADING_DATE_CREATED="Data utworzenia"
COM_CONTENT_HEADING_DATE_MODIFIED="Data modyfikacji"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="Rozpocznij publikację"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="Zakończ publikację"
COM_CONTENT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Powiązania artykułów"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Tylko w witrynach wielojęzycznych! Ten zestaw opcji będzie widoczny tylko wówczas, gdy parametr 'Powiązane pozycje' filtru języków zostanie ustawiony na 'Tak'. Wybierz pozycję treści skojarzoną z językiem docelowym. Wybór ten pozwoli modułowi Przełącznik języka przekierować użytkownika do powiązanej pozycji treści we wskazanym języku. Jeśli używane, upewnij się, że na danej stronie jest wyświetlany moduł Przełącznik języka. Pozycje treści obsługujące wszystkie języki nie mogą być kojarzone."
COM_CONTENT_LEFT="Lewa"
COM_CONTENT_MODIFIED_ASC="Data modyfikacji rosnąco"
COM_CONTENT_MODIFIED_DESC="Data modyfikacji malejąco"
COM_CONTENT_MONTH="Miesiąc"
COM_CONTENT_N_ITEMS_ARCHIVED="Zarchiwizowano %s artykułów."
COM_CONTENT_N_ITEMS_ARCHIVED_1="Zarchiwizowano jedne artykuł."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="Żaden artykuł nie został odblokowany."
COM_CONTENT_N_ITEMS_CHECKED_IN_1="Odblokowano jeden artykuł."
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="Odblokowano %d artykułów."
COM_CONTENT_N_ITEMS_DELETED="Usunięto %d artykułów."
COM_CONTENT_N_ITEMS_DELETED_1="Usunięto jeden artykuł."
COM_CONTENT_N_ITEMS_FEATURED="Wyróżniono %d artykułów."
COM_CONTENT_N_ITEMS_FEATURED_1="Wyróżniono jeden artykuł."
COM_CONTENT_N_ITEMS_PUBLISHED="Opublikowano %d artykułów."
COM_CONTENT_N_ITEMS_PUBLISHED_1="Opublikowano jeden artykuł."
COM_CONTENT_N_ITEMS_TRASHED="Przeniesiono do kosza %s artykułów."
COM_CONTENT_N_ITEMS_TRASHED_1="Przeniesiono do kosza jeden artykuł."
COM_CONTENT_N_ITEMS_UNFEATURED="Wycofano wyróżnianie %s artykułów."
COM_CONTENT_N_ITEMS_UNFEATURED_1="Wycofano wyróżnianie jednego artykułu."
COM_CONTENT_N_ITEMS_UNPUBLISHED="Wycofano z publikacji %d artykułów."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="Wycofano z publikacji jeden artykuł."
COM_CONTENT_NEW_ARTICLE="Nowy artykuł"
COM_CONTENT_NO_ARTICLES_DESC="Jeśli Pokaż, na stronach kategorii, w których nie ma jeszcze artykułów, wyświetlany będzie komunikat 'W tej kategorii nie ma jeszcze artykułów'."
COM_CONTENT_NO_ARTICLES_LABEL="Komunikat o braku artykułów"
COM_CONTENT_NO_ITEM_SELECTED="Zaznacz najpierw jedną lub więcej pozycji na liście."
COM_CONTENT_NONE="Brak"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="Jeśli zaznaczono Pokaż, w wykazie kategorii zostanie podana liczba artykułów."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="Artykułów w kategorii"
COM_CONTENT_PAGE_ADD_ARTICLE="Artykuły: Utwórz artykuł"
COM_CONTENT_PAGE_EDIT_ARTICLE="Artykuły: Redagowanie artykułu"
COM_CONTENT_PAGE_VIEW_ARTICLE="Artykuły: Podgląd artykułu"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Podział strony"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Wstaw podział strony"
COM_CONTENT_PAGEBREAK_TITLE="Tytuł strony:"
COM_CONTENT_PAGEBREAK_TOC="Odnośnik w spisie treści:"
COM_CONTENT_PUBLISH_DOWN_ASC="Data zakończenia publikacji rosnąco"
COM_CONTENT_PUBLISH_DOWN_DESC="Data zakończenia publikacji malejąco"
COM_CONTENT_PUBLISH_UP_ASC="Data rozpoczęcia publikacji rosnąco"
COM_CONTENT_PUBLISH_UP_DESC="Data rozpoczęcia publikacji malejąco"
COM_CONTENT_RIGHT="Prawa"
COM_CONTENT_SAVE_SUCCESS="Artykuł zapisano!"
COM_CONTENT_SAVE_WARNING="Alias już istnieje, więc na końcu został dodany numer. Możesz zmienić tak ustalony alias na własny."
COM_CONTENT_SELECT_AN_ARTICLE="Wybierz artykuł"
COM_CONTENT_SHARED_DESC="Te ustawienia mają zastosowanie we wspólnych opcjach list, przeglądów i przeglądów artykułów wyróżnionych, chyba że zostaną zmienione w ustawieniach pozycji menu."
COM_CONTENT_SHARED_LABEL="Opcje wspólne"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Pokaż lub ukryj na zapleczu kartę Opcje artykułu. Te opcje umożliwiają nadpisanie opcji globalnych."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Pokaż opcje artykułu"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="Jeśli Pokaż, puste kategorie będą wyświetlane. Kategoria jest pusta tylko wtedy, gdy nie ma w niej żadnych artykułów lub podkategorii."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Pokaż lub ukryj w edytorze na zapleczu pola umożliwiające wstawienie standardowych grafik i odnośników."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Zaplecze: Obrazki i łącza"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Pokaż lub ukryj w edytorze w witrynie pola umożliwiające wstawienie standardowych grafik i odnośników."
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Witryna: Obrazki i łącza"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Pokaż lub ukryj na zapleczu kartę Opcje publikacji. Te opcje umożliwiają zmianę dat publikacji oraz danych identyfikacyjnych autora."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Pokaż opcje publikacji"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Opcje konfiguracji"
COM_CONTENT_SUBMENU_CATEGORIES="Kategorie"
COM_CONTENT_SUBMENU_FEATURED="Wyróżnione"
COM_CONTENT_TIP_ASSOCIATION="Powiązane artykuły"
COM_CONTENT_TOGGLE_TO_FEATURE="Wyróżnij artykuł"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Zakończ wyróżnianie"
COM_CONTENT_UNFEATURED="Artykuł niewyróżniony."
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="Okno docelowe"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Określ, w którym oknie przeglądarki otworzyć stronę docelową."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="Okno docelowe łącza A"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="Okno docelowe łącza B"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="Okno docelowe łącza C"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Pole Tytuł nie może pozostać puste!"
COM_CONTENT_XML_DESCRIPTION="Komponent obsługuje zarządzanie artykułami."

JGLOBAL_NO_ITEM_SELECTED="Nie wybrano artykułów"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Nie masz uprawnień do tworzenia artykułów w tej kategorii."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Nie masz uprawnień do poprawiania żadnego spośród tych artykułów."
JLIB_RULES_SETTING_NOTES="Jeśli dokonasz zmiany, nowe ustawienie zostanie zastosowane do tego komponentu. Pamiętaj, że:<br /><em>Dziedziczone</em> oznacza, że będą użyte uprawnienia z konfiguracji globalnej oraz nadrzędnej grupy użytkowników.<br /><em>Zabronione</em> oznacza, że bez względu na ustawienia globalne, nadrzędnej grupy użytkowników oraz kategorii, modyfikowana grupa nie będzie mogła wykonywać określonego działania wobec tego komponentu.<br /><em>Dozwolone</em> oznacza, że modyfikowana grupa będzie mogła wykonać określone działanie, ale w przypadku konfliktu z konfiguracją globalną bądź ustawieniami grupy nadrzędnej, ustawienia te nie będą miały żadnego wpływu, a konflikt zostanie oznaczony w obliczonych ustawieniach jako <em>Niedozwolone (Blokada)</em>."
JLIB_RULES_SETTING_NOTES_ITEM="Jeśli dokonasz zmiany, nowe stawienie zostanie zastosowane do tego artykułu. Pamiętaj, że:<br /><em>Dziedziczone</em> oznacza, że będą użyte uprawnienia z konfiguracji globalnej, nadrzędnej grupy użytkowników oraz nadrzędnej kategorii.<br /><em>Zabronione</em> oznacza, że bez względu na ustawienia nadrzędnej grupy, modyfikowana grupa nie będzie mogła wykonywać tego działania wobec tego artykułu.<br /><em>Dozwolone</em> oznacza, że modyfikowana grupa będzie mogła wykonać określone działanie, ale w przypadku konfliktu z konfiguracją globalną, ustawieniami grupy nadrzędnej bądź kategorii, ustawienia elementu nie będą miały wpływu, a konflikt zostanie oznaczony w obliczonych ustawieniach jako <em>Niedozwolone (Blokada)</em>."

[New Strings]

COM_CONTENT_N_ITEMS_ARCHIVED_2="Zarchiwizowano %s artykuły."
COM_CONTENT_N_ITEMS_CHECKED_IN_2="Odblokowano %d artykuły."
COM_CONTENT_N_ITEMS_DELETED_2="Usunięto %d artykuły."
COM_CONTENT_N_ITEMS_FEATURED_2="Wyróżniono %d artykuły."
COM_CONTENT_N_ITEMS_PUBLISHED_2="Opublikowano %d artykuły."
COM_CONTENT_N_ITEMS_TRASHED_2="Przeniesiono do kosza %s artykuły."
COM_CONTENT_N_ITEMS_UNFEATURED_2="Wycofano wyróżnianie %s artykułów."
COM_CONTENT_N_ITEMS_UNPUBLISHED_2="Wycofano z publikacji %d artykuły."
COM_CONTENT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
