; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8



PLG_FINDER_QUERY_FILTER_BRANCH_P_TAG="Tagi"
PLG_FINDER_QUERY_FILTER_BRANCH_S_TAG="Tag"
PLG_FINDER_TAGS="Wyszukiwarka - Tagi"
PLG_FINDER_TAGS_XML_DESCRIPTION="Obsługuje indeksowanie tagów Joomla dla potrzeb komponentu Wyszukiwarka."
