; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_LANGUAGES="Języki"
COM_LANGUAGES_CONFIGURATION="Języki: Opcje"
COM_LANGUAGES_ERR_DELETE="Zaznacz język, który chcesz usunąć."
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Nie wybrano żadnego języka."
COM_LANGUAGES_ERROR_LANG_TAG="Znacznik języka powinien zawierać 2 lub 3 małe litery oznaczające język w standardzie ISO, myślnik oraz 2 duże litery oznaczające kod kraju w standardzie ISO.<br />Musi być to identyczny przedrostek, jakiego użyto do zainstalowanego lub instalowanego języka. Przykładowo: en-GB, srp-ME."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="Nie można było wczytać pliku meta XML %s z %s."
COM_LANGUAGES_ERR_PUBLISH="Zaznacz język, który chcesz opublikować."
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Wpisz tutaj opis języka."
COM_LANGUAGES_FIELD_IMAGE_DESC="Przedrostek nazwy pliku obrazka flagi państwowej, gdy w module \"Przełącznik języka\" zostanie włączona opcja \"Użyj obrazków flag\". Na przykład, jeśli wybrano 'en', wtedy obrazek powinien nosić nazwę en.gif. Obrazki oraz style css modułu \"Przełącznik języka\" znajdują się w katalogu /media/mod_languages/."
COM_LANGUAGES_FIELD_IMAGE_LABEL="Przedrostek obrazka"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Wpisz tutaj znacznik języka. Na przykład: en-GB dla angielskiego (UK). Powinien to być dokładnie taki sam przedrostek, jaki jest używany dla zainstalowanego lub mającego być zainstalowanym języka."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Znacznik języka"
COM_LANGUAGES_INSTALL="Instaluj języki"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="Szukaj w tytule lub znaczniku języka."
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="Szukaj zainstalowanych języków"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE to słowa zarezerwowane, których nie można użyć jako stałych językowych."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Dla obu lokalizacji"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="Jeśli to pole jest zaznaczone nadpisanie będzie przechowane zarówno dla zaplecza, jak i witryny. Jest to niezbędne dla utworzenia zamiennych napisów dla niektórych dodatków, ponieważ ich pliki językowe, przechowywane w katalogu zaplecza są używane również w witrynie (przykład: plg_content_vote).<br />Proszę zauważyć, że dwa zamienniki po ich zapisaniu będą całkowicie niezależne od siebie."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Lokalizacja"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Wskazuje, dla którego z klientów - witryny czy zaplecza - tworzone jest tłumaczenie."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Plik"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Zamienniki tłumaczeń są przechowywane w specjalnym pliku INI (podobnie, jak oryginalne teksty). Tutaj można zobaczyć, w którym pliku przechowywany jest aktualny zamiennik."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Język"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Język, dla którego stała jest zastępowana."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Stała językowa"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="Klucz napisu, który chcesz zastąpić."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Tekst"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Wpisz tekst, którym chcesz zastąpić oryginalny tekst tłumaczenia.<br /><strong>Zwróć uwagę</strong>, że możesz się spotkać z ciągiem parametryzowanym, zawierającym miejsca na dane, które są wstawiane przed wysłaniem treści do przeglądarki. W miejscach tych znajdują się znaki-wypełniacze (np. %s, %d lub %1$s). Pamiętaj, by pozostawić je w tekście tłumaczenia."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Szukany tekst"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Wpisz tekst, który chcesz znaleźć. Może pochodzić z dowolnego pliku językowego."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Znajdź"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Zdecyduj, czy chcesz przeszukiwać stałe językowe (klucze), czy wartości (tłumaczenia)."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Stała"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Wartość"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="Aby utworzyć nowe nadpisanie, należy najpierw wybrać język i klienta."
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="- Wybierz język i klienta -"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Określ stan publikacji języka. Jeśli \"Opublikowany\", ukaże się wśród opcji w module przełącznika języków."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Ten kod języka będzie pojawiał się w adresie URL witryny. Gdy włączona będzie obsługa prostych adresów, otrzymamy adresy typu http://mojastrona.pl/pl/. Jeśli obsługa prostych adresów nie będzie włączona, na końcu adresu strony pojawiać się będzie np. przyrostek &amp;lang=en.<br />Uwaga: <em>Kod języka musi być unikalny wśród wszystkich języków<em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="Kod języka w URL"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Wpisz tutaj własną nazwę witryny dla języka treści. Jeśli zdecydujesz, że ma być wyświetlana własna nazwa, będzie ona wyświetlona zamiast określonej w globalnej konfiguracji witryny."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Własna nazwa witryny"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Nazwa witryny"
COM_LANGUAGES_FIELD_TITLE_DESC="Nazwa języka, która będzie się ukazywać na rozwijalnych listach wyboru na zapleczu i witrynie (jeśli w \"Przełączniku języka\" nie zostaną użyte obrazki flag)."
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Tytuł w języku rodzimym."
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Nazwa rodzima"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Filtr typu klienta "
COM_LANGUAGES_FTP_DESC="Aby ustawić język domyślny, Joomla potrzebuje danych logowania do Twojego konta FTP, wpisz je poniżej."
COM_LANGUAGES_FTP_TITLE="Szczegóły połączenia FTP"
COM_LANGUAGES_HEADING_AUTHOR="Autor"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Autor rosnąco"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Autor malejąco"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="E-mail autora"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="E-mail autora rosnąco"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="E-mail autora malejąco"
COM_LANGUAGES_HEADING_DATE="Data"
COM_LANGUAGES_HEADING_DATE_ASC="Data rosnąco"
COM_LANGUAGES_HEADING_DATE_DESC="Data malejąco"
COM_LANGUAGES_HEADING_DEFAULT="Domyślne"
COM_LANGUAGES_HEADING_DEFAULT_ASC="Domyślne rosnąco"
COM_LANGUAGES_HEADING_DEFAULT_DESC="Domyślne malejąco"
COM_LANGUAGES_HEADING_HOMEPAGE="Strona domowa"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Strona domowa rosnąco"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Strona domowa malejąco"
COM_LANGUAGES_HEADING_LANGUAGE="Język"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="Język rosnąco"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="Język malejąco"
COM_LANGUAGES_HEADING_LANG_CODE="URL kodu języka"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="URL kodu języka rosnąco"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="URL kodu języka malejąco"
COM_LANGUAGES_HEADING_LANG_IMAGE="Przedrostek nazwy obrazka"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Przedrostek nazwy rosnąco"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Przedrostek nazwy malejąco"
COM_LANGUAGES_HEADING_LANG_TAG="Znacznik języka"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Znacznik języka rosnąco"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Znacznik języka malejąco"
COM_LANGUAGES_HEADING_VERSION="Wersja"
COM_LANGUAGES_HEADING_VERSION_ASC="Wersja rosnąco"
COM_LANGUAGES_HEADING_VERSION_DESC="Wersja malejąco"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Rodzima nazwa języka"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Rodzima nazwa języka rosnąco"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Rodzima nazwa języka malejąco"
COM_LANGUAGES_HOMEPAGE="Start"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Ustawiono język jako domyślny. Ustawienie to nie ma wpływu na ustawienie użytkowników, którzy wybrali określony język w swoim profilu. <br /><strong class=\"red\">Ważne!</strong>: Gdy korzystasz z funkcji wielojęzyczności (tj. gdy włączony jest dodatek System - Filtr języków), należy również utworzyć i opublikować domyślny język witryny jako język treści."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="Język zaplecza administracyjnego został pomyślnie przełączony na <strong>%s</strong>."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Niektóre kontakty połączone z użytkownikiem <strong>%s</strong> są nieprawidłowe."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Uwaga! Użytkownik/autor powinien mieć tylko jeden kontakt, do którego przypisany jest język \"Wszystkie\" albo jeden kontakt dla każdego opublikowanego języka treści"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Opublikowane języki treści"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="Ta strona jest ustawiony jako witryna wielojęzyczna. Nie można publikować modułu wyświetlającego pozycję menu Strona główna (Home) któremu ustawiono język na \"Wszystkie\"."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Domyślnej stronie startowej przypisano <strong>%s</strong> język treści, chociaż ten język witryny nie jest zainstalowany lub nie jest opublikowany na stronie \"Języki treści\"."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE_TRASHED="Język treści <strong>%s</strong> wyrzucono do kosza."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="Znacznik języka treści <strong>%s</strong> nie odpowiada znacznikowi języka witryny. Upewnij się, że język witryny został zainstalowany i włączony, oraz że właściwy znacznik języka został użyty dla oznaczenia języka treści. Przykład: dla języka polskiego oba znaczniki powinny mieć postać 'pl-PL'."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Ta witryna została skonfigurowana jako wielojęzyczna. Brakuje jednej lub więcej domyślnych stron startowych w opublikowanych językach treści, chociaż dodatek \"Filtr języków\" jest włączony albo opublikowano jeden lub więcej modułów \"Przełącznik języka\"."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Opublikowane domyślne strony startowe"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="Jedna przypisana do języka \"Wszystkie\"."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Opublikowane domyślne strony startowe (w tym jedna przypisana do języka \"Wszystkie\")."
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Opublikowane moduły typu Przełącznik języka"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Ta witryna została skonfigurowana jako wielojęzyczna, co najmniej jeden moduł \"Przełącznik języka\" z wybraną opcją języka 'Wszystkie' powinien być opublikowany. Zignoruj tę wiadomość, jeśli zamiast modułu \"Przełącznik języka\", używasz bezpośrednich łączy."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Dodatek Filtr języków"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Ta witryna została skonfigurowana jako wielojęzyczna. Dodatek \"Filtr języków\" nie został włączony, chociaż opublikowano jeden lub więcej modułów \"Przełącznik języka\" albo opublikowano jedną lub więcej domyślnych stron startowych z przypisanym konkretnym językiem treści."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Witryny nie skonfigurowano jako wielojęzycznej."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Opublikowane języki witryny"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Ta witryna została skonfigurowana jako wielojęzyczna.<br /><strong>Uwaga</strong>: co najmniej jednej domyślnej stronie startowej przypisano konkretny język treści. Nie będzie to powodować problemów w witrynie jednojęzycznej, ale ustawienie takie jest bezużyteczne."
COM_LANGUAGES_N_ITEMS_DELETED="Usunięto %d języków treści."
COM_LANGUAGES_N_ITEMS_DELETED_1="Usunięto jeden język treści."
COM_LANGUAGES_N_ITEMS_PUBLISHED="Opublikowano %d języków treści."
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="Opublikowano jeden język treści."
COM_LANGUAGES_N_ITEMS_TRASHED="Przeniesiono do kosza %d języków treści."
COM_LANGUAGES_N_ITEMS_TRASHED_1="Przeniesiono do kosza jeden język treści."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="Wycofano z publikacji %d języków treści. <br /><strong class=\"red\">Ważne!</strong> Gdy korzystasz z funkcji wielojęzyczności (tj. gdy włączony jest dodatek System - Filtr języków), należy również utworzyć i opublikować domyślny język witryny jako język treści."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="Wycofano z publikacji jeden język treści. <br /><strong class=\"red\">Ważne!</strong> Gdy korzystasz z funkcji wielojęzyczności (tj. gdy włączony jest dodatek System - Filtr języków), należy również utworzyć i opublikować domyślny język witryny jako język treści."
COM_LANGUAGES_NO_ITEM_SELECTED="Nie wybrano żadnego języka."
COM_LANGUAGES_SAVE_SUCCESS="Język treści zapisano."
COM_LANGUAGES_SEARCH_IN_TITLE="Szukaj w tytule."
COM_LANGUAGES_SUBMENU_CONTENT="Języki treści"
COM_LANGUAGES_SUBMENU_INSTALLED="Zainstalowane"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Zainstalowane języki zaplecza"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Zainstalowane języki witryny"
COM_LANGUAGES_SUBMENU_OVERRIDES="Nadpisywanie tłumaczeń"
COM_LANGUAGES_SWITCH_ADMIN="Przełącz język"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Języki: Zainstalowane (zaplecze)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Języki: Zainstalowane (witryna)"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Języki: Zainstalowane"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Języki: Dostosuj język treści"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Języki: Utwórz język treści"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Języki: Język treści"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Witryna"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Zaplecze"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Język: Dostosuj tłumaczenie"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Tworzenie nowego tłumaczenia"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Dostosowanie istniejącego tłumaczenia"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Więcej wyników"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Nie znaleziono pasującego tekstu."
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Poczekaj, aż zostanie odtworzona pamięć podręczna."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Błąd podczas wykonywania żądania Ajax."
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Wyniki wyszukiwania"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Zamienniki tłumaczeń zapisano."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Szukaj"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Znajdź tekst, który chcesz zmienić."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Ciąg językowy składa się z dwóch części: konkretnej stałej językowej (klucza) i jej wartości (tłumaczenia).<br />Przykładowo, w ciągu:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COM_CONTENT_READ_MORE=\"Czytaj więcej: \"<br />'<u>COM_CONTENT_READ_MORE</u>' to stała (klucz), a '<u>Czytaj więcej: </u>' to wartość (tłumaczenie).<br />Aby utworzyć tłumaczenie nadpisujące, musisz użyć określonej stałej językowej.<br />Stałą językową (klucz) lub wartość, którą chcesz nadpisać, możesz znaleźć za pomocą poniższej wyszukiwarki.<br />Gdy klikniesz pożądany wynik wyszukiwania, poprawna stała językowa zostanie automatycznie wpisana do formularza obok."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Szukaj klucza lub tekstu."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Stała - klucz"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="Usunięto %d zamienników tłumaczeń."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="Usunięto jeden zamiennik tłumaczenia."
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Nie wybrano żadnych zamienników tłumaczeń."
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Wyczyść bufor"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="Bufor pamięci podręcznej został pomyślnie wyczyszczony."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Tekst"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Języki: Nadpisywanie tłumaczeń"
COM_LANGUAGES_XML_DESCRIPTION="Komponent zaplecza do zarządzania językami."
JLIB_RULES_SETTING_NOTES="Zmiany ustawień dotyczą tylko tego komponentu.<br /><em><strong>Dziedziczone</strong></em> - użyte będą uprawnienia z konfiguracji globalnej lub z pozycji nadrzędnej jeśli ta istnieje.<br /><em><strong>Zabronione</strong></em> - bez względu na ustawienia w konfiguracji globalnej lub pozycji nadrzędnej, dostęp zawsze będzie zabroniony. Ustawienie to wpływa na pozycje podrzędne.<br /><em><strong>Dozwolone</strong></em> - umożliwi operacje w tym elemencie jeśli ustawienie nie zostanie nadpisane ustawieniami w konfiguracji globalnej, w przypadku konfliktu z konfiguracją globalną bądź ustawieniami grupy nadrzędnej, ustawienia te nie będą obowiązywać, a konflikt zostanie oznaczony jako <em><strong>Niedozwolone (Blokada)</strong></em>."

[New Strings]

COM_LANGUAGES_N_ITEMS_DELETED_2="Usunięto %d języki treści."
COM_LANGUAGES_N_ITEMS_PUBLISHED_2="Opublikowano %d języki treści."
COM_LANGUAGES_N_ITEMS_TRASHED_2="Przeniesiono do kosza %d języki treści."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_2="Wycofano z publikacji %d języki treści. <br /><strong class=/"red/">Ważne!</strong> Gdy korzystasz z funkcji wielojęzyczności (tj. gdy włączony jest dodatek System - Filtr języków), należy również utworzyć i opublikować domyślny język witryny jako język treści."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_2="Usunięto %d zamienniki tłumaczeń."
