; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Moduły"
COM_MODULES_ACTION_EDITFRONTEND="Edycja na witrynie"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Umożliwia użytkownikom z grupy edycję modułu za pomocą interfejsu dostępnego z witryny."
COM_MODULES_GENERAL="Ogólne"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="Pokazuje listę modułów do zarządzania"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="Moduły"
COM_MODULES_REDIRECT_EDIT_DESC="Zaznacz, jeśli chcesz otwierać moduł do edycji w interfejsie witryny lub zaplecza."
COM_MODULES_REDIRECT_EDIT_LABEL="Dostosuj moduł"
COM_MODULES_XML_DESCRIPTION="Komponent administracyjny - umożliwia zarządzanie modułami."

