; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Pola dodatkowe"
COM_FIELDS_BATCH_GROUP_LABEL="Aby przenieść lub skopiować wybrane, wybierz najpierw grupę."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- Brak grupy -"
COM_FIELDS_ERROR_UNIQUE_NAME="Inne pole ma tę samą nazwę (pamiętaj, że może to być element w koszu lub może być już obecne jako własne pole w innym rozszerzeniu)"
COM_FIELDS_FIELD_CLASS_DESC="Atrybuty klasy pola w formularzu edycji. W przypadku użycia wielu klas wpisz je oddzielone spacjami."
COM_FIELDS_FIELD_CLASS_LABEL="Dostosuj klasę"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Opcje formularzy"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="Opcje renderowania"
COM_FIELDS_FIELD_SHOWLABEL_DESC="Pokaż lub ukryj etykietę podczas renderowania pola."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Pokaż etykiety pól"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="Domyślna wartość pola."
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Wartość domyślna"
COM_FIELDS_FIELD_DESCRIPTION_DESC="Opis pola, który będzie wyświetlany w podpowiedzi dla etykiety."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="Po wyświetleniu"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Po tytule"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Przed wyświetleniem"
COM_FIELDS_FIELD_DISPLAY_DESC="Joomla oferuje kilka zdarzeń treści, które są uruchamiane w trakcie procesu tworzenia zawartości. W tym miejscu zdefiniujesz, w jaki sposób pola dodatkowe powinny zostać dołączone do treści."
COM_FIELDS_FIELD_DISPLAY_LABEL="Automatyczne wyświetlanie"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Nie wyświetlaj automatycznie"
COM_FIELDS_FIELD_GROUP_DESC="To pole należy do grupy."
COM_FIELDS_FIELD_GROUP_LABEL="Grupa pól"
COM_FIELDS_FIELD_LAYOUT_DESC="Wybierz alternatywny układ."
COM_FIELDS_FIELD_LAYOUT_LABEL="Układ"
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Tekst zastępczy, który pojawi się wewnątrz pola jako wskazówka odnośnie wpisywanych danych."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Tekst zastępczy"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Tekst alternatywny przeznaczony jest dla użytkowników, którzy nie widzą obrazów."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Tekst alternatywny"
COM_FIELDS_FIELD_IMAGE_DESC="Etykieta obrazu."
COM_FIELDS_FIELD_IMAGE_LABEL="Obraz"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="Domyślna wartość nie jest poprawna."
COM_FIELDS_FIELD_LABEL_DESC="Etykieta pola, która będzie wyświetlana."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_DESC="Klasa etykiety w formularzu."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="Klasa etykiety"
COM_FIELDS_FIELD_LABEL_LABEL="Etykieta"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_DESC="Klasa etykiety na wyjściu."
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="Klasa etykiet"
COM_FIELDS_FIELD_LANGUAGE_DESC="Przypisz język do tego pola."
COM_FIELDS_FIELD_NOTE_DESC="Opcjonalna notatka dla pola."
COM_FIELDS_FIELD_NOTE_LABEL="Uwaga"
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="Nowe ustawienia dla <strong>Usuwania</strong> tego pola dodatkowego oraz ustawienia bazujące na ustawieniach kategorii nadrzędnej i uprawnieniach grupy."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="Nowe ustawienia dla <strong>Edycji stanu</strong> tego pola dodatkowego oraz ustawienia bazujące na ustawieniach kategorii nadrzędnej i uprawnieniach grupy."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="Kto może edytować domyślną wartość pola dodatkowego w edytorze."
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="Nowe ustawienia dla <strong>Usuwania</strong> tego pola dodatkowego oraz ustawienia bazujące na ustawieniach kategorii nadrzędnej i uprawnieniach grupy."
COM_FIELDS_FIELD_RENDER_CLASS_DESC="Atrybuty klasy pola przy jego wyświetlaniu. W przypadku użycia wielu klas wpisz je oddzielone spacjami."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="Klasa dla wyświetlanego pola"
COM_FIELDS_FIELD_REQUIRED_DESC="Czy pole jest wymagane?"
COM_FIELDS_FIELD_REQUIRED_LABEL="Wymagane"
COM_FIELDS_FIELD_SHOW_ON_ADMIN="Zaplecze"
COM_FIELDS_FIELD_SHOW_ON_BOTH="Obie"
COM_FIELDS_FIELD_SHOW_ON_DESC="W której części witryny zostaną wyświetlone pola dodatkowe."
COM_FIELDS_FIELD_SHOW_ON_LABEL="Pokaż na"
COM_FIELDS_FIELD_SHOW_ON_SITE="Witryna"
COM_FIELDS_FIELD_TYPE_DESC="Typ pola."
COM_FIELDS_FIELD_TYPE_LABEL="Typ"
COM_FIELDS_FIELD_USE_GLOBAL="Użyj ustawień z rozszerzenia"
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="Nowe ustawienie dla <strong>tworzenia</strong> dla tej grupy pól dodatkowych oraz ustawienia bazujące na uprawnieniach ustawionych w użytym rozszerzeniu."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="Nowe ustawienie dla <strong>usuwania</strong> dla tej grupy pól dodatkowych oraz ustawienia bazujące na uprawnieniach ustawionych w użytym rozszerzeniu."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="Nowe ustawienie dla <strong>edytowania</strong> dla tej grupy pól dodatkowych oraz ustawienia bazujące na uprawnieniach ustawionych w użytym rozszerzeniu."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="Nowe ustawienie dla <strong>edytowania stanu</strong> dla tej grupy pól dodatkowych oraz ustawienia bazujące na uprawnieniach ustawionych w użytym rozszerzeniu."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="Kto może edytować wartość pola w formularzu edycji."
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="Nowe ustawienie dla <strong>edytowania działań</strong> dla tej grupy pól dodatkowych oraz ustawienia bazujące na uprawnieniach ustawionych w użytym rozszerzeniu."
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Pole musi mieć tytuł."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Grupa pól musi mieć tytuł."
COM_FIELDS_FIELD_SAVE_SUCCESS="Pole pomyślnie zapisano"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="Zarchiwizowano jedno pole."
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_2="Zarchiwizowano %d pola."
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="Zarchiwizowano %d pól."
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="Nie odblokowano żadnego pola."
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="Odblokowano jedno pole."
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_2="Odblokowano %d pola."
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="Odblokowano %d pól."
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="Usunięto jedno pole."
COM_FIELDS_FIELD_N_ITEMS_DELETED_2="Usunięto %d pola."
COM_FIELDS_FIELD_N_ITEMS_DELETED="Usunięto %d pól."
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="Opublikowano jedno pole."
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_2="Opublikowano %d pola."
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="Opublikowano %d pól."
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="Przeniesiono do kosza jedno pole."
COM_FIELDS_FIELD_N_ITEMS_TRASHED_2="Przeniesiono do kosza %d pola."
COM_FIELDS_FIELD_N_ITEMS_TRASHED="Przeniesiono do kosza %d pól."
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="Wycofano z publikacji jedno pole."
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_2="Wycofano z publikacji %d pola."
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="Wycofano z publikacji %d pól."
COM_FIELDS_GROUP_SAVE_SUCCESS="Grupę Pól dodatkowych zapisano."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="Zarchiwizowano jedną grupę pól."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_2="Zarchiwizowano %d grupy pól."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="Zarchiwizowano %d grup pól."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="Nie odblokowano żadnej grupy pól."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="Odblokowano jedną grupę pól."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_2="Odblokowano %d grupy pól."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="Odblokowano %d grup pól."
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="Usunięto jedną grupę pól."
COM_FIELDS_GROUP_N_ITEMS_DELETED_2="Usunięto %d grupy pól."
COM_FIELDS_GROUP_N_ITEMS_DELETED="Usunięto %d grup pól."
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="Opublikowano jedną grupę pól."
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_2="Opublikowano %d grupy pól."
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="Opublikowano %d grup pól."
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="Przeniesiono do kosza jedną grupę pól."
COM_FIELDS_GROUP_N_ITEMS_TRASHED_2="Przeniesiono do kosza %d grupy pól."
COM_FIELDS_GROUP_N_ITEMS_TRASHED="Przeniesiono do kosza %d grup pól."
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="Wycofano z publikacji jedną grupę pól."
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_2="Wycofano z publikacji %d grupy pól."
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="Wycofano z publikacji %d grup pól."
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="<a href="_QQ_"%s"_QQ_">Dodatek Pola systemowe</a> jest wyłączony. Pola dodatkowe nie będą wyświetlane, jeśli nie włączysz tego dodatku."
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Przetwarzanie wsadowe wybranych pól dodatkowych."
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Wybierz grupę pól -"
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Wybierz przypisaną kategorię -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Grupa pól rosnąco"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Grupa pól malejąco"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Typ rosnąco"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Typ malejąco"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: Pola dodatkowe"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: Utwórz pole dodatkowe"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: Dostosuj pole dodatkowe"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Ogólne"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Przetwarzanie wsadowe wybranych grup pól dodatkowych."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: Grupy pól dodatkowych"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: Utwórz grupę pól dodatkowych"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Dostosuj grupę pól dodatkowych"
COM_FIELDS_XML_DESCRIPTION="Komponent służący do zarządzania polami dodatkowymi."

