; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CHECKBOXES="Pola dodatkowe - Pola wyboru"
PLG_FIELDS_CHECKBOXES_LABEL="Pola wyboru (%s)"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_DESC="Wartości pól wyboru."
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="Wartości pól wyboru"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="Wartość"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="Tekst"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="Dodatek umożliwia tworzenie nowych pól typu 'pola wyboru' w rozszerzeniach obsługujących pola dodatkowe."

