; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="Przycisk - Pole dodatkowe"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="Wyświetla przycisk, który wstawia pola dodatkowe w obszarze edytora. Wyświetla okienko, które umożliwia wybranie pola. <br/> <strong>Ostrzeżenie!</strong>: pole dodatkowe nie będzie przetwarzane, jeśli nie włączono dodatku <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">Artykuły - pola dodatkowe</a>."

