; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CPANEL="Pulpit"
COM_CPANEL_HEADER_SUBMENU="Menu lokalne"
COM_CPANEL_HEADER_SYSTEM="System"
COM_CPANEL_LINK_CHECKIN="Odblokowanie"
COM_CPANEL_LINK_CLEAR_CACHE="Opróżnij pamięć podręczną"
COM_CPANEL_LINK_DASHBOARD="Pulpit"
COM_CPANEL_LINK_EXTENSIONS="Instalator"
COM_CPANEL_LINK_GLOBAL_CONFIG="Konfiguracja globalna"
COM_CPANEL_LINK_SYSINFO="Informacje o systemie"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Poniżej znajduje się kilka ważnych wiadomości poinstalacyjnych, które wymagają Twojej uwagi."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Ten obszar informacji nie będzie się pojawiać, jeśli ukryjesz wszystkie wiadomości."
COM_CPANEL_MESSAGES_REVIEW="Przeczytaj wiadomości"
COM_CPANEL_MESSAGES_TITLE="Masz wiadomości poinstalacyjne"
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>Joomla jest teraz dostarczany z dodatkowymi zabezpieczeniami w domyślnych plikach htaccess.txt i web.config.txt. Zabezpieczenia te wyłączają tzw. funkcję sniffingu typu MIME w przeglądarkach internetowych. Sniffing prowadzi do określonych wektorów ataku, polegających na wykonywaniu skryptó w normalnie nieszkodliwych formatach plików (np. obrazy), co prowadzi do luk w Cross-Site-Scripting. Zespół bezpieczeństwa zaleca ręczne wprowadzenie niezbędnych zmian do istniejących plików .htaccess lub web.config, ponieważ pliki te nie mogą być aktualizowane automatycznie.</p><p><strong>Zmiany dla .htaccess</strong><br />Dodaj następujące wiersze przed \"## Mod_rewrite in use.\":</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p><strong>Zmiany dla web.config</strong><br />Dodaj następujące wiersze po \"&lt;/rewrite&gt;\":</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n  &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE="Aktualizacja zabezpieczeń w plikach .htaccess & web.config"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator nie jest kompatybilny z Joomla!. Klikając przycisk \"Zmień na plik\", zmienisz obsługę buforowania na przechowywanie w pliku. Jeśli chcesz użyć innego programu obsługi pamięci podręcznej, należy dokonać zmiany na stronie Konfiguracji globalnej."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Zmień na plik"
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator nie jest kompatybilny z Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="W Joomla 3.4 dokonano zmiany domyślnych plików .htaccess i web.config, aby uniemożliwić domyślne listowanie katalogu. Zalecamy użytkownikom wdrożenie tej zmiany w swoich plikach. Zobacz <a href =\"https://docs.joomla.org/Special:MyLanguage/Preconfigured_htaccess\">tę stronę</a>, aby uzyskać więcej informacji."
COM_CPANEL_MSG_HTACCESS_TITLE="Aktualizacja .htaccess i web.config"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Przygotuj się na następną główną wersję Joomla"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="Począwszy od Joomla 4.0 podnosimy minimalne wymagania serwera. Jeśli widzisz tę wiadomość, oznacza to, że bieżąca konfiguracja nie spełnia tych wymogów.<br><a href=\"https://developer.joomla.org/news/788-joomla-4-on-the-move.html\"><strong>Minimalne</strong> wymagania</a> są następujące: <ul><li>PHP 7.2</li><li>MySQL 5.6</li><li>MariaDB 10.1</li><li>PostgreSQL 11.0</li><li>MS SQL <strong>nie</strong> będzie obsługiwany</li></ul><br>Skontaktuj się ze swoją firmą hostingową, aby dowiedzieć się, co należy zrobić, by spełnić te wymagania - zwykle są to bardzo proste czynności. Jeżeli spełniasz nowe wymagania, komunikat nie będzie wyświetlany"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Możliwy problem z ustawieniami wielojęzyczności"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Od wersji Joomla! 3.4.0 mogą występować problemy z dodatkiem \"System - Filtr języków\". Aby je naprawić należy przejść na stronę <a href=\"index.php?option=com_languages&view=languages\">Języki treści</a> i zapisać każdy z języków treści, by mieć pewność, że zapisany został Poziom dostępu."
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="Począwszy od Joomla! 3.3 wersja PHP dotychczas używana przez tę witrynę nie będzie już wspierana. Joomla! 3.3 wymagać będzie co najmniej <a href=\"https://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html\">PHP w wersji 5.3.10, by móc udostępnić użytkownikom wyższy poziom bezpieczeństwa</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Zastosowana wersja PHP nie będzie wspierana przez Joomla! 3.3"
COM_CPANEL_MSG_ROBOTS_TITLE="Aktualizacja robots.txt"
COM_CPANEL_MSG_ROBOTS_BODY="W Joomla! 3.3 dokonano zmiany w domyślnym pliku robots.txt, aby umożliwić robotom Google dostęp do plików mediów i szablonu w celach optymalizacji pod kątem wyszukiwarek (SEO). Ta zmiana nie jest wdrażana automatycznie. Dlatego zalecamy użytkownikom jej wdrożenie w swoich plikach - należy przejrzeć plik robots.txt.dist i zaimplementować te zmiany w swoim pliku robots.txt."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>Począwszy od Joomla! 3.5 dodatek Statystyki będzie wysyłał anonimowe dane do Projektu Joomla. Będą to tylko dane o wersji Joomla, wersji PHP, wersji silnika bazy danych i systemu operacyjnego serwera.</p><p>Dane te są zbierane, aby zapewnić, że przyszłe wersje Joomla będą mogły wykorzystać najnowsze wersje baz danych i PHP bez wpływu na znaczną liczbę użytkowników. Konieczność gromadzenia takich danych stała się jasna, od kiedy wymagane jest minimum PHP w wersji 5.3.10 oraz od kiedy w Joomla! 3.3 wdrażane jest bezpieczniejsze haszowanie haseł z zastosowaniem Bcrypt.</p><p>Aby zagwarantować pełną przejrzystość oraz aby pomóc deweloperom, <a href=\"https://developer.joomla.org/about/stats.html\"> dane te są publicznie dostępne</a>. API i wykresy pokażą używane wersje Joomla, wersje PHP i silników baz danych.</p><p>Jeśli nie chcesz zapewnić Projektowi Joomla tych informacji, możesz wyłączyć dodatek System - Statystyki Joomla"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Gromadzenie statystyk w Joomla"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_BODY="<p>W ramach przeglądu dokonanego przez nasz zespół ds. bezpieczeństwa wprowadziliśmy pewne zmiany w ustawieniach domyślnych w nowej instalacji Joomla. Ponieważ zmiany te dotyczą tylko nowych instalacji, zalecamy zapoznanie się z tymi zmianami i aktualizację witryny.</p><p>Zmiany ustawień to:</p><ul><li>Konfiguracja globalna > Filtrowanie tekstu: Dla domyślnej grupa użytkowników \"Administrator\" ustawienie zmieniło się z \"Nie filtruj\" na \"Domyślna czarna lista\"</li><li>Użytkownicy/Opcje > Wyślij hasło: Opcja wysłania użytkownikowi hasła w postaci zwykłego tekstu po utworzeniu konta jest domyślnie wyłączona</li><li>Menedżer Media: Pliki Flash z rozszerzeniem (\"swf\" oraz typu MIME \"application/x-shockwave-flash\" nie mogą być przesyłane</li><li>Artykuły/Opcje >Pokaż e-mail: Opcja wyświetlania ikony e-mail (Powiadom znajomego) jest domyślnie wyłączona</li></ul><p>Utworzyliśmy <a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:Joomla_3.8.8_notes_about_the_changed_default_settings\">specjalną stronę dokumentacji</a> wyjaśniająca te zmiany.</p>"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_TITLE="Uaktualnione zalecenia dotyczące bezpieczeństwa serwisu"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Dla nowych użytkowników Joomla dostępne są zasoby społeczności</p><ul><li><a href=\"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners\">Joomla! Beginners Guide</a></li><li><a href=\"https://forum.joomla.org/viewforum.php?f=706\">New to Joomla! Forum</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Witaj w Joomla!"
COM_CPANEL_XML_DESCRIPTION="Komponent administracyjny obsługuje stronę startową zaplecza (panel kontrolny - pulpit)."
