; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="Dziennik działań - Najnowsze"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Liczba działań"
MOD_LATESTACTIONS_FIELD_COUNT_DESC="Ile najnowszych działań chcesz wyświetlać (domyślnie 5)."
MOD_LATESTACTIONS_LAYOUT_DEFAULT="Domyślny"
MOD_LATEST_ACTIONS_NO_MATCHING_RESULTS="Brak pasujących wyników."
MOD_LATESTACTIONS_TITLE="Ostatnie działania"
MOD_LATESTACTIONS_TITLE_1="Ostatnie działanie"
MOD_LATESTACTIONS_TITLE_MORE="Ostatnie %s działań"
MOD_LATESTACTIONS_XML_DESCRIPTION="Moduł pokazuje listę ostatnich działań administracyjnych użytkowników."


