; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Wyszukiwanie"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Wyświetla wyniki wyszukiwania."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="Domyślne"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="Lista wyników wyszukiwania"
COM_SEARCH_XML_DESCRIPTION="Komponent obsługuje przeszukiwanie treści witryny, wyświetla wyniki przeszukiwania, gromadzi proste statystyki wyszukiwania."

