; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_MEDIA="Media"
COM_MEDIA_MEDIA_VIEW_DEFAULT_DESC="Przesyłanie lub zarządzanie obrazami i innymi plikami multimedialnymi na Twojej stronie Joomla!."
COM_MEDIA_MEDIA_VIEW_DEFAULT_TITLE="Media"
COM_MEDIA_XML_DESCRIPTION="Komponent obsługuje gromadzenie i udostępnianie mediów - grafik, animacji, plików, nagrań dźwiękowych, itp."
