; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_AUTHENTICATION_LDAP="Uwierzytelnianie - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="Metoda autoryzacji, by sprawdzić referencje"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Metoda autoryzacji"
PLG_LDAP_FIELD_BASEDN_DESC="Podstawowy DN (ścieżka do rekordu) Twojego serwera LDAP, np. openldap.mojafirma.org"
PLG_LDAP_FIELD_BASEDN_LABEL="Podstawowa DN"
PLG_LDAP_FIELD_EMAIL_DESC="LDAP przypisuje (mapuje) atrybut, który zawiera adres adres poczty elektronicznej użytkownika"
PLG_LDAP_FIELD_EMAIL_LABEL="Mapuj: Adres poczty"
PLG_LDAP_FIELD_FULLNAME_DESC="LDAP przypisuje (mapuje) atrybut, który zawiera pełną nazwę użytkownika"
PLG_LDAP_FIELD_FULLNAME_LABEL="Mapuj: Pełna nazwa"
PLG_LDAP_FIELD_HOST_DESC="Np.: openldap.mojafirma.org"
PLG_LDAP_FIELD_HOST_LABEL="Serwer"
PLG_LDAP_FIELD_NEGOCIATE_DESC="Uzgodnij szyfrowanie TSL (<em>Transport Layer Security</em>) z serwerem LDAP. Wymaga szyfrowania wszelkiego ruchu między serwerem i klientem. TSL zapewnia uwierzytelnienie, poufność i integralność transmisji danych"
PLG_LDAP_FIELD_NEGOCIATE_LABEL="Negocjacja TSL"
PLG_LDAP_FIELD_PASSWORD_DESC="Hasło połączenia jest hasłem konta administracyjnego. Jest używane w metodach uwierzytelniania  &bdquo;Uwierzytelnij i połącz&rdquo; oraz &bdquo;Porównaj uwierzytelnienie&rdquo;"
PLG_LDAP_FIELD_PASSWORD_LABEL="Hasło&nbsp;połączenia"
PLG_LDAP_FIELD_PORT_DESC="Domyślny port to 389"
PLG_LDAP_FIELD_PORT_LABEL="Port"
PLG_LDAP_FIELD_REFERRALS_DESC="Czyści oznaczenie flagi <code>LDAP_OPT_REFERRALS</code>. Zbędne, gdy korzystasz z serwera Windows 2003."
PLG_LDAP_FIELD_REFERRALS_LABEL="Podążaj za odwołaniami"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Zapytanie przy wyszukiwaniu zadanego użytkownika. Wyrażenie <code>[search]</code> jest dynamicznie zastępowane przez login użytkownika, np. <code>uid=[search]</code>. Można wpisać kilka różnych zapytań oddzielając je średnikiem. <br /><em>Używane tylko przy wyszukiwaniu</em>."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Szukaj wyrażenia"
PLG_LDAP_FIELD_UID_DESC="LDAP przypisuje (mapuje) atrybut który zawiera login ID zarejestrowanego użytkownika. Dla aktywnego katalogu jest to sAMAccountName"
PLG_LDAP_FIELD_UID_LABEL="Mapuj:&nbsp;ID&nbsp;Użytkownika"
PLG_LDAP_FIELD_USERNAME_DESC="<em>Użytkownik połączenia</em> i <em>Hasło połączenia</em>  definiują parametry połączenia dla DN \nDostępne są dwie opcje: <em>Anonimowe wyszukiwanie DN</em> -  zostaw oba pola niewypełnione. Połączenie administracyjne: <em>Użytkownik połączenia</em> wpisz nazwę konta użytkownika, na przykład Administrator, <em>Hasło połączenia</em> - wpisz aktualne hasło Twojego konta  administracyjnego."
PLG_LDAP_FIELD_USERNAME_LABEL="Użytkownik&nbsp;połączenia"
PLG_LDAP_FIELD_USERSDN_DESC="Wyrażenie <code>[username]</code> jest dynamicznie zastępowane przez login użytkownika, np. <code>uid=[username], dc=my-domain, dc=com;</code>. Można wpisać kilka różnych zapytań, oddzielając je średnikiem. <br /><em>Używane tylko przy ***połączeniu bezpośrednim***</em>."
PLG_LDAP_FIELD_USERSDN_LABEL="DN użytkownika"
PLG_LDAP_FIELD_V3_DESC="Domyślny jest LDAP2, ale najnowsze wersje OpenLdap wymagają użycia LDAPV3"
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Połącz i Szukaj"
PLG_LDAP_FIELD_VALUE_BINDUSER="Połącz bezpośrednio jako użytkownika"
PLG_LDAP_XML_DESCRIPTION="Obsługuje uwierzytelnianie do usługi sieciowej LDAP<br /> (Lekki protokół dostępu do katalogów)"
