; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="Przeszukuj - Artykuły"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="<em>Tak</em>, aby przeszukiwać artykuły w Archiwum"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Artykuły w Archiwum"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Obsługuje wyszukiwanie w artykułach: przeszukuje tytuły, zwiastuny, główną treść"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Artykuły"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="Maksymalna liczba wyświetlanych wyników wyszukiwania"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Limit wyników"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="Obsługuje wyszukiwanie w artykułach"
