; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="System - Filtr języków"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Wybór przeglądarki"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Dodaj alternatywne znaczniki meta do elementów powiązanych z pozycją menu w innym języku."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Dodaj alternatywne znaczniki meta"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Zaznaczenie Tak spowoduje, automatyczną zmianę języka treści w witrynie, gdy użytkownik zmieni język witryny w swoim profilu."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Automatyczna zmiana języka"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Ciasteczko pamiętające ustawienia języka może wygasać wraz z sesją albo po roku. Domyślnie - wraz z sesją."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Żywotność ciasteczka"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="System spróbuje przełączyć witrynę na język ustawiony przez użytkownika w jego profilu jako domyślny albo na język zgodny z ustawieniami przeglądarki. Jeśli ta próba się nie powiedzie, ustawi domyślny język witryny zgodnie z konfiguracją globalną."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Wybór języka dla odwiedzających"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="Ta opcja pozwala powiązać pozycje podczas przełączania z jednego języka na inny. Domyślnie menu startowe jest zawsze powiązane."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Powiązane pozycje menu"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="Opcja doda meta znacznik x-default dla poprawy SEO."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="Dodaj meta znacznik x-default"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="Wybierz język dla meta znacznika x-default"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="Język x-default"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Domyślny język witryny"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Usuń zdefiniowany przedrostek języka witryny, gdy włączono obsługę prostych adresów"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Usuń domyślny przedrostek języka"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Sesja"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Rok"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="W witrynie obsługującej wiele języków ten dodatek może być skonfigurowany tak, aby ustawić plik ciasteczka w przeglądarce użytkownika, który zapamiętuje ich preferencje językowe. Ten plik ciasteczka służy do przekierowania użytkowników do preferowanego języka podczas odwiedzania witryny i tworzenia nowej sesji. Nazwa pliku ciasteczka jest oparta na losowo wygenerowanym haszu i dlatego nie ma stałego identyfikatora. "
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Język witryny"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Dodatek filtruje wyświetlanie treści w zależności od języka. <br /><strong>Dodatek ma być włączony tylko wtedy, gdy  opublikowany jest moduł Przełącznik języka.</strong>"

