; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_INSTALLER="Instalacje"
COM_INSTALLER_AUTHOR_INFORMATION="Informacje o autorze"
COM_INSTALLER_CACHETIMEOUT_DESC="W godzinach czas przechowywania przez Joomla informacji o aktualizacji rozszerzeń. Gdy jest ustawiony, to również okres buforowania dla dodatku \"System - Powiadomienie o aktualizacji Joomla!\"."
COM_INSTALLER_CACHETIMEOUT_LABEL="Pamięć podręczna aktualizacji"
COM_INSTALLER_CONFIGURATION="Rozszerzenia: Opcje"
COM_INSTALLER_CONFIRM_UNINSTALL="Czy na pewno chcesz odinstalować? Potwierdź trwałe usunięcie zaznaczonych pozycji!"
COM_INSTALLER_CURRENT_VERSION="Zainstalowane"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="Szukaj w nazwie wykrytego rozszerzenia. Użycie przedrostka \"ID:\" umożliwia wyszukanie rozszerzenia po jego ID."
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="Wyszukaj wykryte rozszerzenia"
COM_INSTALLER_ENABLED_UPDATES_1=", włączono jedną witrynę."
COM_INSTALLER_ENABLED_UPDATES_MORE=", włączono %d witryn."
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Wyłączenie domyślnego szablonu jest niedozwolone."
COM_INSTALLER_ERROR_METHOD="Metoda niezaimplementowana"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Nie zaznaczono rozszerzenia"
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="Nie wybrano żadnej witryny aktualizacji."
COM_INSTALLER_EXTENSION_DISABLE="Wyłącz rozszerzenie"
COM_INSTALLER_EXTENSION_DISABLED="Wyłączono rozszerzenie"
COM_INSTALLER_EXTENSION_ENABLE="Włącz rozszerzenie"
COM_INSTALLER_EXTENSION_ENABLED="Włączono rozszerzenie"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Plik paczki rozszerzenia"
COM_INSTALLER_EXTENSION_PROTECTED="Chronione rozszerzenie"
COM_INSTALLER_EXTENSION_PUBLISHED="Włączono rozszerzenie."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Wyłączono rozszerzenie."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", nie powiodło się włączenie aktualizacji."
COM_INSTALLER_FILTER_LABEL="Szukaj według nazwy rozszerzenia"
COM_INSTALLER_HEADER_DATABASE="Rozszerzenia: Baza danych"
COM_INSTALLER_HEADER_DISCOVER="Rozszerzenia: Wykrywanie"
COM_INSTALLER_HEADER_INSTALL="Rozszerzenia: Instalowanie"
COM_INSTALLER_HEADER_LANGUAGES="Rozszerzenia: Języki"
COM_INSTALLER_HEADER_MANAGE="Rozszerzenia: Zarządzanie"
COM_INSTALLER_HEADER_UPDATE="Rozszerzenia: Aktualizacje"
COM_INSTALLER_HEADER_UPDATESITES="Rozszerzenia: Serwery aktualizacji"
COM_INSTALLER_HEADER_WARNINGS="Rozszerzenia: Ostrzeżenia"
COM_INSTALLER_HEADING_CLIENT="Klient"
COM_INSTALLER_HEADING_DETAILS_URL="Szczegóły URL"
COM_INSTALLER_HEADING_DETAILSURL="Dane URL"
COM_INSTALLER_HEADING_FOLDER="Katalog"
COM_INSTALLER_HEADING_FOLDER_ASC="Nazwa katalogu rosnąco"
COM_INSTALLER_HEADING_FOLDER_DESC="Nazwa katalogu malejąco"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Rodzaj instalacji"
COM_INSTALLER_HEADING_LANGUAGE_TAG="Znacznik języka"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="Znacznik języka rosnąco"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="Znacznik języka malejąco"
COM_INSTALLER_HEADING_LOCATION="Klient"
COM_INSTALLER_HEADING_LOCATION_ASC="Klient rosnąco"
COM_INSTALLER_HEADING_LOCATION_DESC="Klient malejąco"
COM_INSTALLER_HEADING_NAME="Nazwa"
COM_INSTALLER_HEADING_NAME_ASC="Nazwa rosnąco"
COM_INSTALLER_HEADING_NAME_DESC="Nazwa malejąco"
COM_INSTALLER_HEADING_PACKAGE_ID="Identyfikator pakietu"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="Identyfikator pakietu rosnąco"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="Identyfikator pakietu malejąco"
COM_INSTALLER_HEADING_TYPE="Typ"
COM_INSTALLER_HEADING_TYPE_ASC="Typ rosnąco"
COM_INSTALLER_HEADING_TYPE_DESC="Typ malejąco"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Serwer aktualizacji"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Serwer aktualizacji rosnąco"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Serwer aktualizacji malejąco"
COM_INSTALLER_HEADING_UPDATESITEID="ID serwera aktualizacji"
COM_INSTALLER_INSTALL_BUTTON="Instaluj"
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="Weryfikacja sum kontrolnych nie powiodła się. Upewnij się, że używasz poprawnego serwera aktualizacji!"
COM_INSTALLER_INSTALL_DIRECTORY="Katalog instalacyjny"
COM_INSTALLER_INSTALL_ERROR="%s - błąd podczas instalacji."
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Instaluj z katalogu"
COM_INSTALLER_INSTALL_FROM_URL="Instaluj z URL"
COM_INSTALLER_INSTALL_FROM_WEB="Instaluj z internetu"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="Dodaj kartę \"Instaluj z internetu\""
COM_INSTALLER_INSTALL_FROM_WEB_INFO="<a class=\"alert-link\" href=\"https://extensions.joomla.org\" target=\"_blank\">Joomla Extensions Directory&trade; (JED)</a> jest teraz dostępny z <a class=\"alert-link\" href=\"https://docs.joomla.org/Special:MyLanguage/Install_from_Web\" target=\"_blank\">Instaluj z Internetu</a> na tej stronie."
COM_INSTALLER_INSTALL_FROM_WEB_TOS="Klikając \"Dodaj kartę Instaluj z Internetu\" poniżej, akceptujesz <a class=\"alert-link\" href=\"https://extensions.joomla.org/tos\" target=\"_blank\">Warunki usługi</a> JED i wszystkich licencji innych projektantów."
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="Instalacja języka <strong>%s</strong> powiodła się."
COM_INSTALLER_INSTALL_SUCCESS="%s - zainstalowano poprawnie."
COM_INSTALLER_INSTALL_URL="Adres pakietu"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Nie powiodła się aktualizacja rozszerzenia."
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Ukrywa chronione rozszerzenia. Chronione rozszerzenia nie mogą być odinstalowane."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Ukryj chronione"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Dostępne języki"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Szukaj w nazwie języka i znaczniku języka."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="Wyszukaj język"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="Szukaj w nazwie rozszerzenia. Użycie przedrostka \"ID:\" umożliwia wyszukanie rozszerzenia po jego ID."
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="Wyszukaj rozszerzenie"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alfa"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="Minimalny poziom stabilności wersji, który chcesz zobaczyć. 'Rozwojowa' jest najmniej stabilną, 'Stabilna' przeznaczona jest do celów produkcyjnych. Jeśli nie określono poziomu stabilności wersji rozszerzenia, zakłada się, że jest to wersja stabilna."
COM_INSTALLER_MINIMUM_STABILITY_DEV="Rozwojowa"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="Minimalna stabilność"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Stabilna"
COM_INSTALLER_MINIMUM_STABILITY_RC="Kandydacka (RC)"
COM_INSTALLER_MSG_DATABASE="Ten ekran umożliwia Ci sprawdzenie, czy struktura tabel twojej bazy danych jest aktualna, uwzględnia zmiany wprowadzone w poprzednich wersjach."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="Tabela %2$s nie posiada kolumny %3$s. (Z pliku %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="Tabela %2$s nie posiada indeksu %3$s. (Z pliku %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="Tabela %2$s ma niepoprawny typ albo atrybut w kolumnie %3$s z typem %4$s. (Z pliku %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s zmian w bazie danych sprawdzono z powodzeniem."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Tabela %2$s nie istnieje. (Z pliku %1$s.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="Sterownik bazy danych: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="Tabela %2$s nie posiada kolumny %3$s. (Z pliku %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="Tabela %2$s nie posiada indeksu %3$s. (Z pliku %1$s.)"
COM_INSTALLER_MSG_DATABASE_ERRORS="Ostrzeżenie: Baza danych nie jest aktualna!"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Nie znaleziono domyślnych filtrów tekstu."
COM_INSTALLER_MSG_DATABASE_INFO="Inne informacje"
COM_INSTALLER_MSG_DATABASE_OK="Struktura tabel bazy danych jest aktualna."
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Wersja schematu bazy danych (%s) nie pasuje do wersji CMS (%s)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Wersja schematu bazy danych (w #__schemas): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s zmian w bazie danych nie dotyczy struktury tabel i zostały pominięte."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Uaktualniono wersję (w #__extensions): %s."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Uaktualniona wersja bazy danych (%s) nie pasuje do wersji CMS (%s)."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8="Podstawowe tabele bazy danych Joomla nie zostały jeszcze przekonwertowane do UTF-8."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="Podstawowe tabele bazy danych Joomla nie zostały jeszcze przekonwertowane do UTF-8 Multibyte (utf8mb4)."
COM_INSTALLER_MSG_DESCFTP="Podczas instalacji rozszerzenia Joomla może potrzebować danych dostępowych do Twojego konta FTP. Wpisz je poniżej."
COM_INSTALLER_MSG_DESCFTPTITLE="Dane połączenia FTP"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Wykryj rozszerzenia, które nie przeszły normalnego procesu instalacji.<br />Na przykład, niektóre rozszerzenia miały zbyt duży rozmiar, aby przesłać pliki za pomocą interfejsu WWW ze względu na ograniczenia hostingu. Dzięki tej funkcji można przesyłać pliki bezpośrednio na serwer za pomocą innych metod, takich jak FTP lub SFTP, umieścić je w odpowiedniego katalogu, a następnie użyć funkcji wykrywania, by je zainstalować.<br />Używając operacji wykrywania, możesz także wykrywać i instalować wiele rozszerzeń w tym samym czasie."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Nie powiodło się usunięcie rozszerzenia"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Nieudana instalacja odnalezionego rozszerzenia."
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Instalacja odnalezionego rozszerzenia udała się."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>Nie odnaleziono niezainstalowanych rozszerzeń.</strong> Wybierz Wykryj, by odnaleźć rozszerzenia, które mogą być dostępne do instalacji."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Nie zaznaczono rozszerzenia."
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Wyczyszczono odnalezione rozszerzenia."
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Proszę podać adres WWW"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="Nieprawidłowy adres"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Nie wybrano plików."
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Ścieżka nie zawiera pakietu instalacyjnego."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Podaj ścieżkę do pakietu instalacyjnego."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Wybierz katalog"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Określ lokalizację pakietu."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="Wczytywanie nie powiodło się, ponieważ w ustawieniach PHP na serwerze wyłączono możliwość przesyłania plików. Instalacja nie może być kontynuowana, dopóki opcja ta nie zostanie włączona. Proszę spróbować metody instalacji z katalogu."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Pojawił się problem z wczytywaniem pliku na serwer."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="Wczytywanie nie powiodło się, ponieważ niedostępne jest rozszerzenie PHP: Zlib. Jest ono wymagane do poprawnej pracy instalatora."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="Instalator nie może uzyskać adres URL do pliku manifestu XML języka %s."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="Instalator nie może uzyskać zdalnego adresu URL języka %s."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="W tym momencie nie ma języków do zainstalowania. Wybierz przycisk \"Znajdź języki\", aby sprawdzić dostępność aktualizacji na serwerze języków Joomla. Aby ta operacja przyniosła efekt, konieczne jest połączenie z Internetem."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Spróbuj jeszcze raz później albo <a href=\"https://community.joomla.org/translations/joomla-3-translations.html\">skontaktuj się z koordynatorem zespołu</a>."
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="Brak zainstalowanych rozszerzeń pasujących do Twojego pytania."
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="Nie znaleziono witryn aktualizujących pasujących do Twojego zapytania."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="Znaleziono %d problemów z bazą danych."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="Znaleziono jeden problem z bazą danych."
COM_INSTALLER_MSG_UPDATE_ERROR="%s - aktualizacja nie powiodła się."
COM_INSTALLER_MSG_UPDATE_NODESC="Brak dostępnych opisów dla tej pozycji."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="W tej chwili nie ma żadnych dostępnych aktualizacji. Sprawdź później."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Niektóre witryny aktualizacji są wyłączone. Możesz to sprawdzić na stronie <a href=\"%s\">zarządzania witrynami aktualizacji</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="%s - zaktualizowano."
COM_INSTALLER_MSG_UPDATE_UPDATE="Aktualizuj"
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="Wystąpił błąd podczas usuwania \"%s\" witryn aktualizacji: %s."
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="Nie można usunąć %s witryn aktualizacji."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED="Usunięto %d witryn aktualizacji."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_1="Usunięto jedną witrynę aktualizacji."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="Dodatek <a href=\"%s\">Rozszerzenia Joomla</a> jest wyłączony. Dodatek musi być włączony, by przebudować listę serwisów aktualizacji."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="Witryny aktualizacji zostały odbudowane. Nie wykryto rozszerzeń z informacjami o witrynie aktualizacji."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="Odbudowa witryn aktualizacji nie jest dozwolona."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="Witryny aktualizacji zostały odbudowane. Nie wykryto rozszerzeń z informacjami o witrynie aktualizacji."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="Witryny aktualizacji zostały odbudowane z plików manifestu."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="Tabela aktualizacji nie jest aktualna. Wykonaj <a href=\"index.php?option=com_installer&view=updatesites\" target=\"_blank\">przebudowę tabeli serwerów aktualizacji</a>."
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Więcej informacji na temat ostrzeżeń."
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="W celu uzyskania dokładniejszych informacji na temat ostrzeżeń zobacz: <a href=\"https://docs.joomla.org\" target=\"_blank\">Strona dokumentacji Joomla</a>."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="Aby załadować rozszerzenie do instalatora, wymagane jest włączenie w PHP funkcji wczytywania plików."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Wczytywanie wyłączone"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Nie określono katalogu tymczasowego."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Katalog tymczasowy jest miejscem, do którego Joomla kopiuje archiwa rozszerzeń, wypakowuje je, a pliki kopiuje do właściwych katalogów. Jeśli ścieżka katalogu nie jest ustawiona w pliku configuration.php ($tmp_path), wtedy nie masz możliwości instalowania rozszerzeń. Aby naprawić problem, utwórz katalog i nadaj mu prawa do zapisu."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Katalog tymczasowy Joomla nie istnieje lub nie ma praw do zapisu."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Katalog tymczasowy Joomla nie istnieje lub nie ma praw do zapisu, co może powodować problemy podczas prób instalacji rozszerzeń. Jeśli masz problemy z przesyłaniem plików rozszerzeń, upewnij się, że ścieżka katalogu jest zdefiniowana w configuration.php lub sprawdź '%s' i nadaj mu prawa do zapisu, po czym sprawdź, czy to rozwiązało problem."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Niski limit pamięci PHP."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Limit pamięci PHP w ustawieniach serwera wynosi poniżej 8MB, co może powodować problemy przy instalacji dużych rozszerzeń. Spowoduj zwiększenie limitu pamięci przynajmniej do 16 MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Potencjalnie niski limit pamięci PHP."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Limit pamięci PHP w ustawieniach serwera wynosi poniżej 16MB, co może powodować problemy przy instalacji dużych rozszerzeń. Spowoduj zwiększenie limitu pamięci przynajmniej do 16 MB."
COM_INSTALLER_MSG_WARNINGS_NONE="Nie wykryto ostrzeżeń."
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Ostrzeżenie: Aktualizacja niekompletna!</h1><p>Aktualizacja powiodła się tylko częściowo. Prosimy powtórzyć aktualizację, aby dokończyć proces.</p>"
COM_INSTALLER_MSG_WARNINGS_NOTICE="Istnieją ostrzeżenia dotyczące stanu witryny."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="Brak katalogu tymczasowego PHP."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="Katalog tymczasowy PHP jest miejscem, z którego korzysta PHP do przechowania przesyłanego pliku, zanim Joomla uzyska do niego dostęp. Nieustawienie tego katalogu nie zawsze powoduje problemy, ale jeśli pliki manifestu lub wczytywane pliki nie są wykrywane, ustaw ten parametr przy pomocy pliku php.ini, co może naprawić problem."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="Katalog tymczasowy PHP nie ma uprawnień do zapisu."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="Katalog tymczasowy PHP nie ma praw do zapisu, co może powodować problemy podczas próby instalacji rozszerzeń Joomla. Jeśli masz problemy podczas próby wczytania rozszerzeń, sprawdź '%s', nadaj mu prawa zapisu i zobacz, czy to rozwiąże twoje problemy."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Przekroczono maksymalny rozmiar danych przesyłanych metodą POST."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="Maksymalny rozmiar danych przesyłanych metodą POST, określony zmienną post_max_size w ustawieniach PHP na serwerze jest zbyt mały. Limit określony tą zmienną decyduje o możliwości przesyłania danych w formularzach z artykułów, mediów (grafiki, wideo) i pakietów. Wartość ta wynosi mniej niż 8MB, co może powodować problemy w ładowaniu dużych pakietów. Spowoduj zwiększenie tego limitu. Jest ustawiany w pliku php.ini - zmienna post_max_size."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Maksymalny rozmiar wczytywanych plików jest zbyt mały, jest on ustawiany w php.ini w zmiennej upload_max_filesize oraz post_max_size w ustawieniach PHP (konfigurowanych w pliku php.ini i / lub .htaccess)."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="Maksymalny rozmiar plików przesyłanych na serwer, określony zmienną upload_max_filesize w ustawieniach PHP w pliku php.ini na serwerze jest mniejszy niż 8 MB, co może powodować problemy w ładowaniu dużych pakietów."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Przed aktualizacją upewnij się, że uaktualnienie jest zgodne z Twoją wersją Joomla."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="Rozmiar przesyłanych plików jest większy niż maksymalny rozmiar danych przesyłanych metodą POST."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="Wartość zmiennej upload_max_filesize w pliku php.ini jest większa niż wartość zmiennej post_max_size. Ponieważ ustawienie zmiennej post_max_size ma pierwszeństwo przed upload_max_filesize, to będzie powodować blokowanie wykonania żądań większych niż określone jej wartością. Jest to błąd w konfiguracji serwera. Wartość dla post_max_size powinna być większa niż dla upload_max_filesize, np. o 1. Spowoduj jej zwiększenie lub zmniejszenie wartości upload_max_filesize."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="Włączono %d rozszerzeń."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="Włączono jedno rozszerzenie."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="Wyłączono %d rozszerzeń."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="Wyłączono jedno rozszerzenie."
COM_INSTALLER_N_UPDATESITES_PUBLISHED="Włączono %d serwerów aktualizacji."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_1="Włączono jeden serwer aktualizacji."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="Wyłączono %d serwerów aktualizacji."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_1="Wyłączono jeden serwer aktualizacji."
COM_INSTALLER_NEW_INSTALL="Nowa instalacja"
COM_INSTALLER_NEW_VERSION="Dostępne"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Nie znaleziono określenia typu instalacji."
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="Nie włączono dodatku instalator. Co najmniej jeden musi zostać włączony, by można używać instalatora. Przejdź do <a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title=\"Dodatki\">Dodatków</a>, by włączyć dodatki."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Nie dało się pobrać pakietu. Pobierz go i zainstaluj ręcznie. Pobierz z <a href='%1$s'>%1$s</a>."
COM_INSTALLER_PACKAGE_FILE="Plik pakietu"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Dostosowanie działania instalatora rozszerzeń i aktualizacji."
COM_INSTALLER_PREFERENCES_LABEL="Opcje"
COM_INSTALLER_REINSTALL_BUTTON="Zainstaluj ponownie"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="Pokaż/Ukryj na górze strony instalatora informację o Joomla Extensions Directory&trade;."
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="Ukryj wiadomość"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Joomla Extensions Directory&trade;"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="Pokaż wiadomość"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="Otwiera opcje instalatora, umożliwiające ukrycie wiadomości Joomla Extensions Directory&trade;."
COM_INSTALLER_SUBMENU_DATABASE="Baza danych"
COM_INSTALLER_SUBMENU_DISCOVER="Wykrywanie"
COM_INSTALLER_SUBMENU_INSTALL="Instalowanie"
COM_INSTALLER_SUBMENU_LANGUAGES="Instalowanie języka"
COM_INSTALLER_SUBMENU_MANAGE="Zarządzanie"
COM_INSTALLER_SUBMENU_UPDATE="Aktualizacje"
COM_INSTALLER_SUBMENU_UPDATESITES="Serwery aktualizacji"
COM_INSTALLER_SUBMENU_WARNINGS="Ostrzeżenia"
COM_INSTALLER_TITLE_DATABASE="Rozszerzenia: Baza danych"
COM_INSTALLER_TITLE_DISCOVER="Rozszerzenia: Wykrywanie"
COM_INSTALLER_TITLE_INSTALL="Rozszerzenia: Instalowanie"
COM_INSTALLER_TITLE_LANGUAGES="Rozszerzenia: Języki"
COM_INSTALLER_TITLE_MANAGE="Rozszerzenia: Zarządzanie"
COM_INSTALLER_TITLE_UPDATE="Rozszerzenia: Aktualizacje"
COM_INSTALLER_TITLE_UPDATESITES="Rozszerzenia: Serwery aktualizacji"
COM_INSTALLER_TITLE_WARNINGS="Rozszerzenia: Ostrzeżenia"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Napraw"
COM_INSTALLER_TOOLBAR_DISCOVER="Wykryj"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Znajdź język"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Znajdź aktualizację"
COM_INSTALLER_TOOLBAR_INSTALL="Instaluj"
COM_INSTALLER_TOOLBAR_PURGE="Wyczyść"
COM_INSTALLER_TOOLBAR_UPDATE="Aktualizuj"
COM_INSTALLER_TYPE_CLIENT="Lokalizacja"
COM_INSTALLER_TYPE_COMPONENT="Komponent"
COM_INSTALLER_TYPE_FILE="Plik"
COM_INSTALLER_TYPE_LANGUAGE="Język"
COM_INSTALLER_TYPE_LIBRARY="Biblioteka"
COM_INSTALLER_TYPE_MODULE="Moduł"
COM_INSTALLER_TYPE_NONAPPLICABLE="brak"
COM_INSTALLER_TYPE_PACKAGE="Pakiet"
COM_INSTALLER_TYPE_PLUGIN="Dodatek"
COM_INSTALLER_TYPE_TEMPLATE="Szablon"
COM_INSTALLER_TYPE_TYPE_COMPONENT="Komponent"
COM_INSTALLER_TYPE_TYPE_FILE="Plik"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="Język"
COM_INSTALLER_TYPE_TYPE_LIBRARY="Biblioteka"
COM_INSTALLER_TYPE_TYPE_MODULE="Moduł"
COM_INSTALLER_TYPE_TYPE_PACKAGE="Pakiet"
COM_INSTALLER_TYPE_TYPE_PLUGIN="Dodatek"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="Szablon"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Nie można znaleźć pakietu instalacyjnego."
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="Nie można zainstalować pakietu Joomla przy pomocy instalatora rozszerzeń. Proszę użyć dodatku <a href='%s'>Aktualizacja Joomla!</a>, aby wykonać aktualizację."
COM_INSTALLER_UNINSTALL_ERROR="%s - odinstalowywanie nie powiodło się."
; This string is deprecated and will be removed with 4.0.
COM_INSTALLER_UNINSTALL_LANGUAGE="Język zawsze powinien być instalowany jako pakiet. <br />Aby odinstalować język, wybierz za pomocą filtra typ: pakiet i odinstaluj język, który chcesz usunąć z instalacji."
COM_INSTALLER_UNINSTALL_SUCCESS="%s - odinstalowano."
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="Szukaj w nazwie rozszerzenia. Użycie przedrostków \"ID:\", \"UID:\" lub \"EID:\" umożliwi wyszukanie po ID odpowiednio: aktualizacji, witryny aktualizacji, rozszerzenia."
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="Wyszukaj rozszerzenia z aktualizacjami"
COM_INSTALLER_UPDATESITE_DISABLE="Wyłącz serwer aktualizacji"
COM_INSTALLER_UPDATESITE_DISABLED="Wyłączony serwer aktualizacji"
COM_INSTALLER_UPDATESITE_ENABLE="Włącz serwer aktualizacji"
COM_INSTALLER_UPDATESITE_ENABLED="Włączony serwer aktualizacji"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="Szukaj w nazwie rozszerzenia. Użycie przedrostka \"ID:\" umożliwia wyszukanie witryny aktualizacji po jej ID."
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="Wyszukaj witryny aktualizacji"
COM_INSTALLER_UPLOAD_AND_INSTALL="Wczytaj plik i zainstaluj"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Wczytaj i zainstaluj rozszerzenie Joomla"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Instaluj z pakietu"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Wybierz klienta -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="brak"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Wybierz katalog -"
COM_INSTALLER_VALUE_STATE_SELECT="- Wybierz status -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Wybierz typ -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="Dodatek Instalacja z internetu wymaga aktualizacji."
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="Dostępna jest aktualizacja dodatku Instalacja z internetu. Wskazane jest, aby zaktualizować go tak szybko, jak to tylko możliwe."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Proszę potwierdzić instalację, klikając przycisk Instaluj"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Nazwa rozszerzenia"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Instaluj z"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Ładowanie..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Nie można się połączyć z serwerem Joomla. Spróbuj później."
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="Wybierz, aby załadować przeglądarkę rozszerzeń."
COM_INSTALLER_XML_DESCRIPTION="Komponent służy dodawaniu, usuwaniu oraz aktualizowaniu rozszerzeń."
JLIB_RULES_SETTING_NOTES="Nowe ustawienie zostanie zastosowane do tego komponentu.<br /><em><strong>Dziedziczone</strong></em> - użyte będą uprawnienia z konfiguracji globalnej lub z pozycji nadrzędnej jeśli ta istnieje.<br /><em><strong>Zabronione</strong></em> - bez względu na ustawienia w konfiguracji globalnej lub pozycji nadrzędnej, dostęp zawsze będzie zabroniony. Ustawienie to wpływa na pozycje podrzędne.<br /><em><strong>Dozwolone</strong></em> - umożliwi operacje w tym elemencie jeśli ustawienie nie zostanie nadpisane ustawieniami w konfiguracji globalnej, w przypadku konfliktu z konfiguracją globalną bądź ustawieniami grupy nadrzędnej, ustawienia te nie będą obowiązywać, a konflikt zostanie oznaczony jako <em><strong>Niedozwolone (Blokada)</strong></em>."

[New Strings]

COM_INSTALLER_ENABLED_UPDATES_2=", włączono %d witryny."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_2="Znaleziono %d problemy z bazą danych."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_2="Usunięto %d witryny aktualizacji."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_2="Włączono %d rozszerzenia."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_2="Wyłączono %d rozszerzenia."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_2="Włączono %d serwery aktualizacji."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_2="Wyłączono %d serwery aktualizacji."
