; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SESSIONGC="System - Czyść wygasłe dane sesji"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="Jeśli ta opcja jest włączona, dodatek spróbuje wyczyścić przestarzałe sesji dane na podstawie częstotliwości obliczonej przez prawdopodobieństwo i dzielnik."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="Włącz czyszczenie danych sesji"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Jeśli opcja ta jest włączona, dodatek opcjonalnie usuwa z bazy danych metadane sesji. Zwróć uwagę, że operacja ta nie zostanie uruchomiona, gdy uchwyt bazy danych jest w użyciu, ponieważ dane te są usuwane w ramach operacji Session Data Cleanup (Czyszczenie danych sesji)."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Włącz czyszczenie meta danych sesji"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="Razem z polem Prawdopodobieństwo, pola te służą do określenia częstotliwości operacji usuwania danych sesji uruchamianej na żądanie. Prawdopodobieństwo jest obliczane za pomocą operacji prawdopodobieństwo/dzielnik, np. 1/100 oznacza, że istnieje 1% prawdopodobieństwo, że proces będzie przebiegał na każde żądanie."
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="Dzielnik"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="Razem z polem dzielnika pola te służą do określenia częstotliwości operacji usuwania danych sesji uruchamianej na żądanie."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="Prawdopodobieństwo"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="Dodatek systemowy, który usuwa wygasłe dane i metadane w zależności od trybu obsługi sesji ustawionego w konfiguracji globalnej."
