; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Sprogskifter"
MOD_LANGUAGES_XML_DESCRIPTION="Dette modul viser en liste over tilgængelige indholdssprog (som defineret og publiceret under Sprog indholdsfanen) der kan skiftes imellem når du ønsker at anvende Joomla! som et flersprogswebsted. <br />--Plugin'et 'System - sprogfilter' skal være aktiveret.--<br /> Når der skiftes sprog og hvis punktet der vises på siden ikke er associeret med et andet punkt, så vil modulet omdirigere til forsiden der er defineret for det valgte sprog.<br /> Ellers, hvis parameteren er sat for sprogfilter plugin'et, så vil den omdirigere til det associerede punkt på det valgte sprog. Derefter vil navigationen være den, der er defineret for det valgte sprog. <br />Hvis plugin'et <strong>'System - sprogfilter'</strong> er deaktiveret, så kan dette have uønskede effekter.<br /><strong>Metode:</strong><br />1. Åben indholdsfanen Sprog og vær sikker på at sprogene som du ønsker at anvende til indhold er publiceret og har en sprogkode til URLen såvel som et præfiks til billedet der anvendes i modulvisningen.<br />2. Opret en hjemmeside/forside ved at tildele et sprog til et menupunkt og definere det som standardsiden, for hvert publicerede indholdssprog. <br /> 3. Herefter kan du tildele et sprog til enhver artikel, kategori, modul, nyhedsfeed, weblink i Joomla.<br /> 4. Vær sikker på at modulet er publiceret og at plugin'et er aktiveret. <br /> 5. Når du anvender associerede punkter, så vær sikker på at modulet vises på de berørte sider. <br />6. Måden som flagene eller navnene for sproget vises på er defineret ved rækkefølgen under Sprog - Indholdssprog.<br ><br >Hvis dette modul er publiceret, så kan du også publicere Administratormodulet flersprogsstatus."
MOD_LANGUAGES_LAYOUT_DEFAULT="Default"


