; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="Artikler - Relaterede"
MOD_RELATED_XML_DESCRIPTION="Dette modul viser andre artikler der er relaterede til den der vises i øjeblikket. Disse relationer dannes ud fra metanøgleord. <br />Alle nøgleord for den nuværende artikel sammenlignes med alle nøgleord for alle andre publicerede artikler. For eksempel, kunne du have en artikel om "_QQ_"Pleje af papegøjer"_QQ_" og en anden om "_QQ_"Håndopdrætning af sorte kakaduer"_QQ_". Hvis du inkluderer nøgleordet "_QQ_"papegøje"_QQ_" i begge artikler, så vil modulet Relaterede artikler liste artiklen "_QQ_"Pleje af papegøjer"_QQ_", når du læser artiklen "_QQ_"Håndopdrætning af sorte kakaduer"_QQ_" og omvendt."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Default"
