; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_ADDITIONAL_INFORMATION="Yderligere information"
TPL_BEEZ3_ALTCLOSE="er lukket"
TPL_BEEZ3_ALTOPEN="er åben"
TPL_BEEZ3_BIGGER="Større"
TPL_BEEZ3_CLICK="klik"
TPL_BEEZ3_CLOSEMENU="Luk menu"
TPL_BEEZ3_DECREASE_SIZE="Mindsk størrelse"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Hop til navigation"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="Opret en kommasepareret liste for enhver komponent for hvilke Bootstrap behøves, for eksempel com_navn, com_etandetnavn."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="Komponenter der kræver<br/> Bootstrap"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Tilføj venligst din webstedsbeskrivelse her."
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Wbstedsbeskrivelse"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Vælg en farve til baggrunden, hvis indstillingen brugerdefineret farve er valgt. Hvis feltet er tomt anvendes standard farven (#eeeeee)."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Baggrundsfarve"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Vælg eller upload et billede der skal anvendes som header billede, hvis indstillingen brugerdefineret farve er valgt."
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Header billede"
TPL_BEEZ3_FIELD_LOGO_DESC="Vælg eller upload et billede. Hvis du ikke ønsker at vise et logo, tryk på Ryd og efterlad tomt."
TPL_BEEZ3_FIELD_LOGO_LABEL="Logo"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="Navigation før eller efter indhold."
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Placering af navigation"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Skriv venligst din webstedstitel her, den vises kun hvis du ikke anvender et logo."
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Webstedstitel"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="Farve på skabelonen."
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Skabelonfarve"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="Indlejrer-bredde med lukkede yderligere kolonner i procent."
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Indlejrer stor (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="Indlejrer-bredde med åbne yderligere kolonner i procent."
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Indlejerer lille (%)"
TPL_BEEZ3_FONTSIZE="Fontstørrelse"
TPL_BEEZ3_INCREASE_SIZE="Øg størrelse"
TPL_BEEZ3_JUMP_TO_INFO="Hop til yderligere information"
TPL_BEEZ3_JUMP_TO_NAV="Hop til hovednavigation og log på"
TPL_BEEZ3_NAVIGATION="Navigation"
TPL_BEEZ3_NAV_VIEW_SEARCH="Nav visning søg"
TPL_BEEZ3_NEXTTAB="Næste fane"
TPL_BEEZ3_OPENMENU="Åben menu"
TPL_BEEZ3_OPTION_AFTER_CONTENT="efter indhold"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="før indhold"
TPL_BEEZ3_OPTION_IMAGE="Brugerdefineret HTML"
TPL_BEEZ3_OPTION_NATURE="Natur"
TPL_BEEZ3_OPTION_PERSONAL="Personlig"
TPL_BEEZ3_OPTION_RED="Rød"
TPL_BEEZ3_OPTION_TURQ="Turkis"
TPL_BEEZ3_POWERED_BY="Leveret af"
TPL_BEEZ3_RESET="Nulstil"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="Tilbagefør stile til standard"
TPL_BEEZ3_SEARCH="Søg"
TPL_BEEZ3_SKIP_TO_CONTENT="Spring over til indhold"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Hop til fejlbesked og søg"
TPL_BEEZ3_SMALLER="Mindre"
TPL_BEEZ3_SYSTEM_MESSAGE="Fejl"
TPL_BEEZ3_TEXTRIGHTCLOSE="Luk info"
TPL_BEEZ3_TEXTRIGHTOPEN="Åbn info"
TPL_BEEZ3_XML_DESCRIPTION="Tilgængelig websteds skabelon til Joomla! 3.x. Beez3, HTML 5 versionen."
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="Din webstedsbeskrivelse"

