; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Tags - Lignende"
MOD_TAGS_SIMILAR_FIELD_ALL="alle"
MOD_TAGS_SIMILAR_FIELD_HALF="Halvdelen"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Hvor tæt et elements tags skal matche. Alle - kræver at alle tags i det viste element skal matches. Én af tagsene - kræver at mindst en tag matcher. Halvdelen - kræver at mindst halvdelen af tags matcher (rundet op hvis der er decimaler)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Match type"
MOD_TAGS_SIMILAR_FIELD_ONE="Ét af ordene"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Default"
MOD_TAGS_SIMILAR_MAX_DESC="Maksimum antal elementer der skal vises."
MOD_TAGS_SIMILAR_MAX_LABEL="Maksimum elementer"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Ingen matchende tags."
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Modulet lignende tags viser link til andre elementer med lignende tags. Lighedsgraden for matchet kan specificeres."
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Sorter resultater"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="Vælg rækkefølgen, i hvilken du ønsker forespørgselsresultater præsenteret."
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Antal matchende tags"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Tilfældig"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Antal matchende tags & tilfældig"

