; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="Søg"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Størrelsen af søgetekstboksen i karakterer."
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Bredde på boksen"
MOD_SEARCH_FIELD_BUTTON_DESC="Vis en søgeknap."
MOD_SEARCH_FIELD_BUTTON_LABEL="Søgeknap"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Position på knappen relativt til søgefeltet."
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Knappens placering"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="Teksten som vises på søgeknappen. Hvis den er tom, så vil strengen 'searchbutton' hentes fra din sprogfil."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Knaptekst"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Anvend et billede som knap. Dette billede skal navngives searchButton.gif og skal gemmes i templates/*dit skabelonnavn*/images/."
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Søgeknap billede"
MOD_SEARCH_FIELD_SETITEMID_DESC="Tilknyt et ElementID ved at vælge et menupunkt i listen for visning af søgeresultaterne hvis der ikke er en com_search menu og der ønskes en specifik visning. Hvis du ikke ved hvad dette betyder, så behøver du det sikker ikke."
MOD_SEARCH_FIELD_SETITEMID_LABEL="Sæt elementID"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="Teksten som vises i etiketten på søgeboksen. Hvis det efterlades tomt, vil strengen 'label' indlæses fra din sprogfil."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Bokslabel"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="ÅbenSøg autoopdag"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="ÅbenSøg titel"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Teksten der vises i understøttede browsere, når du tilføjer dit websted som en søgeleverandør."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Nogle browsere kan tilføje understøttelse for dit websteds søgninger hvis denne indstilling er aktiveret."
MOD_SEARCH_FIELD_TEXT_DESC="Teksten som vises i søgefeltet. Hvis denne er tom, vil strengen 'searchbox' hentes fra din sprogfil."
MOD_SEARCH_FIELD_TEXT_LABEL="Tekst"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Knap"
MOD_SEARCH_FIELD_VALUE_LEFT="Venstre"
MOD_SEARCH_FIELD_VALUE_RIGHT="Højre"
MOD_SEARCH_FIELD_VALUE_TOP="Top"
MOD_SEARCH_LABEL_TEXT="Søg …"
MOD_SEARCH_SEARCHBOX_TEXT="Søg …"
MOD_SEARCH_SEARCHBUTTON_TEXT="Søg"
MOD_SEARCH_SELECT_MENU_ITEMID="Vælg et menupunkt"
MOD_SEARCH_XML_DESCRIPTION="Dette modul viser et søgefelt"
