; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Generelt korrespondance feed"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Feed indførsler"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Hvis sat til 'Ja', så vil tekst blive vist ved siden af ikonet."
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Vis tekst"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Vælg formatet på det generelle korrespondance feed."
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Feedformat"
MOD_SYNDICATE_FIELD_TEXT_DESC="Hvis 'Vis tekst' er aktiveret, så vil den angivne tekst blive vist ved siden at ikonet sammen med RSS linket. Hvis dette flet efterlades tomt, så vil standard teksten der vises blive taget fra websteds ini sprogfilen."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Tekst"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Smart udsendelsesmodul, som laver et genrelt korrespondance feed for siden hvorpå modulet vises."
