; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="Oprettet:"
COM_TAGS_DEFAULT_PAGE_TITLE="Tags"
COM_TAGS_FILTER_SEARCH_DESC="Angiv hele eller dele af titlen der skal søges efter."
COM_TAGS_MODIFIED_DATE="Ændringsdato"
COM_TAGS_NO_ITEMS="Ingen matchende emner fundet."
COM_TAGS_NO_TAGS="Der er ingen tags."
COM_TAGS_PUBLISHED_DATE="Publiceringsdato"
COM_TAGS_TAG_NOT_FOUND="Tag ikke fundet."
COM_TAGS_TITLE_FILTER_LABEL="Angiv del af titlen"
