; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Vælg en baggrundsfarve for statiske layouts. Hvis feltet er tomt anvendes standard farven (#f4f6f7)."
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Baggrundsfarve"
TPL_PROTOSTAR_BACKTOTOP="Tilbage til toppen"
TPL_PROTOSTAR_COLOR_DESC="Vælg en overordnet farve til webstedsskabelonen. Hvis feltet er tomt anvendes standard farven (#0088cc)."
TPL_PROTOSTAR_COLOR_LABEL="Skabelon farve"
TPL_PROTOSTAR_FLUID_DESC="Brug Bootstrap's flydende eller statiske beholder (begge er responsive)."
TPL_PROTOSTAR_FLUID_LABEL="Flydende layout"
TPL_PROTOSTAR_FLUID="Flydende"
TPL_PROTOSTAR_FONT_DESC="Indlæs en Google font til overskrifterne (H1, H2, H3, etc)."
TPL_PROTOSTAR_FONT_LABEL="Google Font til overskrifter"
TPL_PROTOSTAR_FONT_NAME_DESC="Eksempel: Open+Sans eller Source+Sans+Pro."
TPL_PROTOSTAR_FONT_NAME_LABEL="Google Font navn"
TPL_PROTOSTAR_LOGO_DESC="Vælg eller upload et brugerdefineret logo til webstedsskabelonen."
TPL_PROTOSTAR_LOGO_LABEL="Logo"
TPL_PROTOSTAR_STATIC="Statisk"
TPL_PROTOSTAR_TOGGLE_MENU="Skift navigation"
TPL_PROTOSTAR_XML_DESCRIPTION="Som fortsættelse på rum-temaet (Solarflare fra 1.0 og Milkyway fra 1.5), så er Protostar Joomla 3 webstedsskabelonen baseret på Bootstrap fra Twitter og starten på Joomla User Interface library (JUI)."

