; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Brugerdefineret HTML"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Alternativt kan du forberede indholdet med Joomla indholdsplugin's."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Forbered indhold"
MOD_CUSTOM_XML_DESCRIPTION="Dette modul giver dig mulighed for at lave dit eget modul ved brug af HTML i en WYSIWYG-tekstbehandler."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Vælg et baggrundsbillede"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Vælg eller upload et billede, som automatisk bliver indsat som en inline stil for det omsluttende div element."
