; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Artikler - Arkiveret"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# måneder"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="Antal måneder der vises (standard 10)."
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Dette modul viser en liste over kalendermåneder med arkiverede artikler. Efter at du har skiftet status til arkiveret for en artikel, så bliver denne liste automatisk genereret."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"


