; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Artikler - Nyhedsindslag"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="Vis eller skjul artikler der er markeret som fremhævede."
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Fremhævede artikler"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Vælg artikler fra en bestemt kategori eller et sæt af kategorier. Hvis du ikke vælger nogen vil alle kategorier vises som standard."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_DESC="Vis intro eller fuldt billede."
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="Vis intro/fuldt billede"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Vis billederne som er inden i teksten på artiklen."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Vis artikelbilleder"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Antal artikler der vises i modulet."
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Antal af artikler"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Link artikeltitler til artikler."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Linkede titler"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Vælg rækkefølgen i hvilken du ønsker forespørgselsresultaterne præsenteret."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Sorter resultater"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Oprettet:"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Ændringsdato"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Publiceringsdato"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Sortering"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Tilfældig"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Hvis sat til Vis, vil linket 'Læs mere ...' vises hvis hovedtekst er tilgængelig for artiklen."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="'Læs mere ...' link"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Vis separator efter sidste artikel."
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Vis sidste separator"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Vis/skjul artikeltitel."
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Vis artikeltitel"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_DESC="Udløser yderligere plugin events for at vise yderligere indhold såsom brugerdefinerede felter eller afstemningsinformation."
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Udløs plugin events"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="Vis eller skjul artikel intro teksten."
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Vis introtekst"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="Fuldt billede"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="Introduktionstekst"
MOD_ARTICLES_NEWS_READMORE="Læs mere …"
MOD_ARTICLES_NEWS_READMORE_REGISTER="Registrer for at læse mere"
MOD_ARTICLES_NEWS_TITLE_HEADING="Headerniveau"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Vælg det ønskede HTML header niveau for artikeltitler."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Vis kun fremhævede artikler"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Modulet Artikel nyhedsindslag vil vise et fast antal af artikler fra en specifik kategori eller et sæt af kategorier."

