; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Log på"
MOD_LOGIN_XML_DESCRIPTION="Dette modul viser en formular til brugernavn og adgangskodeindtastning. Det viser også et link til at hente en glemt adgangskode. Hvis brugerregistrering er aktiveret (i Brugeradministration > Indstillinger), vil et link vises, hvor brugere kan registrere sig."
MOD_LOGIN_LAYOUT_DEFAULT="Default"


