; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MAILTO="Mail til"
COM_MAILTO_CANCEL="Annuller"
COM_MAILTO_CAPTCHA="Captcha"
COM_MAILTO_CLOSE_WINDOW="Luk vindue"
COM_MAILTO_EMAIL_ERR_NOINFO="Angiv venligst en gyldig e-mailadresse."
COM_MAILTO_EMAIL_INVALID="Adressen '%s' ser ikke ud til at være en gyldig e-mail adresse."
COM_MAILTO_EMAIL_MSG="Dette er en e-mail fra (%s) sendt af %s (%s). Måske synes du også at følgende link er interessant: %s"
COM_MAILTO_EMAIL_NOT_SENT="Log ind detaljer for administration"
COM_MAILTO_EMAIL_SENT="E-mail blev sendt."
COM_MAILTO_EMAIL_TO="E-mail til"
COM_MAILTO_EMAIL_TO_A_FRIEND="E-mail dette link til en ven."
COM_MAILTO_LINK_IS_MISSING="Link mangler"
COM_MAILTO_SEND="Send"
COM_MAILTO_SENDER="Afsender"
COM_MAILTO_SENT_BY="Emne sendt af %s"
COM_MAILTO_SUBJECT="Emne"
COM_MAILTO_YOUR_EMAIL="Din e-mail"

