; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Privatliv"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="Bruger %1$s har bekræftet deres informationsforespørgsel."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="Informationsforespørgsel bekræftet af bruger"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="En ny informationsforespørgsel er blevet indsendt af %1$s."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="Informationsforespørgsel indsendt"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="Dit samtykke til dette websteds privatlivspolitik er blevet udvidet."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="En e-mail er blevet sendt til din e-mail adresse. E-mailen indeholder et bekræftelses token, bekræft venligst din e-mail adresse igen og indsæt bekræftelses tokenet i feltet nedenunder for at bevise at du er ejeren af informationen der efterspørgses."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="Din informationsforespørgsel er blevet bekræftet."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="Din informationsforespørgsel er blevet oprettet. Inden den kan foretages, så skal du verificere denne forespørgsel. En e-mail med yderligere instruktioner om hvordan du færdiggør denne verifikation, er blevet sendt til din adresse."
; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="Nogen har oprettet en forespørgsel om at eksportere alle deres personlige informationer relateret til denne e-mail adresse på [URL]. Som en sikkerhedsforanstaltning skal du bekræfte at dette er en gyldig forespørgsel efter dine personlige informationer fra dette websted.\n\nFor at bekræfte denne forespørgsel, kan du udføre en af følgende handlinger:\n\n1. Besøge den følgende URL: [TOKENURL]\n\n2. Kopiere dit token fra denne e-mail, besøge den refererede URL, og indsætte dit token i formularen.\nURL: [FORMURL]\nToken: [TOKEN]\n\nBemærk venligst at dette token kun er gyldigt i 24 timer fra da denne e-mail blev afsendt."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="Nogen har oprettet en forespørgsel om at slette alle personlige informationer relateret til denne e-mail adresse på [URL]. Som en sikkerhedsforanstaltning skal du bekræfte at dette er en gyldig forespørgsel efter at få personlige informationer fjernet fra dette websted.\n\nFor at bekræfte denne forespørgsel, kan du udføre en af følgende handlinger:\n\n1. Besøge den følgende URL: [TOKENURL]\n\n2. Kopiere dit token fra denne e-mail, besøge den refererede URL, og indsætte dit token i formularen.\nURL: [FORMURL]\nToken: [TOKEN]\n\nBemærk venligst at dette token kun er gyldigt i 24 timer fra da denne e-mail blev afsendt."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="Informationforespørgsel oprettet på [SITENAME]"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="Informationssletning forespørgsel oprettet på [SITENAME]"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="En informationsforepsørgsel kan ikke oprettes, når e-mail understøttelse er deaktiveret."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="Der opstod en fejl under kontrol for eksisterende informationsforesprøgsler. Prøv venligst at sende denne forespørgsel igen."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="Bekræftelsestokenet for din informationsforespørgsel er udløbet. Du skal sende en ny forespørgsel."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="Ingen udløbs reminder blev funder."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="Fejl under bekræftelse af informationsforespørgslen."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="Din informationsforespørgsels bekræftelse fejlede. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="Fejl under oprettelse af informationsforespørgslen."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="Din informationsforespørgsel kunne ikke oprettes. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="Ingen udløbs reminder er endnu blevet sendt."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="Der er ingen informationsforespørgsler for denne e-mail adresse, der kræver bekræftelse."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="Gen-kontroller venligst tokenet"
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="Der er allerede en aktiv informationsforespørgsel for denne e-mail adresse og forespørgselstype. Kontakt venligst webstedsejeren for opdateringer omkring denne forespørgsel."
COM_PRIVACY_ERROR_REMIND_REQUEST="En fejl opstod under kørsel af din forespørgsel."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Ukendt informations forespørgselstype."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="Angiv bekræftelses tokenet som du modtag via e-mail."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="Bekræftelsestoken"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="Angiv din e-mailadresse."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="Angiv bekræftelsestokenet som du modtag via e-mail."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="Bekræftelsestoken"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Typen af informationsforespørgsel."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Forespørgselstype"
COM_PRIVACY_FIELD_STATUS_DESC="Status på informationsforespørgslen."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="Forny privatlivssamtykke"
COM_PRIVACY_REQUEST_TYPE_EXPORT="Eksporter"
COM_PRIVACY_REQUEST_TYPE_REMOVE="Fjern"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="Bekræft informationsforespørgsel"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="Indsend informationsforespørgsel"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Du kan desværre ikke indsende en informationsforespørgsel på nuværende tidspunkt."

