; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Menu"
MOD_MENU_FIELD_ACTIVE_DESC="Vælg et menupunkt der altid skal anvendes som grundlag for menuvisningen. Du skal sætte startniveauet til det samme niveau eller højere end niveauet for det grundlæggende punkt. Det bevirker at modulet vises på alle tildelte sider. Hvis Aktuel er valgt, så vil det aktuelt aktive punkt blive anvendt som det grundlæggende. Dette bevirker at modulet kun vises når det overordnede menupunkt er aktivt."
MOD_MENU_FIELD_ACTIVE_LABEL="Grundlæggende element"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Udvid menuen og gør dets under-menupunkter altid synlige."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Vis under-menupunkter"
MOD_MENU_FIELD_CLASS_DESC="Et suffiks der tilføjes til CSS-klassen for menupunkter."
MOD_MENU_FIELD_CLASS_LABEL="Menu-klassesuffiks"
MOD_MENU_FIELD_ENDLEVEL_DESC="Niveau hvor visning af menu stoppes. Hvis du vælger 'Alle', vil alle niveauer blive vist afhængigt af indstillingen 'Vis under-menupunkter'."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Slutniveau"
MOD_MENU_FIELD_MENUTYPE_DESC="Vælg en menu i listen."
MOD_MENU_FIELD_MENUTYPE_LABEL="Vælg menu"
MOD_MENU_FIELD_STARTLEVEL_DESC="Niveau hvor visning af menu startes. Sættes start og slut niveauer til det samme # og indstillingen 'Vis under-menupunkter' til Ja, så vises kun det angivne niveau."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Startniveau"
MOD_MENU_FIELD_TAG_ID_DESC="En ID attribut der tilknyttes til rod ul tagget for menuen (valgfrit)."
MOD_MENU_FIELD_TAG_ID_LABEL="Menu Tag ID"
MOD_MENU_FIELD_TARGET_DESC="JavaScript værdier for at positionere et popup vindue, fx top=50,left=50,width=200,height=300."
MOD_MENU_FIELD_TARGET_LABEL="Vinduesposition"
MOD_MENU_XML_DESCRIPTION="Dette modul viser en menu i Frontend."

