; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Cache mappen er ikke skrivbar. Nyhedsfeedet kan ikke vises. Kontakt venligst webstedets administrator."
COM_NEWSFEEDS_CAT_NUM="# af nyhedsfeed :"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Nyhedsfeed"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Nyhedsfeed kategori"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Nyhedsfeed"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Fejl. Feed ikke fundet."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Fejl. Feed kunne ikke hentes."
COM_NEWSFEEDS_FEED_LINK="Feedlink"
COM_NEWSFEEDS_FEED_NAME="Feednavn"
COM_NEWSFEEDS_FILTER_LABEL="Filter felt"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Nyhedsfeed filter søgning"
COM_NEWSFEEDS_NO_ARTICLES="Ingen artikler for dette nyhedsfeed."
COM_NEWSFEEDS_NUM_ARTICLES="Feed antal"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="Antal artikler: %s"
COM_NEWSFEEDS_NUM_ITEMS="# Nyhedsfeed"

