; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Artykuły - Nowości"
MOD_LATEST_NEWS_FIELD_AUTHOR_DESC = "Wybierz jednego lub więcej autorów."
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL = "Stworzony przez autora (ów)"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Wybierz artykuły z jednej lub więcej kategorii."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Ustal, ile odnośników do artykułów wyświetlać (domyślnie 5)."
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Liczba artykułów"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Pokaż/Ukryj artykuły oznaczone jako wyróżnione"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Artykuły wyróżnione"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Najpierw ostatnio dodane: według daty utworzenia<br />Najpierw ostatnio poprawiane: według daty modyfikacji<br />Najpierw ostatnio opublikowane: według daty publikacji.<br />Najpierw ostatnio redagowane: stosuje się datę modyfikacji, jeśli artykuł był poprawiany co najmniej raz, albo datę utworzenia."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Kolejność"
MOD_LATEST_NEWS_FIELD_USER_DESC="Ustal, które z artykułów wyświetlać"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Autorzy"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Dodane/zmieniane przez użytkownika"
MOD_LATEST_NEWS_VALUE_ANYONE="Dowolny"
MOD_LATEST_NEWS_VALUE_CREATED_BY="Utworzony przez"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Dodane/zmieniane przez innych autorów"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Pokaż tylko artykuły oznaczone jako wyróżnione"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Ostatnio dodane najpierw"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Ostatnio modyfikowane najpierw"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Losowy artykuł"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Ostatnio opublikowane najpierw"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Ostatnio redagowane najpierw"
MOD_LATEST_NEWS_XML_DESCRIPTION="Moduł wyświetla zestaw odnośników do artykułów ostatnio opublikowanych i aktualnych."

