; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Przełącznik języka"
MOD_LANGUAGES_XML_DESCRIPTION="Moduł wyświetla listę dostępnych wersji językowych witryny (zdefiniowanych i opublikowanych na stronie menedżera języków w tabeli Treści) oraz pozwala na przełączanie między nimi, jeśli ktoś chce używać Joomla! jako witryny wielojęzycznej. <br />Moduł działa poprawnie, tylko gdy włączony jest dodatek systemowy "_QQ_"Filtr języków"_QQ_".<br />Po przełączeniu języka, jeśli wyświetlana w danym momencie nie jest powiązana z inną pozycją menu, moduł przekieruje użytkownika do strony startowej zdefiniowanej dla wybranego języka. W przeciwnym przypadku, jeśli w dodatku "_QQ_"Filtr języków"_QQ_" włączony jest parametr 'Automatyczna zmiana języka', nastąpi przekierowanie na stronę powiązanej pozycji menu wybranego języka. Po zmianie języka dostępna będzie jedna nawigacja dla wybranego i zdefiniowanego języka.<br />Jeśli dodatek <strong>System - Filtr języków</strong> jest wyłączony, może to doprowadzić do niepożądanych sytuacji.<br /><strong>Metoda postępowania:</strong><br />1. Otwórz zakładkę menedżera języków i sprawdź, czy języki, z których chcesz korzystać, są opublikowane, czy kody języków dla adresów URL są niepowtarzalne, czy poprawne są przedrostka obrazka flag użytych w module oraz czy poprawne są znaczniki języków.<br />2. Utwórz stronę startową, przypisując język do pozycji w menu, następnie zdefiniuj ją jako stronę domyślną dla każdego z opublikowanych języków. <br />3. Później, możesz przypisać język do artykułu, kategorii, modułu, kanału informacyjnego lub adresu internetowego w Joomla!.<br />4. Upewnij się, że moduł i dodatek są opublikowane.<br /><br /> 5. Jeżeli używasz powiązanych pozycji menu, sprawdź, czy moduł jest poprawnie wyświetlany na danych stronach. <br /><br />6. Kolejność wyświetlania flag lub nazw języków jest taka sama jak kolejność ustawiona na stronie menedżera języków na karcie Treści.<br /><br />Jeśli ten moduł jest opublikowany, zaleca się równiez opublikowanie modułu zaplecza administracyjnego - Wielojęzyczność."
MOD_LANGUAGES_LAYOUT_DEFAULT="Domyślne"


