; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_MEDIA_ALIGN="Wyrównaj"
COM_MEDIA_ALIGN_DESC="To umożliwi zastosowanie klas 'pull_left', 'pull_center', 'pull_right' (przesuń w lewo, do środka, w prawo) do elementów '<figure>' lub '<img>'"
COM_MEDIA_BROWSE_FILES="Znajdź pliki"
COM_MEDIA_CAPTION="Podpis"
COM_MEDIA_CAPTION_CLASS_LABEL="Klasa: Caption"
COM_MEDIA_CAPTION_CLASS_DESC="To umożliwi przypisanie wprowadzonej klasy do elementu '<ﬁgcaption>'. Na przykład: 'text-left' (wyrównanie do lewej), 'text-right' (wyrównanie do prawej), 'text-center' (wyśrodkowanie)"
COM_MEDIA_CLEAR_LIST="Wyczyść wszystko"
COM_MEDIA_CONFIGURATION="Konfiguracja komponentu Media"
COM_MEDIA_CREATE_FOLDER="Utwórz katalog"
COM_MEDIA_CURRENT_PROGRESS="Aktualny postęp"
COM_MEDIA_DESCFTP="Aby przesłać, zmieniać i usuwać pliki multimedialne, Joomla może potrzebować danych do Twojego konta FTP. Proszę je wpisać w polach poniżej."
COM_MEDIA_DESCFTPTITLE="Dane logowania FTP"
COM_MEDIA_DETAIL_VIEW="Podgląd szczegółowy"
COM_MEDIA_DIRECTORY="Katalog"
COM_MEDIA_DIRECTORY_UP="Katalog nadrzędny"
COM_MEDIA_ERROR_BAD_REQUEST="Błędne zapytanie"
COM_MEDIA_ERROR_FILE_EXISTS="Plik już istnieje"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Nie można stworzyć katalogu. Nazwa katalogu może składać się tylko z liter alfabetu łacińskiego oraz cyfr i nie może zawierać spacji."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Nie można znaleźć:&#160;%s. Nazwa katalogu może zawierać tylko znaki alfanumeryczne; nie może zawierać spacji."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Nie można usunąć:&#160"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Nie można usunąć:&nbsp;%s. Nazwa pliku może składać się tylko z liter alfabetu łacińskiego oraz cyfr i nie może zawierać spacji."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Nie można usunąć:&nbsp;%s. W folderze są jeszcze pliki lub katalogi"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Nie można usunąć:&nbsp;%s. Nazwa katalogu może składać się tylko z liter alfabetu łacińskiego oraz cyfr i nie może zawierać spacji."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Nie można wczytać pliku."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Plik jest zbyt duży, aby go wczytać."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Łączna wielkość przekracza limit wysyłania."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Tak, aby uaktywnić weryfikację wczytywanych plików za pomocą funkcji MIME Magic lub Fileinfo. Jeśli - mimo poprawnych typów  lub rozszerzeń wczytywanych plików - otrzymujesz komunikaty o błędach, wyłącz sprawdzanie typu mediów."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Sprawdzaj typy MIME"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Wpisz rozszerzenia, które nie będą brane pod uwagę, gdy sprawdzany jest typ MIME oraz włączona opcja \"Ogranicz wczytywanie\"."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorowane&nbsp;rozszerzenia"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Wypisz typy MIME rozdzielone przecinkiem, których nie pozwalasz wczytywać (czarna lista)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Niedozwolone typy MIME"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Wymień rozszerzenia plików, które pozwalasz wczytywać do katalogu mediów (oddzielone przecinkami)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Dozwolone rozszerzenia"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Wymień rozszerzenia plików, które pozwalasz wczytywać do katalogu mediów (oddzielone przecinkami). Pliki będą sprawdzane pod względem zgodności rozszerzenia z nagłówkiem"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Dozwolone rozszerzenia plików graficznych"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Wypisz typy MIME rozdzielone przecinkiem, które pozwalasz wczytywać, np. <em>image/jpeg,application/x-shockwave-flash</em>"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Dozwolone typy MIME"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Maksymalny rozmiar wczytywanego pliku (w megabajtach). Zero - bez limitu. Uwaga: Maksymalny rozmiar określają ustawienia serwera."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maksymalny rozmiar (w MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Wpisz tutaj ścieżkę do katalogu z plikami z katalogu głównego"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Ścieżka do katalogu plików"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Wprowadź ścieżkę do katalogu obrazów relatywną do katalogu głównego (root)."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Ścieżka do katalogu grafik"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Ogranicz wczytywanie dla użytkowników o uprawnieniach niższych niż operator wyłącznie do grafik, jeśli serwer nie udostępnia <code>Fileinfo</code> lub <code>MIME Magic</code>."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Ogranicz wczytywanie"
COM_MEDIA_FILES="Pliki"
COM_MEDIA_FILESIZE="Rozmiar pliku"
COM_MEDIA_FOLDER="Katalog"
COM_MEDIA_FOLDERS="Katalogi"
COM_MEDIA_IMAGE_DESCRIPTION="Opis grafiki"
COM_MEDIA_IMAGE_URL="Adres grafiki"
COM_MEDIA_INSERT="Wstaw"
COM_MEDIA_INSERT_IMAGE="Wstaw obraz"
COM_MEDIA_MAXIMUM_SIZE="Maksymalny rozmiar"
COM_MEDIA_MEDIA="Media"
COM_MEDIA_NAME="Nazwa obrazka"
COM_MEDIA_NO_IMAGES_FOUND="Nie znaleziono obrazka"
COM_MEDIA_NOT_SET="Nieustawione"
COM_MEDIA_OVERALL_PROGRESS="Całkowity postęp"
COM_MEDIA_PIXEL_DIMENSIONS="Rozmiary w pikselach (wys. x szer.)"
COM_MEDIA_START_UPLOAD="Rozpocznij wczytywanie"
COM_MEDIA_THUMBNAIL_VIEW="Miniaturki"
COM_MEDIA_TITLE="Tytuł grafiki"
COM_MEDIA_UP="W&nbsp;górę"
COM_MEDIA_UPLOAD="Wczytaj"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Przesyłanie plików (Maksymalny rozmiar: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Przesyłanie plików (Brak ustawionego maksymalnego rozmiaru)"
COM_MEDIA_UPLOAD_COMPLETE="Wczytywanie zakończone"
COM_MEDIA_UPLOAD_FILE="Wczytaj plik"
COM_MEDIA_UPLOAD_SUCCESSFUL="Wczytano pomyślnie"
