; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Wpinacz"
MOD_WRAPPER_NO_IFRAMES="Bez Iframe"
MOD_WRAPPER_XML_DESCRIPTION="Wyświetla w ramce pływającej dowolną inną stronę lub witrynę internetową z całym jej interfejsem albo niestandardową, niezależną od Joomla aplikację, nieobsługiwaną w zwykłym trybie np. stronę dHTML, galerię, katalog."
MOD_WRAPPER_LAYOUT_DEFAULT="Domyślne"


