; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_ARTICLES_ARCHIVE="Artykuły - Archiwum"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="Liczba miesięcy"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="Ustal, ile odnośników do miesięcy z artykułami archiwalnymi wyświetlić (domyślnie: 10)."
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Generuje automatycznie listę miesięcy - odnośników do przeglądów artykułów zarchiwizowanych w tych miesiącach."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"

