; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_MESSAGES_ERR_SEND_FAILED="Użytkownik zablokował swoją skrzynkę pocztową. Przesłanie wiadomości nie powiodło się."
COM_MESSAGES_NEW_MESSAGE="Nowa wiadomość od %1$s z %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Masz nową prywatną wiadomość od %s"
COM_MESSAGES_PLEASE_LOGIN="Zaloguj się do %s, aby przeczytać otrzymaną wiadomość."
