; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_CONTACT_ADDRESS="Adres"
COM_CONTACT_ARTICLES_HEADING="Kontakty"
COM_CONTACT_CAPTCHA_LABEL="Captcha"
COM_CONTACT_CAPTCHA_DESC="Przepisz tekst z obrazka"
COM_CONTACT_CAT_NUM="Kontaktów:"
COM_CONTACT_CONTACT_DEFAULT_LABEL="Wyślij e-mail"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Kopia wiadomości zostanie przesłana na podany przez Ciebie adres e-mail."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Wyślij kopię do siebie"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Twoja nazwa"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Nazwa"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Wpisz tutaj wiadomość."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Wiadomość"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Wpisz poprawny adres e-mail."
COM_CONTACT_CONTACT_REQUIRED="<strong class=\"red\">*</strong> Pole wymagane"
COM_CONTACT_CONTENT_TYPE_CONTACT="Kontakt"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Kategoria kontaktu"
COM_CONTACT_FILTER_LABEL="Filtr pola"
COM_CONTACT_FILTER_SEARCH_DESC="Wyszukiwanie kontaktu"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Wpisz tutaj temat swojej wiadomości."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Temat"
COM_CONTACT_CONTACT_SEND="Wyślij list"
COM_CONTACT_COPYSUBJECT_OF="Kopia z: %s"
COM_CONTACT_COPYTEXT_OF="Kopia wiadomości wysłanej przez Ciebie do %s z %s"
COM_CONTACT_COUNT="Liczba kontaktów:"
COM_CONTACT_COUNTRY="Kraj"
COM_CONTACT_DEFAULT_PAGE_TITLE="Kontakty"
COM_CONTACT_DETAILS="Kontakt"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Pobierz informację jako:"
COM_CONTACT_EMAIL_BANNEDTEXT="Fragment %s Twojego listu zawiera niedozwolony tekst."
COM_CONTACT_EMAIL_DESC="Adres e-mail kontaktu"
COM_CONTACT_EMAIL_FORM="Formularz kontaktowy"
COM_CONTACT_EMAIL_LABEL="E-mail"
COM_CONTACT_EMAIL_THANKS="Dziękujemy za Twój list."
COM_CONTACT_ENQUIRY_TEXT="To jest list z zapytaniem wysłanym z %s przez:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Kontaktu nie znaleziono"
COM_CONTACT_FAX="Faks"
COM_CONTACT_FAX_NUMBER="Faks: %s"
COM_CONTACT_FORM_LABEL="Wyślij list. Wymagane jest wypełnienie wszystkich pól oznaczonych gwiazdką (*)."
COM_CONTACT_FORM_NC="Upewnij się, że Twoje dane są pełne i dokładne."
COM_CONTACT_IMAGE_DETAILS="Ilustracja kontaktu"
COM_CONTACT_LINKS="Łącza"
COM_CONTACT_MAILENQUIRY="%s zapytanie"
COM_CONTACT_MOBILE="Telefon komórkowy"
COM_CONTACT_MOBILE_NUMBER="Telefon komórkowy: %s"
COM_CONTACT_NO_CONTACTS="Brak kontaktów, które można by wyświetlić"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Nie możesz dodać więcej adresów e-mail niż jeden."
COM_CONTACT_NUM_ITEMS="Liczba kontaktów:"
COM_CONTACT_OPTIONAL="(opcjonalnie)"
COM_CONTACT_OTHER_INFORMATION="Dodatkowe informacje"
COM_CONTACT_POSITION="Stanowisko"
COM_CONTACT_PROFILE="Profil"
COM_CONTACT_PROFILE_HEADING="Profil kontaktu"
COM_CONTACT_SELECT_CONTACT="Wybierz kontakt:"
COM_CONTACT_SESSION_INVALID="Błąd ciasteczka sesji. Sprawdź, czy masz włączoną obsługę ciasteczek w swojej przeglądarce."
COM_CONTACT_STATE="Województwo"
COM_CONTACT_SUBURB="Poczta"
COM_CONTACT_TELEPHONE="Telefon"
COM_CONTACT_TELEPHONE_NUMBER="Telefon: %s"
COM_CONTACT_USER_FIELDS="Pola dodatkowe"
COM_CONTACT_VCARD="Wizytówka"
