; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_POSITION_DEBUG="Diagnostyka"
TPL_BEEZ3_POSITION_POSITION-0="Szukaj"
TPL_BEEZ3_POSITION_POSITION-10="Stopka środek"
TPL_BEEZ3_POSITION_POSITION-11="Stopka dół"
TPL_BEEZ3_POSITION_POSITION-12="Środek góra"
TPL_BEEZ3_POSITION_POSITION-13="Nieużywane"
TPL_BEEZ3_POSITION_POSITION-14="Stopka ostatnie"
TPL_BEEZ3_POSITION_POSITION-15="Nagłówek"
TPL_BEEZ3_POSITION_POSITION-1="Góra"
TPL_BEEZ3_POSITION_POSITION-2="Ścieżka powrotu"
TPL_BEEZ3_POSITION_POSITION-3="Prawa dół"
TPL_BEEZ3_POSITION_POSITION-4="Lewa środek"
TPL_BEEZ3_POSITION_POSITION-5="Lewa dół"
TPL_BEEZ3_POSITION_POSITION-6="Prawa góra"
TPL_BEEZ3_POSITION_POSITION-7="Lewa góra"
TPL_BEEZ3_POSITION_POSITION-8="Prawa środek"
TPL_BEEZ3_POSITION_POSITION-9="Stopka góra"
TPL_BEEZ3_XML_DESCRIPTION="Szablon Joomla! - opracowany z uwzględnieniem standardów dostępności, wykorzystuje HTML 5"

