; @date        2018-10-31
; @author      Joomla! Project
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2019 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE=": błąd (błędy) w linii (liniach) %s."

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Dostęp zabroniony"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication::getName(): Problem z uzyskaniem dostępu do nazwy klasy lub z jej przetwarzaniem."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Nie można wczytać aplikacji: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Nie masz uprawnień do tworzenia pozycji w tej kategorii."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Nie masz uprawnień do poprawiania żadnej spośród tych pozycji."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Nieudana operacja wsadowa z powodu następującego błędu: %s."
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Nie można znaleźć kategorii docelowej, do której chcesz przenieść te pozycje."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Nie można znaleźć pozycji do przeniesienia."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Zablokowanie nie powiodło się nie powiodło się z powodu błędu: %s."
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Pozycja nie jest zablokowana."
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Użytkownik żądający dostępu nie odpowiada użytkownikowi, który zablokował tę pozycję."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Odblokowanie nie powiodło się z powodu błędu: %s."
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Użytkownik żądajacy dostępu nie odpowiada użytkownikowi, który zablokował tę pozycję."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Nie znaleziono komponentu."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Wystąpił błąd podczas wczytywania komponentu: %1$s, %2$s."
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController::getName(): Problem z uzyskaniem dostępu lub z parsowaniem nazwy klasy."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Tworzenie wpisu jest niedozwolona."
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Usunięcie jest niedozwolone."
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Zmiana stanu jest niedozwolona."
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Poprawianie jest niedozwolone."
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Poprawianie jest niedozwolone."
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Błąd - nie powiodło się przywrócenie pozycji z historii."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Za mało informacji, aby wykonać operację wsadową."
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Nieprawidłowa klasa kontrolera: %s."
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Nieprawidłowy kontroler: nazwa='%s', format='%s'."
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Nie znaleziono układu %s."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Biblioteki nie znaleziono"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Bląd ładowania biblioteki: %1$s, %2$s."
JLIB_APPLICATION_ERROR_MENU_LOAD="Błąd wczytywania menu: %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel::getName(): Problem z uzyskaniem dostępu do nazwy klasy lub z jej parsowaniem."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Wystąpił błąd podczas wczytywania modułu %s."
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Nie można załadować ścieżki: %s."
JLIB_APPLICATION_ERROR_REORDER_FAILED="Zmiana kolejności nieudana. Błąd: %s."
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Nie powiodło się załadowanie rutera: %s."
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Klasa modelu %s nie została znaleziona w pliku."
JLIB_APPLICATION_ERROR_SAVE_FAILED="Zapisanie nie powiodło się z powodu następującego błędu: %s."
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Zapisywanie nie jest dozwolone."
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Tablica %s nie jest obsługiwana. Nie odnaleziono pliku."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Nie odnaleziono zadania [%s]."
JLIB_APPLICATION_ERROR_UNHELD_ID="Nie masz uprawnień do skorzystania z odnośnika umożliwiającego bezpośredni dostęp do tej strony (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Nie odnaleziono klasy widoku [klasa, plik]: %1$s, %2$s."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView::getName(): Nazwa twojej klasy zawiera łańcuch tekstowy 'view'. W efekcie występują problemy podczas wydzielania nazwy klasy z nazw twoich obiektów. Unikaj łańcucha tekstowego 'view' w nazwach obiektów."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView::getName(): Problem z uzyskaniem dostępu lub z parsowaniem nazwy klasy."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Nie znaleziono widoku [nazwa, typ, przedrostek]: %1$s, %2$s, %3$s."
JLIB_APPLICATION_SAVE_SUCCESS="Zapisano pozycję."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Wysłano pozycję."
JLIB_APPLICATION_SUCCESS_BATCH="Przetwarzanie wsadowe zakończono pomyślnie."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Zapisano kolejność."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Zapisano kolejność."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Poprzednia wersja została pomyślnie przywrócona. Zapisana %s %s."

JLIB_LOGIN_AUTHENTICATE="Nazwa użytkownika i hasło nie zgadzają się"

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Nie można załadować aplikacji obsługującej pamięć podręczną: %s."
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Nie powiodło się załadowanie magazynu pamięci podręcznej (Cache Storage): %s."

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Dodatek CAPTCHA nie został skonfigurowany lub nie istnieje. Skontaktuj się z administratorem."

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP::connect: Nie można połączyć się ze zdalnym komputerem ' %1$s ' na porcie ' %2$s '."
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP::connect: Nie można połączyć się z komputerem-hostem ' %1$s ' na porcie ' %2$s '. Kod błędu: %3$s i wiadomość o błędzie: %4$s."
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP::connect: Błędna odpowiedź. Odpowiedź serwera: %s [Oczekiwano: 220]."
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP::login: Błędny użytkownik. Odpowiedź serwera: %1$s [Oczekiwano: 331]. Wysłana nazwa użytkownika: %2$s."
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP::login: Błędne hasło. Odpowiedź serwera: %1$s [Oczekiwano: 230]. Wysłane hasło: %2$s."
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP::pwd: Błędna odpowiedź."
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP::pwd: Błędna odpowiedź. Odpowiedź serwera: %s [Oczekiwano: 257]."
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP::syst: Błędna odpowiedź."
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP::syst: Błędna odpowiedź. Odpowiedź serwera: %s [Oczekiwano: 215]."
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP::chdir: Błędna odpowiedź."
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP::chdir: Błędna odpowiedź. Odpowiedź serwera: %1$s [Oczekiwano: 250]. Wysłana ścieżka: %2$s."
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP::reinit: Błędna odpowiedź."
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP::reinit: Błędna odpowiedź. Odpowiedź serwera: %s [Oczekiwano: 220]."
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP::rename: Błędna odpowiedź."
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP::rename: Błędna odpowiedź. Odpowiedź serwera: %1$s [Oczekiwano: 250]. Z wysłanej ścieżki: %2$s."
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP::rename: Błędna odpowiedź. Odpowiedź serwera: %1$s [Oczekiwano: 250]. Z wysłanej ścieżki: %2$s."
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP::chmod: Błędna odpowiedź."
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP::chmod: Błędna odpowiedź. Odpowiedź serwera: %1$s [Oczekiwano: 250]. Wysłana ścieżka: %2$s. Tryb transmisji: %3$s."
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP::delete: Błędna odpowiedź."
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP::delete: Błędna odpowiedź. Odpowiedź serwera: %1$s [Oczekiwano: 250]. Wysłana ścieżka: %2$s."
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP::mkdir: Błędna odpowiedź."
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP::mkdir: Błędna odpowiedź. Odpowiedź serwera: %1$s [Oczekiwano: 257]. Wysłana ścieżka: %2$s."
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP::restart: Błędna odpowiedź."
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP::restart: Błędna odpowiedź. Odpowiedź serwera: %1$s [Oczekiwano: 350]. Wysłano punkt restartu: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP::create: Błędna odpowiedź"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP::create: Nie można użyć trybu pasywnego."
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP::create: Błędna odpowiedź. Odpowiedź serwera: %1$s [Oczekiwano: 150 lub 125]. Wysłana ścieżka: %2$s."
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP::create: Transfer nieudany. Odpowiedź serwera: %1$s [Oczekiwano: 226]. Wysłana ścieżka: %2$s."
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP::read: Błędna odpowiedź."
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP::read: Nie można użyć trybu pasywnego."
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP::read: Błędna odpowiedź. Odpowiedź serwera: %1$s [Oczekiwano: 150 lub 125]. Wysłana ścieżka: %2$s."
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP::read: Transfer nieudany. Odpowiedź serwera: %1$s [Oczekiwano: 226]. Wysłana ścieżka: %2$s."
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP::get: Błędna odpowiedź."
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP::get: Nie można użyć trybu pasywnego."
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP::get: Nie można otworzyć lokalnego pliku do zapisu. Ścieżka lokalna: %s."
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP::get: Błędna odpowiedź. Odpowiedź serwera: %1$s [Oczekiwano: 150 lub 125]. Wysłana ścieżka: %2$s."
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP::get: Transfer nieudany. Odpowiedź serwera: %1$s [Oczekiwano: 226]. Wysłana ścieżka: %2$s."
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP::store: Nie można użyć trybu pasywnego."
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP::store: Błędna odpowiedź."
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP::store: Nie można otworzyć pliku umieszczonego lokalnie w celu jego nadpisania. Ścieżka lokalna: %s."
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP::store: Nie można znaleźć lokalnego pliku. Ścieżka lokalna: %s."
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP::store: Błędna odpowiedź. Odpowiedź serwera: %1$s [Oczekiwano: 150 lub 125]. Wysłana ścieżka: %2$s."
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP::store: Nie można otworzyć portu."
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP::store: Kopiowanie nie powiodło się. Odpowiedź serwera: %1$s [Oczekiwano: 226]. Wysłana ścieżka: %2$s."
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP::write: Nie można użyć trybu pasywnego."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP::write: Błędna odpowiedź."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP::write: Błędna odpowiedź. Odpowiedź serwera: %1$s [Oczekiwano: 150 lub 125]. Wysłana ścieżka: %2$s."
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP::write: Nie można otworzyć portu do zapisu."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP::write: Transfer nieudany. Odpowiedź serwera: %1$s [Oczekiwano: 226]. Wysłana ścieżka: %2$s."
JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: Nie można użyć trybu pasywnego."
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: Błędna odpowiedź."
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: Błędna odpowiedź. Odpowiedź serwera: %1$s [Oczekiwano: 150 lub 125]. Wysłana ścieżka: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: Nie można zapisać do gniazda portu."
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: Transfer nie powiódł się. Odpowiedź serwera: %1$s [Oczekiwano: 226]. Wysłana ścieżka: %2$s."
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: Błędna odpowiedź."
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: Nie można użyć trybu pasywnego."
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP::listNames: Nie można użyć trybu pasywnego."
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP::listNames: Błędna odpowiedź."
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP::listNames: Błędna odpowiedź. Odpowiedź serwera: %1$s [Oczekiwano: 150 lub 125]. Wysłana ścieżka: %2$s."
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP::listNames: Transfer nieudany. Odpowiedź serwera: %1$s [Oczekiwano: 226]. Wysłana ścieżka: %2$s."
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP::listDetails: Błędna odpowiedź."
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP::listDetails: Nie można użyć trybu pasywnego."
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP::listDetails: Błędna odpowiedź. Odpowiedź serwera: %1$s [Oczekiwano: 150 lub 125]. Wysłana ścieżka: %2$s."
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP::listDetails: Transfer nieudany. Odpowiedź serwera: %1$s [Oczekiwano: 226]. Wysłana ścieżka: %2$s."
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP::listDetails: Nie rozpoznano formatu listy z zawartością katalogu."
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP::_putCmd: Nie połączono z portem sterującym."
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP::_putCmd: Nie można wysłać polecenia: %s."
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP::_verifyResponse: Wystąpiło przekroczenie dopuszczalnego czasu odpowiedzi ze strony serwera lub nie rozpoznano odpowiedzi serwera. Odpowiedź serwera: %s."
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP::_passive: Nie połączono z portem sterującym."
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP::_passive: Wystąpiło przekroczenie dopuszczalnego czasu odpowiedzi ze strony serwera lub nie rozpoznano odpowiedzi serwera. Odpowiedź serwera: %s."
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP::_passive: Nie udało się uzyskać adresu IP oraz adresu portu przeznaczonego do transmisji danych. Odpowiedź serwera: %s."
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP::_passive: Nieprawidłowy adres IP oraz port przeznaczony do przesyłu danych. Odpowiedź serwera: %s."
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP::_passive: Nie powiodło się nawiązanie łączności z serwerem %1$s na porcie %2$s. Numer błędu gniazda: %3$s oraz opis błędu: %4$s."
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP::_mode: Błędna odpowiedź. Odpowiedź serwera: %s [Oczekiwano: 200]. Tryb transmisji: Binary."
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP::_mode: Błędna odpowiedź. Odpowiedź serwera: %s [Oczekiwano: 200]. Tryb transmisji: Ascii."
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Nie powiodło się uwierzytelnienie użytkownika..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Adres jest niedostępny."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="Pole Tytuł nie może pozostać puste!"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL: adapter 'mysql' jest niedostępny."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL: adapter 'mysqli' jest niedostępny."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s::powiązanie się nie powiodło. Nieprawidłowy argument źródła."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Inny artykuł w tej kategorii ma taki sam alias."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Inna kategoria w tej kategorii ma taki sam alias."
JLIB_DATABASE_ERROR_CHECK_FAILED="%s::sprawdzenie się nie powiodło - %s."
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s::wprowadzenie się nie powiodło - %s."
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s::wprowadzenie się nie powiodło - %s."
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Wiersze potomne zostały wprowadzone."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s nie pozwala na porządkowanie."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Nie znaleziono pola w bazie danych: %s %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Nie znaleziono w pliku tabeli klasy %s."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Nie można nawiązać połączenia z bazą danych: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nie można nawiązać połączenia z MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Nie można nawiązać połączenia z bazą danych."
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="Aktualizacja bazy danych MySQL nie powiodła się. Proszę sprawdzić bazę narzędziem <a href=\"index.php?option=com_installer&view=database\">Naprawa</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Niespójność danych Lewa-Prawa. Nie jest możliwe usunięcie kategorii."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s::usuwanie nie powiodło się - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Nie można usunąć głównej kategorii."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Ten adres e-mail jest już zarejestrowany."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Wiersz bazy danych jest pusty."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="Wywołanie funkcji bazy danych zakończyło się numerem błędu %s <br /><style color=\"red\">%s</style>."
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s::getNextOrder nie powiodło się - %s."
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s::getTree nie powiodło się - %s."
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s::_getNode nie powiodło się - %s."
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s::getRootId nie powiodło się - %s."
JLIB_DATABASE_ERROR_HIT_FAILED="%s::hit nie powiodło się - %s."
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s::setLocation - Nieprawidłowa lokalizacja."
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s::move nie powiodło się - Nie jest możliwe przeniesienie węzła, który jest swoim własnym potomkiem."
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Nieprawidłowy identyfikator (ID) macierzystej pozycji (nadrzędnej)."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Język musi mieć tytuł."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Język treści z takim przedrostkiem nazwy obrazka już istnieje."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Język treści z takim znacznikiem języka nazwy obrazka już istnieje."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Język treści z takim kodem języka nazwy obrazka już istnieje."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nie można wczytać sterownika bazy danych: %s."
JLIB_DATABASE_ERROR_MENUTYPE="Niektóre pozycje menu lub niektóre moduły menu odnoszące się do tego typu menu zostały wprowadzone przez innego użytkownika lub domyślna pozycja menu znajduje się w tym menu."
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="Użytkownik nie jest tym samym użytkownikiem, który zablokował to menu lub połączony z tym menu moduł."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Pusty typ menu"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Typ pozycji menu już istnieje:: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Bazowe menu dla języków nie może pozostać nieustawione."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Co najmniej jedna pozycja menu musi być ustawiona jako domyślna."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Nie można zakończyć publikacji startowej pozycji menu."
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Bieżące menu bazowe dla tego języka zostało wprowadzone."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Alias <strong>%1$s</strong> jest już używany przez pozycję menu <strong>%2$s</strong> w menu <strong>%3$s</strong> (pamiętaj, że pozycja menu może być umieszczona w koszu)."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Kolejna pozycja menu głównego poziomu ma taki sam alias. Ustal ręcznie inny alias dla tworzonej pozycji."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Startowa pozycja menu musi być pozycją typu komponent."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Menu mogą zawierać tylko jedną domyślna pozycję menu."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Aliasem pozycji menu pierwszego poziomu nie może być 'component'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Aliasem pozycji menu pierwszego poziomu nie może być '%s', ponieważ '%s' jest katalogiem podrzędnym katalogu instalacyjnego Joomla."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s::przenoszenie nie powiodło się - %s."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Kategoria musi mieć tytuł."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Rozszerzenie musi mieć tytuł."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="Pozycja menu musi mieć tytuł."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Moduł musi mieć tytuł."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Witryna aktualizacji musi mieć tytuł."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s nie może być wartością ujemną."
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Nie wybrano wiersza."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Tabela %s nie jest obsługiwana. Nie znaleziono pliku."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Podstawowy klucz nie może być pusty (null)."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s::orderDown Nieudane przemieszczenie w dół - %s."
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s::orderUp Nieudane przemieszczenie w górę - %s."
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Wpisy nazwę użytkownika."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Wpisz swoją nazwę."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s::publish: Opublikowanie nie powiodło się - %s."
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s::rebuild: Przebudowanie nie powiodło się - %s."
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s::rebuildPath: Przebudowanie ścieżki nie powiodło się - %s."
JLIB_DATABASE_ERROR_REORDER_FAILED="%s::reorder: Zmiana kolejności nie powiodła się - %s."
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s::nie powiodła się aktualizacja wiersza %s - %s."
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Nie znaleziono węzła korzenia."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Pole asset_id nie może być aktualizowane."
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s::przechowanie nie powiodło się<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Grupa użytkowników musi mieć tytuł."
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Już istnieje taka grupa użytkowników. Tytuł musi być unikalny."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Poziom nazwany \"%s\" już istnieje."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Tej nazwy użytkownika nie można użyć."
JLIB_DATABASE_ERROR_USERNAME_INUSE="Nazwa użytkownika jest już wykorzystana."
JLIB_DATABASE_ERROR_VALID_AZ09="Wpisz poprawnie nazwę użytkownika: bez spacji, zawierającą przynajmniej %d znaków, <strong>bez</strong> następujących znaków: < > \  ' &#37; ; ( ) &."
JLIB_DATABASE_ERROR_VALID_MAIL="Wpisz poprawnie adres e-mail."
JLIB_DATABASE_ERROR_VIEWLEVEL="Poziom dostępu musi mieć tytuł"
JLIB_DATABASE_FUNCTION_NOERROR="Funkcja bazy danych nie zwróciła błędów."
JLIB_DATABASE_QUERY_FAILED="Błędne zapytanie do bazy danych (błąd # %s): %s."

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Nie można załadować klasy dokumentu."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Twoja sesja wygasła. Zaloguj się ponownie."
JLIB_ENVIRONMENT_SESSION_INVALID="Błąd ciasteczka sesji. Sprawdź czy masz włączoną obsługę ciasteczek w swojej przeglądarce."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="Plik konfiguracji ACL komponentu %s nie został znaleziony lub posiada nieprawidłową strukturę."
JLIB_ERROR_INFINITE_LOOP="Wykryto pętlę nieskończoną w JError"
JLIB_EVENT_ERROR_DISPATCHER="JDispatcher::register: Nie rozpoznano uchwytu zdarzenia. Uchwyt: %s."
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="Format BZip2 nie jest obsługiwany."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Nie można odczytać archiwum (bz2)."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Nie można zapisać archiwum (bz2)."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Nie można zapisać pliku (bz2)."
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib nie jest obsługiwana."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Nie można odczytać archiwum (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Nie można zapisać archiwum (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Nie można zapisać pliku (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Nie można wyodrębnić danych."
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Nie można odczytać archiwum (tar)."
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Nie można wyodrębnić danych."
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Nie można utworzyć docelowych."
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Nie można zapisać danych."
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib nie jest obsługiwana."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Nie można odczytać archiwum (zip)."
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Pobranie informacji ZIP nie powiodło się."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Nie można utworzyć docelowych."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Nie można zapisać danych."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Nie można odczytać danych."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Nie można otworzyć archiwum."
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Niepoprawne archiwum ZIP."
JLIB_FILESYSTEM_STREAM_FAILED="Nie powiodła się rejestracja strumienia łańcucha tekstowego."
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Nieznany typ archiwum."
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Nie można załadować archiwum."
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile::kopiowanie: Nie można odnaleźć lub wczytać pliku: $%s."
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile::kopiowanie(%1$s, %2$s): %3$s."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopiowanie nie powiodło się."
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="Kopiowanie nie powiodło się: %1$s do %2$s."
JLIB_FILESYSTEM_DELETE_FAILED="Nie powiodło się usunięcie %s."
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Nie można znaleźć pliku źródłowego."
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile::przenoszenie: %s."
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Zmiana nazwy nie powiodła się."
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile::read: Nie można otworzyć pliku: %s."
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile::zapis(%1$s): %2$s."
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile::wysyłanie: %s."
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Ostrzeżenie: Nie powiodła się zmiana uprawnień pliku!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Ostrzeżenie: Nie powiodło się przeniesienie pliku!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Ostrzeżenie: Pliku %s nie załadowano ze względów bezpieczeństwa!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Ostrzeżenie: Nie powiodło się przeniesienie pliku: %1$s do %2$s."
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Nie można znaleźć folderu źródłowego."
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Folder już istnieje."
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Nie można stworzyć folderu docelowego."
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Nie można otworzyć folderu źródłowego."
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Wykryto pętlę nieskończoną."
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Ścieżki nie ma wśród ścieżek open_basedir."
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Tworzenie folderu nie powiodło się."
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Nie jest możliwe usunięcie katalogu bazowego."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder::usuwanie: Ścieżka nie jest folderem. Ścieżka: %s."
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder::usuwanie: Nie można usunąć folderu. Ścieżka: %s."
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Próba zmiany nazwy nie powiodła się: %s."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder::pliki: Ścieżka nie jest folderem. Ścieżka: %s."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder::folder: Ścieżka nie jest folderem. Ścieżka: %s."
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Nie powiodło się uzyskanie rozmiaru pliku. To może nie działać dla niektórych strumieni!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Nie otwarto pliku."
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Nie ustalono nazwy pliku."
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Ostrzeżenie: Nie zapisano danych."
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Nie można otworzyć do zapisu: %s."
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Nie można otworzyć do odczytu: %s."
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="To nie jest załadowany plik!"

JLIB_FILTER_PARAMS_ALNUM="Alfanumeryczny"
JLIB_FILTER_PARAMS_FLOAT="Wyrównanie"
JLIB_FILTER_PARAMS_INTEGER="Liczba całkowita"
JLIB_FILTER_PARAMS_RAW="Nieprzetworzone dane"
JLIB_FILTER_PARAMS_SAFEHTML="Bezpieczny HTML"
JLIB_FILTER_PARAMS_TEL="Telefon"
JLIB_FILTER_PARAMS_TEXT="Tekst"

JLIB_FORM_BUTTON_CLEAR="Wyczyść"
JLIB_FORM_BUTTON_SELECT="Wybierz"
JLIB_FORM_CHANGE_IMAGE="Zmień obraz"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Zmień obraz przycisku"
JLIB_FORM_CHANGE_USER="Wybierz użytkownika"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Atrybut rozszerzenia jest pusty w polu kategorii."
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Nieznany typ elementu: %s."
JLIB_FORM_ERROR_NO_DATA="Brak danych"
JLIB_FORM_ERROR_VALIDATE_FIELD="Niepoprawne pole xml."
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="Nie można załadować pliku XML."
JLIB_FORM_FIELD_INVALID="Niepoprawne pole:&#160"
JLIB_FORM_INPUTMODE="latin"
JLIB_FORM_INVALID_FORM_OBJECT="Obiekt nieprawidłowego formularza::%s."
JLIB_FORM_INVALID_FORM_RULE="Zasada nieprawidłowego formularza::%s."
JLIB_FORM_MEDIA_PREVIEW_ALT="Wybrane grafiki"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Nie wybrano grafik."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Wybrana grafika"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Podgląd"
JLIB_FORM_SELECT_USER="Wybierz użytkownika"
JLIB_FORM_VALIDATE_FIELD_INVALID="Nieprawidłowe wypełnione pole: %s."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Pole wymagane: %s."
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Brak reguły poprawności: %s."
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="Nieprawidłowy URL: w schemacie odnośnika brakuje w %1$s. Dodaj jeden z następujących parametrów na początku odnośnika: %2$s."
JLIB_FORM_VALUE_CACHE_APC="Alternatywna pamięć podręczna PHP"
JLIB_FORM_VALUE_CACHE_APCU="APC użytkownika (Alternatywna pamięć podręczna)"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite (Uproszczona pamięć podręczna)"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Plik"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Alternatywna pamięć podręczna PHP"
JLIB_FORM_VALUE_SESSION_APCU="APC User Cache"
JLIB_FORM_VALUE_SESSION_DATABASE="Baza danych"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Eksperymentalnie)"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Uniwersalny czas koordynowany (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="Z szablonu"
JLIB_FORM_VALUE_INHERITED="Dziedziczone"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Tabela"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="Tabela streszczająca ACL"
JLIB_HTML_ACCESS_SUMMARY_DESC="Poniżej znajduje się przegląd uprawnień do tego artykułu. Wybierz karty powyżej, aby dostosować ustawienia do działania."
JLIB_HTML_ACCESS_SUMMARY="Podsumowanie"
JLIB_HTML_ADD_TO_ROOT="Dodaj do głównej"
JLIB_HTML_ADD_TO_THIS_MENU="Dodaj do tego menu"
JLIB_HTML_BATCH_ACCESS_LABEL="Ustal poziom dostępu"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Jeśli nic nie zaznaczysz, podczas przetwarzania zostaną zachowane oryginalne poziomy dostępu."
JLIB_HTML_BATCH_COPY="Skopiuj"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="Odwrócić kolejność wszystkich artykułów w wybranych kategoriach"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Ustaw język"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Jeśli nie dokonasz wyboru, podczas przetwarzania zostanie zachowany oryginalny język."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Zachowaj oryginalny język -"
JLIB_HTML_BATCH_MENU_LABEL="Wskaż kategorię docelową, do której chcesz przenieść/skopiować zaznaczone pozycje"
JLIB_HTML_BATCH_MOVE="Przenieś"
JLIB_HTML_BATCH_MOVE_QUESTION="Czy na pewno chcesz przenieść te pozycje bądź skopiować je?"
JLIB_HTML_BATCH_NO_CATEGORY="- Nie przenoś, ani nie kopiuj -"
JLIB_HTML_BATCH_NOCHANGE="- Zachowaj oryginalny poziom dostępu -"
JLIB_HTML_BATCH_TAG_LABEL="Dodaj tag"
JLIB_HTML_BATCH_TAG_LABEL_DESC="Dodaj tag do zaznaczonej pozycji."
JLIB_HTML_BATCH_TAG_NOCHANGE="- Zachowaj oryginalne tagi -"
JLIB_HTML_BATCH_USER_LABEL="Ustaw użytkownika"
JLIB_HTML_BATCH_USER_LABEL_DESC="Niedokonanie wyboru zachowa podczas przetwarzania oryginalnego użytkownika."
JLIB_HTML_BATCH_USER_NOCHANGE="- Zachowaj oryginalnego użytkownika -"
JLIB_HTML_BATCH_USER_NOUSER="Bez użytkownika"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="O kalendarzu"
JLIB_HTML_BEHAVIOR_CLOSE="Zamknij"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Wybór daty:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Najpierw %s"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Przyciśnij i przeciągnij, by przesunąć."
JLIB_HTML_BEHAVIOR_GO_TODAY="Przejdź do dziś"
JLIB_HTML_BEHAVIOR_GREEN="Zielone"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Przytrzymaj przycisk myszki na dowolnym z powyższych przycisków, aby zaznaczyć szybciej."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Użyj przycisków &lt; i &gt; aby wskazać miesiąc.\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Przyciśnij, by przejść do następnego miesiąca. Przyciśnij i przytrzymaj, by przejść do listy miesięcy."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Przyciśnij, by przejść do następnego roku. Przyciśnij i przytrzymaj, by przejść do listy lat."
JLIB_HTML_BEHAVIOR_OPEN_CALENDAR="Otwórz kalendarz"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Przyciśnij, by przejść do poprzedniego miesiąca. Przyciśnij i przytrzymaj, by przejść do listy miesięcy."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Przyciśnij, by przejść do poprzedniego roku. Przyciśnij i przytrzymaj, by przejść do listy lat."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Wskaż datę."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="[Shift] + przyciśnij lub przeciągnij, by zmienić wartość."
JLIB_HTML_BEHAVIOR_TIME="Czas:"
JLIB_HTML_BEHAVIOR_TODAY="Dziś"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="tydz."
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Użyj strzałek &#171; i &#187;, aby wybrać rok.\n"
JLIB_HTML_BUTTON_BASE_CLASS="Nie jest możliwe załadowanie przycisku klasy bazowej."
JLIB_HTML_BUTTON_NO_LOAD="Nie można wczytać przycisku %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Nie zdefiniowano przycisku dla typu = %s."
JLIB_HTML_CALENDAR="Kalendarz"
JLIB_HTML_CHECKED_OUT="Zablokowane"
JLIB_HTML_CHECKIN="Odblokowane"
JLIB_HTML_CLOAKING="Ten adres pocztowy jest chroniony przed spamowaniem. Aby go zobaczyć, konieczne jest włączenie w przeglądarce obsługi JavaScript."
JLIB_HTML_DATE_RELATIVE_DAYS="%s dni temu"
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s dzień temu"
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s dni temu"
JLIB_HTML_DATE_RELATIVE_HOURS="%s godzin temu."
JLIB_HTML_DATE_RELATIVE_HOURS_1="godzinę temu."
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s godzin temu"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Mniej niż minutę temu"
JLIB_HTML_DATE_RELATIVE_MINUTES="%s minut temu."
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s minutę temu"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s minut temu."
JLIB_HTML_DATE_RELATIVE_WEEKS="%s tygodni temu."
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s tydzień temu"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s tygodni temu."
JLIB_HTML_EDIT_MENU_ITEM="Dostosuj pozycję menu"
JLIB_HTML_EDIT_MENU_ITEM_ID="ID pozycji: %s"
JLIB_HTML_EDIT_MODULE="Dostosuj moduł"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Pozycja: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Nie można załadować edytora"
JLIB_HTML_END="koniec"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Funkcja nieobsługiwana."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s::%s nie znaleziono w pliku."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s::%s nieobsługiwane. Pliku nie znaleziono."
JLIB_HTML_ERROR_NOTSUPPORTED="%s::%s nieobsługiwane."
JLIB_HTML_GOTO_PAGE="Idź do strony %s"
JLIB_HTML_GOTO_POSITION="Idź do strony %s"
JLIB_HTML_MOVE_DOWN="W dół"
JLIB_HTML_MOVE_UP="W górę"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Nie określa się parametrów dla tego składnika"
JLIB_HTML_NO_RECORDS_FOUND="Nie znaleziono wpisu"
JLIB_HTML_PAGE_CURRENT="Strona %s"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Strona %s z %s"
JLIB_HTML_PAGINATION="Paginacja"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Proszę najpierw zaznaczyć jedną lub więcej pozycji na liście."
JLIB_HTML_PUBLISH_ITEM="Nie opublikowano. Wybierz, aby opublikować. "
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Opublikowano, publikacja wygasła"
JLIB_HTML_PUBLISHED_FINISHED="Zakończ publikację: %s"
JLIB_HTML_PUBLISHED_ITEM="Opublikowano, publikacja w trakcie"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Opublikowana, ale oczekuje"
JLIB_HTML_PUBLISHED_START="Rozpoczęcie: %s"
JLIB_HTML_RESULTS_OF="Wyników %s - %s z %s"
JLIB_HTML_SAVE_ORDER="Zapisz kolejność"
JLIB_HTML_SELECT_STATE="Wybierz stan"
JLIB_HTML_START="start"
JLIB_HTML_UNPUBLISH_ITEM="Opublikowano. Wybierz, aby zakończyć"
JLIB_HTML_VIEW_ALL="Pokaż wszystko"
JLIB_HTML_SETDEFAULT_ITEM="Ustaw jako domyślną"
JLIB_HTML_UNSETDEFAULT_ITEM="Wycofaj ustawienie domyślne"

JLIB_INSTALLER_ABORT="Usunięto instalację języka: %s."
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Rozszerzenie jest już zainstalowane."
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Rozszerzenie %1$s: Rozszerzenie %2$s już istnieje."
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Wystąpił błąd podczas tworzenia menu zaplecza."
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="Komponent %1$s: Nie można skopiować pliku PHP manifestu."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="Komponent %1$s: Nie można skopiować pliku instalacyjnego."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Komponent %s: Nie można skopiować plików zaplecza."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Komponent %s: Nie można skopiować plików witryny."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Instalacja komponentu: Nie można skopiować pliku konfigurującego instalację."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Instalacja komponentu: nie powiodła się dopasowana indywidualnie procedura instalacji."
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Instalacja komponentu: Nie można skopiować pliku manifestu PHP."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Instalacja komponentu: Nie można skopiować pliku PHP z instrukcjami instalacji."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Instalacja komponentu: Nie można skopiować pliku z instrukcjami deinstalacji."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Instalacja komponentu: %s."
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Instalacja komponentu: Błąd SQL w pliku %s."
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Instalacja komponentu: Nie powiodła się aktualizacja pozycji menu komponentu."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Aktualizacja komponentu: Plik XML nie zawiera elementu administracyjnego."
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Aktualizacja komponentu: Nie można skopiować pliku konfigurującego aktualizację."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Aktualizacja komponentu: Nie można skopiować pliku manifestu PHP."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Aktualizacja komponentu: Nie można skopiować pliku PHP z instrukcjami instalacji."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Aktualizacja komponentu: Nie można skopiować pliku z instrukcjami deinstalacji."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Aktualizacja komponentu: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Aktualizacja komponentu: Błąd SQL w pliku %s."
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Rozszerzenie %1$s: Nie powiodło się utworzenie katalogu: %2$s."
JLIB_INSTALLER_ABORT_DEBUG="Instalacja przerwana w nieoczekiwany sposób:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Nie można odnaleźć pliku manifestu."
JLIB_INSTALLER_ABORT_DIRECTORY="Rozszerzenie %1$s: Inne %2$s już istniejące rozszerzenie używa katalogu nazwanego: %3$s. Czy próbujesz ponownie zainstalować to rozszerzenie?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="Nie można usunąć z bazy rekordu z danymi rozszerzenia."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Rozszerzenie nie jest poprawne."
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Instalacja plików: Nie można skopiować pliku konfigurującego instalację."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Instalacja plików: Niestandardowa instalacja - błąd rutynowy."
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Instalacja plików: Nie udało się znaleźć katalogu źródłowego: %s."
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Instalacja plików: %s."
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Pliki %1$s: Błąd SQL w pliku %2$s."
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Instalacja plików: %s."
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Instalacja plików: Inne rozszerzenie o takiej samej nazwie już istnieje."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Aktualizacja plików: Błąd pliku SQL %s."
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Rozszerzenie %s: Instalacja nieudana."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Biblioteka %s: Nie można skopiować plików ze źródła. "
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Instalacja biblioteki: Biblioteka jest już zainstalowana."
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Instalacja biblioteki: Nie można skopiować pliku konfigurującego instalację."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Instalacja biblioteki: Nie powiodło się utworzenie katalogu: %s."
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Instalacja biblioteki: Nie określono pliku biblioteki."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Instalacja biblioteki: %s."
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Nie udało się załadować danych rozszerzenia."
JLIB_INSTALLER_ABORT_MANIFEST="Rozszerzenie %1$s: Nie można skopiować pliku manifestu PHP."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Nieobsługiwana metoda przez ten typ rozszerzenia."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Nieobsługiwana metoda przez ten typ rozszerzenia: %s."
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Moduł %s: Nie można skopiować plików ze źródła."
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Instalacja modułu: Nie można skopiować pliku konfigurującego instalację."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Moduł %1$s: Nie powiodło się utworzenie katalogu: %2$s."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Instalacja modułu: nie powiodła się dopasowana indywidualnie procedura instalacji."
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Moduł %1$s: Inny moduł wykorzystuje już katalog: %2$s."
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Instalacja modułu: Nie można skopiować pliku manifestu PHP."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Moduł %s: Nie określono pliku modułu."
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Moduł %1$s: Błąd SQL w pliku %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Moduł %1$s: %2$s."
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Odinstalowanie modułu: Nieznany typ klienta [%s]."
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Moduł %1$s: Nieznany typ klienta [%2$s]."
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Ścieżka instalacyjna nie istnieje."
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Ścieżka aktualizacyjna nie istnieje."
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Instalacja pakietu: Nie można skopiować pliku konfigurującego instalację."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Instalacja pakietu: Nie powiodło się utworzenie katalogu: %s."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Instalacja pakietu: Niestandardowa procedura instalacji nie powiodła się."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="Instalacja nie powiodła się: Nie można skopiować pliku manifestu PHP."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pakiet %1$s: Wystąpił błąd podczas instalacji rozszerzenia: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pakiet %s: Nie ma plików do instalacji!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Pakiet %s: Nie określono pliku pakietu."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Instalacja pakietu: %s."
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Dodatek %s: Nie można skopiować plików ze źródła."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Dodatek %1$s: Dodatek %2$s już istnieje."
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Dodatek %s: Nie można skopiować pliku konfigurującego instalację."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Dodatek %1$s: Nie powiodło się utworzenie katalogu: %2$s."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Instalacja dodatku: nie powiodła się dopasowana indywidualnie procedura instalacji."
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Dodatek %1$s: Inny dodatek już wykorzystuje katalog: %2$s."
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Dodatek %s: Nie można skopiować pliku manifestu PHP."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Dodatek %s: Nie określono pliku dodatku."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Dodatek %1$s: %2$s."
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Dodatek %1$s: Błąd SQL w pliku %2$s."
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Odinstalowanie dodatku: Błąd SQL w pliku %s."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Nie powiodło się odświeżenie pamięci podręcznej manifestu: rozszerzenie %s  nie jest obecnie zainstalowane."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Nie powiodło się odświeżenie pamięci podręcznej manifestu: Rozszerzenie nie działa prawidłowo."
JLIB_INSTALLER_ABORT_ROLLBACK="Rozszerzenie %1$s: %2$s."
JLIB_INSTALLER_ABORT_SQL_ERROR="Rozszerzenie %1$s: SQL-  błąd podczas przetwarzania zapytania: %2$s."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Instalacja szablonu: Szablon jest już zainstalowany."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Instalacja szablonu: istnieje już szablon wykorzystujący katalog o nazwie: %s. Czy nie próbujesz ponownie zainstalować tego samego szablonu?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Instalacja szablonu: Nie można skopiować plików ze źródła: %s."
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Instalacja szablonu: Nie można skopiować pliku konfigurującego instalację."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Instalacja szablonu: Nie powiodło się utworzenie katalogu: %s."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Instalacja szablonu: %s."
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Instalacja szablonu: Nieznany typ klienta [%s]."
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="Rozszerzenie %1$s wersja %2$s jest dostępne, lecz wymaga przynajmniej PHP wersji %3$s, a Twoja witryna korzysta zaledwie z wersji %4$s."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="Dla rozszerzenia %1$s dostępna jest nowa wersja %2$s, lecz Twoja bieżąca baza danych %3$s jest w wersji %4$s i nie jest wspierana przez to rozszerzenie. Skontaktuj się ze swoją firmą hostingową aby zaktualizować wersję bazy danych do najnowszej wersji %5$s."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="Dla rozszerzenia %1$s dostępna jest nowa wersja %2$s, lecz nie obsługuje ono Twojej bieżącej wersji bazy danych %3$s."
JLIB_INSTALLER_PURGED_UPDATES="Wyczyszczono aktualizacje"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Czyszczenie aktualizacji nie powiodło się."
JLIB_INSTALLER_DEFAULT_STYLE="%s - domyślny"
JLIB_INSTALLER_DISCOVER="Odnalezione"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="Rozszerzenie %s jest częścią pakietu, który nie zezwala poszczególnym jego częściom na samodzielne odinstalowanie."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Instalacja komponentu Discover: Nie powiodło się zapisanie szczegółów komponentu."
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="Komponent %1$s: Nie można utworzyć katalogu: %2$s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Instalacja komponentu: Plik XML nie zawiera elementu administracyjnego."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Instalacja komponentu: Inny komponent wykorzystuje już katalog: %s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Instalacja komponentu: Inny komponent wykorzystuje już katalog: %s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Instalacja komponentu: Nie powiodło się stworzenie katalogu administracyjnego: %s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Instalacja komponentu: Nie powiodło się stworzenie katalogu witryny: %s."
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Odświeżenie pamięci podręcznej manifestu komponentu: Nie powiodło się zapisanie szczegółów komponentu"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Nie można usuwać pozycji menu zaplecza."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Odinstalowanie komponentu: dopasowany indywidualnie skrypt deinstalacji nie wykonał się prawidłowo."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Odinstalowanie komponentu: Nie można usunąć kategorii komponentu."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Odinstalowanie komponentu: Nie można odinstalować. Usuń ręcznie."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Odinstalowanie komponentu: Nieznane rozszerzenie."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Odinstalowanie komponentu: Nie można usunąć katalogu komponentu z katalogu administracyjnego."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Odinstalowanie komponentu: Nie można usunąć katalogu komponentu z katalogu witryny."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Odinstalowanie komponentu: pole przeznaczone dla ustawień jest puste, nie jest możliwe usunięcie plików."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Odinstalowanie komponentu: Błąd SQL w pliku %s."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Odinstalowanie komponentu: Próbujesz odinstalować rdzenny komponent."
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Aktualizacja komponentu: Nie powiodło się utworzenie katalogu administracyjnego: %s."
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Aktualizacja komponentu: Nie powiodło się utworzenie katalogu na pliki obsługujące witrynę: %s."
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller::Instalacja: Nie powiodło się utworzenie katalogu: %s."
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Nie powiodło się utworzenie katalogu [%s]."
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Przestarzały format instalacji (client=\"both\"), w przyszłości skorzystaj z instalatora paczki."
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="Rozszerzenia %s nie można zainstalować, używając metody wykrywania. Zainstaluj to rozszerzenie, korzystając z menedżera Rozszerzenia: Instalacje."
JLIB_INSTALLER_ERROR_DOWNGRADE="Przepraszamy! Nie możesz obniżyć wersji z %s do %s."
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Nie powiodło się połączenie z serwerem: %s."
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller::Instalacja: Nie można skopiować pliku %1$s do %2$s."
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller::Instalacja: Nie można skopiować folderu %1$s do %2$s."
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Nie powiodło się odczytanie zasobu sieciowego: %s."
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller::Instalacja: Istnieje już plik %s."
JLIB_INSTALLER_ERROR_FILE_FOLDER="Błąd podczas usuwania pliku lub folderu %s."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Odinstalowanie plików: Niepoprawny plik manifestu."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Odinstalowanie plików: Plik manifestu jest niepoprawny lub nie został znaleziony."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Odinstalowanie plików: Nie można załadować pozycji rozszerzenia."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Odinstalowanie plików: Nie można załadować pliku manifestu."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Odinstalowanie plików: Błąd SQL w pliku %s."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Odinstalowanie plików: Próbujesz odinstalować rdzenne pliki."
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Inne rozszerzenie już wykorzystuje katalog [%s]."
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Instalacja wykrytego języka: Nie powiodło się zapisanie szczegółów języka."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Tak długo, jak ten język jest zdefiniowany jako domyślny, nie jest możliwe jego odinstalowanie."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Odinstalowanie języka: nie jest możliwe usunięcie wskazanego folderu języka."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Odinstalowanie języka: element jest pusty, nie jest możliwe odinstalowanie plików."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Odinstalowanie języka: ścieżka dostępu do języka jest pusta, nie jest możliwe odinstalowanie plików."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Tego języka nie można odinstalować.Jest zablokowany w bazie danych (zwykle en-GB)."
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Instalacja odnalezionej biblioteki: Błąd w przechowywanych danych biblioteki."
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="Odświeżanie pamięci podręcznej manifestu biblioteki: Nie powiodło się zapisanie szczegółów biblioteki."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Odinstalowanie biblioteki: Niepoprawny plik manifestu."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Odinstalowanie biblioteki: Plik manifestu jest niepoprawny lub nie został znaleziony."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Odinstalowanie biblioteki: Nie można załadować pliku manifestu."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Odinstalowanie biblioteki: Próbujesz odinstalować rdzenną bibliotekę."
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller::Instalacja: Nieudane ładowanie pliku XML: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Instalacja odnalezionego modułu: Błąd w przechowywanych danych modułu."
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Odświeżanie pamięci podręcznej manifestu modułu: Nie powiodło się zapisanie szczegółów modułu."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Odinstalowanie modułu: Nieznane rozszerzenie."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Odinstalowanie modułu: %s."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Odinstalowanie modułu: Plik manifestu jest niepoprawny lub nie został znaleziony."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Odinstalowanie modułu: Błąd SQL w pliku %s."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Odinstalowanie modułu: Próbujesz odinstalować rdzenny moduł: %s."
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Pakiet podstawowy dla języka [%s] nie istnieje."
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller::Instalacja: Nie istnieje plik %s."
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="Pakiet nie zawiera informacji o języku. Próbujesz zainstalować pakiet językowy starszego typu?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaler::Instalacja: Nie znaleziono pliku instalacyjnego XML."
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaler::Instalacja: nie można odnaleźć pliku instalacyjnego XML."
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="Odświeżanie pamięci podręcznej manifestu pakietu: Nie powiodło się zapisanie szczegółów pakietu."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="Nie zarejestrowano identyfikatora pakietu dla pakietu tego rozszerzenia."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Odinstalowanie pakietu: Niepoprawny plik manifestu."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Odinstalowanie pakietu: Plik manifestu jest niepoprawny lub nie został znaleziony: %s."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Odinstalowanie pakietu: Nie można załadować pliku manifestu."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Odinstalowanie pakietu: Wykryto błędy. Plik manifestu nie został przeniesiony!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Odinstalowanie pakietu: Brakuje pliku manifestu."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Odinstalowywanie pakietu: To rozszerzenie było już odinstalowywane, lub nie zostało odinstalowane poprawnie: %s."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Odinstalowywanie pakietu: Próbujesz odinstalować pakiet należący do rdzenia."
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Instalacja wykrytego dodatku: Błąd w przechowywanych danych dodatku."
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Manifest dodatku Odświeżanie pamięci podręcznej: Wystąpił błąd podczas próby zachowania szczegółów rozszerzenia."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Odinstalowanie dodatku: Nieznane rozszerzenie."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Odinstalowanie dodatku: Pole katalogu jest puste, nie jest możliwe usunięcie plików."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Odinstalowanie dodatku: Niepoprawny plik manifestu."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Odinstalowanie dodatku: Plik manifestu jest niepoprawny lub nie został znaleziony."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Odinstalowanie dodatku: Nie można załadować pliku manifestu."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Odinstalowanie dodatku: Próbujesz odinstalować dodatek należący do rdzenia: %s."
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller::Instalacja: Błąd SQL %s."
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller::Instalacja: Nie znaleziono pliku SQL %s."
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller::Instalacja: Błąd odczytu pliku bufora SQL."
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Instalacja odnalezionego szablonu: Błąd w przechowywanych danych szablonu."
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="Odświeżanie pamięci podręcznej manifestu szablonu: Nie powiodło się zapisanie szczegółów szablonu."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Odinstalowanie szablonu: Nieznane rozszerzenie."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Odinstalowanie szablonu: Niepoprawny typ klienta."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Odinstalowanie szablonu: Plik manifestu jest niepoprawny lub nie został znaleziony."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Odinstalowanie szablonu: Nie można usunąć szablonu domyślnego."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Odinstalowanie szablonu: Katalog nie istnieje, nie można przenieść plików."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Odinstalowanie szablonu: Brak identyfikatora szablonu, nie można odinstalować plików."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Odinstalowanie szablonu: Próbujesz odinstalować rdzenny szablon: %s."
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Nieznany typ klienta [%s]."
JLIB_INSTALLER_FILE_ERROR_MOVE="Błąd przy przenoszeniu pliku %s."
JLIB_INSTALLER_INCORRECT_SEQUENCE="Obniżenie z wersji %1$s do wersji %2$s nie jest dozwolone."
JLIB_INSTALLER_INSTALL="Instaluj"
JLIB_INSTALLER_MINIMUM_JOOMLA="Nie masz minimalnej wymaganej wersji Joomla, co najmniej J%s."
JLIB_INSTALLER_MINIMUM_PHP="Twój serwer nie spełnia minimalnych wymagań wersji PHP, wymagane %s."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Ustawiono język jako domyślny dla %d użytkowników."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Ustawiono język jako domyślny dla jednego użytkownika."
JLIB_INSTALLER_UNINSTALL="Odinstaluj"
JLIB_INSTALLER_UPDATE="Aktualizuj"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="W manifeście rozszerzenia podano nieprawidłowy identyfikator klienta."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Próba odinstalowania nieznanego rozszerzenia. To rozszerzenie mogło już zostać wcześniej usunięte."
JLIB_INSTALLER_NOT_ERROR="Jeżeli błąd jest związany z instalacją plików językowych TinyMCE, nie ma to żadnego wpływu na instalację języka (ów). Niektóre pakiety językowe utworzone przed Joomla! 3.2.0 mogą próbować instalować oddzielne pliki językowe TinyMCE. Ponieważ są one już zawarte w rdzeniu, nie muszą już być instalowane."
JLIB_INSTALLER_UPDATE_LOG_QUERY="Wykonanie zapytań z pliku %1$s. Tekst zapytania: %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Nie można utworzyć języka treści dla języka %s: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Nastąpiło przerwanie połączenia podczas pobierania danych JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Żadna zawartość nie została zwrócona."
JLIB_JS_AJAX_ERROR_OTHER="Wystąpił błąd podczas pobierania danych JSON: kod odpowiedzi HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="Wystąpił błąd podczas przetwarzania następujących danych JSON:<br/><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>."
JLIB_JS_AJAX_ERROR_TIMEOUT="Przekroczono limit czasu podczas pobierania danych JSON."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="Nie można załadować pliku XML języka %s z %s."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="Nie można załadować %s metadanych z %s."

JLIB_MAIL_FUNCTION_DISABLED="Funkcje poczty zostały wyłączone i w związku z tym wiadomość nie zostanie wysłana."
JLIB_MAIL_FUNCTION_OFFLINE="Funkcje poczty zostały wyłączone na tej stronie przez administratora."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail:: Niepoprawny nadawca listu: %s, JMail::Ustal nadawcę (%s)."

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Nie można wczytać pliku."
JLIB_MEDIA_ERROR_WARNFILENAME="Nazwa pliku może zawierać tylko znaki alfanumeryczne i nie może zawierać spacji."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Plik jest zbyt duży, aby go załadować."
JLIB_MEDIA_ERROR_WARNFILETYPE="Format plików nie jest obsługiwany."
JLIB_MEDIA_ERROR_WARNIEXSS="Możliwe że wykryto atak IE XSS Attack."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Niepoprawny obraz."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Wykryto niedozwolony lub niepoprawny typ mime."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="Wykryto błędny typ mime: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="Przesłany plik nie jest plikiem obrazu i nie ma uprawnień."

JLIB_MENUS_PRESET_JOOMLA="Wstępne ustawienia - Joomla"
JLIB_MENUS_PRESET_MODERN="Wstępne ustawienia - Nowoczesne"

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Nie można wyświetlić edytora, ponieważ dodatek edytora nie jest opublikowany."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Nie powiodło się wczytanie dodatku: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Nie jest możliwe załadowanie formatu klas."

JLIB_RULES_ACTION="Działanie"
JLIB_RULES_ALLOWED="Dozwolone"
JLIB_RULES_ALLOWED_ADMIN="Dozwolone (Super użytkownik)"
JLIB_RULES_ALLOWED_INHERITED="Dozwolone (Dziedziczone)"
JLIB_RULES_CALCULATED_SETTING="Wyliczone ustawienia"
JLIB_RULES_CONFLICT="Konflikt"
JLIB_RULES_DATABASE_FAILURE="Nie powiodło się zapisanie danych do bazy danych."
JLIB_RULES_DENIED="Zabronione"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Grupy"
JLIB_RULES_INHERIT="Dziedzicz"
JLIB_RULES_INHERITED="Dziedziczone"
JLIB_RULES_NOT_ALLOWED="Niedozwolone"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Konflikt"
JLIB_RULES_NOT_ALLOWED_DEFAULT="Niedozwolone (Domyślne)"
JLIB_RULES_NOT_ALLOWED_INHERITED="Niedozwolone (Dziedziczone)"
JLIB_RULES_NOT_ALLOWED_LOCKED="Niedozwolone (Zablokowane)"
JLIB_RULES_NOT_SET="Nieustawione"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="Zmieniły się uprawnienia superużytkownika. Zapisz lub przeładuj, by przeliczyć ponownie uprawnienia tej grupy."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="Zmieniły się uprawnienia grupy zawierającej podgrupy. Zapisz lub przeładuj, by przeliczyć ponownie uprawnienia podgrup."
JLIB_RULES_REQUEST_FAILURE="Nie powiodło się przesłanie danych na serwer."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Proszę zapisać przed zmianą uprawnień."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Zezwala lub zabrania wykonywania akcji %s użytkownikom z grupy %s."
JLIB_RULES_SELECT_SETTING="Wybierz nowe ustawienia"
JLIB_RULES_SETTING_NOTES="Nowe ustawienie zostanie zastosowane do wszystkich grup potomnych, komponentów i treści. Pamiętaj, że: <em>Zabronione</em> spowoduje uchylenie ustawień odziedziczonych, a także ustawień grup potomnych, komponentów lub treści. W przypadku konfliktu ustawień, pierwszeństwo będzie miało ustawienie <em>Zabronione</em>. <em>Nieustawione</em> jest równoważne ustawieniu <em>Zabronione</em>, ale może być zmienione w grupie potomnej, komponencie oraz konkretnej treści."
JLIB_RULES_SETTING_NOTES_ITEM="Nowe ustawienie zostanie zastosowane do tej pozycji. Pamiętaj, że:<br /><em>Dziedziczone</em> oznacza, że będą użyte uprawnienia z konfiguracji globalnej, nadrzędnej grupy oraz kategorii.<br /><em>Zabronione</em> oznacza, że bez względu na ustawienia globalne, nadrzędnej grupy oraz kategorii, edytowana grupa nie będzie mogła wykonywać określonego działania wobec tej pozycji.<br /><em>Dozwolone</em> oznacza, że grupa modyfikująca będzie mogła wykonać określone działanie, ale w przypadku konfliktu z konfiguracją globalną, ustawieniami grupy nadrzędnej bądź kategorii, ustawienia elementu nie będą miały wpływu, a konflikt zostanie oznaczony w obliczonych ustawieniach jako <em>Niedozwolone (Blokada)</em>."
JLIB_RULES_SETTINGS_DESC="Zarządzanie uprawnieniami grup użytkowników. Dodatkowe informacje o uprawnieniach poniżej."

JLIB_STEMMER_INVALID_STEMMER="Nieprawidłowy typ stemmera %s"

JLIB_UNKNOWN="Nieznane"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="W pliku konfiguracyjnym PHP wyłączono opcję allow_url_fopen. Aby korzystać z automatycznej aktualizacji, ta opcja musi być włączona."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Aktualizacja::Kolekcja: Nie można otworzyć %s."
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Aktualizacja::Kolekcja: Nie można przetworzyć %s."
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Aktualizacja::Rozszerzenie: Nie można otworzyć %s."
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Aktualizacja::Rozszerzenie: Nie można przetworzyć %s."
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Aktualizacja: Nie można otworzyć witryny aktualizacji #%d \"%s\", URL: %s."
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication::Uwierzytelnianie: Nie można załadować dodatku: %s."
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication::__construct: Nie można wczytać biblioteki uwierzytelniania."
JLIB_USER_ERROR_BIND_ARRAY="Nie jest możliwe powiązanie tablicy z obiektem użytkownika."
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="Zmiana uprawnień grupy superużytkowników przez użytkownika jest zabroniona."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="Zmiana uprawnień własnej grupy (grup) przez użytkownika jest zabroniona."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="Zmiana uprawnień grupy nadrzędnej do własnej grupy (grup) przez użytkownika jest zabroniona."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Nie możesz usunąć swoich własnych uprawnień superużytkownika."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Nie możesz ponownie wykorzystać aktualnego hasła, wpisz nowe hasło."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser::_load: Użytkownik %s nie istnieje."
JLIB_USER_ERROR_NOT_SUPERADMIN="Tylko użytkownik z uprawnieniami superużytkownika może zmieniać dane konta innego superużytkownika."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Hasło i powtórzenie nie zgadzają się. Proszę je wpisać ponownie."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Nie można odnaleźć użytkownika o podanym kodzie aktywacyjnym."
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser::_load: Nie można załadować danych użytkownika o ID: %s."
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Grupa użytkowników nie istnieje."
JLIB_UTIL_ERROR_APP_INSTANTIATION="Błąd podczas instalowania aplikacji."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase::getInstance: Nie można się połączyć z bazą danych<br />joomla.library: %1$s - %2$s."
JLIB_UTIL_ERROR_DOMIT="DommitDocument jest przestarzały. Zamiast niego użyj DomDocument."
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Błąd podczas ładowania danych z kanału informacyjnego."
JLIB_UTIL_ERROR_XML_LOAD="Nie powiodło się załadowanie pliku XML."

[New Strings]

JLIB_HTML_DATE_RELATIVE_DAYS_2="%s dni temu"
JLIB_HTML_DATE_RELATIVE_HOURS_2="%s godziny temu."
JLIB_HTML_DATE_RELATIVE_MINUTES_2="%s minut temu"
JLIB_HTML_DATE_RELATIVE_WEEKS_2="%s tygodni temu"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_2="Ustawiono język jako domyślny dla %d użytkowników."
